Name;MP;Area;County;Electorate;CON;LAB;LIB;NAT;MIN;OTH
Aldershot;J M G Critchley;12;Hampshire;80797;35272;7061;17488;0;0;0
Aldridge-Brownhills;R C S Shepherd;7;Black Country;62129;26434;14038;0;0;9084;0
Altrincham and Sale;Sir Fergus Montgomery;4;Central Manchester;67611;27746;10617;13518;0;0;0
Amber Valley;P A C L Oppenheim;8;Derbyshire;68478;28603;19103;7904;0;0;0
Arundel;R M Marshall;12;West Sussex;78683;34356;6177;15476;0;0;0
Ashfield;D F Haynes;8;Nottinghamshire;70937;18412;22812;13542;0;0;0
Ashford;H K Speed;12;Kent;70052;29978;7775;0;0;14490;778
Ashton-under-Lyne;Rt Hon R E Sheldon;4;Eastern Manchester;58440;13103;22389;7760;0;0;0
Aylesbury;Rt Hon T H F Raison;12;Buckinghamshire;76919;32970;7936;0;0;16412;0
Banbury;A B Baldry;12;Oxfordshire;69455;29716;10789;0;0;12386;0
Barking;Ms J Richardson;11;Barking and Dagenham;51639;11898;15307;7336;0;0;0
Barnsley Central;E E Illsley;5;South Yorkshire;55902;7088;26139;5928;0;0;0
Barnsley East;T Patchett;5;South Yorkshire;53505;5437;28948;4482;0;0;0
Barnsley West and Penistone;A McKay;5;South Yorkshire;61091;12307;26498;0;0;7409;0
Barrow and Furness;C S Franks;4;Cumbria;69288;25431;21504;0;0;7799;0
Basildon;D A A Amess;9;Essex;68500;21858;19209;9139;0;0;0
Basingstoke;A R F Hunter;12;Hampshire;78003;33657;10632;0;0;15764;0
Bassetlaw;J W Ashton;8;Nottinghamshire;68043;19772;25385;0;0;7616;0
Bath;C F Patten;10;Bristol Area;65246;23515;5507;0;0;22103;687
Batley and Spen;Mrs E J Peacock;5;West Yorkshire;74347;25512;24150;0;0;8372;689
Battersea;J C Bowis;11;Wandsworth;66979;20945;20088;0;0;5634;675
Beaconsfield;T J Smith;12;Buckinghamshire;67713;33324;5203;11985;0;0;0
Beckenham;Sir P C Goodhart;11;Bromley;60110;24903;7888;11439;0;0;0
Bedfordshire Mid;N W Lyell QC;9;Bedfordshire;80673;37411;11463;0;0;14560;0
Bedfordshire North;T H H Skeet;9;Bedfordshire;73536;29845;13140;13340;0;0;435
Bedfordshire South West;W D Madel;9;Bedfordshire;78956;36140;11352;0;0;13835;822
Berkshire East;A J MacKay;12;Berkshire;87820;39094;9287;0;0;16468;0
Berwick-upon-Tweed;A J Beith;3;Northumberland;54378;12400;7360;21903;0;0;379
Bethnal Green and Stepney;Rt Hon P D Shore;11;Tower Hamlets;55769;6176;15490;10206;0;0;232
Beverley;J D Cran;5;Humber area;78923;31459;9901;18864;0;0;0
Bexhill and Battle;C F Wardle;12;East Sussex;65288;33570;3903;0;0;13051;0
Bexleyheath;C D Townsend;11;Bexley;59448;24866;8218;13179;0;0;0
Billericay;Mrs T E Gorman;9;Essex;79535;33741;11942;0;0;15755;0
Birkenhead;F Field;4;Merseyside;65662;12511;27883;7095;0;0;0
Birmingham Edgbaston;Dame Jill Knight;7;Birmingham;54416;18595;10014;0;0;7843;866
Birmingham Erdington;R Corbett;7;Birmingham;54179;14570;17037;0;0;5530;0
Birmingham Hall Green;A R Hargreaves;7;Birmingham;61148;20478;12857;0;0;12323;0
Birmingham Hodge Hill;T A G Davis;7;Birmingham;59296;15083;19872;5868;0;0;0
Birmingham Ladywood;Ms C Short;7;Birmingham;58761;11943;21971;0;0;3532;650
Birmingham Northfield;R D King;7;Birmingham;73319;24024;20889;0;0;8319;0
Birmingham Perry Barr;J W Rooker;7;Birmingham;73767;18961;25894;6514;0;0;0
Birmingham Selly Oak;A M Beaumont-Dark;7;Birmingham;72213;23305;20721;8128;0;0;611
Birmingham Small Heath;Rt Hon D H Howell;7;Birmingham;56722;7266;22787;3600;0;0;713
Birmingham Sparkbrook;Rt Hon R S G Hattersley;7;Birmingham;53093;8654;20513;0;0;3803;755
Birmingham Yardley;A D G Bevan;7;Birmingham;56957;17931;15409;8734;0;0;0
Bishop Auckland;D Foster;3;Durham;72147;18613;25648;9195;0;0;0
Blaby;Rt Hon N Lawson;8;Leicestershire;77094;37732;9046;15556;0;0;0
Blackburn;J W Straw;4;Lancashire;74801;22468;27965;0;0;5602;0
Blackpool North;N A Miscampbell QC;4;Lancashire;58893;20680;13359;9032;0;0;0
Blackpool South;Rt Hon Sir Peter A R Blaker;4;Lancashire;57567;20312;13568;0;0;8405;0
Blaydon;J D McWilliam;3;Newcastle area;66301;12147;25277;0;0;12789;0
Blyth Valley;R Campbell;3;Northumberland;59104;7823;19604;0;0;18751;0
Bolsover;D E Skinner;8;Derbyshire;65452;14333;28453;0;0;7836;0
Bolton North East;P G Thurnham;4;Western Manchester;59382;20742;19929;0;0;6060;0
Bolton South East;D W Young;4;Western Manchester;65932;15410;26791;7161;0;0;0
Bolton West;Hon T G Sackville;4;Western Manchester;69843;24779;20186;10936;0;0;0
Boothferry;D M Davis;5;Humber area;75176;31716;12498;12746;0;0;0
Bootle;A Roberts;4;Merseyside;71765;10498;34975;0;0;6820;0
Bosworth;D A S Tredinnick;8;Leicestershire;77186;34145;10787;17129;0;0;660
Bournemouth East;D A Atkinson;10;Dorset;75232;30925;5885;16242;0;0;0
Bournemouth West;J V Butterfill;10;Dorset;74444;30117;7018;0;0;17466;0
Bow and Poplar;Ms M Gordon;11;Tower Hamlets;59178;6810;15746;11115;0;0;274
Bradford North;C P Wall;5;West Yorkshire;67430;19376;21009;0;0;8656;0
Bradford South;G R Cryer;5;West Yorkshire;69588;20921;21230;0;0;9109;0
Bradford West;M F Madden;5;West Yorkshire;70763;18224;25775;0;0;5657;0
Braintree;A H Newton OBE;9;Essex;76994;32978;11764;0;0;16121;0
Brent East;K R Livingstone;11;Brent;61020;15119;16772;0;0;5710;1751
Brent North;Dr R R Boyson;11;Brent;63081;26823;11103;0;0;6868;0
Brent South;P Boateng;11;Brent;62772;13209;21140;6375;0;0;0
Brentford and Isleworth;Sir Barney J Hayhoe;11;Hounslow;71715;26230;18277;0;0;9626;849
Brentwood and Ongar;R A McCrindle;9;Essex;67521;32258;7042;13337;0;0;686
Bridgwater;Rt Hon T J King;10;Somerset;67480;27177;9594;0;0;15982;0
Bridlington;J E Townend;5;Humber area;80126;32351;10653;0;0;15030;983
Brigg and Cleethorpes;M R Brown;5;Humber area;80096;29723;13876;17475;0;0;0
Brighton Kemptown;A Bowden MBE;12;East Sussex;60271;24031;14771;6080;0;0;0
Brighton Pavilion;Rt Hon H J Amery;12;East Sussex;58910;22056;12914;0;0;8459;0
Bristol East;J Sayeed;10;Bristol Area;63840;21906;17783;10247;0;0;286
Bristol North West;M C Stern;10;Bristol Area;72876;26953;20001;0;0;10885;0
Bristol South;Ms D Primarolo;10;Bristol Area;68733;19394;20798;0;0;9952;749
Bristol West;Hon W A Waldegrave;10;Bristol Area;72357;24695;11337;16992;0;0;1230
Bromsgrove;H D Miller;7;Hereford and Worcestershire;69494;29051;12366;0;0;11663;0
Broxbourne;Mrs M A Roe;9;Hertfordshire;70631;33567;8984;10572;0;0;0
Broxtowe;J T Lester;8;Nottinghamshire;71780;30462;13811;12562;0;0;0
Buckingham;G G H Walden CMG;12;Buckinghamshire;70036;32162;9053;13636;0;0;0
Burnley;P L Pike;4;Lancashire;65956;17583;25140;0;0;9241;0
Burton;I J Lawrence QC;7;Staffordshire;73252;29160;19330;9046;0;0;0
Bury North;A J H Burt;4;Western Manchester;67961;28097;21186;6804;0;0;0
Bury South;D A G Sumberg;4;Western Manchester;65039;23878;21199;0;0;6772;0
Bury St Edmunds;Sir Eldon W Griffiths;9;Suffolk;76619;33672;9841;0;0;12214;1057
Calder Valley;D Thompson;5;West Yorkshire;73398;25892;19847;13761;0;0;0
Cambridge;R V R Rhodes-James;9;Cambridgeshire;69336;21624;15319;0;0;16564;597
Cambridgeshire North East;M D Moss;9;Cambridgeshire;74231;26983;4891;25555;0;0;0
Cambridgeshire South East;J E T Paice;9;Cambridgeshire;73216;32901;7694;0;0;15399;0
Cambridgeshire South West;Sir J Anthony Grant;9;Cambridgeshire;81658;36622;8434;18371;0;0;0
Cannock and Burntwood;J G D Howarth;7;Staffordshire;68137;24186;21497;8698;0;0;0
Canterbury;J W H Brazier;12;Kent;76062;30273;9494;15382;0;0;1104
Carlisle;E A Martlew;4;Cumbria;55053;17395;18311;0;0;7655;0
Carshalton and Wallington;F N Forman;11;Sutton;69120;27984;9440;0;0;13575;843
Castle Point;Sir Bernard R Braine;9;Essex;65992;29681;9422;0;0;10433;0
Cheadle;S R Day;4;Eastern Manchester;68332;30484;5037;19853;0;0;0
Chelmsford;S H M Burns;9;Essex;82564;35231;4642;27470;0;0;486
Chelsea;N P Scott MBE;11;Kensington and Chelsea;49534;18443;4406;5124;0;0;587
Cheltenham;C G Irving;10;Gloucestershire;79234;31371;4701;26475;0;0;0
Chertsey and Walton;G E Pattie;12;Surrey;71448;32119;7185;0;0;14650;0
Chesham and Amersham;Rt Hon Sir I H J L Gilmour;12;Buckinghamshire;71751;34504;5170;15064;0;0;760
Chester, City Of;Hon P H Morrison;4;Cheshire;65845;23582;18727;10262;0;0;0
Chesterfield;Rt Hon A N W Benn;8;Derbyshire;70357;13472;24532;15955;0;0;0
Chichester;R A Nelson;12;West Sussex;81019;37274;4751;17097;0;0;1196
Chingford;Rt Hon N B Tebbit;11;Waltham Forest;56797;27110;6650;9155;0;0;634
Chipping Barnet;S B Chapman;11;Barnet;60876;24686;8115;9815;0;0;0
Chislehurst;R E Sims;11;Bromley;55535;24165;8115;9658;0;0;0
Chorley;D R Dover;4;Lancashire;78541;29015;20958;9706;0;0;714
Christchurch;R J Adley;10;Dorset;70964;35656;5174;0;0;13282;0
Cirencester and Tewkesbury;Rt Hon N Ridley;10;Gloucestershire;84071;36272;5342;23610;0;0;283
City of London and Westminster South;Hon P L Brooke;11;City of Westminster;57428;19333;6821;0;0;7291;0
Colchester North;Sir P Anthony F Buck;9;Essex;82420;32747;10768;0;0;19124;0
Colchester South and Maldon;Rt Hon J Wakeham;9;Essex;84392;34894;9229;0;0;19411;0
Colne Valley;G E G Riddick;5;West Yorkshire;70199;20457;16353;18780;0;0;614
Congleton;Mrs J A Winterton;4;Cheshire;68172;26513;9810;18544;0;0;0
Copeland;J A Cunningham;4;Cumbria;54695;19105;20999;0;0;4052;319
Corby;W R Powell;8;Northamptonshire;66119;23323;21518;7805;0;0;0
Cornwall North;G A Neale;10;Cornwall;72375;29862;3719;24180;0;0;0
Cornwall South East;R A Hicks;10;Cornwall;70248;28818;4847;22211;0;0;0
Coventry North East;J Hughes;7;Coventry and Solihull;67479;13965;25832;7502;0;0;310
Coventry North West;G Robinson;7;Coventry and Solihull;53090;13787;19450;0;0;6455;0
Coventry South East;D J Nellist;7;Coventry and Solihull;51880;11316;17969;0;0;8095;479
Coventry South West;J P Butcher;7;Coventry and Solihull;65567;22318;19108;10166;0;0;0
Crawley;Hon A N W Soames;12;West Sussex;72076;29259;17121;0;0;12674;0
Crewe and Nantwich;Hon Mrs G P Dunwoody;4;Cheshire;72961;24365;25457;0;0;8022;0
Crosby;G M Thornton;4;Merseyside;83914;30836;11992;0;0;23989;0
Croydon Central;J E M Moore;11;Croydon;55410;22133;9516;0;0;7435;0
Croydon North East;Rt Hon B B Weatherill;11;Croydon;63129;24188;11669;0;0;8128;0
Croydon North West;H J Malins;11;Croydon;57369;18665;14677;6363;0;0;0
Croydon South;Sir W G Clark;11;Croydon;65085;30732;4679;11669;0;0;900
Dagenham;B C Gould;11;Barking and Dagenham;61714;15985;18454;0;0;7088;0
Darlington;M C Fallon;3;Teesside;65940;24831;22170;6289;0;0;0
Dartford;R J Dunn;12;Kent;72632;30685;15756;0;0;10439;491
Daventry;T E Boswell;8;Northamptonshire;69241;31353;11097;11663;0;0;0
Davyhulme;W S Churchill;4;Central Manchester;65558;23633;15434;11637;0;0;0
Denton and Reddish;A F Bennett;4;Eastern Manchester;69533;17773;26023;0;0;8697;0
Derby North;G Knight;8;Derbyshire;71738;26561;20236;7268;0;0;291
Derby South;Mrs M M Beckett;8;Derbyshire;68825;19487;21003;0;0;7608;0
Derbyshire North East;H Barnes;8;Derbyshire;70314;21027;24747;0;0;9985;0
Derbyshire South;Mrs E Currie;8;Derbyshire;80045;31927;21616;0;0;11509;0
Derbyshire West;P A McLoughlin;8;Derbyshire;70782;31224;6875;20697;0;0;0
Devizes;Hon C A Morrison;10;Wiltshire;86047;36372;11487;18542;0;0;0
Devon North;A Speller;10;Devon;67474;28071;3467;23602;0;0;0
Dewsbury;Mrs W A Taylor;5;West Yorkshire;70836;23223;23668;0;0;8907;0
Don Valley;M Redmond;5;South Yorkshire;74500;17733;29200;8027;0;0;0
Doncaster Central;Rt Hon H Walker;5;South Yorkshire;69699;18070;26266;0;0;7004;0
Doncaster North;M C Welsh;5;South Yorkshire;72986;13015;32950;0;0;7394;0
Dorset North;N B Baker;10;Dorset;72844;32854;3819;20947;0;0;0
Dorset South;I Bruce;10;Dorset;72855;30184;9494;15117;0;0;244
Dorset West;J W Spicer;10;Dorset;64360;28305;6123;15941;0;0;0
Dover;D L Shaw;12;Kent;68997;25343;18802;0;0;10942;0
Dudley East;Rt Hon J W Gilbert;7;Black Country;75206;21469;24942;0;0;7965;0
Dudley West;J G Blackburn;7;Black Country;81789;32224;21980;10477;0;0;0
Dulwich;G F Bowden;11;Lambeth;56355;16563;16383;0;0;5664;432
Durham North;G H Radice;3;Durham;72115;11602;30798;0;0;12365;0
Durham North West;Ms H J Armstrong;3;Durham;61302;12785;22947;9349;0;0;0
Durham, City Of;G N Steinberg;3;Durham;66567;11408;23382;0;0;17257;0
Ealing Acton;Sir G S K Young Bt;11;Ealing;67176;25499;13256;0;0;8973;0
Ealing North;H Greenway;11;Ealing;71634;30100;14947;8149;0;0;577
Ealing Southall;S J Bidwell;11;Ealing;74843;18503;26480;6947;0;0;256
Easington;J S Cummings;3;Durham;64863;7757;32396;7447;0;0;0
East Lindsey;Sir Peter H B Tapsell;8;Lincolnshire;74027;29048;6206;20432;0;0;0
Eastbourne;I R E Gow TD;12;East Sussex;74144;33587;4928;16664;0;0;867
Eastleigh;Sir D E C Price;12;Hampshire;87552;35584;11599;22229;0;0;0
Eccles;Miss J Lestor;4;Central Manchester;66961;15647;25346;0;0;8924;0
Eddisbury;A R Goodlad;4;Cheshire;73894;29474;13574;13639;0;0;976
Edmonton;I D Twinn;11;Enfield;66080;24556;17270;0;0;6115;0
Ellesmere Port and Neston;M Woodcock;4;Cheshire;71344;25664;23811;0;0;8143;185
Elmet;S L Batiste;5;West Yorkshire;69024;25658;20302;0;0;8755;0
Eltham;P J Bottomley;11;Greenwich;54063;19752;13292;8542;0;0;0
Enfield North;T J C Eggar;11;Enfield;69488;28758;14743;0;0;7633;644
Enfield Southgate;M D X Portillo;11;Enfield;66600;28445;9114;10100;0;0;696
Epping Forest;Sir J A Biggs-Davison;9;Essex;67804;31536;9499;0;0;10023;695
Epsom and Ewell;Hon A G Hamilton;12;Surrey;70683;33145;7751;12384;0;0;0
Erewash;P L Rost;8;Derbyshire;76545;28775;19021;0;0;11442;0
Erith and Crayford;D A Evennett;11;Bexley;59292;20203;13209;0;0;11300;0
Esher;I C Taylor;12;Surrey;62117;31334;4197;12266;0;0;0
Exeter;J G Hannam;10;Devon;75208;26922;13643;0;0;19266;806
Falmouth and Camborne;W D Mudd;10;Cornwall;68612;23725;11271;0;0;18686;373
Fareham;P R C Lloyd;12;Hampshire;76974;36781;5451;17986;0;0;0
Faversham;R D Moate;12;Kent;79039;31074;12616;0;0;17096;0
Feltham and Heston;R P Ground QC;11;Hounslow;81062;27755;22325;0;0;9623;0
Finchley;Rt Hon Mrs M H Thatcher;11;Barnet;57727;21603;12690;5580;0;0;190
Folkestone and Hythe;M Howard;12;Kent;64406;27915;3720;18789;0;0;0
Fulham;M H M Carrington;11;Hammersmith and Fulham;54498;21752;15430;0;0;4365;465
Fylde;J M Jack;4;Lancashire;63246;29559;6955;11787;0;0;405
Gainsborough and Horncastle;E J E Leigh;8;Lincolnshire;69760;28621;6156;18898;0;0;0
Gateshead East;Miss J G Quin;3;Newcastle area;67953;11667;28895;0;0;8231;0
Gedling;A J B Mitchell;8;Nottinghamshire;68398;29492;12953;0;0;11684;0
Gillingham;J R Couchman;12;Kent;71847;28711;9230;16162;0;0;0
Glanford and Scunthorpe;E Morley;5;Humber area;72816;24221;24733;0;0;7762;104
Gloucester;D French;10;Gloucestershire;76910;29826;17791;12417;0;0;0
Gloucestershire West;P Marland;10;Gloucestershire;77994;29257;17578;0;0;16440;0
Gosport;P J Viggers;12;Hampshire;68113;29804;5053;16081;0;0;0
Grantham;Hon D M Hogg;8;Lincolnshire;79434;33988;12197;12685;0;0;700
Gravesham;J A Arnold;12;Kent;72759;28891;20099;8724;0;0;0
Great Grimsby;A V Mitchell;5;Humber area;68501;14679;23463;0;0;13457;0
Great Yarmouth;M R H Carttiss;9;Norfolk;65770;25336;15253;0;0;8387;0
Greenwich;Mrs R S Barnes;11;Greenwich;50830;8695;13008;0;0;15149;463
Guildford;Rt Hon D A R Howell;12;Surrey;77872;32504;6216;0;0;19897;0
Hackney North and Stoke Newington;Ms D J Abbott;11;Hackney;66771;11234;18912;0;0;7446;1225
Hackney South and Shoreditch;B C J Sedgemore;11;Hackney;70873;11277;18799;8812;0;0;403
Halesowen and Stourbridge;J H R Stokes;7;Black Country;78017;31037;17229;0;0;13658;0
Halifax;Mrs A Mahon;5;West Yorkshire;73392;23529;24741;0;0;8758;0
Halton;Rt Hon G J Oakes;4;Cheshire;73848;17487;32065;0;0;8272;0
Hammersmith;C S Soley;11;Hammersmith and Fulham;48285;13396;15811;5241;0;0;676
Hampshire East;M J Mates;12;Hampshire;86363;43093;4443;19307;0;0;0
Hampshire North West;D B Mitchell;12;Hampshire;69965;31470;4980;18033;0;0;0
Hampstead and Highgate;G Finsberg MBE;11;Camden;63301;19236;17015;0;0;8744;271
Harborough;J A Farr;8;Leicestershire;74700;35216;7646;16406;0;0;0
Harlow;J J J Hayes;9;Essex;70286;26017;20140;0;0;8915;0
Harrogate;R G Banks;5;North Yorkshire;75761;31167;5671;0;0;19265;0
Harrow East;H J Dykes;11;Harrow;81124;32302;14029;13251;0;0;0
Harrow West;R G Hughes;11;Harrow;74041;30456;9665;0;0;15012;0
Hartlepool;E L Leadbitter;3;Teesside;68686;17007;24296;7047;0;0;1786
Harwich;Sir J E Ridsdale CBE;9;Essex;77149;29344;9920;17262;0;0;161
Hastings and Rye;K R Warren;12;East Sussex;72758;26163;6825;18816;0;0;436
Havant;I S Lloyd;12;Hampshire;76344;32527;8030;0;0;16017;373
Hayes and Harlington;T P Dicks;11;Hillingdon;58240;21355;15390;0;0;6641;0
Hazel Grove;T R Arnold;4;Eastern Manchester;65717;24396;6354;22556;0;0;346
Hemsworth;G J Buckley;5;West Yorkshire;54951;7159;27859;6568;0;0;0
Hendon North;J M Gorst;11;Barnet;55095;20155;9223;0;0;6859;0
Hendon South;J L Marshall;11;Barnet;54560;19341;7261;8217;0;0;0
Henley;Rt Hon M R D Heseltine;12;Oxfordshire;65443;29978;6173;12896;0;0;0
Hereford;C R Shepherd;7;Hereford and Worcestershire;67075;24865;4031;23452;0;0;0
Hertford and Stortford;P B Wells;9;Hertfordshire;75508;33763;7494;0;0;16623;814
Hertfordshire North;B H I H Stewart;9;Hertfordshire;78694;31750;11782;20308;0;0;0
Hertfordshire South West;R L Page;9;Hertfordshire;75643;32791;8966;17007;0;0;0
Hertfordshire West;R B Jones;9;Hertfordshire;78966;31760;15317;0;0;16836;0
Hertsmere;Rt Hon C E Parkinson;9;Hertfordshire;73367;31278;10835;13172;0;0;0
Hexham;A T Amos;3;Northumberland;56360;22370;8103;14304;0;0;336
Heywood and Middleton;J Callaghan;4;Eastern Manchester;59487;15052;21900;0;0;6953;0
High Peak;C J Hawkins;8;Derbyshire;69926;25715;16199;0;0;14389;0
Holborn and St Pancras;F G Dobson;11;Camden;70589;14113;22966;7994;0;0;300
Holland with Boston;R B Body;8;Lincolnshire;65539;27412;9734;9817;0;0;405
Honiton;Sir P F H Emery;10;Devon;77259;34931;4988;0;0;18369;747
Hornchurch;R C Squire;11;Havering;62397;24039;13345;9609;0;0;0
Hornsey and Wood Green;Sir H A L Rossi;11;Haringey;80594;25397;23618;0;0;8928;1154
Horsham;P M Hordern;12;West Sussex;86135;39775;5435;0;0;15868;1383
Houghton and Washington;R Boyes;3;Newcastle area;77906;12612;32805;0;0;10090;0
Hove;Hon T A D Sainsbury;12;East Sussex;72626;28952;9010;0;0;10734;522
Huddersfield;B J Sheerman;5;West Yorkshire;66413;15741;23019;10773;0;0;638
Hull East;J L Prescott;5;Humber area;68657;12598;27287;8572;0;0;0
Hull North;J K McNamara;5;Humber area;73288;13954;26123;0;0;10962;0
Hull West;S J Randall;5;Humber area;55636;11397;19527;0;0;6669;0
Huntingdon;J Major;9;Cambridgeshire;86186;40530;8883;0;0;13486;874
Hyndburn;J K Hargreaves;4;Lancashire;60529;21606;19386;0;0;7423;297
Ilford North;V W H Bendall;11;Redbridge;60433;24110;12020;0;0;7757;0
Ilford South;N G Thorne OBE TD;11;Redbridge;58572;20351;15779;5928;0;0;0
Ipswich;M F Irvine;9;Suffolk;68165;23328;22454;0;0;6596;174
Isle of Wight;B Field;12;Hampshire;98694;40175;4626;33733;0;0;0
Islington North;J B Corbyn;11;Islington;58917;9920;19577;0;0;8560;1131
Islington South and Finsbury;C R Smith;11;Islington;57910;8482;16511;0;0;15706;519
Jarrow;D Dixon;3;Newcastle area;62845;10856;29651;6230;0;0;0
Keighley;G P A Walker;5;West Yorkshire;65831;23903;18297;10041;0;0;0
Kensington;Sir B M Rhys Williams Bt;11;Kensington and Chelsea;48212;14818;10371;0;0;5379;623
Kent Mid;A J B Rowe;12;Kent;72456;28719;9420;13951;0;0;0
Kettering;R N Freeman;8;Northamptonshire;65965;26532;10229;0;0;15205;0
Kingston upon Thames;N S H Lamont;11;Kingston upon Thames;54839;24198;5676;13012;0;0;175
Kingswood;R A Hayward;10;Bristol Area;73089;26300;21907;0;0;10382;0
Knowsley North;G E Howarth;4;Merseyside;52960;4922;27454;6356;0;0;538
Knowsley South;S F Hughes;4;Merseyside;65643;10532;31378;0;0;6760;0
Lancashire West;K H Hind;4;Lancashire;76094;26500;25147;0;0;8972;0
Lancaster;Mrs M E Kellett-Bowman;4;Lancashire;57229;21142;14689;9003;0;0;473
Langbaurgh;J R Holt;3;Teesside;79193;26047;23959;12405;0;0;0
Leeds Central;D J Fatchett;5;West Yorkshire;59019;9765;21270;0;0;6853;355
Leeds East;Rt Hon D W Healey CH MBE;5;West Yorkshire;61178;11406;20932;10630;0;0;0
Leeds North East;T J R Kirkhope;5;West Yorkshire;64631;22196;12292;0;0;13777;416
Leeds North West;Dr K Hampson;5;West Yorkshire;68227;22480;11210;17279;0;0;663
Leeds West;J D Battle;5;West Yorkshire;66344;11276;21032;16340;0;0;0
Leicester East;N K A S Vaz;8;Leicestershire;66372;22150;24074;0;0;5935;0
Leicester South;J Marshall;8;Leicestershire;73236;23024;24901;7773;0;0;678
Leicester West;Hon G E Janner;8;Leicestershire;67829;20955;22156;0;0;6708;0
Leicestershire North West;D G Ashby;8;Leicestershire;70633;27872;20044;10034;0;0;570
Leigh;L F Cunliffe;4;Western Manchester;69155;13458;30064;0;0;7743;0
Leominster;P Temple-Morris;7;Hereford and Worcestershire;69977;31396;4444;17321;0;0;1102
Lewes;J R Rathbone;12;East Sussex;73181;32016;4973;18396;0;0;970
Lewisham Deptford;Ms J M Ruddock;11;Lewisham;58151;11953;18724;0;0;6513;568
Lewisham East;Hon C B Moynihan;11;Lewisham;59627;19873;15059;0;0;9118;0
Lewisham West;J C Maples;11;Lewisham;62923;20995;17223;7247;0;0;0
Leyton;H M Cohen;11;Waltham Forest;57662;11692;16536;11895;0;0;0
Lincoln;K M Carlisle;8;Lincolnshire;77049;27097;19614;0;0;11319;232
Littleborough and Saddleworth;G K Dickens;4;Eastern Manchester;66074;22027;13299;15825;0;0;0
Liverpool Broadgreen;T Fields;4;Merseyside;63091;7413;23262;17215;0;0;0
Liverpool Garston;E Loyden;4;Merseyside;61280;11071;24848;0;0;10370;98
Liverpool Mossley Hill;D P Alton;4;Merseyside;60954;8005;17786;20012;0;0;0
Liverpool Riverside;R Parry;4;Merseyside;53328;4816;25505;0;0;3912;601
Liverpool Walton;E S Heffer;4;Merseyside;73118;7738;34661;11408;0;0;0
Liverpool West Derby;R N Wareing;4;Merseyside;60522;8525;29021;0;0;6897;0
Loughborough;S J Dorrell;8;Leicestershire;73660;31931;14283;0;0;11499;656
Ludlow;C J F Gill;7;Shropshire;66187;27499;7724;15800;0;0;0
Luton North;J R Carlisle;9;Bedfordshire;74235;30997;15424;0;0;11166;0
Luton South;G F J Bright;9;Bedfordshire;71231;24762;19647;9146;0;0;0
Macclesfield;N R Winterton;4;Cheshire;76093;33208;11563;14116;0;0;0
Maidstone;Miss A N Widdecombe;12;Kent;72987;29100;6935;18736;0;0;717
Makerfield;I McCartney;4;Western Manchester;70819;14632;30190;8838;0;0;0
Manchester Blackley;K Eastham;4;Central Manchester;58814;12354;22476;0;0;8041;0
Manchester Central;R K Litherland;4;Central Manchester;62928;7561;27428;0;0;5250;0
Manchester Gorton;Rt Hon G B Kaufman;4;Central Manchester;64243;10550;24615;9830;0;0;253
Manchester Withington;K J C Bradley;4;Central Manchester;65343;18259;21650;9978;0;0;524
Manchester Wythenshawe;Rt Hon A Morris;4;Central Manchester;58287;12026;23881;0;0;5921;216
Mansfield;J A Meale;8;Nottinghamshire;66764;19554;19610;0;0;11604;1580
Medway;Mrs P E Fenner;12;Kent;64103;23889;13960;0;0;8450;504
Meriden;I C Mills;7;Coventry and Solihull;78444;31935;15115;0;0;10896;0
Middlesbrough;S Bell;3;Teesside;60789;10789;25747;6594;0;0;0
Milton Keynes;W R Benyon;12;Buckinghamshire;97041;35396;16111;0;0;21695;810
Mitcham and Morden;Mrs A C R Rumbold CBE;11;Merton;63089;23002;16819;0;0;7930;0
Mole Valley;K W Baker;12;Surrey;67715;31689;4846;15613;0;0;0
Morecambe and Lunesdale;Hon M A Lennox-Boyd;4;Lancashire;55718;22327;9535;0;0;10542;0
Morley and Leeds South;Rt Hon M Rees;5;West Yorkshire;60726;14840;21551;0;0;7099;0
New Forest;P M E D McNair-Wilson;12;Hampshire;75083;37188;4856;15456;0;0;0
Newark;R T Alexander;8;Nottinghamshire;67555;28070;14527;0;0;9833;0
Newbury;R M C McNair-Wilson;12;Berkshire;75187;35266;4765;18608;0;0;0
Newcastle upon Tyne Central;J M Cousins;3;Newcastle area;63682;17933;20416;0;0;7304;529
Newcastle upon Tyne East;N H Brown;3;Newcastle area;59369;11177;23677;6728;0;0;362
Newcastle upon Tyne North;D J Henderson;3;Newcastle area;69178;12915;22424;17181;0;0;0
Newcastle-under-Lyme;Mrs L Golding;7;Staffordshire;66053;14863;21618;16486;0;0;397
Newham North East;R Leighton;11;Newham;60787;11984;20220;6772;0;0;0
Newham North West;T Banks;11;Newham;47568;7181;15677;0;0;4920;497
Newham South;N J Spearing;11;Newham;50244;10169;12935;0;0;6607;0
Norfolk Mid;R A Ryder OBE;9;Norfolk;73893;32758;10272;0;0;14750;0
Norfolk North;R F Howell;9;Norfolk;69790;28822;10765;0;0;13512;960
Norfolk North West;H C Bellingham;9;Norfolk;73739;29393;10184;0;0;18568;0
Norfolk South;J R R MacGregor OBE;9;Norfolk;78372;33912;8047;21494;0;0;0
Norfolk South West;Mrs G P Shephard;9;Norfolk;74240;32519;11844;12083;0;0;0
Normanton;W O'Brien;5;West Yorkshire;62899;16016;23303;0;0;7717;0
Northampton North;A R Marlow;8;Northamptonshire;69294;24816;15560;10690;0;0;627
Northampton South;M W L Morris;8;Northamptonshire;76071;31864;14061;0;0;10639;647
Northavon;J A Cope;10;Bristol Area;78483;34224;8762;19954;0;0;0
Norwich North;H P Thompson;9;Norfolk;62725;22772;14996;11922;0;0;0
Norwich South;J L Garrett;9;Norfolk;64421;19330;19666;0;0;12896;0
Norwood;J D Fraser;11;Lambeth;56602;13636;18359;0;0;12579;322
Nottingham East;M Knowles;8;Nottinghamshire;68266;20162;19706;6887;0;0;212
Nottingham North;G W Allen;8;Nottinghamshire;69620;21048;22713;0;0;5912;879
Nottingham South;M M Brandon-Bravo;8;Nottinghamshire;72807;23921;21687;0;0;7517;0
Nuneaton;L D Stevens;7;Warwickshire;68287;24630;18975;0;0;10550;719
Old Bexley and Sidcup;Rt Hon E R G Heath MBE;11;Bexley;50831;24350;6762;8076;0;0;0
Oldham Central and Royton;J A Lamond;4;Eastern Manchester;65277;15480;21759;0;0;7956;0
Oldham West;M H Meacher;4;Eastern Manchester;57178;14324;20291;6478;0;0;0
Orpington;I R Stanbrook;11;Bromley;59608;27261;5020;14529;0;0;0
Oxford East;A D Smith;12;Oxfordshire;62145;19815;21103;7648;0;0;501
Oxford West and Abingdon;J H C Patten;12;Oxfordshire;69193;25171;8108;0;0;20293;695
Peckham;Ms H Harman;11;Southwark;59261;8476;17965;5878;0;0;628
Pendle;J R L Lee;4;Lancashire;63588;21009;18370;12662;0;0;0
Penrith and The Border;D J Maclean;4;Cumbria;70994;33148;6075;15782;0;0;0
Peterborough;Dr B S Mawhinney;9;Cambridgeshire;84284;30624;20840;9984;0;0;506
Plymouth Devonport;Rt Hon Dr D A L Owen;10;Devon;64741;14569;14166;0;0;21039;0
Plymouth Drake;Miss J E Fookes;10;Devon;51186;16195;9451;0;0;13070;493
Plymouth Sutton;Hon A K M Clark;10;Devon;64120;23187;8310;19174;0;0;0
Pontefract and Castleford;G Lofthouse;5;West Yorkshire;64414;10030;31656;5334;0;0;295
Poole;J D Ward CBE;10;Dorset;76673;34159;5901;0;0;19351;0
Portsmouth North;P H S Griffiths;12;Hampshire;80501;33297;12016;0;0;14896;0
Portsmouth South;D Martin;12;Hampshire;76292;23534;7047;0;0;23329;455
Preston;Mrs A Wise;4;Lancashire;64459;12696;23341;8452;0;0;0
Pudsey;J G D Shaw;5;West Yorkshire;71681;25457;11461;19021;0;0;0
Putney;D J Mellor;11;Wandsworth;63108;24197;17290;5934;0;0;508
Ravensbourne;J L Hunt;11;Bromley;59365;28295;5087;0;0;11376;184
Reading East;Dr G F Vaughan;12;Berkshire;72311;28515;7371;0;0;12298;792
Reading West;R A B Durant;12;Berkshire;70391;28122;10819;11369;0;0;542
Redcar;Miss M Mowlam;3;Teesside;63393;15089;22824;0;0;10298;0
Reigate;G A Gardiner;12;Surrey;71940;30925;7460;0;0;12752;1026
Ribble South;R J Atkins;4;Lancashire;72177;28133;19703;11746;0;0;0
Ribble Valley;D C Waddington QC;4;Lancashire;62644;30136;8781;0;0;10608;0
Richmond;Rt Hon L Brittan QC;5;North Yorkshire;79277;34995;6737;15419;0;0;0
Richmond and Barnes;J J Hanley;11;Richmond upon Thames;54700;21729;3227;19963;0;0;610
Rochdale;C Smith MBE;4;Eastern Manchester;68703;9561;19466;22245;0;0;0
Rochford;Dr M Clark;9;Essex;76048;35872;7308;16178;0;0;0
Romford;M J Neubert;11;Havering;55668;22745;9274;8195;0;0;385
Romsey and Waterside;M K B Colvin;12;Hampshire;79136;35303;7213;0;0;20031;0
Rossendale and Darwen;D A Trippier;4;Lancashire;75038;28056;23074;9097;0;0;0
Rother Valley;K J Barron;5;South Yorkshire;66416;12502;28292;0;0;9240;145
Rotherham;J S Crowther;5;South Yorkshire;61521;9410;25422;7766;0;0;0
Rugby and Kenilworth;J F Pawsey;7;Warwickshire;76654;31485;15221;14343;0;0;0
Ruislip-Northwood;J A D Wilkinson;11;Hillingdon;56365;27418;5913;10447;0;0;0
Rushcliffe;K H Clarke QC;8;Nottinghamshire;72797;34214;9631;0;0;13375;991
Rutland and Melton;M A Latham;8;Leicestershire;77846;37073;8680;14051;0;0;0
Ryedale;J R Greenway;5;North Yorkshire;83205;35149;5340;25409;0;0;0
Saffron Walden;A G B Haselhurst;9;Essex;73185;33354;6674;16752;0;0;1033
Salford East;Rt Hon S Orme;4;Central Manchester;58087;10499;22555;0;0;5105;201
Salisbury;S R Key;10;Wiltshire;76221;31612;5455;0;0;20169;372
Scarborough;Sir M N Shaw;5;North Yorkshire;74612;27672;12913;0;0;14046;0
Sedgefield;A C L Blair;3;Durham;60866;12907;25965;0;0;7477;0
Selby;Rt Hon M J H Alison;5;North Yorkshire;71378;28611;14832;12010;0;0;0
Sevenoaks;G M Wolfson;12;Kent;73179;32945;7379;15600;0;0;0
Sheffield Attercliffe;A E P Duffy;5;South Yorkshire;67051;11075;28266;0;0;9549;0
Sheffield Brightside;D Blunkett;5;South Yorkshire;64982;7017;31208;6434;0;0;0
Sheffield Central;R G Caborn;5;South Yorkshire;61156;6530;25872;0;0;5314;481
Sheffield Hallam;C I Patnick;5;South Yorkshire;74158;25649;11290;18012;0;0;459
Sheffield Heeley;W Michie;5;South Yorkshire;73931;13985;28425;0;0;10811;0
Sheffield Hillsborough;M H Flannery;5;South Yorkshire;76312;10396;26208;22922;0;0;0
Sherwood;A S Stewart;8;Nottinghamshire;71378;26816;22321;0;0;9343;0
Shipley;J M Fox MBE;5;West Yorkshire;68705;26941;12669;14311;0;0;507
Shoreham;R N Luce;12;West Sussex;71318;33660;5053;16590;0;0;0
Shrewsbury and Atcham;D L Conway;7;Shropshire;70689;26027;10797;16963;0;0;660
Shropshire North;Rt Hon W J Biffen;7;Shropshire;77122;30385;11866;15970;0;0;0
Skipton and Ripon;D M Curry;5;North Yorkshire;72199;33128;6264;15954;0;0;825
Slough;J A Watts;12;Berkshire;73424;26166;22076;0;0;7490;0
Solihull;J M Taylor;7;Coventry and Solihull;78123;35844;8791;14058;0;0;0
Somerton and Frome;Hon R T Boscawen;10;Somerset;68773;29351;5461;19813;0;0;0
South Hams;A D Steen;10;Devon;78583;34218;5060;21072;0;0;1455
South Shields;D G Clark;3;Newcastle area;60754;11031;24882;0;0;6654;408
Southampton Itchen;C R Chope;12;Hampshire;72687;24419;17703;0;0;13006;0
Southampton Test;S J A Hill;12;Hampshire;73918;25722;18768;11950;0;0;0
Southend East;E M Taylor;9;Essex;59073;23753;7296;0;0;9906;0
Southend West;Rt Hon H P G Channon;9;Essex;68415;28003;3899;19603;0;0;0
Southport;R C Fearn;4;Merseyside;71443;24261;3483;26110;0;0;653
Southwark and Bermondsey;S H W Hughes;11;Southwark;55438;4522;14293;17072;0;0;108
Spelthorne;D Wilshire;12;Surrey;72967;32440;9227;0;0;12390;0
St Albans;P B Lilley;9;Hertfordshire;75281;31726;6922;20845;0;0;898
St Helens North;J Evans;4;Merseyside;70836;14729;28989;10300;0;0;0
St Helens South;G E Bermingham;4;Merseyside;69449;13226;27027;0;0;9252;0
St Ives;D A Harris;10;Cornwall;67448;25174;9275;0;0;17619;0
Stafford;W N P Cash;7;Staffordshire;72431;29541;12177;0;0;15834;0
Staffordshire Mid;B J Heddle;7;Staffordshire;71252;28644;13990;13114;0;0;836
Staffordshire Moorlands;D L Knox;7;Staffordshire;74302;31613;17186;0;0;10950;0
Staffordshire South;P T Cormack;7;Staffordshire;79261;37708;11805;12440;0;0;0
Staffordshire South East;D L Lightbown;7;Staffordshire;66176;25115;13230;14230;0;0;0
Stalybridge and Hyde;T Pendry;4;Eastern Manchester;67983;18738;24401;0;0;7311;0
Stamford and Spalding;J Q Davies;8;Lincolnshire;70560;31000;6882;17009;0;0;0
Stevenage;T J R Wood;9;Hertfordshire;69525;23541;14229;0;0;18201;0
Stockport;A R Favell;4;Eastern Manchester;60059;19410;16557;0;0;10365;573
Stockton North;F Cook;3;Teesside;70329;17242;26043;0;0;9712;0
Stockton South;T R Devlin;3;Teesside;75279;20833;18600;0;0;20059;0
Stoke-on-Trent Central;M Fisher;7;Staffordshire;65987;14072;23842;0;0;7462;0
Stoke-on-Trent North;Ms J L Walley;7;Staffordshire;74184;16946;25459;0;0;11665;0
Stoke-on-Trent South;Rt Hon J Ashley CH;7;Staffordshire;70806;19741;24794;7669;0;0;0
Stratford-on-Avon;A T Howarth CBE;7;Warwickshire;81263;38483;6335;17318;0;0;0
Streatham;W J M Shelton;11;Lambeth;60519;18916;16509;6663;0;0;0
Stretford;A J Lloyd;4;Central Manchester;57568;13429;22831;0;0;5125;0
Stroud;R Knapman;10;Gloucestershire;81275;32883;20508;12145;0;0;0
Suffolk Central;M Lord;9;Suffolk;79199;32422;11817;16132;0;0;0
Suffolk Coastal;J S Gummer;9;Suffolk;75684;32834;7534;0;0;17554;1049
Suffolk South;T S K Yeo;9;Suffolk;81954;33972;11876;17729;0;0;0
Sunderland North;R A Clay;3;Newcastle area;75674;15095;29767;8518;0;0;0
Sunderland South;C J Mullin;3;Newcastle area;74947;16210;28823;0;0;7768;516
Surbiton;R P Tracey;11;Kingston upon Thames;45428;19861;5111;0;0;10120;465
Surrey East;Rt Hon Sir R E G Howe QC;12;Surrey;59528;29126;4779;11000;0;0;1044
Surrey North West;W M J Grylls;12;Surrey;83083;38535;6751;14960;0;0;0
Surrey South West;Mrs V H B M Bottomley;12;Surrey;73018;34024;3224;19681;0;0;299
Sussex Mid;R T Renton;12;West Sussex;80147;37781;4573;19489;0;0;0
Sutton and Cheam;D N Macfarlane;11;Sutton;63850;29710;5202;13992;0;0;0
Sutton Coldfield;Rt Hon P N Fowler;7;Birmingham;72329;34475;6104;13292;0;0;0
Swindon;S C Coombs;10;Wiltshire;86150;29385;24528;0;0;13114;0
Tatton;M N Hamilton;4;Cheshire;71904;30128;11760;0;0;13034;263
Taunton;D J Nicholson;10;Somerset;74145;32400;8754;0;0;19868;0
Teignbridge;P C M Nicholls;10;Devon;71872;30693;6413;20268;0;0;312
Thanet North;R J Gale;12;Kent;69723;29225;8395;0;0;11745;996
Thanet South;J W P Aitken;12;Kent;62761;25135;9673;11452;0;0;0
Thurrock;T S Janman;9;Essex;67594;20527;19837;0;0;7970;0
Tiverton;R J Maxwell-Hyslop;10;Devon;68210;29875;3400;20663;0;0;434
Tonbridge and Malling;J P Stanley;12;Kent;76797;33990;7803;0;0;17561;369
Tooting;T M Cox;11;Wandsworth;68116;20016;21457;0;0;6423;621
Torbay;R W S Allason;10;Devon;70435;29029;4538;20209;0;0;0
Torridge and West Devon;Miss E H Nicholson;10;Devon;74550;29484;4990;23016;0;0;1168
Tottenham;B Grant;11;Haringey;76092;17780;21921;8983;0;0;1587
Truro;M O J Taylor;10;Cornwall;72432;23615;5882;28368;0;0;0
Tunbridge Wells;Sir P B B Mayhew QC;12;Kent;76291;33111;6555;16989;0;0;0
Twickenham;T F H Jessel;11;Richmond upon Thames;64661;27331;4415;20204;0;0;746
Tyne Bridge;D G Clelland;3;Newcastle area;58152;7558;23131;0;0;6005;0
Tynemouth;N G Trotter;3;Newcastle area;74407;25113;22530;10446;0;0;0
Upminster;Sir N C Bonsor Bt;11;Havering;66613;27946;11069;0;0;11089;0
Uxbridge;J M Shersby;11;Hillingdon;63157;27292;11322;0;0;9164;549
Vauxhall;S K Holland;11;Lambeth;66538;12345;21364;0;0;7764;1110
Wakefield;D M Hinchliffe;5;West Yorkshire;69580;21720;24509;0;0;6350;0
Wallasey;Mrs L Chalker;4;Merseyside;67216;22791;22512;0;0;8363;0
Wallsend;W E Garrett;3;Newcastle area;76688;13325;32709;0;0;11508;0
Walsall North;D J Winnick;7;Black Country;68331;19668;21458;9285;0;0;0
Walsall South;B T George;7;Black Country;66746;21513;22629;6241;0;0;0
Walthamstow;H H F Summerson;11;Waltham Forest;48691;13748;12236;0;0;8852;396
Wansbeck;J Thompson;3;Northumberland;62639;9490;28080;11291;0;0;0
Wansdyke;J H Aspinwall;10;Bristol Area;75239;31537;14231;15393;0;0;0
Wanstead and Woodford;J N Arbuthnot;11;Waltham Forest;57921;25701;6958;9289;0;0;0
Wantage;R V Jackson;12;Oxfordshire;66499;27951;8055;0;0;15795;0
Warley East;A M W Faulds;7;Black Country;55706;13843;19428;0;0;5396;0
Warley West;Rt Hon P K Archer QC;7;Black Country;57526;14432;19825;6027;0;0;0
Warrington North;E D H Hoyle;4;Cheshire;75627;19409;27422;0;0;10046;0
Warrington South;C J Butler;4;Cheshire;76219;24809;21200;13112;0;0;0
Warwick and Leamington;Sir D G Smith;7;Warwickshire;72763;27530;13019;0;0;13548;1214
Warwickshire North;F A A Maude;7;Warwickshire;70687;25453;22624;0;0;8382;0
Watford;W A T T Garel-Jones;9;Hertfordshire;73540;27912;16176;0;0;13202;0
Waveney;D Porter;9;Suffolk;81889;31067;19284;0;0;13845;0
Wealden;Sir G J Johnson Smith;12;East Sussex;73057;35154;4563;0;0;15044;0
Wellingborough;P D Fry;8;Northamptonshire;70450;29038;14968;11047;0;0;0
Wells;D P Heathcoat-Amory;10;Somerset;67195;28624;4637;20083;0;0;134
Welwyn Hatfield;D J Evans;9;Hertfordshire;73607;27164;15699;0;0;16261;401
Wentworth;P Hardy;5;South Yorkshire;63886;10113;30205;0;0;6031;0
West Bromwich East;P C Snape;7;Black Country;58239;17179;18162;7268;0;0;0
West Bromwich West;Miss B Boothroyd;7;Black Country;58944;14672;19925;0;0;4877;0
Westbury;D Walters MBE;10;Wiltshire;84860;34256;7982;24159;0;0;0
Westminster North;J D Wheeler;11;City of Westminster;59263;19941;16631;0;0;5116;450
Westmorland and Lonsdale;Rt Hon T M Jopling;4;Cumbria;70237;30259;6968;15339;0;0;0
Weston-super-Mare;A W Wiggin TD;10;Bristol Area;76341;28547;6584;0;0;20549;2067
Wigan;R Stott CBE;4;Western Manchester;72064;13493;33955;7732;0;0;0
Wiltshire North;R F Needham;10;Wiltshire;80712;35309;4343;24370;0;0;0
Wimbledon;Dr C Goodson-Wickes;11;Merton;63353;24538;10428;13237;0;0;0
Winchester;J E D D Browne;12;Hampshire;76507;32195;4028;0;0;24716;565
Windsor and Maidenhead;Dr A Glyn ERD;12;Berkshire;79319;33980;6678;16144;0;0;2977
Wirral South;G B Porter;4;Merseyside;62251;24821;13858;10779;0;0;0
Wirral West;D J F Hunt MBE;4;Merseyside;63597;25736;13013;10015;0;0;806
Witney;Rt Hon D R Hurd CBE;12;Oxfordshire;75284;33458;9733;14994;0;0;0
Woking;C G D Onslow;12;Surrey;82476;35990;6537;19446;0;0;0
Wokingham;J A Redwood;12;Berkshire;85474;39808;5622;19421;0;0;0
Wolverhampton North East;Mrs M Hicks;7;Black Country;63464;19857;19653;7623;0;0;0
Wolverhampton South East;D Turner;7;Black Country;55710;13362;19760;7258;0;0;0
Wolverhampton South West;N W Budgen;7;Black Country;68586;26235;15917;0;0;9616;0
Woodspring;Sir A Paul Dean;10;Bristol Area;76289;34134;8717;16282;0;0;1208
Woolwich;J C Cartwright;11;Greenwich;58071;8723;15200;0;0;17137;0
Worcester;Rt Hon P E Walker MBE;7;Hereford and Worcestershire;68980;25504;15051;0;0;12386;0
Worcestershire Mid;M E Forth;7;Hereford and Worcestershire;80591;31854;16943;0;0;12954;0
Worcestershire South;W M H Spicer;7;Hereford and Worcestershire;77237;32277;6374;18632;0;0;1089
Workington;D N Campbell-Savours;4;Cumbria;56911;17000;24019;4853;0;0;0
Worsley;T Lewis;4;Central Manchester;73208;19820;27157;9507;0;0;0
Worthing;Rt Hon T L Higgins;12;West Sussex;77000;34573;5387;16072;0;0;0
Wrekin, The;B Grocott;7;Shropshire;82520;26225;27681;0;0;10737;0
Wycombe;R W Whitney OBE;12;Buckinghamshire;71918;28209;9773;0;0;14390;0
Wyre;K D R Mans;4;Lancashire;67066;26800;10725;0;0;12139;874
Wyre Forest;A M V Coombs;7;Hereford and Worcestershire;70784;25877;10365;18653;0;0;0
Yeovil;J J D Ashdown;10;Somerset;70390;23141;4099;28841;0;0;0
York, City Of;C R Gregory;5;North Yorkshire;79297;25880;25733;0;0;9898;637
Aberavon;Rt Hon J Morris QC;6;West Glamorgan;52280;5861;27126;6517;1124;0;0
Alyn and Deeside;S B Jones;6;Clwyd;58674;16500;22916;0;478;7273;0
Blaenau Gwent;Rt Hon M M Foot;6;Gwent;56011;4959;32820;3847;1621;0;0
Brecon and Radnor;R A L Livsey;6;Powys;49394;14453;12180;14509;535;0;0
Bridgend;W J Griffiths;6;Mid Glamorgan;57389;17513;21893;0;1065;5590;0
Caernarfon;D W Wigley;6;Gwynedd;45661;7536;5632;2103;20338;0;0
Caerphilly;R Davies;6;Gwent;64154;9531;28698;6923;3955;0;0
Cardiff Central;I Grist;6;South Glamorgan;52980;15241;13255;12062;535;0;0
Cardiff North;G H Jones;6;South Glamorgan;54704;20061;11827;0;692;11725;0
Cardiff South and Penarth;A E Michael;6;South Glamorgan;58714;16382;20956;6900;599;0;0
Cardiff West;H R Morgan;6;South Glamorgan;57363;16284;20329;0;736;7300;0
Carmarthen;A W Williams;6;Dyfed;65252;14811;19128;0;12457;7203;481
Ceredigion and Pembroke North;G W Howells;6;Dyfed;63141;12983;8965;17683;7848;0;821
Clwyd North West;Sir Anthony J C Meyer Bt;6;Clwyd;66118;24116;12335;11279;1966;0;0
Clwyd South West;M D Jones;6;Clwyd;58158;15673;16701;0;3987;10778;0
Conwy;I W P Roberts;6;Clwyd;52862;15730;9049;12706;3177;0;0
Cynon Valley;Mrs A Clwyd;6;Mid Glamorgan;49621;4638;26222;0;2549;4651;0
Delyn;K W Raffan;6;Clwyd;63541;21728;20504;8913;1329;0;0
Gower;G L Wardell;6;West Glamorgan;58871;16374;22138;0;1341;7645;0
Islwyn;Rt Hon N G Kinnock;6;Gwent;50414;5954;28901;0;1932;3746;0
Llanelli;Rt Hon D J D Davies;6;Dyfed;63845;8571;29506;6714;5088;0;0
Meirionnydd Nant Conwy;D E Thomas;6;Gwynedd;31632;7366;4397;0;10392;3847;0
Merthyr Tydfil and Rhymney;E Rowlands;6;Mid Glamorgan;58285;5270;33400;3573;2085;0;0
Monmouth;J Stradling-Thomas;6;Gwent;58468;22387;13037;0;363;11313;0
Montgomery;A C Carlisle;6;Powys;39808;12171;3304;14729;1412;0;0
Neath;D R Coleman CBE;6;West Glamorgan;55261;7034;27612;0;2792;6132;0
Newport East;R J Hughes;6;Gwent;52199;13454;20518;0;458;7383;0
Newport West;P P Flynn;6;Gwent;55455;18179;20887;5903;377;0;0
Ogmore;R Powell;6;Mid Glamorgan;51255;6170;28462;0;1791;3954;652
Pembroke;N J Bennett;6;Dyfed;70360;23314;17614;14832;1119;0;0
Pontypridd;B T John;6;Mid Glamorgan;61255;9145;26422;0;2498;8865;0
Rhondda;A R Rogers;6;Mid Glamorgan;60931;3611;35015;0;4261;3930;869
Swansea East;D Anderson;6;West Glamorgan;57200;8140;27478;6380;1145;0;0
Swansea West;Rt Hon A J Williams;6;West Glamorgan;59836;15027;22089;7019;902;0;469
Torfaen;P P Murphy;6;Gwent;59896;8632;26577;9027;577;0;450
Vale of Glamorgan;Sir H R Gower;6;South Glamorgan;65310;24229;17978;0;946;8633;0
Wrexham;J Marek;6;Clwyd;62401;17992;22144;9808;539;0;0
Ynys Mon / Anglesey;I W Jones;6;Gwynedd;52633;14282;7252;0;18580;2863;0
Aberdeen North;R Hughes;2;Grampian;63214;6330;24145;0;5827;7867;0
Aberdeen South;F Doran;2;Grampian;62943;14719;15917;0;2776;8844;0
Angus East;A Welsh;2;Tayside;61060;17992;4971;0;19536;3592;0
Argyll and Bute;Mrs J R Michie;2;Argyll and Bute;48700;12332;4437;13726;6297;0;0
Ayr;Rt Hon G K H Younger TD;2;Ayrshire and Lanark;66450;20942;20760;7859;3548;0;0
Banff and Buchan;A E A Salmond;2;Grampian;62149;17021;3281;0;19462;4211;0
Caithness and Sutherland;R A R Maclennan;2;Highland;31279;3844;3437;0;2371;12338;1019
Carrick;G Foulkes;2;Ayrshire and Lanark;56360;8867;25669;0;4094;4106;0
Clackmannan;M J O'Neill;2;Central;49083;5620;20317;3961;7916;0;0
Clydebank and Milngavie;A Worthington;2;Glasgow area;50152;6224;22528;0;4935;5891;0
Clydesdale;J Hood;2;Dumfries and Galloway;61620;11324;21826;0;7125;7909;0
Cumbernauld and Kilsyth;N Hogg;2;Glasgow area;45427;3227;21385;0;6982;4059;0
Cunninghame North;B D H Wilson;2;Glasgow area;54817;14594;19061;0;4076;5185;0
Cunninghame South;D Lambie;2;Glasgow area;49842;6095;22728;4426;4115;0;0
Dumbarton;J McFall;2;Glasgow area;58968;14556;19778;0;5564;6060;0
Dumfries;Sir H S P Monro;2;Dumfries and Galloway;59347;18785;11292;0;6391;8064;349
Dundee East;J McAllion;2;Tayside;60805;5938;19539;2143;18524;0;0
Dundee West;E Ross;2;Tayside;61926;8390;24916;0;7164;5922;308
Dunfermline East;J G Brown;2;Fife;51175;5792;25381;4122;3901;0;0
Dunfermline West;R G Douglas;2;Fife;51063;9091;18493;0;3435;8288;0
East Kilbride;A P Ingram;2;Ayrshire and Lanark;63097;7344;24491;0;6275;11867;0
East Lothian;J D Home Robertson;2;Edinburgh area;65046;14478;24583;7929;3727;0;451
Eastwood;J A Stewart;2;Glasgow area;61872;19388;12305;0;4033;13374;0
Edinburgh Central;A Darling;2;Edinburgh area;59529;14240;16502;7333;2559;0;438
Edinburgh East;G S Strang;2;Edinburgh area;48895;8962;18257;5592;3434;0;0
Edinburgh Leith;R D M Brown;2;Edinburgh area;60359;9777;21104;0;4045;7843;0
Edinburgh Pentlands;M L Rifkind;2;Edinburgh area;58125;17278;13533;0;3264;11072;0
Edinburgh South;N Griffiths;2;Edinburgh area;63842;16352;18211;0;2455;10900;440
Edinburgh West;Lord James Douglas-Hamilton;2;Edinburgh area;62214;18450;10957;17216;2774;0;0
Falkirk East;H Ewing;2;Central;52564;7356;21379;0;6056;4624;0
Falkirk West;D A Canavan;2;Central;50222;6704;20256;4841;6696;0;0
Fife Central;H B McLeish;2;Fife;56090;7118;22827;6487;6296;0;0
Fife North East;W M Campbell;2;Fife;52266;16421;2947;17868;2616;0;0
Galloway and Upper Nithsdale;I B Lang;2;Dumfries and Galloway;53429;16592;5298;6001;12919;0;230
Glasgow Cathcart;J A Maxton;2;Glasgow area;49307;8420;19623;0;3883;5722;0
Glasgow Central;R McTaggart;2;Glasgow area;51137;4366;21619;3528;3339;0;681
Glasgow Garscadden;D C Dewar;2;Glasgow area;47958;3660;23178;0;4201;3211;0
Glasgow Govan;Rt Hon B Millan;2;Glasgow area;50616;4411;24071;0;3851;4562;237
Glasgow Hillhead;G Galloway;2;Glasgow area;57836;6048;17958;0;2713;14707;443
Glasgow Maryhill;Mrs M Fyfe;2;Glasgow area;52371;3307;23482;4118;3895;0;539
Glasgow Pollok;J Dunnachie;2;Glasgow area;51396;5256;23239;4445;3528;0;362
Glasgow Provan;J Wray;2;Glasgow area;43744;2336;22032;0;3660;2189;0
Glasgow Rutherglen;T McAvoy;2;Glasgow area;57313;5088;24790;10795;3584;0;0
Glasgow Shettleston;D Marshall;2;Glasgow area;53604;5010;23991;3942;4807;0;0
Glasgow Springburn;M J Martin;2;Glasgow area;51563;2870;25617;2746;3554;0;0
Gordon;M G Bruce;2;Grampian;73479;17251;6228;26770;3876;0;0
Greenock and Port Glasgow;N A Godman;2;Glasgow area;57756;4199;27848;7793;3721;0;0
Hamilton;G I M Robertson;2;Ayrshire and Lanark;62205;6901;28563;6302;6093;0;0
Inverness;Sir D Russell Johnston;2;Highland;66743;10901;11991;17422;7001;0;0
Kilmarnock and Loudoun;W McKelvey;2;Ayrshire and Lanark;62648;9586;23713;0;8881;6698;0
Kincardine and Deeside;Rt Hon A L Buchanan-Smith;2;Grampian;63587;19438;7624;17375;3082;0;299
Kirkcaldy;Dr L G Moonie;2;Fife;53439;8711;20281;0;4794;7118;0
Linlithgow;T Dalyell;2;Central;59542;6828;21869;0;11496;5840;154
Livingston;R F Cook;2;Edinburgh area;56583;7860;19110;8005;6969;0;0
Midlothian;A Eadie BEM;2;Edinburgh area;60549;8527;22553;0;4947;10300;412
Monklands East;Rt Hon J Smith;2;Glasgow area;49644;6260;22649;3442;4790;0;0
Monklands West;T Clarke CBE;2;Glasgow area;50874;6166;24499;0;4260;4408;0
Moray;Mrs W M Ewing;2;Grampian;62201;15825;5118;4724;19510;0;0
Motherwell North;J Reid;2;Glasgow area;57632;4939;29825;3558;6230;0;0
Motherwell South;J W Bray;2;Glasgow area;52127;5702;22957;0;6027;4463;223
Orkney and Shetland;J R Wallace;2;Orkney and Shetland;31047;4959;3995;8881;3095;0;389
Paisley North;A Adams;2;Glasgow area;49487;5751;20193;0;4696;5741;0
Paisley South;N F Buchan;2;Glasgow area;51127;5644;21611;5826;5398;0;0
Perth and Kinross;N H Fairbairn QC;2;Tayside;63443;18716;7490;7969;13040;0;0
Renfrew West and Inverclyde;T Graham;2;Glasgow area;56189;13472;17525;0;4578;9669;0
Ross;C P Kennedy;2;Highland;52369;7490;7287;0;4492;18809;0
Roxburgh and Berwickshire;A J Kirkwood;2;Borders;43140;12380;2944;16388;1586;0;0
Stirling;M B Forsyth;2;Central;57836;17591;16643;6804;4897;0;0
Strathkelvin and Bearsden;S Galbraith;2;Glasgow area;62676;17187;19639;11034;3654;0;0
Tayside North;W C Walker;2;Tayside;53985;18307;3550;5201;13291;0;0
Tweeddale;Rt Hon D M S Steel;2;Borders;37875;8657;3320;14599;2660;0;0
Western Isles;C A MacDonald;2;Western Isles;23507;1336;7041;0;4701;3419;0
Antrim East;J R Beggs;1;Antrim;60587;23942;0;0;0;8582;936
Antrim North;Rev I R K Paisley;1;Antrim;65733;0;9149;28383;263;5140;0
Antrim South;C Forsythe;1;Antrim;61649;25395;3611;0;1592;5808;0
Belfast East;P D Robinson;1;Antrim;54628;0;0;20372;649;10574;1314
Belfast North;A C Walker;1;Antrim;59124;14355;5795;0;5062;2871;8733
Belfast South;Rev W M Smyth;1;Antrim;54208;18917;4268;0;1030;6963;1528
Belfast West;G Adams;1;Antrim;59324;7646;14641;0;16862;0;1819
Down North;J A Kilfedder;1;Down;65018;0;0;18420;0;7932;14467
Down South;E K McGrady;1;Down;71235;25848;26579;0;2363;1069;675
Fermanagh and South Tyrone;K Maginnis;1;Fermanagh;68979;27446;10581;0;14623;941;1784
Foyle;J Hume;1;Londonderry;70519;0;23743;13883;8707;1276;1022
Lagan Valley;Rt Hon J H Molyneaux;1;Down;64873;29101;2888;0;2656;5728;1215
Londonderry East;W Ross;1;Londonderry;71031;29532;9375;0;5464;3237;1216
Newry and Armagh;S Mallon;1;Armagh;66027;19812;25137;0;6173;664;482
Strangford;Rt Hon J D Taylor;1;Down;64429;28199;0;0;0;7553;1385
Ulster Mid;Rev R T W McCrea;1;Tyrone;67256;0;13644;23004;12449;1846;1133
Upper Bann;J H McCusker;1;Armagh;64540;26037;8676;0;3126;2487;2004
