Name;MP;Area;County;Electorate;CON;LAB;LIB;NAT;MIN;OTH
Abingdon;AMS Neave;12;Berkshire;63844;27943;16971;6651;0;0;0
Accrington;H Hynd;4;Lancashire;49933;21642;22242;0;0;0;0
Acton;PW Holland;11;Ealing;46835;19358;18438;0;0;0;0
Aldershot;E Errington;12;Hampshire;56820;25161;12270;5679;0;0;0
Altrincham and Sale;FJ Erroll;4;Central Manchester;64860;29992;14141;9415;0;0;0
Arundel and Shoreham;HB Kerby;12;West Sussex;75601;37034;12745;8081;0;0;0
Ashfield;WN Warbey;8;Nottinghamshire;61139;14690;35432;0;0;0;0
Ashford;WF Deedes;12;Kent;52097;25383;14983;0;0;0;0
Ashton-under-Lyne;H Rhodes;4;Eastern Manchester;60706;23239;25991;0;0;0;0
Aylesbury;GS Summers;12;Buckinghamshire;54089;22504;13549;7897;0;0;0
Banbury;HN Marten;12;Oxfordshire;64414;26413;19699;6074;0;0;0
Barking;TEN Driberg;11;Barking and Dagenham;51654;11454;23454;5648;0;0;0
Barkston Ash;L Ropner;5;North Yorkshire;54448;26200;18647;0;0;0;0
Barnet;R Maudling;11;Barnet;64739;33136;19737;0;0;0;0
Barnsley;R Mason;5;South Yorkshire;69833;15189;42565;0;0;0;0
Barons Court;WC Carr;11;Hammersmith and Fulham;50032;18658;17745;0;0;0;1766
Barrow-in-Furness;W Monslow;4;Cumbria;51904;19220;23194;0;0;0;0
Basingstoke;DK Freeth;12;Hampshire;60979;25314;14070;9126;0;0;0
Bassetlaw;J Bellenger;8;Nottinghamshire;59907;20162;27875;0;0;0;0
Bath;IJ Pitman;10;Bristol Area;57150;24048;17515;6214;0;0;0
Batley and Morley;ADD Broughton;5;West Yorkshire;56031;19115;26781;0;0;0;0
Battersea North;DTP Jay;11;Wandsworth;40937;9289;19595;0;0;0;0
Battersea South;E Partridge;11;Wandsworth;37320;14203;12451;2774;0;0;0
Bebington;HD Oakshott;4;Merseyside;70374;33705;23844;0;0;0;0
Beckenham;PC Goodhart;11;Bromley;73421;36528;13395;9365;0;0;0
Bedford;ACJ Soames;9;Bedfordshire;55278;23495;16728;5966;0;0;0
Bedfordshire Mid;AT Lennox-Boyd;9;Bedfordshire;53889;21301;16127;8099;0;0;0
Bedfordshire South;NJ Cole;9;Bedfordshire;65416;25861;21102;7912;0;0;0
Belper;GA Brown;8;Derbyshire;69336;27007;31344;0;0;0;0
Bermondsey;RJ Mellish;11;Southwark;37921;6187;20528;0;0;0;0
Berwick-upon-Tweed;Visc. Lambton;3;Northumberland;40951;19904;11637;0;0;0;0
Bethnal Green;P Holman;11;Tower Hamlets;57617;7412;24228;5508;0;0;899
Bexley;ERG Heath;11;Bexley;64906;32025;23392;0;0;0;0
Billericay;EL Gardner;9;Essex;78328;29224;24402;9347;0;0;0
Bilston;R Edwards;7;Black Country;65861;23523;27068;0;0;0;0
Birkenhead;PH Collick;4;Merseyside;59960;19361;22990;4658;0;0;0
Birmingham All Saints;JH Hollingworth;7;Birmingham;48611;17235;17215;0;0;0;0
Birmingham Aston;J Silverman;7;Birmingham;57593;18984;21518;0;0;0;0
Birmingham Edgbaston;EM Pitt;7;Birmingham;55719;26401;11473;0;0;0;0
Birmingham Hall Green;A Jones;7;Birmingham;61066;29148;15431;0;0;0;1955
Birmingham Handsworth;ECG Boyle;7;Birmingham;55596;23243;13116;0;0;0;1867
Birmingham Ladywood;VF Yates;7;Birmingham;39131;8393;14717;0;0;0;0
Birmingham Northfield;WD Chapman;7;Birmingham;74269;28647;29587;0;0;0;0
Birmingham Perry Barr;CA Howell;7;Birmingham;50306;16628;16811;5611;0;0;424
Birmingham Selly Oak;HE Gurden;7;Birmingham;58017;24950;16594;0;0;0;0
Birmingham Small Heath;WE Wheeldon;7;Birmingham;51004;14282;19213;0;0;0;0
Birmingham Sparkbrook;LG Seymour;7;Birmingham;47731;17751;16865;0;0;0;0
Birmingham Stechford;RH Jenkins;7;Birmingham;55674;18996;21919;0;0;0;0
Birmingham Yardley;LH Cleaver;7;Birmingham;59135;23482;22097;0;0;0;0
Bishop Auckland;HJ Boyden;3;Durham;48865;13377;21706;4377;0;0;0
Blackburn;BA Castle;4;Lancashire;60362;24490;27356;0;0;0;0
Blackpool North;T Low;4;Lancashire;57078;25297;9440;8990;0;0;0
Blackpool South;R Robinson;4;Lancashire;52927;25767;13337;0;0;0;0
Blaydon;RE Woof;3;Newcastle area;47854;13719;25969;0;0;0;0
Blyth;A Robens;3;Northumberland;62599;13122;38616;0;0;0;0
Bodmin;D Marshall;10;Cornwall;45000;16853;5769;14052;0;0;0
Bolsover;H Neal;8;Derbyshire;50455;9076;32536;0;0;0;0
Bolton East;PJ Bell;4;Western Manchester;60580;25885;23153;0;0;0;0
Bolton West;AF Holt;4;Western Manchester;54035;0;19545;23533;0;0;0
Bootle;S Mahon;4;Merseyside;50647;18379;21294;0;0;0;0
Bosworth;WL Wyatt;8;Leicestershire;65115;26341;27734;0;0;0;0
Bournemouth East and Christchurch;JH Cordle;10;Dorset;60657;29014;9222;8308;0;0;0
Bournemouth West;JB Eden;10;Dorset;68209;33575;15957;0;0;0;0
Bradford East;F McLeavy;5;South Yorkshire;47514;14529;20056;0;0;0;0
Bradford North;WJ Taylor;5;West Yorkshire;51957;22850;20179;0;0;0;0
Bradford South;G Craddock;5;West Yorkshire;57018;18158;21172;6850;0;0;0
Bradford West;A Tiley;5;West Yorkshire;50044;23012;17906;0;0;0;0
Brentford and Chiswick;DG Smith;11;Hounslow;39881;17869;14950;0;0;0;0
Bridgwater;G Wills;10;Somerset;55770;23002;14706;7893;0;0;0
Bridlington;RF Wood;5;Humber area;55006;27438;10047;0;0;0;0
Brierley Hill;JE Talbot;7;Black Country;71161;31202;27069;0;0;0;0
Brigg;EL Mallalieu;5;Humber area;71138;26893;28997;0;0;0;0
Brighouse and Spenborough;LJ Edwards;5;West Yorkshire;54422;23243;23290;0;0;0;0
Brighton Kemptown;DP James;12;East Sussex;61119;25411;19665;0;0;0;0
Brighton Pavilion;LWB Teeling;12;East Sussex;57238;27972;11998;0;0;0;0
Bristol Central;SS Awberry;10;Bristol area;49476;17209;19905;0;0;0;0
Bristol North East;ACN Hopkins;10;Bristol Area;64319;24258;21574;5030;0;0;0
Bristol North West;M McLaren;10;Bristol Area;57831;24938;23019;0;0;0;0
Bristol South;WA Wilkins;10;Bristol Area;58671;17428;27010;0;0;0;0
Bristol South East;ANW Benn;10;Bristol Area;57416;20446;26273;0;0;0;0
Bristol West;RG Cooke;10;Bristol Area;56080;27768;7651;5835;0;0;0
Brixton;M Lipton;11;Lambeth;52261;16005;18117;0;0;0;0
Bromley;H Macmillan;11;Bromley;48937;27055;11603;0;0;0;0
Bromsgrove;JCG Dance;7;Hereford and Worcestershire;66924;32473;23433;0;0;0;0
Buckingham;SF Markham;12;Buckinghamshire;54905;22304;20558;4577;0;0;0
Buckinghamshire South;RM Bell;12;Buckinghamshire;72466;34154;13050;10589;0;0;0
Burnley;D Jones;4;Lancashire;57990;20902;27675;0;0;0;0
Burton;JC Jennings;7;Staffordshire;58229;26926;21032;0;0;0;0
Bury and Radcliffe;JC Bidgood;4;Western Manchester;64897;28623;24715;0;0;0;0
Bury St Edmunds;WT Aitken;9;Suffolk;57908;26730;18768;0;0;0;0
Cambridge;WH Kerr;9;Cambridgeshire;59745;24350;17543;5792;0;0;0
Cambridgeshire;SG Howard;9;Cambridgeshire;60698;27407;19928;0;0;0;0
Cannock;J Lee;7;Staffordshire;65472;22485;29624;0;0;0;0
Canterbury;LM Thomas;12;Kent;62011;30846;15746;0;0;0;0
Carlisle;DM Johnson;4;Cumbria;49519;21948;19950;0;0;0;0
Carlton;KWM Pickthorn;8;Nottinghamshire;64554;30722;22645;0;0;0;0
Carshalton;AH Head;11;Sutton;68391;30454;17210;8744;0;0;0
Cheadle;WS Shepherd;4;Eastern Manchester;71205;32787;11373;15469;0;0;0
Chelmsford;H Ashton;9;Essex;61630;29992;20124;0;0;0;0
Chelsea;JSS Litchfield;11;Kensington and Chelsea;47085;20985;6308;3662;0;0;0
Cheltenham;WWH Beach;10;Gloucestershire;52946;21997;12725;8428;0;0;0
Chertsey;LF Heald;12;Surrey;55609;24836;14150;5146;0;0;0
Chester, City of;JM Temple;4;Cheshire;57617;27847;17492;0;0;0;0
Chester-le-Street;N Pentland;3;Durham;53884;10838;33901;0;0;0;0
Chesterfield;G Benson;8;Derbyshire;65270;17084;30534;6360;0;0;0
Chichester;WH Loveys;12;West Sussex;63958;30755;9546;6913;0;0;0
Chigwell;JA Biggs-Davison;9;Essex;50213;23422;17860;0;0;0;0
Chippenham;DM Eccles;10;Wiltshire;51923;21696;12911;7059;0;0;0
Chislehurst;MP Hornsby-Smith;11;Bromley;59646;25748;19069;6366;0;0;0
Chorley;C Kenyon;4;Lancashire;59086;24965;25641;0;0;0;0
Cirencester and Tewkesbury;N Ridley;10;Gloucestershire;58099;28169;16314;0;0;0;0
Cities of London and Westminster;H Hylton-Foster;11;City of Westminster;68896;27489;10301;4409;0;0;0
Clapham;A Glyn;11;Wandsworth;55984;22266;20390;0;0;0;0
Cleveland;GW Proudfoot;3;Teesside;71281;30445;28790;0;0;0;0
Clitheroe;FF Pearson;4;Lancashire;44350;22314;16103;0;0;0;0
Colchester;CJM Alport;9;Essex;57776;24592;17096;5942;0;0;0
Colne Valley;WGG Hall;5;West Yorkshire;51777;13030;19284;11254;0;0;0
Consett;W Stones;3;Durham;59206;16037;32307;0;0;0;0
Cornwall North;JSR Scott-Hopkins;10;Cornwall;42764;16701;3389;15712;0;0;0
Coventry East;RHS Crossman;7;Coventry and Solihull;70689;24982;32744;0;0;0;0
Coventry North;M Edelman;7;Coventry and Solihull;53598;21794;23035;0;0;0;0
Coventry South;PN Hocking;7;Coventry and Solihull;67394;28584;26754;0;0;0;0
Crewe;SS Allen;4;Cheshire;50971;19030;22811;0;0;0;0
Crosby;RG Page;4;Merseyside;57495;29801;14745;0;0;0;0
Croydon North East;JH Hallett;11;Croydon;57174;24345;15440;6109;0;0;0
Croydon North West;FW Harris;11;Croydon;58177;25111;14658;6061;0;0;0
Croydon South;RHM Thomson;11;Croydon;63636;29284;21069;0;0;0;0
Dagenham;J Parker;11;Barking and Dagenham;73968;16626;37009;0;0;0;0
Darlington;AT Bourne-Arton;3;Teesside;59342;24318;19901;5863;0;0;0
Dartford;S Irving;12;Kent;66599;24047;25323;5881;0;0;0
Darwen;C Fletcher-Cooke;4;Lancashire;55461;27483;19141;0;0;0;0
Dearne valley;E Wainwright;5;South Yorkshire;59444;11205;39088;0;0;0;0
Deptford;LA Plummer;11;Lewisham;49412;13038;21226;0;0;0;0
Derby North;CAB Wilcock;8;Derbyshire;55976;20266;22673;0;0;0;0
Derby South;PJ Noel-Baker;8;Derbyshire;54131;17345;20776;4746;0;0;0
Derbyshire North East;T Swain;8;Derbyshire;73678;22112;37444;0;0;0;0
Derbyshire South East;FLJ Jackson;8;Derbyshire;65457;25374;25362;4980;0;0;0
Derbyshire West;EB Wakefield;8;Derbyshire;43881;22034;13925;0;0;0;0
Devizes;HP Pott;10;Wiltshire;50779;20682;16844;0;0;0;2707
Devon North;JJ Thorpe;10;Devon;43486;15469;5567;15831;0;0;0
Dewsbury;D Ginsburg;5;West Yorkshire;54894;17201;20870;7321;0;0;0
Don Valley;R Kelley;5;South Yorkshire;68876;16787;40935;0;0;0;0
Doncaster;APL Barber;5;South Yorkshire;58505;26521;22935;0;0;0;0
Dorking;GC Touche;12;Surrey;51092;24564;9605;6582;0;0;0
Dorset North;RH Glyn;10;Dorset;46844;20255;6548;11604;0;0;0
Dorset South;Visc. Hinchingbrooke;10;Dorset;56196;22050;15357;6887;0;0;0
Dorset West;KSDW Digby;10;Dorset;44109;19747;11536;4850;0;0;0
Dover;JS-W Arbuthnot;12;Kent;63512;27939;24698;0;0;0;0
Dudley;GEC Wigg;7;Black Country;72829;26101;31826;0;0;0;0
Dulwich;RCD Jenkins;11;Lambeth;66988;24991;22740;5324;0;0;0
Durham North West;JW Ainsley;3;Durham;50629;13172;28064;0;0;0;0
Durham, City Of;CF Grey;3;Durham;62192;17106;33795;0;0;0;0
Ealing North;JW Barter;11;Ealing;59768;27312;23036;0;0;0;0
Ealing South;B Batsford;11;Ealing;53296;24761;12039;4842;0;0;0
Easington;E Shinwell;3;Durham;56690;9259;36552;0;0;0;0
East Grinstead;EVE Emmet;12;West Sussex;65437;31759;10104;9100;0;0;0
East Ham North;RE Prentice;11;Tower Hamlets;38014;12175;16001;0;0;0;0
East Ham South;AE Oram;11;Tower Hamlets;39764;11422;18230;0;0;0;0
Eastbourne;CS Taylor;12;East Sussex;62971;27874;11837;8955;0;0;0
Eastleigh;DEC Price;12;Hampshire;55215;24949;21693;0;0;0;0
Eccles;WT Proctor;4;Central Manchester;59315;23580;25566;0;0;0;0
Edmonton;AH Albu;11;Enfield;67837;25497;25958;0;0;0;0
Enfield East;J Mackie;11;Enfield;47183;16477;20101;0;0;0;0
Enfield West;IN Macleod;11;Enfield;44983;24861;11058;0;0;0;0
Epping;GB Finlay;9;Essex;83647;31507;27114;11913;0;0;0
Epsom;PAG Rawlinson;12;Surrey;69592;35484;11039;9910;0;0;0
Erith and Crayford;NN Dodds;11;Bexley;53057;18763;24523;0;0;0;0
Esher;WR Brown;12;Surrey;72183;37155;12934;8730;0;0;0
Essex South East;BR Braine;9;Essex;60316;28124;17991;0;0;0;0
Eton and Slough;AF Brockway;12;Berkshire;52114;20763;20851;0;0;0;0
Exeter;RD Williams;10;Devon;54084;21579;15918;6852;0;0;0
Eye;JH Harrison;9;Suffolk;56395;22333;19849;5215;0;0;0
Falmouth and Camborne;FH Hayman;10;Cornwall;53763;15886;20083;7890;0;0;0
Farnham;G Nicholson;12;Surrey;50249;23538;9800;6538;0;0;0
Farnworth;E Thornton;4;Western Manchester;56094;19356;27393;0;0;0;0
Faversham;PL Wells;12;Kent;57760;24074;24327;0;0;0;0
Feltham;AE Hunter;11;Hounslow;53417;18070;20320;4533;0;0;0
Finchley;MH Thatcher;11;Barnet;69123;29697;13437;12701;0;0;0
Folkestone and Hythe;AP Costain;12;Kent;50285;21726;9346;7351;0;0;0
Fulham;M Stewart;11;Hammersmith and Fulham;52088;18581;21525;0;0;0;0
Fylde North;RO Stanley;4;Lancashire;53864;27045;11307;0;0;0;0
Fylde South;CG Lancaster;4;Lancashire;65310;36988;12521;0;0;0;0
Gainsborough;M Kimball;8;Lincolnshire;50051;20056;13247;7147;0;0;0
Gateshead East;AS Moody;3;Newcastle area;52662;17654;25319;0;0;0;0
Gateshead West;HE Randall;3;Newcastle area;42643;11509;21277;0;0;0;0
Gillingham;FFA Burden;12;Kent;48390;23142;15863;0;0;0;0
Gloucester;J Diamond;10;Gloucestershire;52836;16679;19450;7336;0;0;0
Gloucestershire South;FV Corfield;10;Bristol Area;57026;26168;21567;0;0;0;0
Gloucestershire West;CW Loughlin;10;Gloucestershire;54202;16223;21634;5921;0;0;0
Goole;G Jeger;5;Humber area;53191;16581;26352;0;0;0;0
Gosport and Fareham;RFB Bennett;12;Hampshire;73284;35808;19654;0;0;0;0
Grantham;JB Godber;8;Lincolnshire;59026;27482;20867;0;0;0;0
Gravesend;PM Kirk;12;Kent;63299;27124;24962;0;0;0;0
Greenwich;RW Marsh;11;Greenwich;60561;19679;25204;0;0;0;0
Grimsby;CAR Crosland;5;Humber area;64350;24628;24729;0;0;0;0
Guildford;GRH Nugent;12;Surrey;58963;27198;13756;6318;0;0;0
Hackney Central;HW Butler;11;Hackney;62561;15905;25407;0;0;0;0
Halifax;M Macmillan;5;West Yorkshire;67149;29212;26697;0;0;0;0
Haltemprice;PBH Wall;5;Humber area;53906;26102;9750;7562;0;0;0
Hammersmith North;F Tomney;11;Hammersmith and Fulham;51680;14662;21409;0;0;0;0
Hampstead;H Brooke;11;Camden;69438;25506;13500;8759;0;0;0
Harborough;JA Farr;8;Leicestershire;67790;29281;16767;11333;0;0;0
Harrogate;JE Ramsden;5;North Yorkshire;53248;29466;10196;0;0;0;0
Harrow Central;FP Bishop;11;Harrow;47615;23813;14049;0;0;0;0
Harrow East;A Courtney;11;Harrow;49273;23554;17607;0;0;0;0
Harrow West;AN Braithwaite;11;Harrow;54295;30512;12512;0;0;0;0
Hartlepools, The;JS Kerans;3;Teesside;60888;25463;25281;0;0;0;0
Harwich;JE Ridsdale;9;Essex;58194;23653;11588;5507;0;0;3744
Hastings;E McN Cooper-Key;12;East Sussex;48569;22458;13576;0;0;0;0
Hayes and Harlington;AM Skeffington;11;Hillingdon;46244;14149;18301;4235;0;0;527
Hemel Hempstead;JH Allason;9;Hertfordshire;70962;30189;21954;8358;0;0;0
Hemsworth;A Beaney;5;West Yorkshire;65705;9788;45153;0;0;0;0
Hendon North;CI Orr-Ewing;11;Barnet;52729;21898;16566;4598;0;0;0
Hendon South;HVHD Lucas-Tooth;11;Barnet;53545;22971;11016;7134;0;0;0
Henley;JA Hay;12;Oxfordshire;58319;24417;15014;6261;0;0;0
Hereford;D Gibson-Watt;7;Hereford and Worcestershire;45340;17763;8097;10185;0;0;0
Hertford;Ld Balneil;9;Hertfordshire;64106;31418;22597;0;0;0;0
Hertfordshire East;DC Walker-Smith;9;Hertfordshire;66913;28201;18020;8656;0;0;0
Hertfordshire South West;GJM Longden;9;Hertfordshire;69291;29724;19487;9278;0;0;0
Heston and Isleworth;RR Harris;11;Hounslow;55121;24486;15636;4867;0;0;0
Hexham;RM Speir;3;Northumberland;49906;25500;14980;0;0;0;0
Heywood and Royton;JA Leavey;4;Eastern Manchester;57868;19742;17588;11713;0;0;0
High Peak;AHE Molson;8;Derbyshire;49196;18738;13827;8138;0;0;0
Hitchin;MFM Maddan;9;Hertfordshire;75493;30193;25818;8481;0;0;0
Holborn and St Pancras South;GJ Smith;11;Camden;48504;17065;16409;0;0;0;0
Holland with Boston;HW Butcher;8;Lincolnshire;70588;29013;17839;7334;0;0;0
Honiton;R Mathew;10;Devon;57172;25959;6928;12906;0;0;0
Horncastle;JFW Maitland;8;Lincolnshire;42262;19799;9928;0;0;0;0
Hornchurch;GW Lagden;11;Havering;87544;34852;27530;11056;0;0;0
Hornsey;Lady Gammans;11;Haringey;71151;30048;17710;5706;0;0;1107
Horsham;CFH Gough;12;West Sussex;76618;37275;24012;0;0;0;0
Houghton-le-Spring;WR Blyton;3;Newcastle area;56780;11398;35960;0;0;0;0
Hove;AAH Marlowe;12;East Sussex;67018;36150;12206;0;0;0;0
Howden;PEO Bryan;5;Humber area;47310;20681;7809;7384;0;0;0
Huddersfield East;JPW Mallalieu;5;West Yorkshire;52729;19389;22474;0;0;0;0
Huddersfield West;DW Wade;5;West Yorkshire;51284;0;15621;25273;0;0;0
Hull East;H Pursey;5;Humber area;72441;17648;30667;10043;0;0;0
Hull North;JM Coulson;5;Humber area;63918;23612;22910;5604;0;0;0
Hull West;M Hewitson;5;Humber area;64100;23011;25446;0;0;0;0
Huntingdonshire;DL-M Renton;9;Cambridgeshire;46794;20254;11983;5389;0;0;0
Huyton;JH Wilson;4;Merseyside;77371;27184;33111;0;0;0;0
Ilford North;TLISV Iremonger;11;Redbridge;67208;29609;15962;7915;0;0;0
Ilford South;AE Cooper;11;Redbridge;60678;23876;16569;6832;0;0;0
Ilkeston;GH Oliver;8;Derbyshire;69719;18286;39930;0;0;0;0
Ince;TJ Brown;4;Cheshire;51273;11795;30752;0;0;0;0
Ipswich;D Foot;9;Suffolk;77633;22623;25858;14359;0;0;0
Isle of Ely;EAH Legge-Bourke;9;Cambridgeshire;61387;26173;19705;0;0;0;0
Isle of Thanet;WR Rees-Davies;12;Kent;71952;29453;17555;6998;0;0;0
Isle of Wight;HFM Woodnutt;12;Hampshire;66939;31228;18396;0;0;0;0
Islington East;EGM Fletcher;11;Islington;48613;13097;17766;0;0;0;0
Islington North;GW Reynolds;11;Islington;54120;14820;18718;0;0;0;0
Islington South West;A Evans;11;Islington;56620;11974;22362;0;0;0;0
Jarrow;E Fernyhough;3;Newcastle area;50958;15286;25638;0;0;0;0
Keighley;WMJ Worsley;5;West Yorkshire;47981;20626;20456;0;0;0;0
Kensington North;GHR Rogers;11;Kensington and Chelsea;51492;14048;14925;3118;0;0;2821
Kensington South;WL Roots;11;Kensington and Chelsea;58023;26606;4525;4666;0;0;0
Kettering;GR Mitchison;8;Northamptonshire;74696;29448;32933;0;0;0;0
Kidderminster;GDN Nabarro;7;Hereford and Worcestershire;58223;27699;18356;0;0;0;0
King's Lynn;DG Bullard;9;Norfolk;52125;21671;19906;0;0;0;0
Kingston upon Thames;JA Boyd-Carpenter;11;Kingston upon Thames;60403;31649;15408;0;0;0;0
Knutsford;WH Bromley-Davenport;4;Cheshire;52999;27270;7945;8117;0;0;0
Lancaster;HJ Berkeley;4;Lancashire;43714;20783;15255;0;0;0;0
Leeds East;DW Healey;5;West Yorkshire;66074;23922;28707;0;0;0;0
Leeds North East;K Joseph;5;West Yorkshire;54594;26240;14709;0;0;0;0
Leeds North West;D Kaberry;5;West Yorkshire;69243;35210;18508;0;0;0;0
Leeds South;HTN Gaitskell;5;West Yorkshire;52822;12956;24442;4340;0;0;0
Leeds South East;AM Bacon;5;West Yorkshire;48457;12146;21795;0;0;0;0
Leeds West;TC Pannell;5;West Yorkshire;60269;21285;25878;0;0;0;0
Leek;H Davies;7;Staffordshire;72777;29947;31096;0;0;0;0
Leicester North East;AL Ungoed-Thomas;8;Leicestershire;47733;17990;19421;0;0;0;0
Leicester North West;B Janner;8;Leicestershire;51922;19742;21515;0;0;0;0
Leicester South East;WJ Peel;8;Leicestershire;53810;28390;13760;0;0;0;0
Leicester South West;HW Bowden;8;Leicestershire;47762;14652;17395;5438;0;0;0
Leigh;H Boardman;4;Western Manchester;58911;16897;31672;0;0;0;0
Leominster;C Bossom;7;Hereford and Worcestershire;39306;16642;6475;6905;0;0;0
Lewes;TVH Beamish;12;East Sussex;56338;29642;13065;0;0;0;0
Lewisham North;CJ Chataway;11;Lewisham;52415;22125;17512;2921;0;0;0
Lewisham South;CA Johnson;11;Lewisham;53962;19273;22354;0;0;0;788
Lewisham West;HA Price;11;Lewisham;54069;22466;16233;4721;0;0;0
Leyton;RW Sorenson;11;Waltham Forest;70996;24448;28367;0;0;0;0
Lichfield and Tamworth;JW Snow;7;Staffordshire;50240;19791;21341;0;0;0;0
Lincoln;GS de Freitas;8;Lincolnshire;50973;19240;23629;0;0;0;0
Liverpool Edge Hill;AJ Irvine;4;Merseyside;54824;19026;19725;0;0;0;0
Liverpool Exchange;EM Braddock;4;Merseyside;51052;11945;18916;0;0;0;0
Liverpool Garston;RM Bingham;4;Merseyside;65506;31441;17284;0;0;0;0
Liverpool Kirkdale;NA Pannell;4;Merseyside;57102;22416;19669;0;0;0;0
Liverpool Scotland;DG Logan;4;Merseyside;51914;12384;20051;0;0;0;0
Liverpool Toxteth;JR Bevins;4;Merseyside;49686;19575;15660;0;0;0;0
Liverpool Walton;KP Thompson;4;Merseyside;57312;24288;20254;0;0;0;0
Liverpool Wavertree;JDRT Tilney;4;Merseyside;55679;26624;10392;5161;0;0;0
Liverpool West Derby;JV Woollam;4;Merseyside;54804;22719;19386;0;0;0;0
Loughborough;JD Cronin;8;Leicestershire;54225;17749;21496;6303;0;0;0
Louth;C Osborne;8;Lincolnshire;51773;24211;15408;0;0;0;0
Lowestoft;JLM Prior;9;Suffolk;57814;24324;22835;0;0;0;0
Ludlow;CJ Holland-Martin;7;Shropshire;46735;21464;14138;0;0;0;0
Luton;C Hill;9;Bedfordshire;59769;27153;22134;0;0;0;0
Macclesfield;AV Harvey;4;Cheshire;58892;28978;19652;0;0;0;0
Maidstone;JJ Wells;12;Kent;63304;30115;19652;0;0;0;0
Maldon;ABC Harrison;9;Essex;54401;21772;19532;3860;0;0;0
Manchester Ardwick;LM Lever;4;Central Manchester;57166;17392;24134;0;0;0;0
Manchester Blackley;EST Johnson;4;Central Manchester;57851;22163;17790;7223;0;0;0
Manchester Cheetham;NH Lever;4;Central Manchester;47156;11605;20941;0;0;0;0
Manchester Exchange;W Griffiths;4;Central Manchester;47067;10604;19328;0;0;0;0
Manchester Gorton;K Zilliacus;4;Central Manchester;55846;22480;23337;0;0;0;0
Manchester Moss Side;J Watts;4;Central Manchester;51271;22090;13371;0;0;0;0
Manchester Openshaw;WR Williams;4;Central Manchester;54610;16537;24975;0;0;0;0
Manchester Withington;RA Cary;4;Central Manchester;59457;23170;13476;7675;0;0;0
Manchester Wythenshawe;E Hill;4;Central Manchester;69925;28934;27625;0;0;0;0
Mansfield;HB Taylor;8;Nottinghamshire;56674;14700;31066;0;0;0;0
Melton;M Pike;8;Leicestershire;70233;34997;22176;0;0;0;0
Meriden;GR Matthews;7;Coventry and Solihull;62449;26498;26235;0;0;0;0
Merton and Morden;HE Atkins;11;Merton;52178;25603;17444;0;0;0;0
Middlesbrough East;HA Marquand;3;Teesside;62666;18365;29391;0;0;0;0
Middlesbrough West;JES Simon;3;Teesside;53059;24602;15892;4336;0;0;0
Middleton and Prestwich;JD Barlow;4;Eastern Manchester;65855;31416;21248;0;0;0;0
Mitcham;LR Carr;11;Merton;70463;33661;23845;0;0;0;0
Morecambe and Lonsdale;BRZ de Ferranti;4;Lancashire;57654;30228;14253;0;0;0;0
Morpeth;WJ Owen;3;Northumberland;45361;10716;27435;0;0;0;0
Nantwich;R Grant-Ferris;4;Cheshire;43655;17613;10876;7983;0;0;0
Nelson and Colne;SS Silverman;4;Lancashire;48472;19143;20407;0;0;0;1889
New Forest;OE Crosthwaite-Eyre;12;Hampshire;58958;29949;13667;0;0;0;0
Newark;G Deer;8;Nottinghamshire;54597;22300;24072;0;0;0;0
Newbury;AR Hurd;12;Berkshire;62854;29703;19787;0;0;0;0
Newcastle upon Tyne Central;EW Short;3;Newcastle area;49929;12485;24051;0;0;0;0
Newcastle upon Tyne East;WF Montgomery;3;Newcastle area;50616;21457;21359;0;0;0;0
Newcastle upon Tyne North;RW Elliott;3;Newcastle area;47930;24588;13316;0;0;0;0
Newcastle upon Tyne West;E Popplewell;3;Newcastle area;64509;23933;28956;0;0;0;0
Newcastle-under-Lyme;ST Swingler;7;Staffordshire;63623;23838;29840;0;0;0;0
Newton;F Lee;4;Merseyside;65124;23065;31041;0;0;0;0
Norfolk Central;RCM Collard;9;Norfolk;54436;21918;15131;6465;0;0;0
Norfolk North;EG Gooch;9;Norfolk;48756;19126;19784;0;0;0;0
Norfolk South;JEB Hill;9;Norfolk;43458;19275;16542;0;0;0;0
Norfolk South West;AV Hilton;9;Norfolk;40283;16780;16858;0;0;0;0
Normanton;A Roberts;5;West Yorkshire;49139;11169;29672;0;0;0;0
Northampton;RT Paget;8;Northamptonshire;72521;25106;27823;7170;0;0;0
Northamptonshire South;RF Manningham-Buller;8;Northamptonshire;51403;24226;18292;0;0;0;0
Northwich;JG Foster;4;Cheshire;44305;20396;12426;4602;0;0;0
Norwich North;J Paton;9;Norfolk;41221;12609;19092;0;0;0;0
Norwich South;AGF Rippon;9;Norfolk;43789;19128;16884;0;0;0;0
Norwood;JG Smyth;11;Lambeth;57807;22958;15975;4744;0;0;0
Nottingham Central;JK Cordeaux;8;Nottinghamshire;52491;24004;21869;0;0;0;0
Nottingham North;WC Whitlock;8;Nottinghamshire;59638;18952;24005;6581;0;0;1331
Nottingham South;WG Clark;8;Nottinghamshire;71520;29607;22235;0;0;0;0
Nottingham West;PHB Tapsell;8;Nottinghamshire;62030;22052;21888;0;0;0;0
Nuneaton;FG Bowles;7;Warwickshire;58038;15354;24894;7227;0;0;0
Oldbury and Halesowen;A Moyle;7;Black Country;68892;21478;23861;10343;0;0;0
Oldham East;C Mapp;4;Eastern Manchester;54520;17499;19329;6660;0;0;0
Oldham West;CL Hale;4;Eastern Manchester;51845;18505;22624;0;0;0;0
Ormskirk;D Glover;4;Lancashire;61420;32952;14701;0;0;0;0
Orpington;WDM Sumner;11;Bromley;51872;24303;9543;9092;0;0;0
Oswestry;WD Ormsby-Gore;7;Shropshire;50772;21055;10531;6068;0;0;0
Oxford;CM Woodhouse;12;Oxfordshire;66655;26798;18310;7491;0;0;0
Paddington North;BT Parkin;11;City of Westminster;40952;13629;14397;0;0;0;0
Paddington South;RA Allan;11;City of Westminster;40951;16006;8719;0;0;0;0
Peckham;FK Corbet;11;Southwark;57850;13007;24389;0;0;0;0
Penistone;JJ Mendelson;5;South Yorkshire;61397;19809;31117;0;0;0;0
Penrith and the Border;WSI Whitelaw;4;Cumbria;51190;23551;9342;7602;0;0;0
Peterborough;HC Nicholls;9;Cambridgeshire;60545;27414;22830;0;0;0;0
Petersfield;PR Legh;12;Hampshire;52796;23687;8278;6912;0;0;0
Plymouth Devonport;JH Vickers;10;Devon;64236;28481;22027;0;0;0;0
Plymouth Sutton;IM Fraser;10;Devon;74078;32752;25991;0;0;0;0
Pontefract;GO Sylvester;5;West Yorkshire;54677;10884;35194;0;0;0;0
Poole;RA Pilkington;10;Dorset;63554;26956;15325;8735;0;0;0
Poplar;CW Key;11;Tower Hamlets;44412;6635;22506;0;0;0;0
Portsmouth Langstone;GP Stevens;12;Hampshire;79885;38834;20553;0;0;0;0
Portsmouth South;JM Lucas;12;Hampshire;55121;27892;11979;0;0;0;0
Portsmouth West;TH Clarke;12;Hampshire;53206;23600;17334;0;0;0;0
Preston North;HJ Amery;4;Lancashire;52212;23990;19529;0;0;0;0
Preston South;A Green;4;Lancashire;49809;21954;18935;0;0;0;0
Pudsey;J Hiley;5;West Yorkshire;52285;22752;16241;6429;0;0;0
Putney;HN Linstead;11;Wandsworth;71772;28236;23115;6166;0;0;0
Reading;PFH Emery;12;Berkshire;58772;26314;22372;0;0;0;0
Reigate;JK Vaughan-Morgan;12;Surrey;60266;26966;14465;8205;0;0;0
Richmond (Surrey);A Royle;11;Richmond upon Thames;59852;27161;12975;7359;0;0;0
Richmond (Yorks);TPG Kitson;5;North Yorkshire;52416;28270;9203;0;0;0;0
Ripon;M Stoddart-Scott;5;North Yorkshire;41184;22757;9791;0;0;0;0
Rochdale;J McCann;4;Eastern Manchester;61191;11665;21689;18949;0;0;0
Rochester and Chatham;JMG Critchley;12;Kent;64386;26510;25487;0;0;0;0
Romford;RJ Ledger;11;Havering;73082;24951;25558;8228;0;0;0
Rossendale;AWJ Greenwood;4;Lancashire;50577;18152;20743;4752;0;0;0
Rother Valley;D Griffiths;5;South Yorkshire;71652;15369;43962;0;0;0;0
Rotherham;JH Jones;5;South Yorkshire;57080;16759;28298;0;0;0;0
Rowley Regis and Tipton;A Henderson;7;Black Country;59895;17174;27151;0;0;0;0
Rugby;AR Wise;7;Warwickshire;47809;17429;16959;6413;0;0;142
Ruislip-Northwood;FP Crowder;11;Hillingdon;49198;23480;10424;7295;0;0;0
Runcorn;DF Vosper;4;Cheshire;49584;26615;13837;0;0;0;0
Rushcliffe;M Redmayne;8;Nottinghamshire;58971;27392;22952;0;0;0;0
Rutland and Stamford;K Lewis;8;Leicestershire;41061;19078;14137;0;0;0;0
Rye;BG Irvine;12;East Sussex;54599;27465;7359;7549;0;0;0
Saffron Walden;RA Butler;9;Essex;48454;20955;14173;4245;0;0;0
Salford East;F Allaun;4;Central Manchester;51231;17171;20639;0;0;0;0
Salford West;C Royle;4;Central Manchester;56490;20306;23167;0;0;0;0
Salisbury;JG Morrison;10;Wiltshire;49997;20641;12932;5516;0;0;0
Scarborough and Whitby;ACM Spearman;5;North Yorkshire;63938;25226;10468;10759;0;0;0
Sedgefield;J Slater;3;Durham;63535;21771;30642;0;0;0;0
Sevenoaks;JC Rodgers;12;Kent;62701;28186;14265;7819;0;0;0
Sheffield Attercliffe;JB Hynd;5;South Yorkshire;65024;15304;33676;0;0;0;0
Sheffield Brightside;RE Winterbottom;5;South Yorkshire;57090;12269;28302;0;0;0;1373
Sheffield Hallam;JH Osborn;5;South Yorkshire;60225;28747;11938;5119;0;0;0
Sheffield Heeley;PG Roberts;5;South Yorkshire;72648;33236;23109;0;0;0;0
Sheffield Hillsborough;G Darling;5;South Yorkshire;51023;16845;21888;0;0;0;0
Sheffield Park;FW Mulley;5;South Yorkshire;51533;10598;26078;0;0;0;0
Shipley;GAN Hirst;5;West Yorkshire;45460;22536;17025;0;0;0;0
Shoreditch and Finsbury;M Cliffe;11;Hackney;53210;11178;22744;0;0;0;0
Shrewsbury;JA Langford-Holt;7;Shropshire;46846;19970;11338;6387;0;0;0
Skipton;GB Drayson;5;North Yorkshire;49037;20278;11178;10543;0;0;0
Smethwick;PCG Walker;7;Black Country;49794;17126;20670;0;0;0;0
Solihull;MA Lindsay;7;Coventry and Solihull;60227;35862;12682;0;0;0;0
Somerset North;EHC Leather;10;Bristol Area;63231;30432;23649;0;0;0;0
South Shields;JC Ede;3;Newcastle area;75538;23638;32577;0;0;0;0
Southall;GA Pargiter;11;Ealing;55290;19966;22285;0;0;0;0
Southampton Itchen;HM King;12;Hampshire;69886;25390;29123;0;0;0;0
Southampton Test;JM Howard;12;Hampshire;67087;30176;23410;0;0;0;0
Southend East;SJ McAdden;9;Essex;55265;24712;16987;0;0;0;0
Southend West;P Channon;9;Essex;60999;27612;9219;10577;0;0;0
Southgate;AB Baxter;11;Enfield;54869;25704;7613;8968;0;0;0
Southport;WI Percival;4;Merseyside;62466;26905;9805;11292;0;0;0
Southwark;RJ Gunter;11;Southwark;61747;12696;25036;0;0;0;1395
Sowerby;ALND Houghton;5;North Yorkshire;52560;16993;18949;7654;0;0;0
Spelthorne;GB Craddock;12;Surrey;52115;25221;17128;0;0;0;0
St Albans;VH Goodhew;9;Hertfordshire;52823;23157;14650;5948;0;0;0
St Helens;L Spriggs;4;Merseyside;75280;21956;35961;0;0;0;0
St Ives;GR Howard;10;Cornwall;44010;15700;8802;8258;0;0;0
St Marylebone;WW Wakefield;11;City of Westminster;55080;23278;8507;4304;0;0;0
St Pancras North;K Robinson;11;Camden;59194;15949;22256;0;0;0;2915
Stafford and Stone;HCPJ Fraser;7;Staffordshire;57078;28107;18034;0;0;0;0
Stalybridge and Hyde;F Blackburn;4;Eastern Manchester;55183;22309;23732;0;0;0;0
Stepney;WJ Edwards;11;Tower Hamlets;63932;8566;26875;0;0;0;2548
Stockport North;NJ Hulbert;4;Eastern Manchester;53287;23487;20265;0;0;0;0
Stockport South;HM Steward;4;Eastern Manchester;47265;20522;17982;0;0;0;0
Stockton-on-Tees;GR Chetwynd;3;Teesside;53224;20684;23961;0;0;0;0
Stoke Newington and Hackney North;D Weitzman;11;Hackney;64723;14515;22950;6076;0;0;0
Stoke-on-Trent Central;B Stross;7;Staffordshire;62220;18205;28630;0;0;0;0
Stoke-on-Trent North;H Slater;7;Staffordshire;58336;16522;29336;0;0;0;0
Stoke-on-Trent South;E Smith;7;Staffordshire;63777;20318;29578;0;0;0;0
Stratford-on-Avon;JD Profumo;7;Warwickshire;49660;26146;12017;0;0;0;0
Streatham;D Sandys;11;Lambeth;50916;23479;10773;5039;0;0;0
Stretford;S Storey;4;Central Manchester;71304;32888;23538;0;0;0;0
Stroud;JA Kershaw;10;Gloucestershire;57222;23448;18336;6988;0;0;0
Sudbury and Woodbridge;JH Hare;9;Suffolk;60756;26130;16248;6914;0;0;0
Sunderland North;FT Willey;3;Newcastle area;57763;22133;24341;0;0;0;0
Sunderland South;PG Williams;3;Newcastle area;68104;27825;26835;0;0;0;0
Surbiton;NTL Fisher;11;Kingston upon Thames;45165;24058;11633;0;0;0;0
Surrey East;CJA Doughty;12;Surrey;69996;36310;10102;10376;0;0;0
Sutton and Cheam;RC Sharples;11;Sutton;58898;27344;11946;7600;0;0;0
Sutton Coldfield;GW Lloyd;7;Birmingham;65347;33064;11310;7543;0;0;0
Swindon;FE Noel-Baker;10;Wiltshire;55339;20178;24087;0;0;0;0
Taunton;E du Cann;10;Somerset;52675;22680;16182;7031;0;0;0
Tavistock;HG Studholme;10;Devon;46908;19778;8022;9008;0;0;0
Thirsk and Malton;RH Turton;5;North Yorkshire;52517;27413;12318;0;0;0;0
Thurrock;HJ Delargy;9;Essex;67054;20188;32270;0;0;0;0
Tiverton;DH Amory;10;Devon;48416;21714;9836;7504;0;0;0
Tonbridge;RP Hornby;12;Kent;67320;31687;21181;0;0;0;0
Torquay;FM Bennett;10;Devon;67608;29527;11784;10685;0;0;0
Torrington;PB Browne;10;Devon;44029;17283;5633;15018;0;0;0
Totnes;RL Mawby;10;Devon;63071;26925;13116;10719;0;0;0
Tottenham;AG Brown;11;Haringey;59794;15688;22325;5030;0;0;0
Truro;HGB Wilson;10;Cornwall;55185;19544;15057;9637;0;0;0
Twickenham;RG Cooke;11;Richmond upon Thames;73852;33677;16638;8589;0;0;0
Tynemouth;I Ward;3;Newcastle area;72273;32810;18866;6525;0;0;0
Uxbridge;C Curran;11;Hillingdon;56997;22360;20970;4746;0;0;0
Vauxhall;GR Strauss;11;Lambeth;45802;11312;18437;0;0;0;0
Wakefield;AC Jones;5;West Yorkshire;60790;20114;29705;0;0;0;0
Wallasey;AE Marples;4;Merseyside;72660;35567;20501;0;0;0;0
Wallsend;J McKay;3;Newcastle area;80235;29096;37862;0;0;0;0
Walsall North;WT Wells;7;Black Country;59257;17741;27693;0;0;0;0
Walsall South;HJ d'Avigdor-Goldsmid;7;Black Country;62804;30471;21689;0;0;0;0
Walthamstow East;JE Harvey;11;Waltham Forest;43892;16622;13721;4974;0;0;183
Walthamstow West;EC Redhead;11;Waltham Forest;38226;7872;15980;5229;0;0;0
Wandsworth Central;MHC Hughes-Young;11;Wandsworth;61831;23655;21683;4287;0;0;0
Warrington;E Summerskill;4;Cheshire;52884;17791;22890;0;0;0;0
Warwick and Leamington;JGS Hobson;7;Warwickshire;62849;32513;19434;0;0;0;0
Watford;FW Farey-Jones;9;Hertfordshire;53388;21216;18315;5753;0;0;0
Wednesbury;J Stonehouse;7;Black Country;60297;17464;24147;4780;0;0;0
Wellingborough;MC Hamilton;8;Northamptonshire;52261;22964;22358;0;0;0;0
Wells;SLC Maydon;10;Somerset;57455;23357;16452;8220;0;0;0
Wembley North;EE Bullus;11;Brent;47554;22211;11131;6171;0;0;0
Wembley South;RS Russell;11;Brent;45150;19733;12166;5403;0;0;0
West Bromwich;J Dugdale;7;Black Country;64111;19809;26702;0;0;0;0
West Ham North;AWJ Lewis;11;Tower Hamlets;57828;9318;24096;7271;0;0;0
West Ham South;FE Jones;11;Tower Hamlets;52341;5188;28017;4020;0;0;0
Westbury;RV Grimston;10;Wiltshire;53238;20396;14570;9816;0;0;0
Westhoughton;JT Price;4;Western Manchester;56948;18634;29359;0;0;0;0
Westmorland;WMF Vane;4;Cumbria;46991;20676;7359;8984;0;0;0
Weston-super-Mare;DWE Webster;10;Bristol Area;60795;27881;10977;9609;0;0;0
Whitehaven;JB Symonds;4;Cumbria;46650;16653;22783;0;0;0;0
Widnes;JE MacColl;4;Cheshire;48966;19620;21218;0;0;0;0
Wigan;EA Fitch;4;Western Manchester;55155;14615;30664;0;0;0;945
Willesden East;THH Skeet;11;Brent;58865;22709;20499;0;0;0;0
Willesden West;LA Pavitt;11;Brent;61534;17946;25680;0;0;0;1324
Wimbledon;CW Black;11;Merton;42151;21538;10678;0;0;0;0
Winchester;PHBO Smithers;12;Hampshire;48321;24924;12132;0;0;0;0
Windsor;CE Mott-Radclyffe;12;Berkshire;60673;29942;15864;0;0;0;0
Wirral;JSB Lloyd;4;Merseyside;71025;39807;18805;0;0;0;0
Woking;HA Watkinson;12;Surrey;64295;33521;16210;0;0;0;0
Wokingham;WR van Straubenzee;12;Berkshire;67144;30896;14905;7899;0;0;0
Wolverhampton North East;J Baird;7;Black Country;51217;16639;20436;0;0;0;0
Wolverhampton South West;JE Powell;7;Black Country;51293;25696;14529;0;0;0;0
Wood Green;JS Butler;11;Haringey;59380;21735;22869;0;0;0;0
Woodford;WLS Churchill;11;Waltham Forest;45070;24815;10018;0;0;0;0
Woolwich East;CP Mayhew;11;Greenwich;46349;12638;22353;0;0;0;0
Woolwich West;CWC Turner;11;Greenwich;54563;24373;20678;0;0;0;1189
Worcester;GR Ward;7;Hereford and Worcestershire;59117;27024;19832;0;0;0;0
Worcestershire South;PG Agnew;7;Hereford and Worcestershire;57657;25824;10884;6890;0;0;0
Workington;TF Peart;4;Cumbria;49401;16894;25537;0;0;0;0
Worthing;OL Prior-Palmer;12;West Sussex;60505;31396;7618;7045;0;0;0
Wrekin, The;W Yates;7;Shropshire;48789;22030;19052;0;0;0;0
Wycombe;J Hall;12;Buckinghamshire;68199;30774;19904;7068;0;0;0
Yarmouth;A Fell;9;Norfolk;52847;22827;19248;0;0;0;0
Yeovil;JWW Peyton;10;Somerset;59739;23771;17638;9484;0;0;0
York, City Of;CB Longbottom;5;North Yorkshire;73717;33099;29025;0;0;0;0
Aberavon;J Morris;6;West Glamorgan;56316;12759;30397;0;3066;0;0
Aberdare;AR Probert;6;Mid Glamorgan;49124;6584;30889;0;3367;0;0
Abertillery;L Williams;6;Gwent;38674;4740;26931;0;0;0;0
Anglesey;C Hughes;6;Gwynedd;36281;7005;13249;3796;4121;0;0
Barry;HR Gower;6;South Glamorgan;60206;30313;20790;0;0;0;0
Bedwellty;HJ Finch;6;Gwent;44890;6817;30697;0;0;0;0
Brecon and Radnor;TE Watkins;6;Powys;51357;18939;25411;0;0;0;0
Caernarvon;GO Roberts;6;Gwynedd;41202;9564;17506;0;7293;0;0
Caerphilly;N Edwards;6;Gwent;46671;7181;28154;0;3420;0;0
Cardiff North;DS Box;6;South Glamorgan;59986;28737;18054;0;2553;0;408
Cardiff South East;LJ Callaghan;6;South Glamorgan;64574;26047;26915;0;0;0;0
Cardiff West;TG Thomas;6;South Glamorgan;59524;22258;25390;0;0;0;0
Cardigan;RE Bowen;6;Dyfed;38878;0;8559;17868;3880;0;0
Carmarthen;M Lloyd George;6;Dyfed;57195;6147;23399;16766;2545;0;0
Conway;PJM Thomas;6;Clwyd;45660;17795;13260;3845;2852;0;0
Denbigh;WGO Morgan;6;Clwyd;53000;17893;8620;13268;3077;0;0
Ebbw Vale;A Bevan;6;Gwent;39299;6404;27326;0;0;0;0
Flint East;EL White;6;Clwyd;52635;22701;22776;0;0;0;0
Flint West;ENC Birch;6;Clwyd;47490;20446;12925;4319;1594;0;0
Gower;I Davies;6;West Glamorgan;49480;9837;27441;0;3744;0;0
Llanelli;J Griffiths;6;Dyfed;64048;10128;34625;0;7176;0;0
Merioneth;TW Jones;6;Gwynedd;26435;0;9095;8119;5127;0;0
Merthyr Tydfil;SO Davies;6;Mid Glamorgan;42153;7885;26608;0;0;0;0
Monmouth;GEP Thorneycroft;6;Gwent;53628;25422;19165;0;0;0;0
Montgomery;EC Davies;6;Powys;31152;8176;6950;10970;0;0;0
Neath;DJ Williams;6;West Glamorgan;51711;10263;30469;0;0;0;1962
Newport;F Soskice;6;Gwent;71342;27477;31125;0;0;0;0
Ogmore;WE Padley;6;Mid Glamorgan;57192;11905;35170;0;0;0;0
Pembroke;DL Donnelly;6;Dyfed;62372;22301;27623;0;2253;0;0
Pontypool;L Abse;6;Gwent;47452;8903;26755;0;2519;0;0
Pontypridd;A Pearson;6;Mid Glamorgan;53903;13896;29853;0;0;0;0
Rhondda East;GE Davies;6;Mid Glamorgan;37908;3629;20565;0;2776;0;4580
Rhondda West;IR Thomas;6;Mid Glamorgan;34450;3242;21130;0;4978;0;0
Swansea East;DL Mort;6;West Glamorgan;55301;9754;29884;0;4651;0;0
Swansea West;JEH Rees;6;West Glamorgan;58045;24043;23640;0;0;0;0
Wrexham;JI Jones;6;Clwyd;66150;17144;30101;0;6579;0;0
Aberdeen North;HSJ Hughes;2;Grampian;66351;15137;32793;0;2964;0;0
Aberdeen South;Lady Tweedsmuir;2;Grampian;58086;25471;17349;4558;0;0;0
Aberdeenshire East;P Wolrige-Gordon;2;Grampian;44628;18982;10980;0;0;0;0
Aberdeenshire West;AF Hendry;2;Grampian;46429;22937;10542;0;0;0;0
Angus North and Mearns;C Thornton-Kemsley;2;Tayside;36513;17536;8486;0;0;0;0
Angus South;J Duncan;2;Tayside;44840;19435;6477;8139;0;0;0
Argyll;MAC Noble;2;Argyll and Bute;40015;16599;7356;4469;0;0;0
Ayr;TCR Moore;2;Ayrshire and Lanark;45444;19659;16303;0;0;0;0
Ayrshire Central;AC Manuel;2;Ayrshire and Lanark;48596;20225;21901;0;0;0;0
Ayrshire North and Bute;F Maclean;2;Ayrshire and Lanark;44291;20270;12218;0;0;0;0
Ayrshire South;E Hughes;2;Ayrshire and Lanark;48063;14105;24774;0;0;0;0
Banff;WS Duthie;2;Grampian;32129;14359;5992;0;0;0;0
Berwick and East Lothian;WJ Anstruther-Gray;2;Edinburgh area;50569;22472;19622;0;0;0;0
Bothwell;J Timmons;2;Ayrshire and Lanark;55845;20767;25119;0;0;0;0
Caithness and Sutherland;D Robertson;2;Highland;26716;0;6438;0;0;12163;0
Coatbridge and Airdrie;J Dempsey;2;Glasgow area;53223;21953;22747;0;0;0;0
Dumfries;NMS Macpherson;2;Dumfries and Galloway;57212;25867;18437;0;0;0;0
Dunbartonshire East;CR Bence;2;Glasgow area;64961;24593;27942;0;0;0;2200
Dunbartonshire West;T Steele;2;Glasgow area;50277;19964;22105;0;0;0;0
Dundee East;GM Thomson;2;Tayside;58537;22082;26263;0;0;0;0
Dundee West;EJ StL Strachey;2;Tayside;62804;25143;25857;0;0;0;1087
Dunfermline;AE Thompson;2;Fife;47737;14744;23478;0;0;0;0
Edinburgh Central;T Oswald;2;Edinburgh area;42781;15232;15849;0;0;0;0
Edinburgh East;EG Willis;2;Edinburgh area;54756;21932;22244;0;0;0;0
Edinburgh Leith;JH Hoy;2;Edinburgh area;39750;12018;15092;4475;0;0;0
Edinburgh North;WR Milligan;2;Edinburgh area;42270;19991;11235;0;0;0;0
Edinburgh Pentlands;Ld J Hope;2;Edinburgh area;53178;25742;16950;0;0;0;0
Edinburgh South;AMC Hutchison;2;Edinburgh area;48767;22799;11285;5505;0;0;0
Edinburgh West;JA Stodart;2;Edinburgh area;57293;25976;14044;5962;0;0;0
Fife East;J Henderson-Stewart;2;Fife;50537;26585;11421;0;0;0;0
Fife West;WW Hamilton;2;Fife;55992;11257;25554;0;0;0;8714
Galloway;HJ Brewis;2;Dumfries and Galloway;36296;15454;5590;6412;0;0;0
Glasgow Bridgeton;J Carmichael;2;Glasgow area;48473;12139;21048;0;0;0;0
Glasgow Cathcart;J Henderson;2;Glasgow area;64703;30743;21169;0;0;0;0
Glasgow Central;J McInnes;2;Glasgow area;36540;8712;15918;0;0;0;0
Glasgow Craigton;B Millan;2;Glasgow area;46768;19047;19649;0;0;0;0
Glasgow Gorbals;A Cullen;2;Glasgow area;48004;10072;20731;0;0;0;1932
Glasgow Govan;J Rankin;2;Glasgow area;51084;13319;23139;0;0;0;1869
Glasgow Hillhead;TGD Galbraith;2;Glasgow area;38154;20094;9317;0;0;0;0
Glasgow Kelvingrove;FJP Lilley;2;Glasgow area;34319;12355;11254;0;0;0;740
Glasgow Maryhill;W Hannan;2;Glasgow area;46422;12311;21893;0;0;0;0
Glasgow Pollok;JC George;2;Glasgow area;52472;24338;17072;0;0;0;0
Glasgow Provan;W Reid;2;Glasgow area;49284;17241;21608;0;0;0;0
Glasgow Scotstoun;WW Small;2;Glasgow area;56278;21320;24690;0;0;0;0
Glasgow Shettleston;M Galpern;2;Glasgow area;49987;14743;22916;0;0;0;0
Glasgow Springburn;JC Forman;2;Glasgow area;38147;10167;16297;0;0;0;1235
Glasgow Woodside;W Grant;2;Glasgow area;44746;16567;14483;2583;0;0;0
Greenock;JD Mabon;2;Glasgow area;48366;8616;19320;10238;0;0;0
Hamilton;T Fraser;2;Ayrshire and Lanark;51995;11510;27423;0;2586;0;0
Inverness;NLD McLean;2;Highland;49546;15728;8073;11653;0;0;0
Kilmarnock;W Ross;2;Ayrshire and Lanark;49090;15087;25379;0;0;0;0
Kinross and West Perthshire;WG Leburn;2;Tayside;33582;16256;4008;0;3568;0;0
Kirkcaldy;HPH Gourlay;2;Fife;54232;14186;25428;4020;0;0;0
Lanark;JCM Hart;2;Ayrshire and Lanark;57094;24631;25171;0;0;0;0
Lanarkshire North;MM Herbison;2;Glasgow area;43505;14883;21152;0;0;0;0
Midlothian;JM Hill;2;Edinburgh area;58092;18797;28457;0;0;0;0
Moray and Nairn;GTC Campbell;2;Grampian;35487;13742;6539;5831;0;0;0
Motherwell;GM Lawson;2;Glasgow area;50503;17613;22009;0;0;0;1331
Orkney and Shetland;J Grimond;2;Orkney and Shetland;26435;3487;3275;12099;0;0;0
Paisley;DH Johnston;2;Glasgow area;63097;21250;28519;0;0;0;0
Perth and East Perthshire;I MacArthur;2;Tayside;55064;24217;7781;0;9637;0;0
Renfrewshire East;MBH Anderson;2;Glasgow area;61060;29672;14579;6339;0;0;0
Renfrewshire West;JS Maclay;2;Glasgow area;47395;20959;18206;0;0;0;0
Ross and Cromarty;J Macleod;2;Highland;25350;7813;4815;3918;0;0;0
Roxburgh, Selkirk and Peebles;CE McA Donaldson;2;Borders;55459;22275;9336;12762;0;0;0
Rutherglen;RC Brooman-White;2;Ayrshire and Lanark;42833;19146;17624;0;0;0;0
Stirling and Falkirk;M MacPherson;2;Central;55759;19797;22423;0;2983;0;0
Stirlingshire East and Clackmannan;A Woodburn;2;Central;52200;17132;25004;0;0;0;0
Stirlingshire West;W Baxter;2;Central;43686;15497;21008;0;0;0;0
West Lothian;J Taylor;2;Edinburgh area;58457;18083;27454;0;0;0;0
Western Isles;MK Macmillan;2;Western Isles;25178;7496;8663;0;0;0;0
Antrim North;H Clark;1;Antrim;69880;42807;0;0;2280;0;0
Antrim South;SK Cunningham;1;Antrim;93634;52786;0;0;2745;0;0
Armagh;JE Maginnis;1;Armagh;73416;40325;0;0;6823;0;0
Belfast East;SR McMaster;1;Antrim;48663;26510;0;0;1204;0;16412
Belfast North;WS Mills;1;Antrim;74494;32173;0;0;2156;0;18640
Belfast South;DC Campbell;1;Antrim;59861;30164;0;3253;434;0;9318
Belfast West;FPA McLaughlin;1;Antrim;73405;28898;0;0;4416;0;20062
Down North;GBH Currie;1;Down;89686;51773;0;0;1039;0;0
Down South;LPS Orr;1;Down;77628;36875;0;0;6928;0;0
Fermanagh and South Tyrone;RG Grosvenor;1;Fermanagh;64022;32080;0;0;7348;0;0
Londonderry;R Chichester-Clark;1;Londonderry;73262;37529;0;0;13872;0;0
Ulster Mid;G Forrest;1;Tyrone;66585;33093;0;0;14170;0;0
