Name;MP;Area;County;Electorate;CON;LAB;LIB;NAT;MIN;OTH
Abingdon;T Benyon;12;Berkshire;96447;41211;18920;16164;0;0;381
Accrington;A Davidson;4;Lancashire;50822;16282;19576;3646;0;0;508
Acton;Sir G Young;11;Ealing;56875;21056;15258;3549;0;0;744
Aldershot;JMG Critchley;12;Hampshire;86516;38014;13698;14438;0;0;0
Aldridge-Brownhills;R Shepherd;7;Black Country;63377;26289;20621;5398;0;0;0
Altrincham and Sale;WF Montgomery;4;Central Manchester;74547;29873;14643;12603;0;0;796
Arundel;RM Marshall;12;West Sussex;91638;43968;10509;13208;0;0;0
Ashfield;F Haynes;8;Nottinghamshire;77878;25319;33116;3914;0;0;397
Ashford;K Speed;12;Kent;61460;26224;12586;7631;0;0;678
Ashton-under-Lyne;RE Sheldon;4;Eastern Manchester;58588;16156;24535;3699;0;0;486
Aylesbury;THF Raison;12;Buckinghamshire;74646;33953;14091;10248;0;0;0
Banbury;HN Marten;12;Oxfordshire;72611;31137;16623;8658;0;0;504
Barking;Miss J Richardson;11;Barking and Dagenham;48289;11103;18111;3679;0;0;1421
Barkston Ash;MJH Alison;5;North Yorkshire;91890;40381;21670;7909;0;0;1829
Barnsley;R Mason;5;South Yorkshire;77699;13654;36276;5751;0;0;986
Barrow-in-Furness;AE Booth;4;Cumbria;54451;14946;22687;4983;0;0;0
Basildon;KH Proctor;9;Essex;103595;37919;32739;9280;0;0;880
Basingstoke;DB Mitchell;12;Hampshire;99124;42625;20879;14605;0;0;676
Bassetlaw;JW Ashton;8;Nottinghamshire;73763;22247;29426;6913;0;0;0
Bath;Chris Patten;10;Bristol Area;63575;23025;11407;13913;0;0;1288
Batley and Morley;KJ Woolmer;5;West Yorkshire;62871;17632;22984;4943;0;0;1308
Battersea North;DPT Jay;11;Wandsworth;41435;9358;15834;2021;0;0;953
Battersea South;A Dubs;11;Wandsworth;43712;13652;13984;2802;0;0;561
Beaconsfield;RM Bell;12;Buckinghamshire;67961;31938;10443;8853;0;0;548
Bebington and Ellesmere Port;B Porter;4;Cheshire;91816;32488;32002;9591;0;0;0
Beckenham;PC Goodhart;11;Bromley;57939;24607;10856;6450;0;0;1368
Bedford;THH Skeet;9;Bedfordshire;77315;31140;18727;10129;0;0;813
Bedfordshire Mid;SLE Hastings;9;Bedfordshire;81564;37724;17140;11467;0;0;0
Bedfordshire South;WD Madel;9;Bedfordshire;73247;32988;16505;8402;0;0;626
Beeston;JT Lester;8;Nottinghamshire;77802;33273;23077;6935;0;0;0
Belper;Mrs S Faith;8;Derbyshire;73341;27193;26311;7331;0;0;460
Bermondsey;RJ Mellish;11;Southwark;51246;7582;19338;2072;0;0;1414
Berwick-upon-Tweed;AJ Beith;3;Northumberland;42493;13663;2602;19351;0;0;0
Bethnal Green and Bow;I Mikardo;11;Tower Hamlets;51436;5567;14227;6673;0;0;2076
Bexleyheath;CD Townsend;11;Bexley;50872;21888;13342;4782;0;0;749
Birkenhead;F Field;4;Merseyside;56421;14894;20803;5708;0;0;306
Birmingham Edgbaston;Mrs JCJ Knight;7;Birmingham;68645;25192;15605;4377;0;0;1390
Birmingham Erdington;J Silverman;7;Birmingham;64341;19425;20105;3487;0;0;687
Birmingham Hall Green;RE Eyre;7;Birmingham;67683;27072;17508;4440;0;0;615
Birmingham Handsworth;Mrs SRR Wright;7;Birmingham;45018;13789;16998;0;0;0;0
Birmingham Ladywood;EJ Sever;7;Birmingham;33989;5691;13450;2030;0;0;0
Birmingham Northfield;JBL Cadbury;7;Birmingham;78873;25304;25100;4538;0;0;758
Birmingham Perry Barr;JW Rooker;7;Birmingham;51794;18183;18674;1811;0;0;582
Birmingham Selly Oak;AM Beaumont-Dark;7;Birmingham;64631;23175;18400;5452;0;0;591
Birmingham Small Heath;DH Howell;7;Birmingham;46602;6268;17735;4470;0;0;839
Birmingham Sparkbrook;RSG Hattersley;7;Birmingham;45910;10398;18717;0;0;0;715
Birmingham Stechford;TAG Davis;7;Birmingham;61115;19517;21166;2349;0;0;698
Birmingham Yardley;DG Bevan;7;Birmingham;57574;20193;19029;2491;0;0;749
Bishop Auckland;D Foster;3;Durham;74696;21160;27200;7439;0;0;0
Blaby;Nigel Lawson;8;Leicestershire;68576;33221;12581;9277;0;0;2056
Blackburn;JW Straw;4;Lancashire;52479;14193;19683;4371;0;0;565
Blackpool North;NA Miscampbell;4;Lancashire;59557;23209;12980;6127;0;0;943
Blackpool South;PAR Blaker;4;Lancashire;58615;21762;12914;7057;0;0;524
Blaydon;JD McWilliam;3;Newcastle area;58463;16178;24687;5364;0;0;0
Blyth;J Ryman;3;Northumberland;79727;14194;25047;5176;0;0;17987
Bodmin;RA Hicks;10;Cornwall;61650;27922;3508;17893;0;0;1565
Bolsover;DE Skinner;8;Derbyshire;52740;10116;27495;3688;0;0;0
Bolton East;DW Young;4;Western Manchester;58482;20068;21920;3603;0;0;457
Bolton West;Mrs WA Taylor;4;Western Manchester;50221;17257;17857;4392;0;0;348
Bootle;A Roberts;4;Merseyside;62578;11741;26900;4531;0;0;911
Bosworth;A Butler;8;Leicestershire;90290;37030;28595;10032;0;0;682
Bournemouth East;D Atkinson;10;Dorset;56382;25808;7553;6738;0;0;1104
Bournemouth West;Sir J Eden;10;Dorset;61359;25873;9247;7677;0;0;438
Bradford North;BT Ford;5;West Yorkshire;68530;17548;25069;5819;0;0;772
Bradford South;TW Torney;5;West Yorkshire;76353;22005;26323;7127;0;0;422
Bradford West;E Lyons;5;West Yorkshire;65407;16554;24309;3668;0;0;633
Braintree;AH Newton;9;Essex;75103;31593;19075;10115;0;0;0
Brent East;RY Freeson;11;Brent;57034;14008;20351;2799;0;0;996
Brent North;RR Boyson;11;Brent;72158;29795;18812;5872;0;0;873
Brent South;LA Pavitt;11;Brent;59620;12562;24178;2859;0;0;1088
Brentford and Isleworth;BJ Hayhoe;11;Hounslow;71337;27527;22533;4208;0;0;1449
Brentwood and Ongar;RA McCrindle;9;Essex;60000;29113;12182;6882;0;0;0
Bridgwater;TJ King;10;Somerset;73040;31259;16809;9693;0;0;0
Bridlington;J Townend;5;Humber area;68849;27988;12693;10390;0;0;0
Brigg and Scunthorpe;M Brown;5;Humber area;94822;31130;30644;7664;0;0;2165
Brighouse and Spenborough;GPA Waller;5;West Yorkshire;65415;23448;21714;7278;0;0;0
Brighton Kemptown;A Bowden;12;East Sussex;64170;25512;17504;4179;0;0;404
Brighton Pavilion;HJ Amery;12;East Sussex;57003;22218;12099;5965;0;0;1074
Bristol North East;AMF Palmer;10;Bristol Area;51053;13685;19337;3696;0;0;789
Bristol North West;MKB Colvin;10;Bristol Area;65601;25915;21238;5857;0;0;327
Bristol South;MFL Cocks;10;Bristol Area;60149;13855;25038;3815;0;0;527
Bristol South East;ANW Benn;10;Bristol Area;69937;22988;24878;6371;0;0;589
Bristol West;WA Waldegrave;10;Bristol Area;59140;22257;9690;8880;0;0;1493
Bromsgrove and Redditch;HD Miller;7;Hereford and Worcestershire;104375;44621;28736;8066;0;0;752
Buckingham;WR Benyon;12;Buckinghamshire;103511;41719;27752;11045;0;0;803
Burnley;D Jones;4;Lancashire;51050;14062;20172;5091;0;0;352
Burton;IJ Lawrence;7;Staffordshire;70130;29821;20020;5383;0;0;0
Bury and Radcliffe;FR White;4;Western Manchester;78021;29156;29194;5711;0;0;414
Bury St Edmunds;EW Griffiths;9;Suffolk;95621;41426;21167;10386;0;0;0
Cambridge;RVR James;9;Cambridgeshire;77666;25568;20672;9285;0;0;311
Cambridgeshire;FL Pym;9;Cambridgeshire;93179;41218;17929;13780;0;0;0
Cannock;GE Roberts;7;Staffordshire;59511;17704;25050;4729;0;0;0
Canterbury;DL Crouch;12;Kent;89104;38805;16168;10665;0;0;941
Carlisle;RH Lewis;4;Cumbria;53703;16777;21343;4829;0;0;0
Carlton;PJ Holland;8;Nottinghamshire;76593;31762;18989;9077;0;0;606
Carshalton;N Forman;11;Sutton;67255;26492;16121;8112;0;0;919
Cheadle;T Normanton;4;Eastern Manchester;67362;32407;7415;15268;0;0;0
Chelmsford;NAF St. John-Stevas;9;Essex;84155;33808;6041;28337;0;0;0
Chelsea;NP Scott;11;Kensington and Chelsea;57515;21782;6092;4544;0;0;537
Cheltenham;C Irving;10;Gloucestershire;64726;25618;9185;15080;0;0;342
Chertsey and Walton;GE Pattie;12;Surrey;68749;25810;12211;13786;0;0;819
Chesham and Amersham;Sir I Gilmour;12;Buckinghamshire;67224;32924;7645;12328;0;0;697
Chester, City Of;PH Morrison;4;Cheshire;72027;28764;19450;7711;0;0;0
Chester-le-Street;GH Radice;3;Durham;50000;16112;38672;9247;0;0;0
Chesterfield;EG Varley;8;Derbyshire;73738;17445;31049;5617;0;0;0
Chichester;RA Nelson;12;West Sussex;73720;34696;8569;10920;0;0;1519
Chingford;NB Tebbit;11;Waltham Forest;56061;24640;12257;5225;0;0;1806
Chippenham;R Needham;10;Wiltshire;74519;29308;5146;24611;0;0;521
Chipping Barnet;S Chapman;11;Barnet;58254;25154;11147;6367;0;0;865
Chislehurst;RE Sims;11;Bromley;54024;23259;13494;5335;0;0;564
Chorley;D Dover;4;Lancashire;81016;31125;28546;6388;0;0;379
Christchurch and Lymington;RD Adley;10;Dorset;58182;29817;6722;7654;0;0;975
Cirencester and Tewkesbury;N Ridley;10;Gloucestershire;85444;37651;11575;18057;0;0;0
City of London and Westminster South;P Brooke;11;City of Westminster;50357;16851;7067;3375;0;0;478
Cleveland and Whitby;L Brittan;3;Teesside;65488;26735;19818;5870;0;0;0
Clitheroe;D Waddington;4;Lancashire;54468;25081;13502;5362;0;0;0
Colchester;A Buck;9;Essex;90589;36740;22877;9794;0;0;0
Colne Valley;RS Wainwright;5;West Yorkshire;64139;14450;17799;20151;0;0;101
Consett;DJ Watkins;3;Durham;57547;10841;26708;6048;0;0;0
Cornwall North;GA Neale;10;Cornwall;55076;24489;1514;20742;0;0;666
Coventry North East;GM Park;7;Coventry and Solihull;64806;16487;27010;2291;0;0;1314
Coventry North West;G Robinson;7;Coventry and Solihull;49008;15489;19460;3413;0;0;457
Coventry South East;W Wilson;7;Coventry and Solihull;50961;12097;19583;2984;0;0;939
Coventry South West;JP Butcher;7;Coventry and Solihull;69552;27928;22274;5921;0;0;561
Crewe;Mrs GP Dunwoody;4;Cheshire;59530;18051;22288;5430;0;0;352
Crosby;RG Page;4;Merseyside;81208;34768;15496;9302;0;0;1489
Croydon Central;JEM Moore;11;Croydon;66629;26457;18499;5112;0;0;354
Croydon North East;BB Weatherill;11;Croydon;57022;21560;14784;5459;0;0;464
Croydon North West;RG Taylor;11;Croydon;55608;19928;16159;4239;0;0;0
Croydon South;G Clark;11;Croydon;62022;30874;6249;10006;0;0;469
Dagenham;J Parker;11;Barking and Dagenham;67990;14600;24707;5583;0;0;2106
Darlington;EJ Fletcher;3;Teesside;63218;21513;22565;5054;0;0;444
Dartford;R Dunn;12;Kent;57507;21195;19803;4407;0;0;804
Darwen;C Fletcher-Cooke;4;Lancashire;75008;30789;17763;9928;0;0;0
Daventry;R Prentice;8;Northamptonshire;90892;41422;19939;11286;0;0;522
Dearne Valley;E Wainwright;5;South Yorkshire;64183;9048;31783;5352;0;0;0
Deptford;JE Silkin;11;Lewisham;56096;11638;19391;2774;0;0;1962
Derby North;P Whitehead;8;Derbyshire;83580;28583;28797;6093;0;0;708
Derby South;WH Johnson;8;Derbyshire;75422;20853;26945;5196;0;0;855
Derbyshire North East;RJ Ellis;8;Derbyshire;70767;21889;27218;7436;0;0;0
Derbyshire South East;PL Rost;8;Derbyshire;57516;24004;16617;5518;0;0;498
Derbyshire West;M Paris;8;Derbyshire;50655;21478;8134;11261;0;0;0
Devizes;CA Morrison;10;Wiltshire;80028;32439;16351;14059;0;0;855
Devon North;A Speller;10;Devon;77715;31811;7108;23338;0;0;1257
Devon West;PM Mills;10;Devon;61408;29428;6174;12256;0;0;393
Dewsbury;D Ginsburg;5;West Yorkshire;63379;18448;22829;7580;0;0;0
Don Valley;MC Welsh;5;South Yorkshire;95287;22243;39603;8238;0;0;1118
Doncaster;H Walker;5;South Yorkshire;60487;19208;22184;3646;0;0;300
Dorking;K Wickenden;12;Surrey;60630;29003;8970;9240;0;0;0
Dorset North;N Baker;10;Dorset;80732;40046;7543;16750;0;0;0
Dorset South;Viscount Cranborne;10;Dorset;74239;32372;17133;8649;0;0;0
Dorset West;JW Spicer;10;Dorset;56658;26281;7999;9676;0;0;706
Dover and Deal;PWI Rees;12;Kent;75883;30606;22664;6906;0;0;1020
Dudley East;JW Gilbert;7;Black Country;59661;14834;22521;3639;0;0;844
Dudley West;JG Blackburn;7;Black Country;77525;30158;29019;0;0;0;0
Dulwich;SC Silkin;11;Lambeth;61259;18435;18557;4759;0;0;1388
Durham North West;E Armstrong;3;Durham;63387;14245;29525;4394;0;0;0
Durham, City Of;WM Hughes;3;Durham;77463;19666;30903;8562;0;0;0
Ealing North;H Greenway;11;Ealing;76805;27524;26044;5162;0;0;1047
Easington;JD Dormand;3;Durham;65242;11981;29537;6979;0;0;0
East Grinstead;G Johnson Smith;12;West Sussex;59124;28279;6196;11102;0;0;0
Eastbourne;IRE Gow;12;East Sussex;76880;37168;10166;11084;0;0;533
Eastleigh;DEC Price;12;Hampshire;85400;38516;18222;12143;0;0;0
Eccles;L Carter-Jones;4;Central Manchester;58496;16221;24280;4448;0;0;368
Edmonton;TE Graham;11;Enfield;58860;18733;20713;3276;0;0;1213
Enfield North;T Eggar;11;Enfield;66427;24927;21444;4681;0;0;816
Epping Forest;JA Biggs-Davison;9;Essex;66723;29447;13994;6528;0;0;1110
Epsom and Ewell;A Hamilton;12;Surrey;82126;39104;11315;12746;0;0;0
Erith and Crayford;AJ Wellbeloved;11;Bexley;61350;19717;22450;4512;0;0;838
Esher;DCM Mather;12;Surrey;47860;24152;5634;7311;0;0;0
Essex South East;Sir BR Braine;9;Essex;82350;40497;15965;6858;0;0;0
Eton and Slough;Miss J Lestor;12;Berkshire;64916;19370;20710;5254;0;0;3302
Exeter;JG Hannam;10;Devon;68825;27173;19146;8756;0;0;1053
Eye;JS Gummer;9;Suffolk;69843;28707;13686;12259;0;0;592
Falmouth and Camborne;D Mudd;10;Cornwall;69705;30523;13923;7489;0;0;1917
Fareham;P Lloyd;12;Hampshire;61612;28730;8041;11685;0;0;252
Farnham;M MacMillam;12;Surrey;66607;30127;7497;13658;0;0;374
Farnworth;JFH Roper;4;Western Manchester;71844;19858;27965;8043;0;0;0
Faversham;RD Moate;12;Kent;78509;33513;21351;6349;0;0;439
Feltham and Heston;RW Kerr;11;Hounslow;79873;24570;28675;5051;0;0;1066
Finchley;Mrs MH Thatcher;11;Barnet;55468;20918;13040;5254;0;0;620
Folkestone and Hythe;AP Costain;12;Kent;66297;26837;10015;10817;0;0;478
Fulham;M Stevens;11;Hammersmith and Fulham;57018;20249;18750;3882;0;0;499
Fylde North;W Clegg;4;Lancashire;78130;36366;14376;8630;0;0;481
Fylde South;EL Gardner;4;Lancashire;94335;45883;13636;11938;0;0;941
Gainsborough;MR Kimball;8;Lincolnshire;65654;24040;10335;16885;0;0;570
Gateshead East;B Conlan;3;Newcastle area;62475;14078;28776;4201;0;0;0
Gateshead West;JR Horam;3;Newcastle area;29037;5221;13533;1185;0;0;186
Gillingham;FFA Burden;12;Kent;63951;26791;16292;6219;0;0;1121
Gloucester;Mrs S Oppenheim;10;Gloucestershire;64958;25163;18747;7213;0;0;527
Gloucestershire South;J Cope;10;Bristol Area;84867;35627;20465;12850;0;0;695
Gloucestershire West;P Marland;10;Gloucestershire;70104;28183;24009;6370;0;0;270
Goole;EI Marshall;5;Humber area;66042;16439;27690;3976;0;0;0
Gosport;PJ Viggers;12;Hampshire;51318;24553;10460;4741;0;0;0
Grantham;D Hogg;8;Lincolnshire;84479;36697;18547;10852;0;0;0
Gravesend;TD Brinton;12;Kent;88895;37592;28246;5917;0;0;603
Greenwich;NG Barnett;11;Greenwich;51519;12133;18975;3870;0;0;1411
Grimsby;AV Mitchell;5;Humber area;66644;20041;26282;3837;0;0;351
Guildford;DAR Howell;12;Surrey;73251;31595;11689;11673;0;0;232
Hackney Central;SC Davis;11;Hackney;46464;7718;16506;1835;0;0;1894
Hackney North and Stoke Newington;EAC Roberts;11;Hackney;46776;9467;14688;3033;0;0;1300
Hackney South and Shoreditch;RW Brown;11;Hackney;43090;7312;14016;2387;0;0;2173
Halesowen and Stourbridge;JHR Stokes;7;Black Country;84534;33247;24282;8597;0;0;921
Halifax;Dr. Shirley Summerskill;5;West Yorkshire;63768;20182;21416;6853;0;0;455
Haltemprice;PHB Wall;5;Humber area;80058;34525;12743;14637;0;0;0
Hammersmith North;CS Soley;11;Hammersmith and Fulham;50821;13735;17241;4147;0;0;655
Hampstead;G Finsberg;11;Camden;64004;20410;16729;5753;0;0;255
Harborough;JA Farr;8;Leicestershire;68989;33328;11350;9529;0;0;1002
Harlow;AS Newens;9;Essex;67494;21306;22698;8289;0;0;840
Harrogate;RG Banks;5;North Yorkshire;69182;30551;8221;12021;0;0;585
Harrow Central;JA Grant;11;Harrow;44747;16627;12124;4785;0;0;427
Harrow East;HJM Dykes;11;Harrow;49354;20871;12993;3984;0;0;572
Harrow West;JA Page;11;Harrow;56907;26007;10794;7350;0;0;646
Hartlepool;EL Leadbitter;3;Teesside;65732;18877;27039;3193;0;0;0
Harwich;JE Ridsdale;9;Essex;92908;37685;16998;14094;0;0;597
Hastings;KR Warren;12;East Sussex;57699;21311;12392;6474;0;0;1183
Havant and Waterloo;IS Lloyd;12;Hampshire;82116;35580;15240;11274;0;0;0
Hayes and Harlington;ND Sandelson;11;Hillingdon;56165;17048;20350;3900;0;0;831
Hazel Grove;TR Arnold;4;Eastern Manchester;70005;32420;8846;17148;0;0;0
Hemel Hempstead;N Lyell;9;Hertfordshire;91843;37953;32964;6314;0;0;649
Hemsworth;A Woodall;5;West Yorkshire;71581;10466;36509;5474;0;0;0
Hendon North;JM Gorst;11;Barnet;54036;20766;14374;4113;0;0;638
Hendon South;PJM Thomas;11;Barnet;53954;19981;11231;5799;0;0;853
Henley;MRD Heseltine;12;Oxfordshire;65933;29982;9435;11693;0;0;0
Hereford;CR Shepherd;7;Hereford and Worcestershire;61447;23012;7150;18042;0;0;0
Hertford and Stevenage;P Wells;9;Hertfordshire;87623;31739;30443;7660;0;0;581
Hertfordshire East;Sir D Walker-Smith;9;Hertfordshire;96327;41599;20139;11393;0;0;1819
Hertfordshire South;CE Parkinson;9;Hertfordshire;65198;27857;16059;7001;0;0;605
Hertfordshire South West;GH Dodsworth;9;Hertfordshire;75930;33112;16784;9808;0;0;839
Hexham;G Rippon;3;Northumberland;66798;25483;16935;10697;0;0;0
Heywood and Royton;J Barnett;4;Eastern Manchester;82199;26202;28489;7644;0;0;641
High Peak;S Le Marchant;8;Derbyshire;59323;22532;17777;8200;0;0;0
Hitchin;BHIH Stewart;9;Hertfordshire;76807;33169;19940;8224;0;0;1792
Holborn and St Pancras South;FG Dobson;11;Camden;40376;9703;12026;2190;0;0;468
Holland with Boston;RBFS Body;8;Lincolnshire;85578;35440;17908;10480;0;0;0
Honiton;PFH Emery;10;Devon;78303;37832;8756;12601;0;0;1423
Horncastle;PHB Tapsell;8;Lincolnshire;51531;21362;6240;10833;0;0;319
Hornchurch;RC Squire;11;Havering;60865;21340;20571;4657;0;0;994
Hornsey;HAL Rossi;11;Haringey;58409;20225;16188;4058;0;0;493
Horsham and Crawley;PM Hordern;12;West Sussex;100059;42529;27508;10920;0;0;493
Houghton-le-Spring;TW Urwin;3;Newcastle area;60491;9105;30181;4479;0;0;326
Hove;TAD Sainsbury;12;East Sussex;70318;30256;10807;8771;0;0;508
Howden;Sir P Bryan;5;Humber area;63708;26550;8827;12006;0;0;0
Huddersfield East;BJ Sheerman;5;West Yorkshire;53983;15945;19040;4890;0;0;243
Huddersfield West;G Dickens;5;West Yorkshire;55066;18504;16996;6225;0;0;101
Hull Central;JK McNamara;5;Humber area;60801;14725;22318;5069;0;0;696
Hull East;J L Perscott;5;Humber area;89023;15719;39411;7543;0;0;374
Hull West;J Johnson;5;Humber area;52489;11592;19750;3656;0;0;411
Huntingdonshire;J Major;9;Cambridgeshire;93862;40193;18630;12812;0;0;983
Huyton;Sir JH Wilson;4;Merseyside;73006;19939;27449;5476;0;0;0
Ilford North;VWH Bendall;11;Redbridge;65052;26381;19186;4568;0;0;1256
Ilford South;NG Thorne;11;Redbridge;54295;19290;17602;3664;0;0;636
Ilkeston;LR Fletcher;8;Derbyshire;75305;21160;29760;7879;0;0;0
Ince;MT McGuire;4;Cheshire;83019;20263;34599;6294;0;0;442
Ipswich;KT Weetch;9;Suffolk;88470;30703;34444;5772;0;0;564
Isle of Ely;CR Freud;9;Cambridgeshire;69954;23067;7067;26397;0;0;0
Isle of Wight;SS Ross;12;Hampshire;90961;35537;3014;35889;0;0;0
Islington Central;JD Grant;11;Islington;40884;9276;13415;2242;0;0;1107
Islington North;MJ O'Halloran;11;Islington;38253;7861;12317;2079;0;0;1156
Islington South and Finsbury;G Cunningham;11;Islington;38427;8237;12581;1991;0;0;1368
Jarrow;D Dixon;3;Newcastle area;55619;12529;24057;3907;0;0;2611
Keighley;GR Cryer;5;West Yorkshire;54428;19620;19698;4062;0;0;442
Kensington;Sir B Rhys Williams;11;Kensington and Chelsea;52396;17361;11898;3537;0;0;1054
Kettering;WD Homewood;8;Northamptonshire;88396;30101;31579;8424;0;0;0
Kidderminster;JE Bulmer;7;Hereford and Worcestershire;80434;33523;17871;9939;0;0;1052
Kingston upon Thames;NHS Lamont;11;Kingston upon Thames;57572;24944;11400;6771;0;0;0
Kingswood;JH Aspinwall;10;Bristol Area;60229;23553;23250;4852;0;0;258
Knutsford;J Bruce-Gardyne;4;Cheshire;57671;26795;8992;8499;0;0;690
Lambeth Central;J Tilley;11;Lambeth;43678;9125;15101;2339;0;0;1032
Lancaster;Mrs ME Kellett-Bowman;4;Lancashire;51252;19400;15174;5949;0;0;196
Leeds East;DW Healey;5;West Yorkshire;67048;15810;26346;4622;0;0;754
Leeds North East;Sir K Joseph;5;West Yorkshire;59113;20297;14913;5329;0;0;916
Leeds North West;Sir D Kaberry;5;West Yorkshire;68702;23837;17623;7899;0;0;847
Leeds South;M Rees;5;West Yorkshire;50119;8058;22388;3568;0;0;416
Leeds South East;S Cohen;5;West Yorkshire;43472;6549;15921;5430;0;0;358
Leeds West;J Dean;5;West Yorkshire;58798;11626;21290;9734;0;0;466
Leek;DL Knox;7;Staffordshire;87502;36508;25937;6474;0;0;1451
Leicester East;TG Bradley;8;Leicestershire;67269;20988;23844;4623;0;0;1385
Leicester South;J Marshall;8;Leicestershire;70714;22550;24548;4856;0;0;940
Leicester West;GE Janner;8;Leicestershire;67209;17194;26032;4032;0;0;1308
Leigh;L Cunliffe;4;Western Manchester;66603;18713;27736;4796;0;0;0
Leominster;P Temple-Morris;7;Hereford and Worcestershire;48211;21126;2099;16261;0;0;0
Lewes;JR Rathbone;12;East Sussex;76290;33992;11152;12279;0;0;764
Lewisham East;RD Moyle;11;Lewisham;67066;21323;22916;4265;0;0;1358
Lewisham West;C Price;11;Lewisham;59292;19882;20932;3350;0;0;901
Leyton;B Magee;11;Waltham Forest;59176;15361;21095;3425;0;0;1179
Lichfield and Tamworth;J Heddle;7;Staffordshire;101343;41454;33006;7408;0;0;475
Lincoln;K Carlisle;8;Lincolnshire;55194;17777;17175;5638;0;0;1927
Liverpool Edge Hill;D Alton;4;Merseyside;35350;3098;8453;12701;0;0;152
Liverpool Garston;GM Thornton;4;Merseyside;79248;28105;25318;4890;0;0;142
Liverpool Kirkdale;JA Dunn;4;Merseyside;43304;9334;17043;3819;0;0;198
Liverpool Scotland Exchange;R Parry;4;Merseyside;32303;2264;13920;1939;0;0;421
Liverpool Toxteth;R Crawshaw;4;Merseyside;41859;8690;14833;3206;0;0;386
Liverpool Walton;ES Heffer;4;Merseyside;50303;12673;20231;3479;0;0;254
Liverpool Wavertree;AD Steen;4;Merseyside;59040;21760;14828;6705;0;0;0
Liverpool West Derby;E Ogden;4;Merseyside;57973;14356;22576;3765;0;0;0
Loughborough;S Dorrell;8;Leicestershire;76455;29788;24589;6650;0;0;1079
Louth;ML Brotherton;8;Lincolnshire;73264;25701;12316;19026;0;0;261
Lowestoft;JML Prior;9;Suffolk;82733;33376;25555;6783;0;0;435
Ludlow;E Cockeram;7;Shropshire;50413;20906;5717;12524;0;0;460
Luton East;GFJ Bright;9;Bedfordshire;52427;17809;16962;5285;0;0;674
Luton West;J Carlisle;9;Bedfordshire;61186;21230;20984;5233;0;0;701
Macclesfield;NR Winterton;4;Cheshire;87864;40116;16779;11726;0;0;0
Maidstone;JJ Wells;12;Kent;93125;37727;16632;16676;0;0;703
Maldon;J Wakeham;9;Essex;65659;29585;12848;8730;0;0;0
Manchester Ardwick;GB Kaufman;4;Central Manchester;44497;9963;17235;2934;0;0;287
Manchester Blackley;K Easton;4;Central Manchester;52878;15842;20346;3868;0;0;326
Manchester Central;NH Lever;4;Central Manchester;31312;4413;14117;1052;0;0;365
Manchester Gorton;K Marks;4;Central Manchester;53943;16009;22293;2867;0;0;469
Manchester Moss Side;GM Morton;4;Central Manchester;47811;13234;17765;2981;0;0;225
Manchester Openshaw;CR Morris;4;Central Manchester;37816;9955;17099;0;0;0;470
Manchester Withington;FJ Silvester;4;Central Manchester;53408;18862;15510;5387;0;0;157
Manchester Wythenshawe;A Morris;4;Central Manchester;60602;14747;26860;3853;0;0;0
Mansfield;JD Concannon;8;Nottinghamshire;71851;17720;29051;8536;0;0;259
Melton;MA Latham;8;Leicestershire;87319;40242;15882;12596;0;0;0
Meriden;I Mills;7;Coventry and Solihull;98914;37151;33024;4966;0;0;1032
Middlesbrough;AG Bottomley;3;Teesside;65179;13463;24872;4023;0;0;1879
Middleton and Prestwich;J Callaghan;4;Eastern Manchester;77291;26820;27918;5888;0;0;350
Mitcham and Morden;BLH Douglas-Mann;11;Merton;62365;21050;21668;4258;0;0;966
Morecambe and Lonsdale;MA Lennox-Boyd;4;Lancashire;68625;29068;13253;10150;0;0;0
Morpeth;G Grant;3;Northumberland;49881;9913;21744;6972;0;0;0
Nantwich;Sir N Bonsor;4;Cheshire;64211;25624;17919;6571;0;0;814
Nelson and Colne;J Lee;4;Lancashire;47739;17522;17086;4322;0;0;0
New Forest;PMED McNair-Wilson;12;Hampshire;85137;39124;12950;13674;0;0;0
Newark;R Alexander;8;Nottinghamshire;75612;27711;25960;6773;0;0;0
Newbury;M McNair-Wilson;12;Berkshire;80355;33677;6676;23388;0;0;0
Newcastle Upon Tyne Central;HL Cowans;3;Newcastle area;23678;2982;10395;2073;0;0;0
Newcastle Upon Tyne East;MS Thomas;3;Newcastle area;44484;12087;18257;2818;0;0;0
Newcastle Upon Tyne North;Sir W Elliott;3;Newcastle area;39307;12721;11010;2983;0;0;0
Newcastle Upon Tyne West;RC Brown;3;Newcastle area;83156;21591;32827;5801;0;0;0
Newcastle-under-Lyme;J Golding;7;Staffordshire;72442;24421;28649;5878;0;0;156
Newham North East;R Leighton;11;Newham;66371;12778;22818;4027;0;0;2249
Newham North West;AWJ Lewis;11;Newham;54030;7937;18392;2377;0;0;1217
Newham South;NJ Spearing;11;Newham;53431;6863;19636;2085;0;0;1899
Newton;J Evans;4;Merseyside;102885;30125;41466;8471;0;0;641
Norfolk North;RF Howell;9;Norfolk;98135;43952;22126;10643;0;0;548
Norfolk North West;C Brocklebank-Fowler;9;Norfolk;83702;33796;25868;6588;0;0;0
Norfolk South;JRR MacGregor;9;Norfolk;100243;42792;23755;11990;0;0;0
Norfolk South West;PL Hawkins;9;Norfolk;57901;24767;14063;6363;0;0;0
Normanton;A Roberts;5;West Yorkshire;61390;14398;26591;6134;0;0;0
Northampton North;A Marlow;8;Northamptonshire;50739;18597;13934;5659;0;0;373
Northampton South;MWL Morris;8;Northamptonshire;51151;19125;15491;3478;0;0;407
Northwich;AR Goodlad;4;Cheshire;54362;23201;14455;6311;0;0;0
Norwich North;DH Ennals;9;Norfolk;46687;12336;17927;4253;0;0;782
Norwich South;JL Garrett;9;Norfolk;45073;15042;16240;4618;0;0;264
Norwood;JD Fraser;11;Lambeth;48857;14342;16282;3051;0;0;707
Nottingham East;JJ Dunnett;8;Nottinghamshire;47838;12199;15433;2270;0;0;678
Nottingham North;WC Whitlock;8;Nottinghamshire;78996;21956;25028;4900;0;0;1525
Nottingham West;M English;8;Nottinghamshire;77155;23801;26301;5497;0;0;910
Nuneaton;LJ Huckfield;7;Warwickshire;80225;23715;31403;6184;0;0;1657
Oldham East;JA Lamond;4;Eastern Manchester;52420;13616;18248;4149;0;0;0
Oldham West;MH Meacher;4;Eastern Manchester;46763;12025;17802;3604;0;0;515
Ormskirk;R Kilroy-Silk;4;Lancashire;97764;36364;37222;0;0;0;820
Orpington;IR Stanbrook;11;Bromley;67917;32150;6581;16074;0;0;662
Oswestry;WJohn Biffen;7;Shropshire;58334;23551;10150;9405;0;0;0
Oxford;J Patten;12;Oxfordshire;81708;27459;25962;6234;0;0;959
Oxfordshire Mid;DR Hurd;12;Oxfordshire;50000;28465;13004;8367;0;0;174
Paddington;J Wheeler;11;City of Westminster;56234;16189;16083;2815;0;0;519
Peckham;HG Lamborn;11;Southwark;59015;9553;20364;2607;0;0;1503
Penistone;A McKay;5;South Yorkshire;72370;18309;28010;10772;0;0;0
Penrith and the Border;WSI Whitelaw;4;Cumbria;56210;26940;9844;7256;0;0;0
Peterborough;Dr. B Mawhinney;9;Cambridgeshire;72912;27734;22632;5685;0;0;778
Petersfield;MJ Mates;12;Hampshire;81887;39200;8082;16825;0;0;0
Plymouth Devonport;Dr. DAL Owen;10;Devon;48236;15544;16545;2360;0;0;446
Plymouth Drake;Miss JE Fookes;10;Devon;55711;21759;17515;3452;0;0;279
Plymouth Sutton;AKM Clark;10;Devon;68516;28892;17605;6226;0;0;0
Pontefract and Castleford;G Lofthouse;5;West Yorkshire;60697;10665;30566;3616;0;0;0
Poole;J Ward;10;Dorset;87208;38846;15291;14001;0;0;0
Portsmouth North;P Griffiths;12;Hampshire;68870;26356;24045;3354;0;0;420
Portsmouth South;RB Pink;12;Hampshire;67346;26835;15306;6487;0;0;457
Preston North;RJ Atkins;4;Lancashire;51756;18632;18603;2715;0;0;329
Preston South;SG Thorne;4;Lancashire;51820;17189;17810;4625;0;0;374
Pudsey;JGD Shaw;5;West Yorkshire;67853;24591;13727;15852;0;0;340
Putney;D Mellor;11;Wandsworth;64648;23040;20410;5061;0;0;685
Ravensbourne;JL Hunt;11;Bromley;47601;22501;6848;7111;0;0;478
Reading North;RAB Durant;12;Berkshire;65369;25085;17662;6170;0;0;680
Reading South;Dr. GF Vaughan;12;Berkshire;73001;30067;14422;10642;0;0;700
Redcar;J Tinn;3;Teesside;62511;17417;25470;4225;0;0;333
Reigate;GA Gardiner;12;Surrey;72248;33767;12454;10257;0;0;0
Richmond (Surrey);Sir A Royle;11;Richmond upon Thames;50811;19294;4692;16764;0;0;593
Richmond (Yorks);Sir T Kitson;5;North Yorkshire;65319;28958;8173;9964;0;0;0
Ripon;K Hampson;5;North Yorkshire;53180;25292;6649;9089;0;0;781
Rochdale;C Smith;4;Eastern Manchester;66841;9494;16878;22172;0;0;690
Rochester and Chatham;Mrs PE Fenner;12;Kent;79872;27574;24886;5219;0;0;417
Romford;MJ Neubert;11;Havering;55154;22714;13902;4818;0;0;820
Rossendale;DA Trippier;4;Lancashire;50623;20370;18497;3534;0;0;0
Rother Valley;P Hardy;5;South Yorkshire;99029;19984;45986;7937;0;0;0
Rotherham;JS Crowther;5;South Yorkshire;60871;13145;26580;3686;0;0;490
Rugby;J Pawsey;7;Warwickshire;61506;24417;21688;4945;0;0;551
Ruislip-Northwood;J Wilkinson;11;Hillingdon;55505;26748;9541;6867;0;0;477
Runcorn;M Carlisle;4;Cheshire;82126;32907;22226;8783;0;0;0
Rushcliffe;KH Clarke;8;Nottinghamshire;67286;34196;11712;9060;0;0;0
Rutland and Stamford;K Lewis;8;Leicestershire;59404;26198;11383;8801;0;0;0
Rye;BG Irvine;12;East Sussex;73416;35516;6852;12438;0;0;1819
Saffron Walden;A Haselhurst;9;Essex;65034;28563;10347;13200;0;0;767
Salford East;FJ Allaun;4;Central Manchester;32718;7597;13453;0;0;0;0
Salford West;S Orme;4;Central Manchester;43587;11157;18411;0;0;0;383
Salisbury;MA Hamilton;10;Wiltshire;64615;24962;6321;18718;0;0;0
Scarborough;MN Shaw;5;North Yorkshire;60896;23669;11344;9025;0;0;487
Sevenoaks;M Wolfson;12;Kent;80960;36697;14583;11839;0;0;821
Sheffield Attercliffe;AEP Duffy;5;South Yorkshire;62984;11599;29702;4017;0;0;457
Sheffield Brightside;Miss VJ Maynard;5;South Yorkshire;54459;7979;25672;3482;0;0;354
Sheffield Hallam;JH Osborn;5;South Yorkshire;78901;31436;16502;8982;0;0;300
Sheffield Heeley;FO Hooley;5;South Yorkshire;63996;19845;24618;4708;0;0;274
Sheffield Hillsborough;MH Flannery;5;South Yorkshire;51088;12206;20556;3088;0;0;326
Sheffield Park;FW Mulley;5;South Yorkshire;62174;7159;27483;4737;0;0;692
Shipley;JM Fox;5;West Yorkshire;53516;22641;14281;5673;0;0;486
Shoreham;RN Luce;12;West Sussex;72288;34339;8867;12754;0;0;406
Shrewsbury;Sir J Langford-Holt;7;Shropshire;63236;23548;11558;13364;0;0;0
Sidcup;ERG Heath;11;Bexley;49976;23692;10236;4908;0;0;774
Skipton;J Watson;5;North Yorkshire;53881;23177;4632;17484;0;0;0
Solihull;WP Grieve;7;Coventry and Solihull;84272;43027;10820;10214;0;0;978
Somerset North;AP Dean;10;Bristol Area;96606;43173;22122;12898;0;0;1254
South Shields;D Clark;3;Newcastle area;70566;15551;28675;6003;0;0;0
Southall;SJ Bidwell;11;Ealing;73146;17220;28498;3920;0;0;2774
Southampton Itchen;RC Mitchell;12;Hampshire;81151;26434;28036;6132;0;0;0
Southampton Test;SJ Hill;12;Hampshire;76890;27198;25075;6393;0;0;0
Southend East;Sir S McAdden;9;Essex;57037;22413;11639;5244;0;0;676
Southend West;HPG Channon;9;Essex;66958;29449;8341;12585;0;0;680
Southgate;AG Berry;11;Enfield;67355;31663;11584;7223;0;0;895
Southport;WI Percival;4;Merseyside;68385;25953;5725;19426;0;0;0
Sowerby;D Thompson;5;North Yorkshire;49275;16797;15617;7369;0;0;0
Spelthorne;HE Atkins;12;Surrey;70898;31290;15137;7565;0;0;518
St Albans;VH Goodhew;9;Hertfordshire;73339;31301;13638;14057;0;0;0
St Helens;L Spriggs;4;Merseyside;74830;16934;32489;4587;0;0;471
St Ives;JWF Nott;10;Cornwall;53715;22352;8636;8229;0;0;2089
St Marylebone;KW Baker;11;City of Westminster;40885;14899;6586;2459;0;0;930
St Pancras North;AW Stallard;11;Camden;42106;9110;14556;2654;0;0;519
Stafford and Stone;HCPJ Fraser;7;Staffordshire;83300;34387;21210;10049;0;0;0
Staffordshire South West;PT Cormack;7;Staffordshire;67383;32153;14720;5460;0;0;912
Stalybridge and Hyde;T Pendry;4;Eastern Manchester;67772;20502;27082;4642;0;0;0
Stepney and Poplar;PD Shore;11;Tower Hamlets;58637;6561;19576;2234;0;0;2891
Stockport North;AF Bennett;4;Eastern Manchester;53533;18456;18789;5096;0;0;244
Stockport South;T McNally;4;Eastern Manchester;48513;15785;16910;4453;0;0;374
Stockton;WT Rodgers;3;Teesside;89206;23790;34917;6074;0;0;970
Stoke-on-Trent Central;RB Cant;7;Staffordshire;59493;12104;24707;4260;0;0;0
Stoke-on-Trent North;JS Forrester;7;Staffordshire;59402;13228;25652;3994;0;0;341
Stoke-on-Trent South;J Ashley;7;Staffordshire;74193;17364;31610;4829;0;0;0
Stratford-on-Avon;AEU Maude;7;Warwickshire;76588;35470;10334;12916;0;0;0
Streatham;WJM Shelton;11;Lambeth;53347;19630;14130;3779;0;0;625
Stretford;WS Churchill;4;Central Manchester;69258;25972;21466;6369;0;0;0
Stroud;JA Kershaw;10;Gloucestershire;76137;32534;17037;12314;0;0;0
Sudbury and Woodbridge;KM Stainton;9;Suffolk;91441;39544;18972;13435;0;0;0
Sunderland North;FT Willey;3;Newcastle area;72994;16311;29213;5238;0;0;0
Sunderland South;GAT Bagier;3;Newcastle area;79130;21002;29403;4984;0;0;0
Surbiton;Sir N Fisher;11;Kingston upon Thames;46922;20063;9261;6093;0;0;0
Surrey East;Sir G Howe;12;Surrey;57364;28266;7398;8866;0;0;452
Surrey North West;WMJ Grylls;12;Surrey;75197;36219;10763;9037;0;0;796
Sussex Mid;RT Renton;12;West Sussex;68232;32548;8260;11705;0;0;697
Sutton and Cheam;DN Macfarlane;11;Sutton;63038;28842;7126;13136;0;0;593
Sutton Coldfield;PN Fowler;7;Birmingham;64093;34096;6511;7989;0;0;925
Swindon;DL Stoddart;10;Wiltshire;65761;19319;25218;5709;0;0;0
Taunton;EDL Du Cann;10;Somerset;66349;28483;15759;7928;0;0;1403
Thanet East;JWP Aitken;12;Kent;48989;20367;10128;4755;0;0;376
Thanet West;WR Rees-Davies;12;Kent;45694;18122;8576;6017;0;0;0
Thirsk and Malton;JD Spence;5;North Yorkshire;71905;32520;11924;10533;0;0;0
Thornaby;IW Wrigglesworth;3;Teesside;61783;18073;23597;4255;0;0;251
Thurrock;Dr. OA McDonald;9;Essex;91712;27030;33449;6445;0;0;1965
Tiverton;RJ Maxwell-Hyslop;10;Devon;74370;33444;8281;17215;0;0;0
Tonbridge and Malling;JP Stanley;12;Kent;68122;29534;13282;10904;0;0;429
Tooting;TM Cox;11;Wandsworth;50962;13442;18642;2917;0;0;915
Torbay;Sir F Bennett;10;Devon;87987;36099;12919;15231;0;0;1808
Totnes;RL Mawby;10;Devon;83960;35010;7668;24445;0;0;0
Tottenham;N Atkinson;11;Haringey;46821;9166;16299;2177;0;0;998
Truro;DC Penhaligon;10;Cornwall;76597;24863;4689;33571;0;0;409
Tunbridge Wells;PBB Mayhew;12;Kent;71825;31928;11392;9797;0;0;509
Twickenham;TFH Jessel;11;Richmond upon Thames;71535;30017;9591;17169;0;0;686
Tynemouth;NG Trotter;3;Newcastle area;74722;29941;22377;5736;0;0;0
Upminster;JW Loveridge;11;Havering;65966;27960;18895;5216;0;0;965
Uxbridge;JM Shersby;11;Hillingdon;60313;24967;16972;5031;0;0;595
Vauxhall;S Holland;11;Lambeth;39870;8358;13058;1842;0;0;1641
Wakefield;W Harrison;5;West Yorkshire;70509;19571;27124;6059;0;0;530
Wallasey;Mrs L Chalker;4;Merseyside;69211;26548;21167;5269;0;0;491
Wallsend;WE Garrett;3;Newcastle area;91312;21695;38214;8514;0;0;884
Walsall North;D Winnick;7;Black Country;73102;21047;26913;3778;0;0;1098
Walsall South;BT George;7;Black Country;57709;20951;22539;0;0;0;795
Walthamstow;EP Deakins;11;Waltham Forest;49315;13248;17651;3117;0;0;1119
Wanstead and Woodford;CPF Jenkin;11;Waltham Forest;57218;26214;8464;6535;0;0;957
Warley East;AWM Faulds;7;Black Country;55026;16236;21333;0;0;0;1204
Warley West;PK Archer;7;Black Country;60935;15074;25125;2864;0;0;0
Warrington;Sir T Williams;4;Cheshire;43921;9032;19306;2833;0;0;144
Warwick and Leamington;DG Smith;7;Warwickshire;85074;35925;19367;9905;0;0;905
Watford;T Garel-Jones;9;Hertfordshire;55079;21320;18030;5019;0;0;388
Wellingborough;PD Fry;8;Northamptonshire;89022;37812;25278;8506;0;0;738
Wells;RT Boscawen;10;Somerset;74717;30400;10025;18204;0;0;576
Welwyn and Hatfield;CPY Murphy;9;Hertfordshire;69957;28892;25418;4688;0;0;459
West Bromwich East;PC Snape;7;Black Country;57660;17308;19279;3228;0;0;1175
West Bromwich West;Miss Betty Boothroyd;7;Black Country;58803;14323;23791;0;0;0;1351
Westbury;DM Waters;10;Wiltshire;79538;29929;12532;15950;0;0;5006
Westhoughton;R Stott;4;Western Manchester;76922;24398;29685;7544;0;0;0
Westmorland;JM Jopling;4;Cumbria;59956;25274;6497;12867;0;0;0
Weston-Super-Mare;AW Wiggin;10;Bristol Area;92096;40618;14420;16305;0;0;0
Whitehaven;JA Cunningham;4;Cumbria;52787;17171;22626;2559;0;0;790
Widnes;GJ Oakes;4;Cheshire;78228;21752;32033;4290;0;0;0
Wigan;EA Fitch;4;Western Manchester;59024;13149;26144;4102;0;0;348
Wimbledon;Sir M Havers;11;Merton;65471;27567;14252;7604;0;0;612
Winchester;J Browne;12;Hampshire;87412;38198;15378;14228;0;0;395
Windsor and Maidenhead;Dr. A Glyn;12;Berkshire;85441;38451;13321;11496;0;0;1181
Wirral;D Hunt;4;Merseyside;97033;44519;21188;9769;0;0;0
Woking;CGD Onslow;12;Surrey;72670;31719;13327;9991;0;0;564
Wokingham;WR Van Straubenzee;12;Berkshire;85001;36194;17448;12120;0;0;722
Wolverhampton North East;Mrs R Short;7;Black Country;67994;17986;24046;4760;0;0;1283
Wolverhampton South East;R Edwards;7;Black Country;53764;12807;20708;2499;0;0;1139
Wolverhampton South West;NW Budgen;7;Black Country;66180;26587;15827;6939;0;0;1313
Wood Green;R Race;11;Haringey;52039;13950;16465;3665;0;0;998
Woolwich East;JC Cartwright;11;Greenwich;52523;11240;21700;2998;0;0;884
Woolwich West;PJ Bottomley;11;Greenwich;56327;21222;18613;4363;0;0;630
Worcester;PE Walker;7;Hereford and Worcestershire;78026;30194;18605;8886;0;0;1157
Worcestershire South;WMH Spicer;7;Hereford and Worcestershire;79036;34926;10206;14272;0;0;1722
Workington;D Campbell-Savours;4;Cumbria;55030;18767;24523;2819;0;0;0
Worthing;TL Higgins;12;West Sussex;74961;33624;7163;13244;0;0;893
Wrekin, The;W Hawksley;7;Shropshire;92592;32672;31707;7331;0;0;0
Wycombe;R Whitney;12;Buckinghamshire;85843;38171;18000;9615;0;0;8333
Yarmouth;A Fell;9;Norfolk;72154;28066;20838;6112;0;0;640
Yeovil;JWW Peyton;10;Somerset;80646;31321;14098;19939;0;0;0
York, City Of;AW Lyon;5;North Yorkshire;76832;25453;26703;6752;0;0;790
Aberavon;J Morris;6;West Glamorgan;64864;12692;31665;4624;1954;0;406
Aberdare;IL Evans;6;Mid Glamorgan;47500;6453;26716;0;3652;0;518
Abertillery;J Thomas;6;Gwent;35602;4613;21698;0;2248;0;0
Anglesey;KL Best;6;Gwynedd;47726;15100;12283;3500;7863;0;0
Barry;Sir R Gower;6;South Glamorgan;75127;30720;21928;6105;1281;0;312
Bedwellty;NG Kinnock;6;Gwent;50708;8358;28794;0;2648;0;556
Brecon and Radnor;T Hooson;6;Powys;56975;22660;19633;4654;1031;0;0
Caernarvon;D Wigley;6;Gwynedd;43041;6968;8696;1999;17420;0;0
Caerphilly;EH Davies;6;Gwent;58908;8783;27280;3430;6931;0;0
Cardiff North;I Grist;6;South Glamorgan;47973;17181;13133;4921;1081;0;0
Cardiff North West;MHA Roberts;6;South Glamorgan;43639;17925;11663;4832;743;0;0
Cardiff South East;LJ Callaghan;6;South Glamorgan;50000;15170;23871;0;628;0;619
Cardiff West;G Thomas;6;South Glamorgan;51982;0;27035;0;3272;0;1287
Cardigan;GW Howells;6;Dyfed;45555;11033;7488;13227;5382;0;0
Carmarthen;Dr. RG Thomas;6;Dyfed;61714;12272;18667;4186;16689;0;275
Conway;JWP Roberts;6;Clwyd;51350;18142;12069;6867;3497;0;0
Denbigh;WGO Morgan;6;Clwyd;65902;23683;9276;14833;4915;0;0
Ebbw Vale;MM Foot;6;Gwent;36207;3937;20028;3082;1884;0;0
Flint East;SB Jones;6;Clwyd;74262;23116;29339;6736;1198;0;307
Flint West;Sir A Meyer;6;Clwyd;68418;26364;16678;9009;1620;0;0
Gower;I Davies;6;West Glamorgan;58023;14322;24963;4245;3357;0;0
Llanelli;DJD Davies;6;Dyfed;64429;10471;30416;5856;3793;0;617
Merioneth;DE Thomas;6;Gwynedd;27250;5365;5332;2752;9275;0;0
Merthyr Tydfil;E Rowlands;6;Mid Glamorgan;39680;4426;22386;1275;2962;0;337
Monmouth;JS Thomas;6;Gwent;80085;33547;23785;8494;641;0;0
Montgomery;DJD Williams;6;Powys;35786;11751;4751;10158;2474;0;0
Neath;DR Coleman;6;West Glamorgan;51659;8455;27071;0;6430;0;0
Newport;RJ Hughes;6;Gwent;75121;21742;30919;6270;473;0;454
Ogmore;R Powell;6;Mid Glamorgan;70156;13780;29867;9812;2450;0;0
Pembroke;RN Edwards;6;Dyfed;76268;30483;23015;6249;1573;0;694
Pontypool;L Abse;6;Gwent;56187;10383;27651;5508;1169;0;0
Pontypridd;BT John;6;Mid Glamorgan;75050;17114;32801;6228;2200;0;0
Rhondda;TA Jones;6;Mid Glamorgan;63412;6526;38007;0;4226;0;1819
Swansea East;D Anderson;6;West Glamorgan;60350;10689;31909;0;2732;0;308
Swansea West;AJ Williams;6;West Glamorgan;65872;23774;24175;3484;1012;0;0
Wrexham;RT Ellis;6;Clwyd;78771;18256;30405;11389;1740;0;0
Aberdeen North;R Hughes;2;Grampian;64747;7657;26771;4887;5796;0;0
Aberdeen South;IM Sproat;2;Grampian;65090;20820;20048;5901;4361;0;0
Aberdeenshire East;A McQuarrie;2;Grampian;54292;16827;6201;0;16269;0;0
Aberdeenshire West;TR Fairgrieve;2;Grampian;67915;21086;7907;18320;4260;0;0
Angus North and Mearns;AL Buchanan-Smith;2;Tayside;43122;18302;6132;0;7387;0;0
Angus South;P Fraser;2;Tayside;57513;20029;4623;2218;19066;0;0
Argyll;JJ Mackay;2;Argyll and Bute;43527;12191;5283;5113;10545;0;0
Ayr;GKH Younger;2;Ayrshire and Lanark;54753;18907;16139;4656;3998;0;0
Ayrshire Central;D Lambie;2;Ayrshire and Lanark;67288;15734;27438;4896;5596;0;0
Ayrshire North and Bute;JA Corrie;2;Ayrshire and Lanark;49931;17317;13004;2280;5272;0;0
Ayrshire South;G Foulkes;2;Ayrshire and Lanark;50727;10287;14271;0;3233;0;12750
Banff;DJ Myles;2;Grampian;32768;10580;3381;0;9781;0;0
Berwick and East Lothian;JDH Robertson;2;Edinburgh area;60919;20304;21977;4948;3300;0;0
Bothwell;J Hamilton;2;Ayrshire and Lanark;61309;11275;26492;5225;5202;0;0
Caithness and Sutherland;RAR MacLennan;2;Highland;29564;7074;9613;0;6487;0;0
Coatbridge and Airdrie;J Dempsey;2;Glasgow area;60133;12442;27598;0;5260;0;0
Dumfries;HSP Monro;2;Dumfries and Galloway;64311;22704;13700;7169;6647;0;0
Dunbartonshire Central;H McCartney;2;Glasgow area;49381;8512;20515;3099;6055;0;429
Dunbartonshire East;N Hogg;2;Glasgow area;73261;20944;23268;4600;12654;0;0
Dunbartonshire West;I Campbell;2;Glasgow area;54507;14709;21166;0;7835;0;0
Dundee East;RG Wilson;2;Tayside;64330;9072;17978;2317;20497;0;95
Dundee West;E Ross;2;Tayside;63883;12892;23654;0;13197;0;316
Dunfermline;RG Douglas;2;Fife;64868;15490;22803;5803;7351;0;0
East Kilbride;Dr. MS Miller;2;Ayrshire and Lanark;73094;17128;31401;0;9090;0;658
Edinburgh Central;RF Cook;2;Edinburgh area;37740;7530;12191;3096;2486;0;176
Edinburgh East;GS Strang;2;Edinburgh area;57473;14660;23477;0;5296;0;297
Edinburgh Leith;R Brown;2;Edinburgh area;37204;8944;12961;3382;2706;0;0
Edinburgh North;AM Flecther;2;Edinburgh area;45303;14170;9773;5045;3521;0;0
Edinburgh Pentlands;ML Rifkind;2;Edinburgh area;58652;17684;16486;5919;4934;0;0
Edinburgh South;MA Ancram;2;Edinburgh area;58556;17986;15526;7400;3800;0;552
Edinburgh West;Lord J Douglas-Hamilton;2;Edinburgh area;54727;19360;12009;7330;3904;0;0
Fife Central;WW Hamilton;2;Fife;61476;9597;27619;0;9208;0;1172
Fife East;B Henderson;2;Fife;59297;20117;9339;10762;6612;0;0
Galloway;I Lang;2;Dumfries and Galloway;41110;15306;2841;2852;12384;0;0
Glasgow Cathcart;JA Maxton;2;Glasgow area;48574;15950;19592;0;2653;0;0
Glasgow Central;TM McMillan;2;Glasgow area;19826;1937;8542;0;1308;0;0
Glasgow Craigton;B Millan;2;Glasgow area;44326;9480;19952;0;3881;0;0
Glasgow Garscadden;D Dewar;2;Glasgow area;52440;8393;23591;0;6012;0;374
Glasgow Govan;A McMahon;2;Glasgow area;24894;3188;11676;0;2340;0;0
Glasgow Hillhead;TGD Galbraith;2;Glasgow area;39793;12368;10366;4349;3050;0;0
Glasgow Kelvingrove;NG Carmichael;2;Glasgow area;33701;6374;11133;2412;2199;0;0
Glasgow Maryhill;JM Craigen;2;Glasgow area;50434;5106;22602;2332;3812;0;287
Glasgow Pollok;J White;2;Glasgow area;59032;12928;21420;3946;4187;0;973
Glasgow Provan;HD Brown;2;Glasgow area;52482;5239;24083;0;4767;0;570
Glasgow Queen's Park;FP McElhome;2;Glasgow area;34332;5642;15120;0;2276;0;454
Glasgow Shettleston;D Marshall;2;Glasgow area;31910;4794;13955;0;3022;0;0
Glasgow Springburn;MJ Martin;2;Glasgow area;30000;6100;18871;0;3587;0;0
Greenock and Port Glasgow;Dr. JD Mabon;2;Glasgow area;61610;4926;24071;12789;3435;0;176
Hamilton;G Robertson;2;Ayrshire and Lanark;51802;9794;24593;0;6842;0;0
Inverness;R Johnston;2;Highland;62561;11559;9586;15716;9603;0;112
Kilmarnock;W McKelvey;2;Ayrshire and Lanark;60351;14251;25718;0;8963;0;0
Kinross and West Perthshire;Nicholas H Fairbairn;2;Tayside;38591;15523;2593;3572;9045;0;0
Kirkcaldy;HPH Gourlay;2;Fife;61057;12386;25449;0;9416;0;0
Lanark;Mrs J Hart;2;Ayrshire and Lanark;51320;12979;18118;2967;7902;0;0
Lanarkshire North;J Smith;2;Glasgow area;56565;14195;25015;0;5887;0;0
Midlothian;A Eadie;2;Edinburgh area;101482;20797;37733;7129;13260;0;0
Moray and Nairn;A Pollock;2;Grampian;45802;14220;3104;4361;13800;0;0
Motherwell and Wishaw;JW Bray;2;Glasgow area;50317;11326;22263;0;4817;0;740
Orkney and Shetland;J Grimond;2;Orkney and Shetland;28884;4140;3385;10950;935;0;0
Paisley;A Adams;2;Glasgow area;63765;12139;25894;0;7305;0;1078
Perth and East Perthshire;WC Walker;2;Tayside;62142;20153;6432;4410;17050;0;0
Renfrewshire East;JA Stewart;2;Glasgow area;64456;25910;12672;9366;3989;0;0
Renfrewshire West;NF Buchan;2;Glasgow area;78218;19664;28236;7256;8333;0;0
Ross and Cromarty;JHN Gray;2;Highland;32892;10650;5055;3496;5915;0;0
Roxburgh, Selkirk and Peebles;D MS Steel;2;Borders;59691;15303;4150;25993;3502;0;0
Rutherglen;JG Mackenzie;2;Ayrshire and Lanark;49379;10523;18546;7315;3325;0;0
Stirling, Falkirk and Grangemouth;H Ewing;2;Central;66164;13881;29499;0;8856;0;0
Stirlingshire East and Clackmannan;MJ O'Neil;2;Central;66535;9778;22780;0;21796;0;0
Stirlingshire West;DA Canavan;2;Central;57602;12160;22516;3905;8627;0;0
West Lothian;T Dalyell;2;Edinburgh area;85645;13162;36713;0;16631;0;404
Western Isles;DJ Stewart;2;Western Isles;22393;1600;4878;700;7941;0;0
Antrim North;Rev. IRK Paisley;1;Antrim;102202;15398;4867;33941;0;7797;3689
Antrim South;JH Molyneaux;1;Antrim;126444;50782;7432;0;0;11914;3510
Armagh;JH McCusker;1;Armagh;93069;31668;23545;5634;0;2074;2310
Belfast East;P Robinson;1;Antrim;75481;15930;0;15994;0;15066;3999
Belfast North;J McQuade;1;Antrim;65073;10695;7823;11690;0;4120;8016
Belfast South;Rev. RJ Bradford;1;Antrim;68920;28875;3694;0;0;11745;2476
Belfast West;G Fitt;1;Antrim;58884;8245;16480;3716;0;2024;2824
Down North;JA Kilfedder;1;Down;99861;11728;0;0;0;13364;36989
Down South;JE Powell;1;Down;89562;32254;24033;0;0;4407;3782
Fermanagh and South Tyrone;MF Maguire;1;Fermanagh;71481;17411;10685;0;0;1070;33005
Londonderry;W Ross;1;Londonderry;94670;31592;19185;0;0;5830;7016
Ulster Mid;J Dunlop;1;Tyrone;81457;0;19266;0;0;3481;42718
