Name;MP;Area;County;Electorate;CON;LAB;LIB;Brexit;Green;NAT;MIN;OTH
Aldershot;Leo Docherty;12;Hampshire;72617;27980;11282;6920;0;1750;0;0;0
Aldridge-Brownhills;Wendy Morton;7;Black Country;60138;27850;8014;2371;0;771;0;0;336
Altrincham and Sale West;Graham Brady;4;Central Manchester;73107;26311;20172;6036;0;1566;0;0;678
Amber Valley;Nigel Mills;8;Derbyshire;69976;29096;12210;2873;0;1388;0;0;0
Arundel and South Downs;Andrew Griffith;12;West Sussex;81726;35566;9722;13045;0;2519;0;0;556
Ashfield;Lee Anderson;8;Nottinghamshire;78204;19231;11971;1105;2501;674;0;13498;0
Ashford;Damian Green;12;Kent;89553;37270;13241;6048;0;2638;0;0;862
Ashton under Lyne;Angela Rayner;4;Eastern Manchester;67978;14281;18544;1395;3151;1208;0;0;0
Aylesbury;Rob Butler;12;Buckinghamshire;86665;32737;15364;10081;0;2394;0;0;0
Banbury;Victoria Prentis;12;Oxfordshire;90116;34148;17335;8831;0;2607;0;0;0
Barking;Margaret Hodge;11;Barking and Dagenham;77953;11792;27219;1482;3186;820;0;0;0
Barnsley Central;Dan Jarvis;5;South Yorkshire;65277;7892;14804;1176;11233;900;0;0;898
Barnsley East;Stephanie Peacock;5;South Yorkshire;69504;10377;14329;1330;11112;922;0;0;0
Barrow and Furness;Simon Fell;4;Cumbria;70158;23876;18087;2025;1355;703;0;0;0
Basildon and Billericay;John Baron;9;Essex;69906;29590;9178;3741;0;1395;0;0;224
Basildon South and East Thurrock;Stephen Metcalfe;9;Essex;74441;29973;10051;1957;0;0;0;3316;0
Basingstoke;Maria Miller;12;Hampshire;82928;29593;15395;6841;0;2138;0;0;746
Bassetlaw;Brendan Clarke-Smith;8;Nottinghamshire;80024;28078;14065;3332;5366;0;0;0;0
Bath;Wera Hobhouse;10;Bristol area;67805;16097;6639;28419;642;0;0;0;341
Batley and Spen;Tracy Brabin;5;West Yorkshire;79558;19069;22594;2462;1678;692;0;6432;0
Battersea;Marsha De Cordova;11;Wandsworth;79350;21622;27290;9150;386;1529;0;0;0
Beaconsfield;Joy Morrissey;12;Buckinghamshire;77720;32477;5756;0;0;2033;0;16765;837
Beckenham;Bob Stewart;11;Bromley;68662;27282;13024;8194;0;2055;0;0;0
Bedford;Mohammad Yasin;9;Bedfordshire;71581;20346;20491;4608;896;960;0;0;0
Bedfordshire Mid;Nadine Dorries;9;Bedfordshire;87795;38692;14028;8171;0;2478;0;0;1348
Bedfordshire North East;Richard Fuller;9;Bedfordshire;90678;38443;14160;7999;0;1891;0;2525;0
Bedfordshire South West;Andrew Selous;9;Bedfordshire;79926;32212;13629;5435;0;2031;0;0;0
Bermondsey and Old Southwark;Neil Coyle;11;Southwark;93248;9678;31723;15597;1617;0;0;0;0
Berwick-upon-Tweed;Anne-Marie Trevelyan;3;Northumberland;59939;23947;9112;7656;0;1394;0;0;0
Bethnal Green and Bow;Rushanara Ali;11;Tower Hamlets;88262;6528;44052;5892;1081;2570;0;0;439
Beverley and Holderness;Graham Stuart;5;Humber area;79696;33250;12802;4671;0;1378;0;0;1441
Bexhill and Battle;Huw Merriman;12;East Sussex;81963;37590;11531;7280;0;2692;0;0;0
Bexleyheath and Crayford;David Evennett;11;Bexley;65466;25856;12753;2819;0;1298;0;0;520
Birkenhead;Mick Whitley;4;Merseyside;63762;5540;24990;1620;1489;1405;0;7285;0
Birmingham Edgbaston;Preet Gill;7;Birmingham;68828;15603;21217;3349;1047;1112;0;0;0
Birmingham Erdington;Jack Dromey;7;Birmingham;66148;14119;17720;1301;1441;648;0;0;0
Birmingham Hall Green;Tahir Ali;7;Birmingham;80283;7381;35889;3673;877;818;0;4273;0
Birmingham Hodge Hill;Liam Byrne;7;Birmingham;78295;6742;35397;760;1519;328;0;0;257
Birmingham Ladywood;Shabana Mahmood;7;Birmingham;74912;4773;33355;2228;831;931;0;0;0
Birmingham Northfield;Gary Sambrook;7;Birmingham;73694;19957;18317;1961;1655;954;0;0;254
Birmingham Perry Barr;Khalid Mahmood;7;Birmingham;72006;11277;26594;1901;1382;845;0;0;148
Birmingham Selly Oak;Steve McCabe;7;Birmingham;82665;15300;27714;3169;1436;1848;0;0;0
Birmingham Yardley;Jess Phillips;7;Birmingham;74704;12720;23379;3754;2246;579;0;0;0
Bishop Auckland;Dehenna Davison;3;Durham;68170;24067;16105;2133;2500;0;0;0;0
Blackburn;Kate Hollern;4;Lancashire;71234;10736;29040;1130;2770;741;0;0;319
Blackley and Broughton;Graham Stringer;4;Central Manchester;73372;9485;23887;1590;2736;920;0;0;0
Blackpool North and Cleveleys;Paul Maynard;4;Lancashire;63692;22364;13768;1494;0;735;0;0;443
Blackpool South;Scott Benton;4;Lancashire;57690;16247;12557;1008;2009;563;0;0;368
Blaydon;Liz Twist;3;Newcastle area;67853;14263;19794;3703;5833;1279;0;0;809
Blyth Valley;Ian Levy;3;Northumberland;64429;17440;16728;2151;3394;1146;0;0;0
Bognor Regis and Littlehampton;Nick Gibb;12;West Sussex;77446;32521;10018;5645;0;1826;0;0;1213
Bolsover;Mark Fletcher;8;Derbyshire;74292;21791;16492;1759;4151;758;0;0;987
Bolton North East;Mark Logan;4;Western Manchester;67564;19759;19381;1847;1880;689;0;0;0
Bolton South East;Yasmin Qureshi;4;Western Manchester;69163;13918;21516;1411;2968;791;0;0;0
Bolton West;Chris Green;4;Western Manchester;73191;27255;18400;2704;0;939;0;0;0
Bootle;Peter Dowd;4;Merseyside;74832;4510;39066;1822;2610;1166;0;0;0
Boston and Skegness;Matt Warman;8;Lincolnshire;69381;31963;6342;1963;0;0;0;0;1428
Bosworth;Luke Evans;8;Leicestershire;81542;36056;9778;9096;0;1502;0;0;0
Bournemouth East;Tobias Ellwood;10;Dorset;74125;24926;16120;5418;0;2049;0;0;761
Bournemouth West;Conor Burns;10;Dorset;74205;24550;14400;4931;0;2096;0;0;0
Bracknell;James Sunderland;12;Berkshire;78978;31894;12065;7749;0;2089;0;0;553
Bradford East;Imran Hussain;5;West Yorkshire;73206;9681;27825;3316;2700;662;0;0;0
Bradford South;Judith Cummins;5;West Yorkshire;69046;16044;18390;1505;2819;983;0;0;0
Bradford West;Naz Shah;5;West Yorkshire;70694;6717;33736;1349;1556;813;0;0;90
Braintree;James Cleverly;9;Essex;75208;34112;9439;4779;0;0;0;0;2169
Brent Central;Dawn Butler;11;Brent;84032;10909;31779;4844;0;1600;0;0;0
Brent North;Barry Gardiner;11;Brent;83788;18832;26911;4065;951;850;0;0;270
Brentford and Isleworth;Ruth Cadbury;11;Hounslow;85775;18752;29266;7314;1165;1829;0;0;0
Brentwood and Ongar;Alex Burghart;9;Essex;75255;36308;7243;7187;0;1679;0;0;532
Bridgwater and West Somerset;Ian Liddell-Grainger;10;Somerset;85327;35827;11388;7805;0;1877;0;0;755
Brigg and Goole;Andrew Percy;5;Humber area;65939;30941;9000;2180;0;1281;0;0;0
Brighton Kemptown;Lloyd Russell-Moyle;12;East Sussex;69833;16972;25033;2964;1327;2237;0;0;0
Brighton Pavilion;Caroline Lucas;12;East Sussex;79057;10176;13211;0;770;33151;0;0;690
Bristol East;Kerry McCarthy;10;Bristol area;73867;16923;27717;3527;1881;2106;0;0;0
Bristol North West;Darren Jones;10;Bristol area;76273;21638;27330;4940;0;1977;0;0;0
Bristol South;Karin Smyth;10;Bristol area;84079;18036;27895;4227;2325;2713;0;0;0
Bristol West;Thangam Debbonaire;10;Bristol area;99253;8822;47028;0;869;18809;0;0;0
Broadland;Jerome Mayhew;9;Norfolk;78151;33934;12073;9195;0;1412;0;0;363
Bromley and Chislehurst;Bob Neill;11;Bromley;66697;23958;13067;6621;0;1546;0;0;374
Bromsgrove;Sajid Javid;7;Hereford and Worcestershire;75078;34408;11302;6779;0;1783;0;0;0
Broxbourne;Charles Walker;9;Hertfordshire;73182;30631;10824;3970;0;1281;0;0;0
Broxtowe;Darren Henry;8;Nottinghamshire;73052;26602;21271;0;0;1806;0;4668;925
Buckingham;Greg Smith;12;Buckinghamshire;83146;37035;7638;16624;1286;0;0;0;875
Burnley;Antony Higginbotham;4;Lancashire;64345;15720;14368;3501;3362;739;0;0;1294
Burton;Kate Griffiths;7;Staffordshire;75036;29560;15064;2681;0;1433;0;0;0
Bury North;James Daly;4;Western Manchester;68802;21660;21555;1584;1240;802;0;0;0
Bury South;Christian Wakeford;4;Western Manchester;75152;22034;21632;2315;1672;848;0;0;1773
Bury St Edmunds;Jo Churchill;9;Suffolk;89644;37770;12782;0;0;9711;0;0;1694
Calder Valley;Craig Whittaker;5;West Yorkshire;79287;29981;24207;2884;0;0;0;0;721
Camberwell and Peckham;Harriet Harman;11;Southwark;88971;6478;40258;5087;1041;3501;0;0;127
Camborne and Redruth;George Eustice;10;Cornwall;70250;26764;18064;3504;0;1359;0;0;676
Cambridge;Daniel Zeichner;9;Cambridgeshire;79951;8342;25776;16137;1041;2164;0;0;269
Cambridgeshire North East;Steve Barclay;9;Cambridgeshire;83699;38423;8430;4298;0;1813;0;0;0
Cambridgeshire North West;Shailesh Vara;9;Cambridgeshire;94909;40307;14324;6881;0;3021;0;0;0
Cambridgeshire South;Anthony Browne;9;Cambridgeshire;87288;31015;7803;28111;0;0;0;0;0
Cambridgeshire South East;Lucy Frazer;9;Cambridgeshire;86769;32187;10492;20697;0;0;0;0;1009
Cannock Chase;Amanda Milling;7;Staffordshire;74813;31636;11757;0;0;2920;0;0;0
Canterbury;Rosie Duffield;12;Kent;80203;27182;29018;3408;0;0;0;0;505
Carlisle;John Stevenson;4;Cumbria;65105;23659;15340;2829;0;0;0;0;1045
Carshalton and Wallington;Elliot Colburn;11;Sutton;72941;20822;6081;20193;1043;759;0;0;200
Castle Point;Rebecca Harris;9;Essex;69608;33971;7337;2969;0;0;0;0;0
Charnwood;Edward Argar;8;Leicestershire;79534;35121;12724;4856;0;2664;0;0;0
Chatham and Aylesford;Tracey Crouch;12;Kent;71642;28856;10316;2866;0;1090;0;0;212
Cheadle;Mary Robinson;4;Eastern Manchester;74577;25694;6851;23358;0;0;0;0;0
Chelmsford;Vicky Ford;9;Essex;80394;31934;10295;14313;0;0;0;0;580
Chelsea and Fulham;Greg Hands;11;Hammersmith and Fulham;67110;23345;10872;12104;0;0;0;0;500
Cheltenham;Alex Chalk;10;Gloucestershire;81044;28486;2921;27505;0;0;0;0;445
Chesham and Amersham;Cheryl Gillan;12;Buckinghamshire;72542;30850;7166;14627;0;3042;0;0;0
Chester, City of;Chris Matheson;4;Cheshire;76057;20918;27082;3734;1388;1438;0;0;0
Chesterfield;Toby Perkins;8;Derbyshire;71034;16720;18171;3985;4771;1148;0;0;391
Chichester;Gillian Keegan;12;West Sussex;85499;35402;9069;13912;0;2527;0;0;333
Chingford and Woodford Green;Iain Duncan Smith;11;Waltham Forest;65393;23481;22219;2744;0;0;0;0;0
Chippenham;Michelle Donelan;10;Wiltshire;77221;30994;6399;19706;0;0;0;0;0
Chipping Barnet;Theresa Villiers;11;Barnet;79960;25745;24533;5932;0;1288;0;0;71
Chorley;Lindsay Hoyle;4;Lancashire;78177;0;26831;0;0;3600;0;9439;0
Christchurch;Christopher Chope;10;Dorset;71520;33894;6568;9277;0;2212;0;0;0
Cities of London and Westminster;Nickie Aiken;11;City of Westminster;63700;17049;11624;13096;0;728;0;0;226
Clacton;Giles Watling;9;Essex;70930;31438;6736;2541;0;1225;0;0;1566
Cleethorpes;Martin Vickers;5;Humber area;73689;31969;10551;2535;0;1284;0;0;0
Colchester;Will Quince;9;Essex;82625;26917;17494;7432;0;1530;0;0;0
Colne Valley;Jason McCartney;5;West Yorkshire;84174;29482;24379;3815;1268;1068;0;0;880
Congleton;Fiona Bruce;4;Cheshire;80930;33747;15186;6026;0;1616;0;0;658
Copeland;Trudy Harrison;4;Cumbria;61693;22856;17014;1888;0;765;0;0;0
Corby;Tom Pursglove;8;Northamptonshire;86153;33410;23142;3923;0;0;0;0;0
Cornwall North;Scott Mann;10;Cornwall;69935;30671;4516;15919;0;0;0;0;572
Cornwall South East;Sheryll Murray;10;Cornwall;71825;31807;10836;8650;0;1493;0;0;869
Cotswolds, The;Geoffrey Clifton-Brown;10;Gloucestershire;81939;35484;7110;15270;0;3312;0;0;0
Coventry North East;Colleen Fletcher;7;Coventry and Solihull;76006;15720;23412;2061;2110;1141;0;0;0
Coventry North West;Taiwo Owatemi;7;Coventry and Solihull;75247;20710;20918;2717;1956;1443;0;0;0
Coventry South;Zarah Sultana;7;Coventry and Solihull;70979;19143;19544;3398;1432;1092;0;0;435
Crawley;Henry Smith;12;West Sussex;74207;27040;18680;2728;0;1451;0;0;0
Crewe and Nantwich;Kieran Mullan;4;Cheshire;80321;28704;20196;2618;1390;975;0;0;149
Croydon Central;Sarah Jones;11;Croydon;81407;21175;27124;3532;999;1215;0;0;0
Croydon North;Steve Reed;11;Croydon;88468;11822;36495;4476;839;1629;0;0;348
Croydon South;Chris Philp;11;Croydon;83982;30985;18646;7503;0;1782;0;0;442
Dagenham and Rainham;Jon Cruddas;11;Barking and Dagenham;71045;19175;19468;1182;2887;602;0;0;421
Darlington;Peter Gibson;3;Durham;66397;20901;17607;2097;1544;1057;0;0;292
Dartford;Gareth Johnson;12;Kent;82209;34006;14846;3736;0;1435;0;0;0
Daventry;Chris Heaton-Harris;8;Northamptonshire;77423;37055;10975;7032;0;2341;0;0;0
Denton and Reddish;Andrew Gwynne;4;Eastern Manchester;66234;13142;19317;1642;3039;1124;0;0;324
Derby North;Amanda Solloway;8;Derbyshire;73199;21259;18719;3450;1908;1046;0;0;635
Derby South;Margaret Beckett;8;Derbyshire;73062;15671;21690;2621;2480;0;0;0;0
Derbyshire Dales;Sarah Dines;8;Derbyshire;65080;29356;11975;6627;0;2058;0;0;0
Derbyshire Mid;Pauline Latham;8;Derbyshire;67442;29027;13642;4756;0;1931;0;0;0
Derbyshire North East;Lee Rowley;8;Derbyshire;72345;28897;16021;3021;0;1278;0;0;0
Derbyshire South;Heather Wheeler;8;Derbyshire;79331;33502;14167;3924;0;1788;0;0;0
Devizes;Danny Kruger;10;Wiltshire;73372;32150;7838;8157;0;2809;0;0;0
Devon Central;Mel Stride;10;Devon;74926;32095;14374;8770;0;2833;0;0;0
Devon East;Simon Jupp;10;Devon;87168;32577;2870;1771;0;711;0;25869;275
Devon North;Selaine Saxby;10;Devon;75859;31479;5097;16666;0;1759;0;0;580
Devon South West;Gary Streeter;10;Devon;72535;33286;11856;6207;0;2018;0;0;0
Devon West and Torridge;Geoffrey Cox;10;Devon;80403;35904;10290;10912;0;2077;0;0;547
Dewsbury;Mark Eastwood;5;West Yorkshire;81253;26179;24618;2406;1874;1060;0;0;252
Don Valley;Nick Fletcher;5;South Yorkshire;75356;19609;15979;1907;6247;872;0;0;823
Doncaster Central;Rosie Winterton;5;South Yorkshire;71389;14360;16638;1748;6842;981;0;0;1012
Doncaster North;Ed Miliband;5;South Yorkshire;72362;13370;15740;1476;8294;0;0;0;1818
Dorset Mid and Poole North;Michael Tomlinson;10;Dorset;65427;29548;3402;14650;0;1330;0;0;0
Dorset North;Simon Hoare;10;Dorset;76765;35705;6737;11404;0;2261;0;0;0
Dorset South;Richard Drax;10;Dorset;73809;30024;12871;5432;0;2246;0;0;485
Dorset West;Chris Loder;10;Dorset;81897;33589;5729;19483;0;2124;0;0;0
Dover;Natalie Elphicke;12;Kent;76355;28830;16552;2895;0;1371;0;0;1053
Dudley North;Marco Longhi;7;Black Country;61936;23134;11601;1210;0;739;0;0;0
Dudley South;Mike Wood;7;Black Country;60731;24835;9270;1608;0;863;0;0;0
Dulwich and West Norwood;Helen Hayes;11;Lambeth;80331;9160;36521;0;571;9211;0;0;315
Durham North;Kevan Jones;3;Durham;66796;13897;18639;2879;4693;1126;0;0;961
Durham North West;Richard Holden;3;Durham;72166;19990;18846;2831;3193;1173;0;0;1630
Durham, City of;Mary Foy;3;Durham;71271;15506;20531;7935;3252;1635;0;0;0
Ealing Central and Acton;Rupa Huq;11;Ealing;75510;14832;28132;9444;664;1735;0;0;0
Ealing North;James Murray;11;Ealing;74473;15767;28036;4370;0;1458;0;0;0
Ealing Southall;Virendra Sharma;11;Ealing;64581;9594;25678;3933;867;1688;0;0;457
Easington;Grahame Morris;3;Durham;61182;9142;15723;1526;6744;0;0;0;1448
East Ham;Stephen Timms;11;Newham;88319;8527;41703;2158;1107;883;0;0;250
Eastbourne;Caroline Ansell;12;East Sussex;79307;26951;3848;22620;1530;0;0;0;185
Eastleigh;Paul Holmes;12;Hampshire;83880;32690;7559;17083;0;1639;0;0;0
Eddisbury;Edward Timpson;4;Cheshire;73700;30095;11652;9582;0;1191;0;0;451
Edmonton;Kate Osamor;11;Enfield;65747;10202;26217;2145;840;862;0;0;75
Ellesmere Port and Neston;Justin Madders;4;Cheshire;70327;17237;26001;2406;2138;964;0;0;0
Elmet and Rothwell;Alec Shelbrooke;5;West Yorkshire;80957;33726;16373;5155;0;1775;0;0;1196
Eltham;Clive Efford;11;Greenwich;64086;17353;20550;2941;1523;1322;0;0;0
Enfield North;Feryal Clark;11;Enfield;68301;16848;23340;2950;797;1115;0;0;0
Enfield Southgate;Bambos Charalambous;11;Enfield;65525;18473;22923;4344;494;1042;0;0;0
Epping Forest;Eleanor Laing;9;Essex;74304;32364;10191;5387;0;1975;0;0;351
Epsom and Ewell;Chris Grayling;12;Surrey;81138;31819;10226;13946;0;2047;0;0;1413
Erewash;Maggie Throup;8;Derbyshire;72523;27560;16954;2487;0;1115;0;0;698
Erith and Thamesmead;Abena Oppong-Asare;11;Bexley;65399;16124;19882;1984;2246;876;0;0;272
Esher and Walton;Dominic Raab;12;Surrey;81184;31132;2838;28389;0;0;0;0;725
Exeter;Ben Bradshaw;10;Devon;82054;19479;29882;0;1428;4838;0;0;565
Fareham;Suella Braverman;12;Hampshire;78337;36459;10373;8006;0;2412;0;0;0
Faversham and Kent Mid;Helen Whately;12;Kent;73403;31864;9888;6170;0;2103;0;0;369
Feltham and Heston;Seema Malhotra;11;Hounslow;80934;17017;24876;3127;1658;1133;0;0;0
Filton and Bradley Stoke;Jack Lopresti;10;Bristol area;74016;26293;20647;4992;0;1563;0;0;257
Finchley and Golders Green;Mike Freer;11;Barnet;77573;24162;13347;17600;0;0;0;0;0
Folkestone and Hythe;Damian Collins;12;Kent;88272;35483;14146;5755;0;2706;0;0;915
Forest of Dean;Mark Harper;10;Gloucestershire;71438;30680;14811;0;0;4681;0;0;1303
Fylde;Mark Menzies;4;Lancashire;66847;28432;11821;3748;0;1731;0;0;927
Gainsborough;Edward Leigh;8;Lincolnshire;76343;33893;10926;5157;0;0;0;0;1070
Garston and Halewood;Maria Eagle;4;Merseyside;76116;6954;38578;3324;2943;1183;0;0;344
Gateshead;Ian Mearns;3;Newcastle area;64449;13250;20450;2792;0;1653;0;0;0
Gedling;Tom Randall;8;Nottinghamshire;71366;22718;22039;2279;1820;1097;0;0;0
Gillingham and Rainham;Rehman Chishti;12;Kent;73549;28173;13054;2503;0;1043;0;0;1185
Gloucester;Richard Graham;10;Gloucestershire;80901;29159;18882;4338;0;1385;0;0;0
Gosport;Caroline Dinenage;12;Hampshire;73541;32226;8948;5473;0;1806;0;0;0
Grantham and Stamford;Gareth Davies;8;Lincolnshire;81502;36794;10791;6153;0;2265;0;0;0
Gravesham;Adam Holloway;12;Kent;73242;29580;13999;2584;0;1397;0;0;0
Great Grimsby;Lia Nici;5;Humber area;61409;18150;10819;1070;2378;514;0;0;156
Great Yarmouth;Brandon Lewis;9;Norfolk;71957;28593;10930;1661;0;1064;0;0;1214
Greenwich and Woolwich;Matthew Pennycook;11;Greenwich;79997;11721;30185;7253;1228;2363;0;0;370
Guildford;Angela Richardson;12;Surrey;77729;26317;4515;22980;0;0;0;4356;483
Hackney North and Stoke Newington;Diane Abbott;11;Hackney;92462;6784;39972;4283;609;4989;0;0;227
Hackney South and Shoreditch;Meg Hillier;11;Hackney;89387;5899;39884;4853;744;2948;0;0;111
Halesowen and Rowley Regis;James Morris;7;Black Country;68300;25607;13533;1738;0;934;0;0;533
Halifax;Holly Lynch;5;West Yorkshire;71887;18927;21496;2276;2813;946;0;0;0
Haltemprice and Howden;David Davis;5;Humber area;71083;31045;10716;5215;0;1764;0;0;1039
Halton;Derek Twigg;4;Cheshire;71930;10358;29333;1800;3730;982;0;0;0
Hammersmith;Andy Slaughter;11;Hammersmith and Fulham;74759;12227;30074;6947;974;1744;0;0;0
Hampshire East;Damian Hinds;12;Hampshire;76478;33446;6287;13750;0;2600;0;0;812
Hampshire North East;Ranil Jayawardena;12;Hampshire;78954;35280;5760;15069;0;1754;0;0;1407
Hampshire North West;Kit Malthouse;12;Hampshire;83083;36591;9327;10283;0;2717;0;0;0
Hampstead and Kilburn;Tulip Siddiq;11;Camden;86571;13892;28080;13121;684;1608;0;0;0
Harborough;Neil O'Brien;8;Leicestershire;80151;31698;14420;9103;0;1709;0;0;389
Harlow;Robert Halfon;9;Essex;68078;27510;13447;2397;0;0;0;0;0
Harrogate and Knaresborough;Andrew Jones;5;North Yorkshire;77941;29962;5480;20287;0;0;0;0;1208
Harrow East;Bob Blackman;11;Harrow;72106;26935;18765;3791;0;0;0;0;0
Harrow West;Gareth Thomas;11;Harrow;72464;16440;25132;4310;931;1109;0;0;0
Hartlepool;Mike Hill;3;Teesside;70855;11869;15464;1696;10603;0;0;0;1405
Harwich and North Essex;Bernard Jenkin;9;Essex;74153;31830;11648;5866;0;1945;0;0;674
Hastings and Rye;Sally-Ann Hart;12;East Sussex;80524;26896;22853;3960;0;0;0;0;565
Havant;Alan Mak;12;Hampshire;72103;30051;8259;5708;0;1597;0;0;344
Hayes and Harlington;John McDonnell;11;Hillingdon;72357;15284;24545;1947;1292;739;0;0;187
Hazel Grove;William Wragg;4;Eastern Manchester;63346;21592;5508;17169;0;0;0;0;0
Hemel Hempstead;Mike Penning;9;Hertfordshire;74035;28968;14405;6317;0;1581;0;0;0
Hemsworth;Jon Trickett;5;West Yorkshire;73726;15280;16460;1734;5930;916;0;2458;1129
Hendon;Matthew Offord;11;Barnet;82661;26878;22648;4628;0;921;0;0;0
Henley;John Howell;12;Oxfordshire;76646;32189;5698;18136;0;2736;0;0;0
Hereford and South Herefordshire;Jesse Norman;7;Hereford and Worcestershire;72085;30390;10704;6181;0;2371;0;0;0
Herefordshire North;Bill Wiggin;7;Hereford and Worcestershire;70252;32158;6804;7302;0;4769;0;0;0
Hertford and Stortford;Julie Marson;9;Hertfordshire;81765;33712;14092;8596;0;2705;0;0;989
Hertfordshire North East;Oliver Heald;9;Hertfordshire;76123;31293;13104;8563;0;2367;0;0;0
Hertfordshire South West;Gagan Mohindra;9;Hertfordshire;80449;30327;7228;6251;0;1466;0;15919;0
Hertsmere;Oliver Dowden;9;Hertfordshire;73971;32651;11338;6561;0;1653;0;0;0
Hexham;Guy Opperman;3;Northumberland;61324;25152;14603;4672;0;1723;0;0;0
Heywood and Middleton;Chris Clarkson;4;Eastern Manchester;80162;20453;19790;2073;3952;1220;0;0;0
High Peak;Robert Largan;8;Derbyshire;74265;24844;24254;2750;1177;1148;0;0;0
Hitchin and Harpenden;Bim Afolami;9;Hertfordshire;76323;27719;9959;20824;0;0;0;0;369
Holborn and St Pancras;Keir Starmer;11;Camden;86061;8878;36641;7314;1032;2746;0;0;175
Hornchurch and Upminster;Julia Lopez;11;Havering;80765;35495;12187;3862;0;1920;0;0;510
Hornsey and Wood Green;Catherine West;11;Haringey;81814;6829;35126;15884;763;2192;0;0;311
Horsham;Jeremy Quin;12;West Sussex;86730;35900;9424;14773;0;2668;0;0;477
Houghton and Sunderland South;Bridget Phillipson;3;Newcastle area;68835;13095;16210;2319;6165;1125;0;0;897
Hove;Peter Kyle;12;East Sussex;74313;15832;32876;3731;1111;2496;0;0;345
Huddersfield;Barry Sheerman;5;West Yorkshire;65525;15572;20509;2367;1666;1768;0;0;0
Hull East;Karl Turner;5;Humber area;65745;11474;12713;1707;5764;784;0;0;0
Hull North;Diana Johnson;5;Humber area;65515;9440;17033;2084;4771;875;0;0;0
Hull West and Hessle;Emma Hardy;5;Humber area;60192;10528;13384;1756;5638;50;0;0;0
Huntingdon;Jonathan Djanogly;9;Cambridgeshire;84657;32386;13003;9432;0;2233;0;0;2093
Hyndburn;Sara Britcliffe;4;Lancashire;70842;20565;17614;1226;2156;845;0;0;0
Ilford North;Wes Streeting;11;Redbridge;72973;20105;25323;2680;960;845;0;0;201
Ilford South;Sam Tarry;11;Redbridge;84972;10984;35085;1795;1008;714;0;3891;0
Ipswich;Tom Hunt;9;Suffolk;75525;24952;19473;2439;1432;1283;0;0;0
Isle of Wight;Bob Seely;12;Hampshire;113021;41815;18078;0;0;11338;0;0;3211
Islington North;Jeremy Corbyn;11;Islington;75162;5483;34603;8415;742;4326;0;0;236
Islington South and Finsbury;Emily Thornberry;11;Islington;70489;8045;26897;9569;1136;1987;0;0;182
Jarrow;Kate Osborne;3;Newcastle area;65103;11243;18363;2360;4122;831;0;2991;826
Keighley;Robbie Moore;5;West Yorkshire;72778;25298;23080;2573;850;0;0;0;799
Kenilworth and Southam;Jeremy Wright;7;Warwickshire;68154;30351;9440;9998;0;2351;0;0;457
Kensington;Felicity Buchan;11;Kensington and Chelsea;64609;16768;16618;9312;384;535;0;0;145
Kettering;Philip Hollobone;8;Northamptonshire;73164;29787;13022;3367;0;1543;0;0;1642
Kingston and Surbiton;Ed Davey;11;Kingston Upon Thames;81975;20614;6528;31103;788;1038;0;0;775
Kingswood;Chris Skidmore;10;Bristol area;68972;27712;16492;3421;0;1200;0;0;489
Knowsley;George Howarth;4;Merseyside;84082;4432;44374;1117;3348;1262;0;0;405
Lancashire West;Rosie Cooper;4;Lancashire;73347;19122;27458;2560;2275;1248;0;0;0
Lancaster and Fleetwood;Cat Smith;4;Lancashire;70059;18804;21184;2018;1817;1396;0;0;0
Leeds Central;Hilary Benn;5;West Yorkshire;90971;11143;30413;2343;2999;2105;0;0;281
Leeds East;Richard Burgon;5;West Yorkshire;67286;13933;19464;1796;2981;878;0;0;0
Leeds North East;Fabian Hamilton;5;West Yorkshire;70580;11935;29024;5665;1769;1931;0;0;176
Leeds North West;Alex Sobel;5;West Yorkshire;67741;13222;23971;9397;1304;1389;0;0;0
Leeds West;Rachel Reeves;5;West Yorkshire;67727;11622;22186;1787;2685;1274;0;0;727
Leicester East;Claudia Webbe;8;Leicestershire;78433;19071;25090;2800;1243;888;0;0;329
Leicester South;Jonathan Ashworth;8;Leicestershire;77708;10931;33606;2754;1187;1669;0;0;0
Leicester West;Liz Kendall;8;Leicestershire;64940;13079;17291;1808;1620;977;0;0;0
Leicestershire North West;Andrew Bridgen;8;Leicestershire;78935;33811;13411;3614;0;2478;0;0;507
Leicestershire South;Alberto Costa;8;Leicestershire;80520;36791;12787;5452;0;2439;0;0;0
Leigh;James Grundy;4;Western Manchester;77417;21266;19301;2252;3161;0;0;0;999
Lewes;Maria Caulfield;12;East Sussex;71503;26268;3206;23811;0;1453;0;0;113
Lewisham Deptford;Vicky Foxcroft;11;Lewisham;80631;6303;39216;5774;789;3085;0;0;201
Lewisham East;Janet Daby;11;Lewisham;67857;9653;26661;5039;1234;1706;0;0;522
Lewisham West and Penge;Ellie Reeves;11;Lewisham;74617;10317;31860;6260;1060;2390;0;0;213
Leyton and Wanstead;John Cryer;11;Waltham Forest;64852;8028;28836;4666;785;1805;0;0;427
Lichfield;Michael Fabricant;7;Staffordshire;76616;34844;11206;5632;0;1743;0;0;568
Lincoln;Karl McCartney;8;Lincolnshire;74942;24267;20753;2422;1079;1195;0;0;913
Liverpool Riverside;Kim Johnson;4;Merseyside;80310;4127;41170;2696;1779;3017;0;0;0
Liverpool Walton;Dan Carden;4;Merseyside;62628;4018;34538;756;0;814;0;0;660
Liverpool Wavertree;Paula Barker;4;Merseyside;63458;4225;31310;4055;1921;1365;0;0;501
Liverpool West Derby;Ian Byrne;4;Merseyside;65640;4133;34117;1296;2012;605;0;0;1826
Loughborough;Jane Hunt;8;Leicestershire;79764;27954;20785;4153;0;1504;0;0;235
Louth and Horncastle;Victoria Atkins;8;Lincolnshire;79634;38021;9153;4114;0;0;0;0;1044
Ludlow;Philip Dunne;7;Shropshire;69444;32185;7591;8537;0;1912;0;0;0
Luton North;Sarah Owen;9;Bedfordshire;68185;14249;23496;2063;1215;771;0;0;795
Luton South;Rachel Hopkins;9;Bedfordshire;69338;13031;21787;0;1601;995;0;3893;757
Macclesfield;David Rutley;4;Cheshire;76216;28292;17581;5684;0;2310;0;0;0
Maidenhead;Theresa May;12;Berkshire;76668;32620;7882;13774;0;2216;0;0;0
Maidstone and The Weald;Helen Grant;12;Kent;76109;31220;9448;8482;0;2172;0;0;358
Makerfield;Yvonne Fovargue;4;Western Manchester;74190;15214;19954;2108;5817;1166;0;0;0
Maldon;John Whittingdale;9;Essex;72438;36304;6263;5990;0;1851;0;0;0
Manchester Central;Lucy Powell;4;Central Manchester;92247;7734;36823;3420;2335;1870;0;0;107
Manchester Gorton;Afzal Khan;4;Central Manchester;76419;4244;34583;2448;1573;1697;0;0;0
Manchester Withington;Jeff Smith;4;Central Manchester;76530;5820;35902;7997;1308;1968;0;0;0
Mansfield;Ben Bradley;8;Nottinghamshire;77131;31484;15178;1626;0;0;0;0;985
Meon Valley;Flick Drummond;12;Hampshire;75737;35271;5644;11716;0;2198;0;0;0
Meriden;Saqib Bhatti;7;Coventry and Solihull;85368;34358;11522;5614;0;2667;0;0;0
Middlesbrough;Andy McDonald;3;Teesside;60764;8812;17207;816;2168;546;0;4548;0
Middlesbrough South and Cleveland East;Simon Clarke;3;Teesside;72348;28135;16509;1953;0;1220;0;0;0
Milton Keynes North;Ben Everitt;12;Buckinghamshire;91545;30938;24683;4991;0;1931;0;0;0
Milton Keynes South;Iain Stewart;12;Buckinghamshire;96363;32011;25067;4688;0;1495;0;0;746
Mitcham and Morden;Siobhain McDonagh;11;Merton;70021;11482;27964;3717;1202;1160;0;0;216
Mole Valley;Paul Beresford;12;Surrey;74665;31656;2965;19615;0;1874;0;0;1000
Morecambe and Lunesdale;David Morris;4;Lancashire;67397;23925;17571;2328;0;938;0;0;548
Morley and Outwood;Andrea Jenkyns;5;West Yorkshire;78803;29424;18157;2285;0;1107;0;0;957
New Forest East;Julian Lewis;12;Hampshire;73549;32769;7518;7390;0;2434;0;0;675
New Forest West;Desmond Swayne;12;Hampshire;70866;32113;6595;7710;0;3888;0;0;0
Newark;Robert Jenrick;8;Nottinghamshire;75850;34660;12844;5308;0;1950;0;0;0
Newbury;Laura Farris;12;Berkshire;83414;34431;4404;18384;0;2454;0;0;325
Newcastle upon Tyne Central;Chi Onwurah;3;Newcastle area;57845;9290;21568;2709;2542;1365;0;0;0
Newcastle upon Tyne East;Nick Brown;3;Newcastle area;63796;10586;26049;4535;0;2195;0;0;0
Newcastle upon Tyne North;Catherine McKinnell;3;Newcastle area;68486;15589;21354;4357;4331;1368;0;0;0
Newcastle-under-Lyme;Aaron Bell;7;Staffordshire;68211;23485;16039;2361;1921;933;0;0;0
Newton Abbot;Anne Marie Morris;10;Devon;72529;29190;9329;11689;0;1508;0;0;840
Norfolk Mid;George Freeman;9;Norfolk;82203;35051;12457;7739;0;0;0;0;939
Norfolk North;Duncan Baker;9;Norfolk;70729;29792;3895;15397;1739;0;0;0;0
Norfolk North West;James Wild;9;Norfolk;72080;30627;10705;3625;0;1645;0;0;0
Norfolk South;Richard Bacon;9;Norfolk;86214;36258;14983;8744;0;2499;0;0;0
Norfolk South West;Liz Truss;9;Norfolk;78455;35507;9312;4166;0;1645;0;0;836
Normanton, Pontefract and Castleford;Yvette Cooper;5;West Yorkshire;84527;17021;18297;3147;8032;0;0;0;1762
Northampton North;Michael Ellis;8;Northamptonshire;58768;21031;15524;2031;0;953;0;0;0
Northampton South;Andrew Lewer;8;Northamptonshire;62163;20914;16217;2482;0;1222;0;0;0
Northamptonshire South;Andrea Leadsom;8;Northamptonshire;90842;41755;13994;7891;0;2634;0;0;634
Norwich North;Chloe Smith;9;Norfolk;67172;23397;18659;2663;0;1078;0;0;488
Norwich South;Clive Lewis;9;Norfolk;77845;15006;27766;4776;1656;2469;0;0;0
Nottingham East;Nadia Whittome;8;Nottinghamshire;66262;8342;25735;1954;1343;1183;0;0;1447
Nottingham North;Alex Norris;8;Nottinghamshire;66495;12847;17337;1582;2686;868;0;0;0
Nottingham South;Lilian Greenwood;8;Nottinghamshire;79485;14018;26586;3935;2012;1583;0;0;0
Nuneaton;Marcus Jones;7;Warwickshire;70226;27390;14246;1862;0;1692;0;0;0
Old Bexley and Sidcup;James Brokenshire;11;Bexley;66104;29786;10834;3822;0;1477;0;0;226
Oldham East and Saddleworth;Debbie Abrahams;4;Eastern Manchester;72120;18589;20088;2423;2980;778;0;0;1306
Oldham West and Royton;Jim McMahon;4;Eastern Manchester;72999;13452;24579;1484;3316;681;0;0;922
Orpington;Gareth Bacon;11;Bromley;68877;30882;8504;7552;0;1783;0;0;0
Oxford East;Anneliese Dodds;12;Oxfordshire;78303;10303;28135;6884;1146;2392;0;0;499
Oxford West and Abingdon;Layla Moran;12;Oxfordshire;76951;22397;4258;31340;829;0;0;0;0
Pendle;Andrew Stephenson;4;Lancashire;65289;24076;17890;1548;0;678;0;0;268
Penistone and Stocksbridge;Miriam Cates;5;South Yorkshire;70925;23688;16478;5054;4300;0;0;0;0
Penrith and The Border;Neil Hudson;4;Cumbria;67555;28875;10356;5364;0;2159;0;0;1070
Peterborough;Paul Bristow;9;Cambridgeshire;72560;22334;19754;2334;2127;728;0;0;524
Plymouth Moor View;Johnny Mercer;10;Devon;69430;26831;13934;2301;0;1173;0;0;0
Plymouth Sutton and Devonport;Luke Pollard;10;Devon;77852;20704;25461;2545;2909;1557;0;0;0
Poole;Robert Syms;10;Dorset;73989;29599;10483;7819;0;1702;0;0;848
Poplar and Limehouse;Apsana Begum;11;Tower Hamlets;91836;9756;38660;8832;1493;2159;0;0;376
Portsmouth North;Penny Mordaunt;12;Hampshire;71299;28172;12392;3419;0;1304;0;0;623
Portsmouth South;Stephen Morgan;12;Hampshire;74186;17705;23068;5418;994;0;0;0;240
Preston;Mark Hendrick;4;Lancashire;59672;8724;20870;1737;1799;660;0;0;0
Pudsey;Stuart Andrew;5;West Yorkshire;73212;26453;22936;3088;0;894;0;0;844
Putney;Fleur Anderson;11;Wandsworth;65556;18006;22780;8548;0;1133;0;0;0
Rayleigh and Wickford;Mark Francois;9;Essex;78930;39864;8864;4171;0;2002;0;0;0
Reading East;Matt Rodda;12;Berkshire;77152;21178;27102;5035;852;1549;0;0;202
Reading West;Alok Sharma;12;Berkshire;74137;24393;20276;4460;0;1263;0;0;0
Redcar;Jacob Young;3;Teesside;65864;18811;15284;2018;2915;491;0;0;1323
Redditch;Rachel Maclean;7;Hereford and Worcestershire;65391;27907;11871;2905;0;1384;0;0;0
Reigate;Crispin Blunt;12;Surrey;74242;28665;10355;10320;0;3169;0;0;647
Ribble South;Katherine Fletcher;4;Lancashire;75351;30028;18829;3720;0;1207;0;0;0
Ribble Valley;Nigel Evans;4;Lancashire;79247;33346;14907;4776;0;1704;0;0;551
Richmond;Rishi Sunak;5;North Yorkshire;82569;36693;9483;6989;0;2500;0;0;2038
Richmond Park;Sarah Olney;11;Richmond Upon Thames;82699;26793;3407;34559;0;0;0;0;308
Rochdale;Tony Lloyd;4;Eastern Manchester;78909;14807;24475;3312;3867;986;0;0;0
Rochester and Strood;Kelly Tolhurst;12;Kent;82056;31151;14079;3717;0;1312;0;0;1667
Rochford and Southend East;James Duddridge;9;Essex;75624;27063;14777;2822;0;0;0;0;1474
Romford;Andrew Rosindell;11;Havering;72350;30494;12601;2708;0;1428;0;0;0
Romsey and Southampton North;Caroline Nokes;12;Hampshire;68228;27862;5898;16990;0;0;0;0;640
Rossendale and Darwen;Jake Berry;4;Lancashire;72770;27570;18048;2011;0;1193;0;0;0
Rother Valley;Alexander Stafford;5;South Yorkshire;74804;21970;15652;2553;6264;1219;0;0;1040
Rotherham;Sarah Champion;5;South Yorkshire;61688;11615;14736;2090;6125;0;0;0;1085
Rugby;Mark Pawsey;7;Warwickshire;72292;29255;15808;4207;0;1544;0;0;0
Ruislip, Northwood and Pinner;David Simmonds;11;Hillingdon;72816;29391;12997;7986;0;1646;0;0;884
Runnymede and Weybridge;Ben Spencer;12;Surrey;77196;29262;10992;9236;0;1876;0;0;1923
Rushcliffe;Ruth Edwards;8;Nottinghamshire;77047;28765;21122;9600;0;0;0;0;1018
Rutland and Melton;Alicia Kearns;8;Leicestershire;82705;36507;9583;7970;0;2875;0;0;1375
Saffron Walden;Kemi Badenoch;9;Essex;87017;39714;8305;12120;0;2947;0;0;0
Salford and Eccles;Rebecca Long-Bailey;4;Central Manchester;82202;12428;28755;3099;4290;2060;0;0;0
Salisbury;John Glen;10;Wiltshire;74556;30280;9675;10544;0;2486;0;0;745
Scarborough and Whitby;Robert Goodwill;5;North Yorkshire;74404;27593;17323;3038;0;0;0;0;1770
Scunthorpe;Holly Mumby-Croft;5;Humber area;61955;20306;13855;875;2044;670;0;0;0
Sedgefield;Paul Howell;3;Durham;64325;19609;15096;1955;3518;994;0;0;394
Sefton Central;Bill Esterson;4;Merseyside;69760;14132;29254;3386;2425;1261;0;0;422
Selby and Ainsty;Nigel Adams;5;North Yorkshire;78398;33995;13858;4842;0;1823;0;0;1900
Sevenoaks;Laura Trott;12;Kent;71757;30932;6946;10114;0;1974;0;0;990
Sheffield Brightside and Hillsborough;Gill Furniss;5;South Yorkshire;69333;10095;22369;1517;3855;1179;0;0;585
Sheffield Central;Paul Blomfield;5;South Yorkshire;89849;6695;33968;3237;1969;4570;0;0;474
Sheffield Hallam;Olivia Blake;5;South Yorkshire;72763;14696;19709;18997;1562;1630;0;0;291
Sheffield Heeley;Louise Haigh;5;South Yorkshire;66940;12955;21475;2916;3538;1811;0;0;0
Sheffield South East;Clive Betts;5;South Yorkshire;67832;15070;19359;2125;4478;0;0;0;966
Sherwood;Mark Spencer;8;Nottinghamshire;77888;32049;15863;2883;0;1214;0;0;700
Shipley;Philip Davies;5;West Yorkshire;74029;27437;21195;3188;0;1301;0;0;883
Shrewsbury and Atcham;Daniel Kawczynski;7;Shropshire;82238;31021;19804;5906;0;1762;0;0;572
Shropshire North;Owen Paterson;7;Shropshire;83258;35444;12495;5643;0;1790;0;0;1141
Sittingbourne and Sheppey;Gordon Henderson;12;Kent;83917;34742;10263;3213;0;1188;0;0;1988
Skipton and Ripon;Julian Smith;5;North Yorkshire;78673;34919;11225;8701;0;2748;0;0;1131
Sleaford and North Hykeham;Caroline Johnson;8;Lincolnshire;94761;44683;12118;5355;0;1742;0;0;2656
Slough;Tan Dhesi;12;Berkshire;86818;15781;29421;3357;1432;1047;0;0;0
Solihull;Julian Knight;7;Coventry and Solihull;78760;32309;11036;9977;0;2022;0;0;0
Somerset North;Liam Fox;10;Bristol area;80194;32801;15265;11051;0;2938;0;0;0
Somerset North East;Jacob Rees-Mogg;10;Bristol area;73692;28360;13631;12422;0;1423;0;0;472
Somerton and Frome;David Warburton;10;Somerset;85866;36230;8354;17017;0;3295;0;0;0
South Holland and The Deepings;John Hayes;8;Lincolnshire;75975;37338;6500;3225;0;1613;0;0;503
South Shields;Emma Lewell-Buck;3;Newcastle area;62793;7688;17273;1514;6446;1303;0;3658;0
Southampton Itchen;Royston Smith;12;Hampshire;72299;23952;19454;2503;0;1040;0;0;472
Southampton Test;Alan Whitehead;12;Hampshire;70116;16043;22256;3449;1591;1433;0;0;222
Southend West;David Amess;9;Essex;69043;27555;13096;5312;0;0;0;0;574
Southport;Damien Moore;4;Merseyside;70837;22914;18767;6499;0;0;0;0;0
Spelthorne;Kwasi Kwarteng;12;Surrey;70929;29141;10748;7499;0;2122;0;0;0
St Albans;Daisy Cooper;9;Hertfordshire;73727;22574;5000;28867;0;1004;0;0;154
St Austell and Newquay;Steve Double;10;Cornwall;79930;31273;14747;5861;0;1609;0;0;2286
St Helens North;Conor McGinn;4;Merseyside;75593;12661;24870;2668;5396;1966;0;0;0
St Helens South and Whiston;Marie Rimmer;4;Merseyside;79061;10335;29457;2886;5353;2282;0;0;0
St Ives;Derek Thomas;10;Cornwall;68795;25365;3553;21085;0;964;0;0;446
Stafford;Theo Clarke;7;Staffordshire;72572;29992;15615;3175;0;2367;0;0;0
Staffordshire Moorlands;Karen Bradley;7;Staffordshire;65485;28192;11764;2469;0;1231;0;0;0
Staffordshire South;Gavin Williamson;7;Staffordshire;73668;36520;8270;3280;0;1935;0;0;0
Stalybridge and Hyde;Jonathan Reynolds;4;Eastern Manchester;73064;16079;19025;1827;3591;1411;0;0;435
Stevenage;Stephen McPartland;9;Hertfordshire;71562;25328;16766;4132;0;1457;0;0;0
Stockport;Navendu Mishra;4;Eastern Manchester;65391;11656;21695;5043;1918;1403;0;0;0
Stockton North;Alex Cunningham;3;Teesside;66649;16701;17728;1631;3907;0;0;0;1189
Stockton South;Matt Vickers;3;Teesside;76870;27764;22504;2338;2196;0;0;0;0
Stoke-on-Trent Central;Jo Gideon;7;Staffordshire;55419;14557;13887;1116;1691;819;0;0;0
Stoke-on-Trent North;Jonathan Gullis;7;Staffordshire;68298;20974;14688;1268;2374;508;0;0;322
Stoke-on-Trent South;Jack Brereton;7;Staffordshire;64491;24632;13361;1611;0;0;0;0;0
Stone;Bill Cash;7;Staffordshire;69378;31687;11742;4412;0;2002;0;0;0
Stourbridge;Suzanne Webb;7;Black Country;69891;27534;13963;2523;0;1048;0;0;621
Stratford-on-Avon;Nadhim Zahawi;7;Warwickshire;74037;33343;6222;13371;0;2112;0;0;0
Streatham;Bell Ribeiro-Addy;11;Lambeth;84783;9060;30976;13286;624;2567;0;0;0
Stretford and Urmston;Kate Green;4;Central Manchester;72372;13778;30195;2969;1768;1357;0;0;0
Stroud;Siobhan Baillie;10;Gloucestershire;84537;31582;27742;0;1085;4954;0;0;567
Suffolk Central and Ipswich North;Dan Poulter;9;Suffolk;80037;35253;11862;6485;0;2650;0;0;0
Suffolk Coastal;Therese Coffey;9;Suffolk;81910;32958;12425;8719;0;2713;0;0;1493
Suffolk South;James Cartlidge;9;Suffolk;76201;33270;10373;6702;0;3144;0;0;0
Suffolk West;Matt Hancock;9;Suffolk;80193;33842;10648;4685;0;2262;0;0;0
Sunderland Central;Julie Elliott;3;Newcastle area;72680;15372;18336;3025;5047;1212;0;0;484
Surrey East;Claire Coutinho;12;Surrey;83148;35624;8247;11584;0;2340;0;0;1895
Surrey Heath;Michael Gove;12;Surrey;81349;34358;5407;16009;0;2252;0;0;628
Surrey South West;Jeremy Hunt;12;Surrey;79096;32191;4775;23374;0;0;0;0;0
Sussex Mid;Mims Davies;12;West Sussex;85146;33455;11218;15258;0;2234;0;0;597
Sutton and Cheam;Paul Scully;11;Sutton;71779;25235;7200;16884;0;1168;0;0;0
Sutton Coldfield;Andrew Mitchell;7;Birmingham;75638;31604;12332;6358;0;2031;0;0;0
Swindon North;Justin Tomlinson;10;Wiltshire;82441;32584;16413;4408;0;1710;0;0;0
Swindon South;Robert Buckland;10;Wiltshire;73118;26536;19911;4299;0;0;0;0;0
Tamworth;Christopher Pincher;7;Staffordshire;71572;30542;10908;2426;0;935;0;0;1245
Tatton;Esther McVey;4;Cheshire;69018;28277;10890;7712;0;2088;0;0;0
Taunton Deane;Rebecca Pow;10;Somerset;88676;34164;4715;22464;0;0;0;2390;0
Telford;Lucy Allan;7;Shropshire;68921;25546;14605;2674;0;0;0;0;0
Tewkesbury;Laurence Robertson;10;Gloucestershire;83958;35728;9310;13318;0;2784;0;0;0
Thanet North;Roger Gale;12;Kent;72756;30066;12877;3439;0;1796;0;0;0
Thanet South;Craig Mackinlay;12;Kent;73223;27084;16497;2727;0;1949;0;0;0
Thirsk and Malton;Kevin Hollinrake;5;North Yorkshire;80991;35634;10480;6774;0;2263;0;0;1437
Thornbury and Yate;Luke Hall;10;Bristol area;69492;30202;4208;17833;0;0;0;0;0
Thurrock;Jackie Doyle-Price;9;Essex;79659;27795;16313;1510;0;807;0;0;1042
Tiverton and Honiton;Neil Parish;10;Devon;82953;35893;11654;8807;0;2291;0;0;968
Tonbridge and Malling;Tom Tugendhat;12;Kent;79278;35784;8286;8843;0;4090;0;0;0
Tooting;Rosena Allin-Khan;11;Wandsworth;76954;16504;30811;8305;462;2314;0;0;77
Torbay;Kevin Foster;10;Devon;75054;29863;6562;12114;0;1239;0;0;648
Totnes;Anthony Mangnall;10;Devon;69863;27751;8860;15027;0;0;0;0;544
Tottenham;David Lammy;11;Haringey;75740;5446;35621;3168;527;1873;0;0;221
Truro and Falmouth;Cherilyn Mackrory;10;Cornwall;76719;27237;22676;7150;0;1714;0;0;413
Tunbridge Wells;Greg Clark;12;Kent;74823;30119;8098;15474;0;0;0;0;959
Twickenham;Munira Wilson;11;Richmond Upon Thames;84906;22045;5476;36166;816;0;0;0;0
Tynemouth;Alan Campbell;3;Newcastle area;77261;22071;26928;3791;1963;1281;0;0;0
Tyneside North;Mary Glindon;3;Newcastle area;78902;15490;25051;3241;5254;1393;0;0;0
Uxbridge and South Ruislip;Boris Johnson;11;Hillingdon;70365;25351;18141;3026;0;1090;0;0;579
Vauxhall;Florence Eshalomi;11;Lambeth;88659;9422;31615;12003;641;2516;0;0;136
Wakefield;Imran Ahmad-Khan;5;West Yorkshire;70192;21283;17925;1772;2725;0;0;0;1322
Wallasey;Angela Eagle;4;Merseyside;66310;11579;29901;1843;2037;1132;0;0;0
Walsall North;Eddie Hughes;7;Black Country;67177;23334;11369;1236;0;617;0;0;0
Walsall South;Valerie Vaz;7;Black Country;68024;17416;20872;1602;1660;634;0;0;288
Walthamstow;Stella Creasy;11;Waltham Forest;70267;5922;36784;2874;768;1733;0;0;254
Wansbeck;Ian Lavery;3;Northumberland;63339;16310;17124;2539;3141;1217;0;0;178
Wantage;David Johnston;12;Oxfordshire;90867;34085;10181;21432;0;0;0;0;1475
Warley;John Spellar;7;Black Country;62357;10390;21901;1588;2469;891;0;0;0
Warrington North;Charlotte Nichols;4;Cheshire;72235;19102;20611;3071;2626;1257;0;0;0
Warrington South;Andy Carter;4;Cheshire;86015;28187;26177;5732;1635;0;0;0;168
Warwick and Leamington;Matt Western;7;Warwickshire;76362;22929;23718;4995;807;1536;0;0;220
Warwickshire North;Craig Tracey;7;Warwickshire;70271;30249;12293;2069;0;1303;0;0;0
Washington and Sunderland West;Sharon Hodgson;3;Newcastle area;66278;12218;15941;2071;5439;1005;0;0;839
Watford;Dean Russell;9;Hertfordshire;83359;26421;21988;9323;0;0;0;0;333
Waveney;Peter Aldous;9;Suffolk;82791;31778;13776;2603;0;2727;0;0;245
Wealden;Nus Ghani;12;East Sussex;82992;37043;9377;11388;0;3099;0;0;0
Weaver Vale;Mike Amesbury;4;Cheshire;70551;22210;22772;3300;1380;1051;0;0;0
Wellingborough;Peter Bone;8;Northamptonshire;80765;32277;13737;4078;0;1821;0;0;0
Wells;James Heappey;10;Somerset;84124;33336;4304;23345;0;0;0;0;643
Welwyn Hatfield;Grant Shapps;9;Hertfordshire;74892;27394;16439;6602;0;1618;0;0;0
Wentworth and Dearne;John Healey;5;South Yorkshire;74536;14577;16742;1705;7019;0;0;0;1514
West Bromwich East;Nicola Richards;7;Black Country;62046;16804;15211;1313;1475;627;0;0;545
West Bromwich West;Shaun Bailey;7;Black Country;64517;17419;13620;915;1841;664;0;0;0
West Ham;Lyn Brown;11;Newham;97947;9793;42181;4161;1679;1780;0;0;606
Westminster North;Karen Buck;11;City of Westminster;65519;12481;23240;5593;418;1064;0;0;115
Westmorland and Lonsdale;Tim Farron;4;Cumbria;67789;23861;2293;25795;763;0;0;0;0
Weston-Super-Mare;John Penrose;10;Bristol area;82526;31983;14862;6935;0;1834;0;0;0
Wigan;Lisa Nandy;4;Western Manchester;75680;14314;21042;2428;5959;1299;0;0;0
Wiltshire North;James Gray;10;Wiltshire;73280;32373;5699;14747;0;1939;0;0;0
Wiltshire South West;Andrew Murrison;10;Wiltshire;77969;33038;11408;8015;0;2434;0;0;0
Wimbledon;Stephen Hammond;11;Merton;68240;20373;12543;19745;0;0;0;0;366
Winchester;Steve Brine;12;Hampshire;75582;28430;2723;27445;0;0;0;0;292
Windsor;Adam Afriyie;12;Berkshire;75038;31501;8147;11422;0;1796;0;0;884
Wirral South;Alison McGovern;4;Merseyside;57280;16179;22284;2917;1219;948;0;0;0
Wirral West;Margaret Greenwood;4;Merseyside;55550;17692;20695;2706;860;965;0;0;0
Witham;Priti Patel;9;Essex;70402;32876;8794;4584;0;3090;0;0;0
Witney;Robert Courts;12;Oxfordshire;83845;33856;8770;18679;0;0;0;0;0
Woking;Jonathan Lord;12;Surrey;75454;26396;8827;16629;0;1485;0;0;600
Wokingham;John Redwood;12;Berkshire;83953;30734;6450;23351;0;1382;0;0;80
Wolverhampton North East;Jane Stevenson;7;Black Country;61660;17722;13642;960;1354;603;0;0;0
Wolverhampton South East;Pat McFadden;7;Black Country;62883;14287;15522;1019;2094;521;0;0;0
Wolverhampton South West;Stuart Anderson;7;Black Country;60534;19864;18203;2041;1028;0;0;0;0
Worcester;Robin Walker;7;Hereford and Worcestershire;73485;25856;19098;3666;0;1694;0;0;584
Worcestershire Mid;Nigel Huddleston;7;Hereford and Worcestershire;78220;37426;9408;6474;0;2177;0;0;638
Worcestershire West;Harriett Baldwin;7;Hereford and Worcestershire;76241;34909;9496;10410;0;2715;0;0;0
Workington;Mark Jenkinson;4;Cumbria;61370;20488;16312;1525;1749;596;0;0;929
Worsley and Eccles South;Barbara Keeley;4;Central Manchester;75219;17227;20446;2510;3224;1300;0;0;0
Worthing East and Shoreham;Tim Loughton;12;West Sussex;75194;27107;19633;4127;0;2006;0;0;255
Worthing West;Peter Bottomley;12;West Sussex;78585;30475;15652;6024;0;2008;0;0;489
Wrekin, The;Mark Pritchard;7;Shropshire;70693;31029;12303;4067;0;1491;0;0;0
Wycombe;Steve Baker;12;Buckinghamshire;78098;24766;20552;6543;0;1454;0;0;1441
Wyre and Preston North;Ben Wallace;4;Lancashire;74775;31589;14808;4463;0;1729;0;0;335
Wyre Forest;Mark Garnier;7;Hereford and Worcestershire;78077;32960;11547;4081;0;1973;0;0;0
Wythenshawe and Sale East;Mike Kane;4;Central Manchester;76313;13459;23855;3111;2717;1559;0;0;58
Yeovil;Marcus Fysh;10;Somerset;82468;34588;3761;18407;0;1629;0;0;875
York Central;Rachael Maskell;5;North Yorkshire;74899;13767;27312;4149;1479;2107;0;0;691
York Outer;Julian Sturdy;5;North Yorkshire;74673;27324;17339;9992;0;0;0;0;692
Yorkshire East;Greg Knight;5;Humber area;80923;33988;11201;4219;0;1675;0;0;1686
Aberavon;Stephen Kinnock;6;West Glamorgan;50750;6518;17008;1072;3108;450;2711;0;731
Aberconwy;Robin Millar;6;Clwyd;44699;14687;12653;1821;0;0;2704;0;0
Alyn and Deeside;Mark Tami;6;Clwyd;62789;18058;18271;2548;2678;0;1453;0;0
Arfon;Hywel Williams;6;Gwynedd;42215;4428;10353;0;1159;0;13134;0;0
Blaenau Gwent;Nick Smith;6;Gwent;50739;5749;14862;1285;6215;386;1722;0;0
Brecon and Radnorshire;Fay Jones;6;Powys;55490;21958;3944;14827;0;0;0;0;590
Bridgend;Jamie Wallis;6;Mid Glamorgan;63303;18193;17036;2368;1811;815;2013;0;0
Caerphilly;Wayne David;6;Gwent;63166;11185;18018;0;4490;0;6424;0;0
Cardiff Central;Jo Stevens;6;South Glamorgan;64037;8426;25605;6298;1006;0;0;0;487
Cardiff North;Anna McMorrin;6;South Glamorgan;68438;19082;26064;3580;1311;820;1606;0;203
Cardiff South and Penarth;Stephen Doughty;6;South Glamorgan;78837;14645;27382;2985;1999;1182;2386;0;0
Cardiff West;Kevin Brennan;6;South Glamorgan;68508;12922;23908;2731;1619;1133;3864;0;0
Carmarthen East and Dinefwr;Jonathan Edwards;6;Dyfed;57419;14130;8622;0;2311;0;15939;0;0
Carmarthen West and Pembrokeshire South;Simon Hart;6;Dyfed;59158;22183;14438;1860;0;0;3633;0;0
Ceredigion;Ben Lake;6;Dyfed;56386;8879;6317;6975;2063;663;15208;0;0
Clwyd South;Simon Baynes;6;Clwyd;53919;16222;14983;1496;1468;0;2137;0;0
Clwyd West;David Jones;6;Clwyd;57714;20403;13656;2237;0;0;3907;0;0
Cynon Valley;Beth Winter;6;Mid Glamorgan;51134;6711;15533;949;3045;0;2562;0;1436
Delyn;Rob Roberts;6;Clwyd;54560;16756;15891;2346;1971;0;1406;0;0
Dwyfor Meirionnydd;Liz Saville Roberts;6;Gwynedd;44362;9707;3998;0;1776;0;14447;0;0
Gower;Tonia Antoniazzi;6;West Glamorgan;61762;18371;20208;2236;1379;0;2288;0;0
Islwyn;Chris Evans;6;Gwent;55423;9892;15356;1313;4834;669;2286;0;0
Llanelli;Nia Griffith;6;Dyfed;60518;11455;16125;0;3605;0;7048;0;0
Merthyr Tydfil and Rhymney;Gerald Jones;6;Mid Glamorgan;56322;6307;16913;1116;3604;0;2446;0;1860
Monmouth;David Davies;6;Gwent;67098;26160;16178;4909;0;1353;1182;0;435
Montgomeryshire;Craig Williams;6;Powys;48997;20020;5585;7882;0;0;0;0;727
Neath;Christina Rees;6;West Glamorgan;56419;10283;15920;1485;3184;728;4495;0;661
Newport East;Jessica Morden;6;Gwent;58554;14133;16125;2121;2454;577;872;0;0
Newport West;Ruth Jones;6;Gwent;66657;18075;18977;2565;1727;902;1187;0;0
Ogmore;Chris Elmore;6;Mid Glamorgan;57581;9797;17602;1460;2991;621;2919;0;0
Pontypridd;Alex Davies-Jones;6;Mid Glamorgan;60327;11494;17381;0;2917;0;4990;0;2278
Preseli Pembrokeshire;Stephen Crabb;6;Dyfed;59606;21381;16319;1943;0;0;2776;0;0
Rhondda;Chris Bryant;6;Mid Glamorgan;50262;4675;16115;612;3733;438;4069;0;0
Swansea East;Carolyn Harris;6;West Glamorgan;58450;9435;17405;1409;2842;583;1905;0;0
Swansea West;Geraint Davies;6;West Glamorgan;57078;10377;18493;2993;1983;0;1984;0;0
Torfaen;Nick Thomas-Symonds;6;Gwent;62330;11804;15546;1831;5742;812;1441;0;0
Vale of Clwyd;James Davies;6;Clwyd;56649;17270;15443;1471;1477;0;1552;0;0
Vale of Glamorgan;Alun Cairns;6;South Glamorgan;76508;27305;23743;0;0;3251;0;0;508
Wrexham;Sarah Atherton;6;Clwyd;49737;15199;13068;1447;1222;445;2151;0;0
Ynys Mon;Virginia Crosbie;6;Gwynedd;51925;12959;10991;0;2184;0;10418;0;0
Aberdeen North;Kirsty Blackman;2;Grampian;62489;7535;4939;2846;1008;880;20205;0;0
Aberdeen South;Stephen Flynn;2;Grampian;65719;16398;3834;5018;0;0;20388;0;0
Aberdeenshire West and Kincardine;Andrew Bowie;2;Grampian;72640;22752;2431;6253;0;0;21909;0;0
Airdrie and Shotts;Neil Gray;2;Glasgow area;64011;7011;12728;1419;0;685;17929;0;0
Angus;Dave Doogan;2;Tayside;63952;17421;2051;2482;0;0;21216;0;0
Argyll and Bute;Brendan O'Hara;2;Argyll and Bute;66525;16930;3248;6832;0;0;21040;0;0
Ayr Carrick and Cumnock;Allan Dorans;2;Ayrshire and Lanark;71970;17943;6219;2158;0;0;20272;0;0
Ayrshire Central;Philippa Whitford;2;Ayrshire and Lanark;69742;16182;6583;2283;0;0;21486;0;0
Ayrshire North and Arran;Patricia Gibson;2;Ayrshire and Lanark;73534;14855;6702;2107;0;1114;23376;0;0
Banff and Buchan;David Duguid;2;Grampian;66655;21182;1734;2280;0;0;17064;0;0
Berwickshire, Roxburgh and Selkirk;John Lamont;2;Borders;74518;25747;2513;4287;0;0;20599;0;0
Caithness Sutherland and Easter Ross;Jamie Stone;2;Highland;46930;5176;1936;11705;1139;0;11501;0;0
Coatbridge, Chryston and Bellshill;Steven Bonnar;2;Glasgow area;72943;6113;17056;1564;0;808;22680;0;0
Cumbernauld, Kilsyth and Kirkintilloch East;Stuart McDonald;2;Glasgow area;66079;7380;11182;2966;0;0;24158;0;0
Dumfries and Galloway;Alister Jack;2;Dumfries and Galloway;74580;22678;4745;3133;0;0;20873;0;0
Dumfriesshire, Clydesdale and Tweeddale;David Mundell;2;Dumfries and Galloway;68330;22611;4172;3540;0;0;18830;0;0
Dunbartonshire East;Amy Callaghan;2;Glasgow area;66075;7455;4839;19523;0;916;19672;0;626
Dunbartonshire West;Martin Docherty;2;Glasgow area;66517;6436;12843;1890;0;867;22396;0;708
Dundee East;Stewart Hosie;2;Tayside;66210;10986;6045;3573;0;0;24361;0;312
Dundee West;Chris Law;2;Tayside;64431;5149;10096;2468;1271;0;22355;0;240
Dunfermline and West Fife;Douglas Chapman;2;Fife;76652;11207;13028;4262;0;1258;23727;0;0
East Kilbride, Strathaven and Lesmahagow;Lisa Cameron;2;Ayrshire and Lanark;81224;11961;12791;3760;0;1153;26113;0;559
East Lothian;Kenny MacAskill;2;Edinburgh area;81600;15523;17270;4071;0;0;21156;0;493
Edinburgh East;Tommy Sheppard;2;Edinburgh area;69424;6549;12748;3289;0;2064;23165;0;0
Edinburgh North and Leith;Deidre Brock;2;Edinburgh area;81336;11000;13117;6635;558;1971;25925;0;138
Edinburgh South;Ian Murray;2;Edinburgh area;66188;8161;23745;3819;0;1357;12650;0;0
Edinburgh South West;Joanna Cherry;2;Edinburgh area;73501;12848;7478;4971;625;1265;24830;0;114
Edinburgh West;Christine Jardine;2;Edinburgh area;72507;9283;4460;21766;0;1027;17997;0;0
Falkirk;Johnny McNally;2;Central;84472;14403;6243;3990;0;1885;29351;0;0
Fife North East;Wendy Chamberlain;2;Fife;60905;5961;1707;19763;0;0;18447;0;0
Glasgow Central;Alison Thewliss;2;Glasgow area;69230;3698;13276;1952;0;1429;19750;0;0
Glasgow East;David Linden;2;Glasgow area;67381;5709;12791;1626;0;0;18357;0;0
Glasgow North;Patrick Grady;2;Glasgow area;57130;3806;11381;2394;320;1308;16982;0;0
Glasgow North East;Anne McLaughlin;2;Glasgow area;61075;3558;13363;1093;0;0;15911;0;0
Glasgow North West;Carol Monaghan;2;Glasgow area;63402;6022;11319;2716;0;0;19678;0;0
Glasgow South;Stewart McDonald;2;Glasgow area;70891;6237;13824;2786;516;1251;22829;0;0
Glasgow South West;Chris Stephens;2;Glasgow area;64575;4224;12743;1435;802;0;17643;0;0
Glenrothes;Peter Grant;2;Fife;65672;6920;9477;2639;1276;0;21234;0;0
Gordon;Richard Thomson;2;Grampian;79629;23066;3052;5913;0;0;23885;0;0
Inverclyde;Ronnie Cowan;2;Glasgow area;60622;6265;11783;2560;0;0;19295;0;0
Inverness Nairn Badenoch and Strathspey;Drew Hendry;2;Highland;78059;15807;4123;5846;1078;1709;26247;0;0
Kilmarnock and Loudoun;Alan Brown;2;Ayrshire and Lanark;74517;11557;9009;2444;0;0;24216;0;405
Kirkcaldy and Cowdenbeath;Neale Hanvey;2;Fife;72853;9449;15325;2903;1132;1628;16568;0;0
Lanark and Hamilton East;Angela Crawley;2;Ayrshire and Lanark;77659;17056;10736;3037;0;0;22243;0;0
Linlithgow and East Falkirk;Martyn Day;2;Edinburgh area;87044;14285;10517;4393;1257;1184;25551;0;588
Livingston;Hannah Bardell;2;Edinburgh area;82285;12182;11915;3457;0;1421;25617;0;0
Midlothian;Owen Thompson;2;Edinburgh area;70544;10467;14328;3393;0;0;20033;0;0
Moray;Douglas Ross;2;Grampian;71035;22112;2432;2269;0;0;21599;0;413
Motherwell and Wishaw;Marion Fellows;2;Glasgow area;68856;7150;14354;1675;0;0;20622;0;619
Na h-Eileanan An Iar (Western Isles);Angus MacNeil;2;Western Isles;21106;3216;4093;637;0;0;6531;0;0
Ochil and South Perthshire;John Nicolson;2;Tayside;78776;22384;4961;3204;0;0;26882;0;382
Orkney and Shetland;Alistair Carmichael;2;Orkney and Shetland;34211;2287;1550;10381;900;0;7874;0;168
Paisley and Renfrewshire North;Gavin Newlands;2;Glasgow area;72007;11217;11451;3661;0;0;23353;0;0
Paisley and Renfrewshire South;Mhairi Black;2;Glasgow area;64385;7571;10958;2918;0;0;21637;0;0
Perth and North Perthshire;Pete Wishart;2;Tayside;72600;19812;2471;3780;651;0;27362;0;0
Renfrewshire East;Kirsten Oswald;2;Glasgow area;72232;19451;6855;4174;0;0;24877;0;0
Ross Skye and Lochaber;Ian Blackford;2;Highland;54230;6900;2448;9820;710;0;19263;0;728
Rutherglen and Hamilton West;Margaret Ferrier;2;Ayrshire and Lanark;80918;8054;18545;2791;0;0;23775;0;629
Stirling;Alyn Smith;2;Central;68473;17641;4275;2867;0;942;26895;0;0
Antrim East;Sammy Wilson;1;Antrim;64830;5475;902;16871;10165;0;2120;0;1728
Antrim North;Ian Paisley;1;Antrim;77134;8139;2943;20860;6231;0;5632;0;246
Antrim South;Paul Girvan;1;Antrim;71711;12460;2288;15149;8190;0;4887;0;0
Belfast East;Gavin Robinson;1;Antrim;66245;2516;0;20874;19055;0;0;0;0
Belfast North;John Finucane;1;Antrim;72225;0;0;21135;4824;0;23078;0;0
Belfast South;Claire Hanna;1;Antrim;69984;1259;27079;11678;6786;0;0;0;550
Belfast West;Paul Maskey;1;Antrim;65644;0;2985;5220;1882;0;20866;6194;1635
Down North;Stephen Farry;1;Down;67099;4936;0;15390;18358;0;0;0;1959
Down South;Chris Hazzard;1;Down;79175;3307;14517;7619;6916;0;16137;0;1266
Fermanagh and South Tyrone;Michelle Gildernew;1;Fermanagh;72848;21929;3446;0;2650;0;21986;0;751
Foyle;Colum Eastwood;1;Londonderry;74346;1088;26881;4773;1267;0;9771;2032;1332
Lagan Valley;Jeffrey Donaldson;1;Antrim;75735;8606;1758;19586;13087;0;1098;0;1270
Londonderry East;Gregory Campbell;1;Londonderry;69246;3599;6158;15765;5921;0;6128;0;1731
Newry and Armagh;Mickey Brady;1;Armagh;81226;4204;9449;11000;4211;0;20287;0;1628
Strangford;Jim Shannon;1;Down;66928;4023;1994;17705;10634;0;555;0;2574
Tyrone West;rfhlaith Begley;1;Tyrone;66259;2774;7330;9066;3979;0;16544;0;1493
Ulster Mid;Francie Molloy;1;Tyrone;70449;2611;6384;10936;3526;0;20473;0;690
Upper Bann;Carla Lockhart;1;Armagh;82887;6197;4623;20501;6433;0;12291;0;0
