Name;MP;Area;County;Electorate;CON;LAB;LIB;NAT;MIN;OTH
Aldershot;Gerald Howarth;12;Hampshire;78553;20572;9895;15238;0;0;2436
Aldridge-Brownhills;Richard Shepherd;7;Black Country;61761;18744;13237;4862;0;0;2713
Altrincham and Sale West;Graham Brady;4;Central Manchester;67247;20569;13410;9595;0;0;736
Amber Valley;Judy Mallaber;8;Derbyshire;75376;16318;21593;6225;0;0;3255
Arundel and South Downs;Nick Herbert;12;West Sussex;72535;24752;8482;13443;0;0;3013
Ashfield;Geoff Hoon;8;Nottinghamshire;73403;10220;20433;5829;0;0;5569
Ashford;Damian Green;12;Kent;79493;26651;13353;8308;0;0;3373
Ashton under Lyne;David Heyes;4;Eastern Manchester;72000;7259;21211;5108;0;0;3389
Aylesbury;David Lidington;12;Buckinghamshire;82428;25252;9540;14187;0;0;2479
Banbury;Tony Baldry;12;Oxfordshire;87168;26382;15585;10076;0;0;4166
Barking;Margaret Hodge;11;Barking and Dagenham;57658;4943;13826;3211;0;4916;2010
Barnsley Central;Eric Illsley;5;South Yorkshire;60592;3813;17478;4746;0;0;2578
Barnsley East and Mexborough;Jeff Ennis;5;South Yorkshire;66941;4853;20779;6654;0;0;740
Barnsley West and Penistone;Michael Clapham;5;South Yorkshire;66985;9058;20372;7422;0;0;0
Barrow and Furness;John Hutton;4;Cumbria;61883;11323;17360;6130;0;0;1680
Basildon;Angela Smith;9;Essex;73912;15578;18720;4473;0;2055;2315
Basingstoke;Maria Miller;12;Hampshire;76404;19955;15275;9952;0;0;2941
Bassetlaw;John Mann;8;Nottinghamshire;69389;12010;22847;5485;0;0;0
Bath;Don Foster;10;Bristol Area;66824;15463;6773;20101;0;2494;1005
Batley and Spen;Mike Wood;5;West Yorkshire;62948;12186;17974;5731;0;0;3317
Battersea;Martin Linton;11;Wandsworth;69548;16406;16569;6006;0;0;2068
Beaconsfield;Dominic Grieve;12;Buckinghamshire;68083;24126;8422;8873;0;0;2102
Beckenham;Jacqui Lait;11;Bromley;74738;22183;13782;10862;0;0;2137
Bedford;Patrick Hall;9;Bedfordshire;70629;14174;17557;9063;0;0;1278
Bedfordshire Mid;Nadine Dorries;9;Bedfordshire;73768;23345;11351;11990;0;0;3734
Bedfordshire North East;Alistair Burt;9;Bedfordshire;72757;24725;12474;10320;0;0;1986
Bedfordshire South West;Andrew Selous;9;Bedfordshire;74096;22114;13837;7723;0;0;2140
Berwick-upon-Tweed;Alan Beith;3;Northumberland;56944;10420;6618;19052;0;0;0
Bethnal Green and Bow;George Galloway;11;Tower Hamlets;82599;6244;14978;4928;0;15801;2056
Beverley and Holderness;Graham Stuart;5;Humber area;77460;20435;17854;9578;0;0;2336
Bexhill and Battle;Greg Barker;12;East Sussex;69676;24629;8457;11180;0;0;2568
Bexleyheath and Crayford;David Evennett;11;Bexley;65025;19722;15171;5144;0;0;2543
Billericay;John Baron;9;Essex;79537;25487;14281;6471;0;0;2619
Birkenhead;Frank Field;4;Merseyside;57097;4602;18059;5125;0;0;0
Birmingham Edgbaston;Gisela Stuart;7;Birmingham;64893;14116;16465;5185;0;0;1865
Birmingham Erdington;Sion Simon;7;Birmingham;64951;7235;16810;5027;0;0;2674
Birmingham Hall Green;Stephen McCabe;7;Birmingham;57222;10590;16304;6682;0;0;960
Birmingham Hodge Hill;Liam Byrne;7;Birmingham;53903;3768;13822;8373;0;0;2454
Birmingham Ladywood;Clare Short;7;Birmingham;70977;3515;17262;10461;0;0;2008
Birmingham Northfield;Richard Burden;7;Birmingham;54868;8965;15419;4171;0;0;2501
Birmingham Perry Barr;Khalid Mahmood;7;Birmingham;70126;6513;18269;10321;0;0;3808
Birmingham Selly Oak;Lynne Jones;7;Birmingham;70162;10375;19226;9591;0;0;2548
Birmingham Sparkbrook and Small Heath;Roger Godsiff;7;Birmingham;73721;3480;13787;7727;0;10498;2700
Birmingham Yardley;John Hemming;7;Birmingham;50975;2970;10976;13648;0;0;1837
Bishop Auckland;Helen Goodman;3;Durham;67534;8736;19065;9018;0;0;1309
Blaby;Andrew Robathan;8;Leicestershire;75444;22487;14614;9382;0;0;2905
Blackburn;Jack Straw;4;Lancashire;73494;9553;17562;8608;0;0;6082
Blackpool North and Fleetwood;Joan Humble;4;Lancashire;74975;15558;20620;5533;0;0;1579
Blackpool South;Gordon Marsden;4;Lancashire;73529;11453;19375;5552;0;0;1962
Blaydon;David Anderson;3;Newcastle area;62413;3129;20120;14785;0;0;1019
Blyth Valley;Ronnie Campbell;3;Northumberland;63640;4982;19659;11132;0;0;0
Bognor Regis and Littlehampton;Nick Gibb;12;West Sussex;65591;18183;10361;8927;0;0;3276
Bolsover;Dennis Skinner;8;Derbyshire;67568;6702;25217;6780;0;0;0
Bolton North East;David Crausby;4;Western Manchester;67394;12771;16874;6044;0;0;1222
Bolton South East;Brian Iddon;4;Western Manchester;63697;6491;18129;6047;0;0;1183
Bolton West;Ruth Kelly;4;Western Manchester;63836;15175;17239;7241;0;0;888
Bootle;Joe Benton;4;Merseyside;53700;1580;19345;2988;0;0;1709
Boston and Skegness;Mark Simmonds;8;Lincolnshire;71212;19329;13422;3649;0;4024;1445
Bosworth;David Tredinnick;8;Leicestershire;71596;20212;14893;10528;0;0;1866
Bournemouth East;Tobias Ellwood;10;Dorset;63426;16925;7191;11681;0;0;1802
Bournemouth West;Sir John Butterfill;10;Dorset;63658;14057;7824;10026;0;0;2017
Bracknell;Andrew Mackay;12;Berkshire;80657;25412;13376;10128;0;0;2225
Bradford North;Terry Rooney;5;West Yorkshire;64515;5569;14622;11111;0;0;3095
Bradford South;Gerry Sutcliffe;5;West Yorkshire;67576;8787;17954;5334;0;0;4530
Bradford West;Marsha Singh;5;West Yorkshire;67356;11544;14570;6620;0;0;3635
Braintree;Brooks Newmark;9;Essex;80458;23597;19704;7037;0;0;2717
Brent East;Sarah Teather;11;Brent;56227;3193;12052;14764;0;0;1059
Brent North;Barry Gardiner;11;Brent;60148;11779;17420;5672;0;0;811
Brent South;Dawn Butler;11;Brent;56508;4485;17501;6175;0;0;1603
Brentford and Isleworth;Ann Keen;11;Hounslow;84366;13918;18329;10477;0;0;3293
Brentwood and Ongar;Eric Pickles;9;Essex;64496;23609;6579;11997;0;0;1960
Bridgwater;Ian Liddell-Grainger;10;Somerset;75790;21240;12771;10940;0;0;3158
Brigg and Goole;Ian Cawsey;5;Humber area;67364;16363;19257;5690;0;0;1268
Brighton Kemptown;Desmond Turner;12;East Sussex;65985;13121;15858;6560;0;0;4180
Brighton Pavilion;David Lepper;12;East Sussex;68087;10397;15427;7171;0;9530;1014
Bristol East;Kerry McCarthy;10;Bristol Area;68096;8787;19152;10531;0;0;3250
Bristol North West;Doug Naysmith;10;Bristol Area;77703;13230;22192;9545;0;0;2525
Bristol South;Dawn Primarolo;10;Bristol Area;70835;8466;20778;9636;0;0;3448
Bristol West;Stephen Williams;10;Bristol Area;81382;15429;16859;21987;0;0;3121
Bromley and Chislehurst;Eric Forth;11;Bromley;71173;23583;10241;9368;0;0;2945
Bromsgrove;Julie Kirkbride;7;Hereford and Worcestershire;70762;24387;14307;7197;0;0;1919
Broxbourne;Charles Walker;9;Hertfordshire;68106;21878;10369;4973;0;0;3408
Broxtowe;Nick Palmer;8;Nottinghamshire;71121;18161;20457;7837;0;0;2351
Buckingham;John Bercow;12;Buckinghamshire;70265;27748;9619;9508;0;0;1432
Burnley;Kitty Ussher;4;Lancashire;65869;4206;14999;9221;0;5786;4771
Burton;Janet Dean;7;Staffordshire;78556;18280;19701;6236;0;0;3665
Bury North;David Chaytor;4;Western Manchester;72268;16204;19130;6514;0;0;2591
Bury South;Ivan Lewis;4;Western Manchester;66898;10829;19741;6968;0;0;1616
Bury St Edmunds;David Ruffley;9;Suffolk;79658;24332;14402;10423;0;0;3462
Calder Valley;Christine McCafferty;5;West Yorkshire;71325;17059;18426;9027;0;0;3258
Camberwell and Peckham;Harriet Harman;11;Southwark;55739;2841;18933;5450;0;0;1767
Cambridge;David Howarth;9;Cambridgeshire;70154;7193;14813;19152;0;0;2411
Cambridgeshire North East;Malcolm Moss;9;Cambridgeshire;85079;24181;15280;8693;0;0;2723
Cambridgeshire North West;Shailesh Vara;9;Cambridgeshire;79694;22504;12671;11232;0;0;2685
Cambridgeshire South;Andrew Lansley;9;Cambridgeshire;77022;23676;10189;15675;0;0;3108
Cambridgeshire South East;James Paice;9;Cambridgeshire;85901;26374;11936;17750;0;0;0
Cannock Chase;Tony Wright;7;Staffordshire;75194;12912;22139;5934;0;0;2170
Canterbury;Julian Brazier;12;Kent;72046;21113;13642;10059;0;0;2773
Carlisle;Eric Martlew;4;Cumbria;59508;11324;17019;5916;0;0;1135
Carshalton and Wallington;Tom Brake;11;Sutton;67844;16289;7396;17357;0;0;2019
Castle Point;Robert Spink;9;Essex;69480;22118;13917;4719;0;0;5048
Charnwood;Stephen Dorrell;8;Leicestershire;76274;23571;14762;9057;0;0;3226
Chatham and Aylesford;Jonathan Shaw;12;Kent;70515;16055;18387;5744;0;0;1894
Cheadle;Patsy Calton;4;Eastern Manchester;68123;19169;4169;23189;0;0;910
Chelmsford West;Simon Burns;9;Essex;82489;22946;13236;13326;0;0;1544
Cheltenham;Martin Horwood;10;Gloucestershire;71541;15819;4988;18122;0;2651;2041
Chesham and Amersham;Cheryl Gillan;12;Buckinghamshire;69217;25619;6610;11821;0;0;3047
Chester, City of;Christine Russell;4;Cheshire;69785;16543;17458;9818;0;0;1084
Chesterfield;Paul Holmes;8;Derbyshire;74007;3605;17830;20875;0;0;1811
Chichester;Andrew Tyrie;12;West Sussex;78645;25302;9632;14442;0;0;3025
Chingford and Woodford Green;Iain Duncan Smith;11;Waltham Forest;61386;20555;9914;6832;0;0;1347
Chipping Barnet;Theresa Villiers;11;Barnet;66143;19744;13784;6671;0;0;2182
Chorley;Lindsay Hoyle;4;Lancashire;78838;17506;25131;6932;0;0;0
Christchurch;Christopher Chope;10;Dorset;74109;28208;8051;12649;0;0;2657
Cities of London and Westminster;Mark Field;11;City of Westminster;72577;17260;9165;7306;0;0;2756
Cleethorpes;Shona McIsaac;5;Humber area;70746;16247;18889;6437;0;0;2016
Colchester;Bob Russell;9;Essex;79010;14868;8886;21145;0;0;0
Colne Valley;Kali Mountford;5;West Yorkshire;74121;16035;17536;11822;0;0;3527
Congleton;Lady Ann Winterton;4;Cheshire;72770;21189;12943;12550;0;0;0
Copeland;Jamie Reed;4;Cumbria;54206;10713;17033;3880;0;0;2131
Corby;Phil Hope;8;Northamptonshire;73000;19396;20913;6184;0;1278;756
Cornwall North;Dan Rogerson;10;Cornwall;86841;20766;6636;23842;0;3063;1675
Cornwall South East;Colin Breed;10;Cornwall;80704;18479;6069;24986;0;2693;1228
Cotswold;Geoffrey Clifton-Brown;10;Gloucestershire;71039;23326;8457;13638;0;0;1930
Coventry North East;Bob Ainsworth;7;Coventry and Solihull;70225;6956;21178;6123;0;0;2938
Coventry North West;Geoffrey Robinson;7;Coventry and Solihull;73180;11627;20942;7932;0;0;2937
Coventry South;Jim Cunningham;7;Coventry and Solihull;68884;12394;18649;7228;0;0;2414
Crawley;Laura Moffatt;12;West Sussex;71911;16374;16411;6503;0;0;2685
Crewe and Nantwich;Gwyneth Dunwoody;4;Cheshire;72472;14162;21240;8083;0;0;0
Crosby;Claire Curtis-Thomas;4;Merseyside;54255;11623;17463;6298;0;0;810
Croydon Central;Andrew Pelling;11;Croydon;80825;19974;19899;6384;0;0;2700
Croydon North;Malcolm Wicks;11;Croydon;83796;9667;23555;7560;0;0;3065
Croydon South;Richard Ottaway;11;Croydon;76872;25320;11792;10049;0;0;1736
Dagenham;Jon Cruddas;11;Barking and Dagenham;60141;7841;15446;3106;0;2870;1578
Darlington;Alan Milburn;3;Teesside;65281;10239;20643;7269;0;0;1237
Dartford;Howard Stoate;12;Kent;74028;19203;19909;5036;0;0;2631
Daventry;Tim Boswell;8;Northamptonshire;88758;31206;16520;9964;0;0;2749
Denton and Reddish;Andrew Gwynne;4;Eastern Manchester;68267;6842;20340;5814;0;0;2446
Derby North;Bob Laxton;8;Derbyshire;68173;15515;19272;7209;0;0;1822
Derby South;Margaret Beckett;8;Derbyshire;70397;8211;19683;14026;0;0;1453
Derbyshire North East;Natascha Engel;8;Derbyshire;70981;11351;21416;8812;0;0;1855
Derbyshire South;Mark Todd;8;Derbyshire;85049;20328;24823;7600;0;0;3069
Derbyshire West;Patrick McLoughlin;8;Derbyshire;73865;24378;13625;11408;0;0;1732
Devizes;Michael Ancram;10;Wiltshire;86168;27253;12519;14059;0;0;2315
Devon East;Hugo Swire;10;Devon;71000;23075;7598;15139;0;0;3435
Devon North;Nick Harvey;10;Devon;76203;18868;4656;23840;0;0;4566
Devon South West;Gary Streeter;10;Devon;71307;21906;11545;11765;0;0;3669
Devon West and Torridge;Geoffrey Cox;10;Devon;83489;25013;6001;21777;0;0;5793
Dewsbury;Shahid Malik;5;West Yorkshire;62243;11192;15807;5624;0;5066;906
Don Valley;Caroline Flint;5;South Yorkshire;66993;10820;19418;6626;0;0;0
Doncaster Central;Rosie Winterton;5;South Yorkshire;65731;6489;17617;7815;0;0;2430
Doncaster North;Ed Miliband;5;South Yorkshire;61741;4875;17531;3800;0;2365;3007
Dorset Mid and Poole North;Annette Brooke;10;Dorset;65924;16518;5221;22000;0;0;1420
Dorset North;Robert Walter;10;Dorset;74286;23714;4596;21470;0;0;3035
Dorset South;Jim Knight;10;Dorset;70668;18419;20231;7647;0;1571;716
Dorset West;Oliver Letwin;10;Dorset;69764;24763;4124;22302;0;0;2036
Dover;Gwyn Prosser;12;Kent;70884;16739;21680;7607;0;0;1858
Dudley North;Ian Austin;7;Black Country;68766;12874;18306;4257;0;4022;1949
Dudley South;Ian Pearson;7;Black Country;65228;13556;17800;4808;0;0;3112
Dulwich and West Norwood;Tessa Jowell;11;Lambeth;72232;9200;19059;10252;0;2741;737
Durham North;Kevan Jones;3;Durham;67506;6258;23932;7151;0;0;0
Durham North West;Hilary Armstrong;3;Durham;68130;6463;21312;7869;0;0;3865
Durham, City of;Roberta Blackman-Woods;3;Durham;71441;4179;20928;17654;0;0;1603
Ealing Acton and Shepherd's Bush;Andrew Slaughter;11;Ealing;70454;11059;16579;9986;0;0;1999
Ealing North;Stephen Pound;11;Ealing;78298;13897;20956;9148;0;0;2506
Ealing Southall;Piara Khabra;11;Ealing;83738;10147;22937;11497;0;0;2464
Easington;John Cummings;3;Durham;61084;3400;22733;4097;0;0;1625
East Ham;Stephen Timms;11;Newham;78104;5196;21326;4296;0;8171;580
Eastbourne;Nigel Waterson;12;East Sussex;74628;21033;5268;19909;0;0;2182
Eastleigh;Christopher Huhne;12;Hampshire;76844;18648;10238;19216;0;0;1669
Eccles;Ian Stewart;4;Central Manchester;69009;6816;19702;6429;0;0;1685
Eddisbury;Stephen O'Brien;4;Cheshire;72249;21181;14986;8182;0;0;1325
Edmonton;Andy Love;11;Enfield;58764;10381;18456;4162;0;0;1704
Ellesmere Port and Neston;Andrew Miller;4;Cheshire;68249;13885;20371;6607;0;0;1206
Elmet;Colin Burgon;5;West Yorkshire;68514;17732;22260;5923;0;0;1231
Eltham;Clive Efford;11;Greenwich;57236;12105;15381;5669;0;0;2150
Enfield North;Joan Ryan;11;Enfield;66460;16135;18055;4642;0;0;1917
Enfield Southgate;David Burrowes;11;Enfield;63613;18830;17083;4724;0;0;1573
Epping Forest;Eleanor Laing;9;Essex;72776;23783;9425;8279;0;0;3373
Epsom and Ewell;Chris Grayling;12;Surrey;75515;27146;10265;10699;0;0;1769
Erewash;Liz Blackman;8;Derbyshire;78376;15388;22472;7073;0;2957;2663
Erith and Thamesmead;John Austin;11;Bexley;72058;8983;20483;5088;0;0;3097
Esher and Walton;Ian Taylor;12;Surrey;76926;21882;9309;14155;0;0;2532
Essex North;Bernard Jenkin;9;Essex;73037;22811;11908;9831;0;0;3409
Exeter;Ben Bradshaw;10;Devon;84964;14954;22619;11340;0;0;6155
Falmouth and Camborne;Julia Goldsworthy;10;Cornwall;71509;12644;14861;16747;0;0;3763
Fareham;Mark Hoban;12;Hampshire;72599;24151;12449;10551;0;0;1425
Faversham and Kent Mid;Hugh Robertson;12;Kent;66411;21690;12970;7204;0;0;1762
Feltham and Heston;Alan Keen;11;Hounslow;75391;10921;17741;6177;0;0;2443
Finchley and Golders Green;Rudi Vis;11;Barnet;69808;16746;17487;7282;0;0;1699
Folkestone and Hythe;Michael Howard;12;Kent;70914;26161;6053;14481;0;0;1808
Forest of Dean;Mark Harper;10;Gloucestershire;67225;19474;17425;8185;0;0;2556
Fylde;Michael Jack;4;Lancashire;75703;24287;11828;7748;0;0;1647
Gainsborough;Edward Leigh;8;Lincolnshire;70733;20040;11744;12037;0;0;1860
Gateshead East and Washington West;Sharon Hodgson;3;Newcastle area;61421;4812;20997;7590;0;0;1269
Gedling;Vernon Coaker;8;Nottinghamshire;68917;16518;20329;6070;0;0;1152
Gillingham;Paul Clark;12;Kent;72223;18367;18621;6734;0;0;1445
Gloucester;Parmjit Dhanda;10;Gloucestershire;82500;18867;23138;7825;0;0;1973
Gosport;Peter Viggers;12;Hampshire;71119;19268;13538;7145;0;0;3083
Grantham and Stamford;Quentin Davies;8;Lincolnshire;74074;22109;14664;7838;0;0;2536
Gravesham;Adam Holloway;12;Kent;68705;19739;19085;4851;0;0;1504
Great Grimsby;Austin Mitchell;5;Humber area;63711;7858;15512;6356;0;0;3238
Great Yarmouth;Tony Wright;9;Norfolk;68887;15795;18850;4585;0;0;2148
Greenwich and Woolwich;Nick Raynsford;11;Greenwich;64033;7142;17527;7381;0;0;3565
Guildford;Anne Milton;12;Surrey;75566;22595;5054;22248;0;0;1734
Hackney North and Stoke Newington;Diane Abbott;11;Hackney;59260;4218;14268;6841;0;2907;1146
Hackney South and Shoreditch;Meg Hillier;11;Hackney;64818;4524;17048;6844;0;0;3821
Halesowen and Rowley Regis;Sylvia Heal;7;Black Country;65748;14906;19243;5204;0;0;1974
Halifax;Linda Riordan;5;West Yorkshire;64861;13162;16579;7100;0;0;2818
Haltemprice and Howden;David Davis;5;Humber area;68471;22792;6104;17676;0;0;1457
Halton;Derek Twigg;4;Cheshire;64379;6854;21460;5869;0;0;0
Hammersmith and Fulham;Greg Hands;11;Hammersmith and Fulham;79082;22407;17378;7116;0;0;2426
Hampshire East;Michael Mates;12;Hampshire;79801;24273;8519;18764;0;0;1583
Hampshire North East;James Arbuthnot;12;Hampshire;72939;25407;7630;12858;0;0;1392
Hampshire North West;Sir George Young;12;Hampshire;79763;26005;10594;12741;0;0;1925
Hampstead and Highgate;Glenda Jackson;11;Camden;68737;10886;14615;10293;0;0;2379
Harborough;Edward Garnier;8;Leicestershire;74583;20536;9222;16644;0;0;1520
Harlow;Bill Rammell;9;Essex;63180;16356;16453;5002;0;0;1922
Harrogate and Knaresborough;Phil Willis;5;North Yorkshire;65622;13684;3627;24113;0;0;1434
Harrow East;Tony McNulty;11;Harrow;84033;18715;23445;7747;0;0;916
Harrow West;Gareth Thomas;11;Harrow;74228;18270;20298;8188;0;0;1003
Hartlepool;Iain Wright;3;Teesside;68776;4058;18251;10773;0;0;2354
Harwich;Douglas Carswell;9;Essex;80474;21235;20315;5913;0;0;2945
Hastings and Rye;Michael Foster;12;East Sussex;72765;16081;18107;6479;0;0;2337
Havant;David Willetts;12;Hampshire;68545;18370;11862;8358;0;0;2761
Hayes and Harlington;John McDonnell;11;Hillingdon;57493;8162;19009;3174;0;0;2044
Hazel Grove;Andrew Stunell;4;Eastern Manchester;64376;11607;6834;19355;0;0;1321
Hemel Hempstead;Michael Penning;9;Hertfordshire;73095;19000;18501;8089;0;0;1518
Hemsworth;Jon Trickett;5;West Yorkshire;67339;8149;21630;5766;0;0;1247
Hendon;Andrew Dismore;11;Barnet;71764;15897;18596;5831;0;0;1515
Henley;Boris Johnson;12;Oxfordshire;68538;24894;6862;12101;0;0;2680
Hereford;Paul Keetch;7;Hereford and Worcestershire;71813;19323;4800;20285;0;0;2486
Hertford and Stortford;Mark Prisk;9;Hertfordshire;73394;25074;11977;9129;0;0;3512
Hertfordshire North East;Oliver Heald;9;Hertfordshire;72190;22402;13264;10147;0;0;1561
Hertfordshire South West;David Gauke;9;Hertfordshire;73170;23494;10466;15021;0;0;1107
Hertsmere;James Clappison;9;Hertfordshire;67572;22665;11572;7817;0;0;518
Hexham;Peter Atkinson;3;Northumberland;60374;17605;12585;10673;0;0;650
Heywood and Middleton;Jim Dobbin;4;Eastern Manchester;71510;8355;19438;7261;0;0;3999
High Peak;Tom Levitt;8;Derbyshire;75275;19074;19809;10000;0;0;1106
Hitchin and Harpenden;Peter Lilley;9;Hertfordshire;67207;23627;10499;12234;0;0;1027
Holborn and St Pancras;Frank Dobson;11;Camden;68237;6482;14857;10070;0;0;2950
Hornchurch;James Brokenshire;11;Havering;59773;16355;15875;2894;0;0;3045
Hornsey and Wood Green;Lynne Featherstone;11;Haringey;76621;6014;18117;20512;0;0;2687
Horsham;Francis Maude;12;West Sussex;80974;27240;9320;14613;0;0;3322
Houghton and Washington East;Fraser Kemp;3;Newcastle area;67089;4772;22310;6245;0;0;1367
Hove;Celia Barlow;12;East Sussex;69939;16366;16786;8002;0;0;3642
Huddersfield;Barry Sheerman;5;West Yorkshire;61723;7597;16341;7990;0;0;3012
Hull East;John Prescott;5;Humber area;65407;4138;17609;5862;0;0;3513
Hull North;Diana Johnson;5;Humber area;62590;3822;15364;8013;0;0;2385
Hull West and Hessle;Alan Johnson;5;Humber area;61494;5769;15305;5855;0;0;889
Huntingdon;Jonathan Djanogly;9;Cambridgeshire;83843;26646;9821;13799;0;0;2152
Hyndburn;Greg Pope;4;Lancashire;67086;12549;18136;5577;0;0;3187
Ilford North;Lee Scott;11;Redbridge;70718;18781;17128;5896;0;0;1195
Ilford South;Mike Gapes;11;Redbridge;79639;11628;20856;8761;0;0;1448
Ipswich;Chris Mole;9;Suffolk;68825;13004;18336;8464;0;0;2074
Isle of Wight;Andrew Turner;12;Hampshire;109046;32717;11484;19739;0;0;2903
Islington North;Jeremy Corbyn;11;Islington;58427;3740;16118;9402;0;0;2234
Islington South and Finsbury;Emily Thornberry;11;Islington;57748;4594;12345;11861;0;0;2161
Jarrow;Stephen Hepburn;3;Newcastle area;61814;4807;20554;6650;0;0;1967
Keighley;Ann Cryer;5;West Yorkshire;68229;15868;20720;5484;0;0;4240
Kensington and Chelsea;Sir Malcolm Rifkind;11;Kensington and Chelsea;62662;18144;5521;5726;0;0;1945
Kettering;Philip Hollobone;8;Northamptonshire;81887;25401;22100;6882;0;0;1263
Kingston and Surbiton;Edward Davey;11;Kingston upon Thames;72671;16431;6553;25397;0;0;1369
Kingswood;Roger Berry;10;Bristol Area;84400;18618;26491;9089;0;0;2113
Knowsley North and Sefton East;George Howarth;4;Merseyside;70403;5064;23461;7192;0;0;1336
Knowsley South;Eddie O'Hara;4;Merseyside;70726;4492;24820;7132;0;0;0
Lancashire West;Rosie Cooper;4;Lancashire;74777;14662;20746;6059;0;0;1688
Lancaster and Wyre;Ben Wallace;4;Lancashire;80739;22266;18095;8453;0;0;3247
Leeds Central;Hilary Benn;5;West Yorkshire;62939;3865;17526;5660;0;0;2135
Leeds East;George Mudie;5;West Yorkshire;54691;5557;17799;6221;0;0;500
Leeds North East;Fabian Hamilton;5;West Yorkshire;63304;13370;18632;8427;0;0;1038
Leeds North West;Greg Mulholland;5;West Yorkshire;71644;11510;14735;16612;0;0;1854
Leeds West;John Battle;5;West Yorkshire;62882;4807;18704;5894;0;0;4313
Leicester East;Keith Vaz;8;Leicestershire;66383;8139;24015;7052;0;0;2100
Leicester South;Peter Soulsby;8;Leicestershire;72310;7549;16688;12971;0;0;5203
Leicester West;Patrica Hewitt;8;Leicestershire;62389;8114;17184;5803;0;0;2123
Leicestershire North West;David Taylor;8;Leicestershire;70519;16972;21449;5682;0;0;3037
Leigh;Andrew Burnham;4;Western Manchester;72473;5825;23097;4962;0;0;2604
Leominster;Bill Wiggin;7;Hereford and Worcestershire;72081;25407;7424;12220;0;0;3742
Lewes;Norman Baker;12;East Sussex;67073;15902;4169;24376;0;0;2105
Lewisham Deptford;Joan Ruddock;11;Lewisham;59018;3773;16902;5091;0;3367;1260
Lewisham East;Bridget Prentice;11;Lewisham;55269;7512;14263;6787;0;0;2565
Lewisham West;Jim Dowd;11;Lewisham;58349;6396;16611;6679;0;0;2237
Leyton and Wanstead;Harry Cohen;11;Waltham Forest;60444;7393;15234;8377;0;0;2268
Lichfield;Michael Fabricant;7;Staffordshire;65565;21274;14194;6804;0;0;1472
Lincoln;Gillian Merron;8;Lincolnshire;65203;12110;16724;6715;0;0;1308
Liverpool Garston;Maria Eagle;4;Merseyside;63669;3424;18900;11707;0;0;943
Liverpool Riverside;Louise Ellman;4;Merseyside;75171;2843;17951;7737;0;0;2660
Liverpool Walton;Peter Kilfoyle;4;Merseyside;62044;1655;20322;4365;0;1108;480
Liverpool Wavertree;Jane Kennedy;4;Merseyside;69189;2331;18441;13268;0;0;1131
Liverpool West Derby;Robert Wareing;4;Merseyside;64591;2567;19140;3915;0;3606;1236
Loughborough;Andy Reed;8;Leicestershire;72351;17102;19098;8258;0;0;1682
Louth and Horncastle;Sir Peter Tapsell;8;Lincolnshire;75313;21744;11848;9480;0;0;3611
Ludlow;Philip Dunne;7;Shropshire;64572;20979;4974;18952;0;0;1635
Luton North;Kelvin Hopkins;9;Bedfordshire;68175;12575;19062;6081;0;0;1404
Luton South;Margaret Moran;9;Bedfordshire;71949;10960;16610;8778;0;0;2570
Macclesfield;Sir Nicholas Winterton;4;Cheshire;72267;22628;13227;8918;0;0;848
Maidenhead;Theresa May;12;Berkshire;63978;23312;4144;17081;0;0;1313
Maidstone and The Weald;Ann Widdecombe;12;Kent;74054;25670;10814;10808;0;0;1463
Makerfield;Ian McCartney;4;Western Manchester;69039;4345;22494;3789;0;2769;2183
Maldon and Chelmsford East;John Whittingdale;9;Essex;69502;23732;11159;9270;0;0;1930
Manchester Blackley;Graham Stringer;4;Central Manchester;60229;3690;17187;5160;0;0;1554
Manchester Central;Tony Lloyd;4;Central Manchester;69656;2504;16993;7217;0;1292;1258
Manchester Gorton;Sir Gerald Kaufman;4;Central Manchester;64696;2848;15480;9672;0;0;1123
Manchester Withington;John Leech;4;Central Manchester;67781;3919;15205;15872;0;0;2461
Mansfield;Alan Meale;8;Nottinghamshire;69131;7035;18400;5316;0;6491;1034
Medway;Robert Marshall-Andrews;12;Kent;67251;17120;17333;5152;0;0;1488
Meriden;Caroline Spelman;7;Coventry and Solihull;77342;22416;15407;7113;0;0;1567
Middlesbrough;Sir Stuart Bell;3;Teesside;65924;5263;18562;5995;0;0;2320
Middlesbrough South and Cleveland East;Ashok Kumar;3;Teesside;71883;13945;21945;6049;0;0;1757
Milton Keynes North East;Mark Lancaster;12;Buckinghamshire;78758;19674;18009;9789;0;0;2632
Milton Keynes South West;Phyllis Starkey;12;Buckinghamshire;82228;16852;20862;7909;0;0;3086
Mitcham and Morden;Siobhain McDonagh;11;Merton;65172;9929;22489;5583;0;0;1867
Mole Valley;Sir Paul Beresford;12;Surrey;68181;27060;5310;15063;0;0;1982
Morecambe and Lunesdale;Geraldine Smith;4;Lancashire;67775;15563;20331;5741;0;0;0
Morley and Rothwell;Colin Challen;5;West Yorkshire;72248;8227;20570;6819;0;4608;2271
New Forest East;Julian Lewis;12;Hampshire;68633;21975;5492;15424;0;0;2344
New Forest West;Desmond Swayne;12;Hampshire;69232;26004;7590;8719;0;0;3754
Newark;Patrick Mercer;8;Nottinghamshire;72249;21946;15482;7276;0;0;992
Newbury;Richard Benyon;12;Berkshire;75903;26771;3239;23311;0;0;1352
Newcastle upon Tyne Central;Jim Cousins;3;Newcastle area;62734;5749;16211;12229;0;0;1731
Newcastle upon Tyne East and Wallsend;Nick Brown;3;Newcastle area;56900;3532;17462;9897;0;0;787
Newcastle upon Tyne North;Doug Henderson;3;Newcastle area;64599;6022;19224;12201;0;0;997
Newcastle-under-Lyme;Paul Farrelly;7;Staffordshire;68414;9945;18053;7528;0;0;4262
Norfolk Mid;Keith Simpson;9;Norfolk;81738;23564;16004;12988;0;0;2178
Norfolk North;Norman Lamb;9;Norfolk;80784;20909;5447;31515;0;0;1094
Norfolk North West;Henry Bellingham;9;Norfolk;82171;25471;16291;7026;0;0;1861
Norfolk South;Richard Bacon;9;Norfolk;85896;26399;13262;17617;0;0;1696
Norfolk South West;Christopher Fraser;9;Norfolk;88260;25881;15795;10207;0;0;3244
Normanton;Ed Balls;5;West Yorkshire;65129;9159;19161;6357;0;0;2747
Northampton North;Sally Keeble;8;Northamptonshire;73926;12945;16905;10317;0;0;1881
Northampton South;Brian Binley;8;Northamptonshire;89722;23818;19399;8327;0;0;2937
Northavon;Steve Webb;10;Bristol Area;81800;19839;6277;30872;0;0;2068
Norwich North;Ian Gibson;9;Norfolk;76992;15638;21097;7616;0;0;2682
Norwich South;Charles Clarke;9;Norfolk;70409;9567;15904;12251;0;3101;1367
Nottingham East;John Heppell;8;Nottinghamshire;60634;6826;13787;6848;0;0;2630
Nottingham North;Graham Allen;8;Nottinghamshire;61894;5671;17842;5190;0;0;1680
Nottingham South;Alan Simpson;8;Nottinghamshire;68921;9020;16506;7961;0;0;1353
Nuneaton;Bill Olner;7;Warwickshire;73440;17664;19945;5884;0;0;1786
Old Bexley and Sidcup;Derek Conway;11;Bexley;68227;22191;12271;6564;0;0;3546
Oldham East and Saddleworth;Phil Woolas;4;Eastern Manchester;75680;7901;17968;14378;0;0;3120
Oldham West and Royton;Michael Meacher;4;Eastern Manchester;70496;7998;18452;7519;0;0;3593
Orpington;John Horam;11;Bromley;78276;26718;4914;21771;0;0;1331
Oxford East;Andrew Smith;12;Oxfordshire;72234;6992;15405;14442;0;0;4951
Oxford West and Abingdon;Evan Harris;12;Oxfordshire;80195;16653;8725;24336;0;0;2886
Pendle;Gordon Prentice;4;Lancashire;64917;13070;15250;9528;0;0;3284
Penrith and The Border;David Maclean;4;Cumbria;70922;24046;8958;12142;0;0;1736
Peterborough;Stewart Jackson;9;Cambridgeshire;67499;17364;14624;6876;0;0;2340
Plymouth Devonport;Alison Seabeck;10;Devon;72848;10509;18612;8000;0;3324;1568
Plymouth Sutton;Linda Gilroy;10;Devon;67202;11388;15497;8685;0;0;2622
Pontefract and Castleford;Yvette Cooper;5;West Yorkshire;61871;5727;20973;3942;0;0;2305
Poole;Robert Syms;10;Dorset;64178;17571;9376;11583;0;0;1983
Poplar and Canning Town;Jim Fitzpatrick;11;Tower Hamlets;85136;8499;15628;5420;0;6573;2890
Portsmouth North;Sarah McCarthy-Fry;12;Hampshire;62884;14273;15412;6684;0;0;1348
Portsmouth South;Mike Hancock;12;Hampshire;70969;13685;8714;17047;0;0;928
Preston;Mark Hendrick;4;Lancashire;63351;7803;17210;5701;0;0;3367
Pudsey;Paul Truswell;5;West Yorkshire;70411;15391;21261;8551;0;0;1241
Putney;Justine Greening;11;Wandsworth;61498;15497;13731;5965;0;0;1381
Rayleigh;Mark Francois;9;Essex;71996;25609;10883;7406;0;0;2295
Reading East;Rob Wilson;12;Berkshire;72806;15557;15082;10619;0;0;2654
Reading West;Martin Salter;12;Berkshire;69011;14258;18940;6663;0;0;2368
Redcar;Vera Baird;3;Teesside;66947;6954;19968;7852;0;2379;1708
Redditch;Jacqui Smith;7;Hereford and Worcestershire;64121;15296;18012;5602;0;0;1381
Regent's Park and Kensington North;Karen Buck;11;City of Westminster;75886;12065;18196;7569;0;0;2850
Reigate;Crispin Blunt;12;Surrey;65719;20884;8896;9896;0;0;2929
Ribble South;David Borrow;4;Lancashire;75357;18244;20428;7634;0;0;1205
Ribble Valley;Nigel Evans;4;Lancashire;75692;25834;10924;11663;0;0;1345
Richmond;William Hague;5;North Yorkshire;69521;26722;8915;7982;0;0;1581
Richmond Park;Susan Kramer;11;Richmond upon Thames;70555;20280;4768;24011;0;0;2315
Rochdale;Paul Rowen;4;Eastern Manchester;69894;4270;16345;16787;0;0;3434
Rochford and Southend East;James Duddridge;9;Essex;71186;17874;12384;5967;0;0;3241
Romford;Andrew Rosindell;11;Havering;58571;21560;9971;3066;0;0;1885
Romsey;Sandra Gidley;12;Hampshire;72177;22340;4430;22465;0;0;1076
Rossendale and Darwen;Janet Anderson;4;Lancashire;72207;15397;19073;6670;0;0;3297
Rother Valley;Kevin Barron;5;South Yorkshire;67973;7647;21871;6272;0;0;3705
Rotherham;Denis MacShane;5;South Yorkshire;54410;4966;15840;5159;0;0;4013
Rugby and Kenilworth;Jeremy Wright;7;Warwickshire;83303;23447;21891;10143;0;0;1468
Ruislip-Northwood;Nick Hurd;11;Hillingdon;60774;18939;8323;10029;0;0;2379
Runnymede and Weybridge;Philip Hammond;12;Surrey;74172;22366;10017;7771;0;0;3370
Rushcliffe;Kenneth Clarke;8;Nottinghamshire;79913;27899;14925;9813;0;0;3674
Rutland and Melton;Alan Duncan;8;Leicestershire;75823;25237;12307;9153;0;0;2587
Ryedale;John Greenway;5;North Yorkshire;67770;21251;9148;10782;0;0;2939
Saffron Walden;Sir Alan Haselhurst;9;Essex;77600;27263;8755;14255;0;0;2747
Salford;Hazel Blears;4;Central Manchester;53294;3440;13007;5062;0;0;1091
Salisbury;Robert Key;10;Wiltshire;80385;25961;9457;14819;0;0;4085
Scarborough and Whitby;Robert Goodwill;5;North Yorkshire;73806;19248;18003;7495;0;0;2166
Scunthorpe;Elliot Morley;5;Humber area;62669;8392;17355;5556;0;0;1361
Sedgefield;Tony Blair;3;Durham;66666;5972;24421;4935;0;4252;1895
Selby;John Grogan;5;North Yorkshire;78111;22156;22623;7770;0;0;0
Sevenoaks;Michael Fallon;12;Kent;65109;22437;9101;9467;0;0;2293
Sheffield Attercliffe;Clive Betts;5;South Yorkshire;67815;5329;22250;6283;0;0;3157
Sheffield Brightside;David Blunkett;5;South Yorkshire;51379;2205;16876;3232;0;1537;779
Sheffield Central;Richard Caborn;5;South Yorkshire;59862;3094;14950;7895;0;1808;2238
Sheffield Hallam;Nick Clegg;5;South Yorkshire;59606;12028;5110;20710;0;0;2579
Sheffield Heeley;Meg Munn;5;South Yorkshire;59748;4987;18405;7035;0;0;3666
Sheffield Hillsborough;Angela Smith;5;South Yorkshire;75706;6890;23477;12234;0;0;3283
Sherwood;Paddy Tipping;8;Nottinghamshire;75913;16172;22824;6384;0;0;1737
Shipley;Philip Davies;5;West Yorkshire;69575;18608;18186;7018;0;0;3854
Shrewsbury and Atcham;Daniel Kawczynski;7;Shropshire;73193;18960;17152;11487;0;0;2697
Shropshire North;Owen Paterson;7;Shropshire;73477;23061;12041;9175;0;0;2233
Sittingbourne and Sheppey;Derek Wyatt;12;Kent;62950;16972;17051;5183;0;0;1597
Skipton and Ripon;David Curry;5;North Yorkshire;76485;25100;9393;13480;0;0;2548
Sleaford and North Hykeham;Douglas Hogg;8;Lincolnshire;79612;26855;14150;9710;0;0;2682
Slough;Fiona Mactaggart;12;Berkshire;71595;9666;17517;5739;0;0;4173
Solihull;Lorely Burt;7;Coventry and Solihull;77910;20617;8058;20896;0;0;2742
Somerton and Frome;David Heath;10;Somerset;77806;22947;5865;23759;0;0;1531
South Holland and The Deepings;John Hayes;8;Lincolnshire;77453;27544;11764;6244;0;0;2697
South Shields;David Miliband;3;Newcastle area;59403;5207;18269;5957;0;0;773
Southampton Itchen;John Denham;12;Hampshire;78818;11569;20871;9162;0;0;1623
Southampton Test;Alan Whitehead;12;Hampshire;72833;10827;17845;10368;0;0;2743
Southend West;David Amess;9;Essex;64915;18408;9072;9449;0;0;2901
Southport;John Pugh;4;Merseyside;67977;15255;5277;19093;0;0;1576
Southwark North and Bermondsey;Simon Hughes;11;Southwark;77084;4752;12468;17874;0;0;2865
Spelthorne;David Wilshire;12;Surrey;69650;21620;11684;7318;0;0;2207
St Albans;Anne Main;9;Hertfordshire;64595;16953;15592;11561;0;0;1356
St Helens North;Dave Watts;4;Merseyside;69834;7410;22329;8367;0;0;1165
St Helens South;Shaun Woodward;4;Merseyside;65441;4602;19345;10036;0;0;1490
St Ives;Andrew George;10;Cornwall;74716;13968;6583;25577;0;0;4289
Stafford;David Kidney;7;Staffordshire;70359;17768;19889;6390;0;0;1507
Staffordshire Moorlands;Charlotte Atkins;7;Staffordshire;69136;15688;18126;6927;0;0;3512
Staffordshire South;Patrick Cormack;7;Staffordshire;68763;13343;4496;3540;0;2675;1581
Stalybridge and Hyde;James Purnell;4;Eastern Manchester;66013;9187;17535;5532;0;0;3060
Stevenage;Barbara Follett;9;Hertfordshire;66889;14864;18003;7610;0;0;1457
Stockport;Ann Coffey;4;Eastern Manchester;65593;8906;18069;7832;0;0;964
Stockton North;Frank Cook;3;Teesside;63271;7575;20012;6869;0;0;1972
Stockton South;Dari Taylor;3;Teesside;71286;15341;21480;7171;0;0;931
Stoke-on-Trent Central;Mark Fisher;7;Staffordshire;57643;4823;14760;4986;0;0;3338
Stoke-on-Trent North;Joan Walley;7;Staffordshire;58422;6155;16191;4561;0;0;3853
Stoke-on-Trent South;Robert Flello;7;Staffordshire;70612;9046;17727;5894;0;3305;1848
Stone;William Cash;7;Staffordshire;70359;22733;13644;9111;0;0;1548
Stourbridge;Lynda Waltho;7;Black Country;64479;16682;17089;6850;0;0;1087
Stratford-on-Avon;John Maples;7;Warwickshire;84591;28652;10145;16468;0;0;2975
Streatham;Keith Hill;11;Lambeth;79193;7238;18950;11494;0;2245;698
Stretford and Urmston;Beverley Hughes;4;Central Manchester;61979;11566;19417;5323;0;0;1795
Stroud;David Drew;10;Gloucestershire;79748;22177;22527;8026;0;3056;1089
Suffolk Central and Ipswich North;Sir Michael Lord;9;Suffolk;76271;22333;14477;10709;0;0;3347
Suffolk Coastal;John Gummer;9;Suffolk;77423;23415;13730;11637;0;0;3775
Suffolk South;Tim Yeo;9;Suffolk;67799;20471;11917;13865;0;0;2454
Suffolk West;Richard Spring;9;Suffolk;72856;21682;12773;7573;0;0;2177
Sunderland North;Bill Etherington;3;Newcastle area;58146;5724;15719;4277;0;0;3193
Sunderland South;Chris Mullin;3;Newcastle area;62256;6923;17982;4492;0;0;1315
Surrey East;Peter Ainsworth;12;Surrey;73948;27659;7288;11738;0;0;2568
Surrey Heath;Michael Gove;12;Surrey;76090;24642;7989;13797;0;0;1430
Surrey South West;Jeremy Hunt;12;Surrey;72977;26420;4150;20709;0;0;1130
Sussex Mid;Nicholas Soames;12;West Sussex;72114;23765;6280;17875;0;0;1574
Sutton and Cheam;Paul Burstow;11;Sutton;63319;16922;4954;19768;0;0;288
Sutton Coldfield;Andrew Mitchell;7;Birmingham;72995;24308;12025;7710;0;0;2275
Swindon North;Michael Wills;10;Wiltshire;73636;17041;19612;6831;0;0;1401
Swindon South;Anna Snelgrove;10;Wiltshire;72267;16181;17534;7322;0;0;2435
Tamworth;Brian Jenkins;7;Staffordshire;71675;16232;18801;6175;0;0;2532
Tatton;George Osborne;4;Cheshire;64140;21447;9716;9016;0;0;1235
Taunton;Jeremy Browne;10;Somerset;85466;25191;7132;25764;0;0;1441
Teignbridge;Richard Younger-Ross;10;Devon;88674;21593;6931;27808;0;0;4566
Telford;David Wright;7;Shropshire;59277;11100;16506;4941;0;0;1659
Tewkesbury;Laurence Robertson;10;Gloucestershire;72145;22339;9179;12447;0;0;1488
Thanet North;Roger Gale;12;Kent;72734;21699;14065;6279;0;0;1689
Thanet South;Stephen Ladyman;12;Kent;63436;15996;16660;5431;0;0;3155
Thurrock;Andrew Mackinlay;9;Essex;79545;14261;20636;4770;0;0;4025
Tiverton and Honiton;Angela Browning;10;Devon;83375;27838;7944;16787;0;0;5599
Tonbridge and Malling;Sir John Stanley;12;Kent;68444;24357;11005;8980;0;0;1721
Tooting;Sadiq Khan;11;Wandsworth;70504;12533;17914;8110;0;0;3011
Torbay;Adrian Sanders;10;Devon;76474;17288;6972;19317;0;0;3726
Totnes;Anthony Steen;10;Devon;74744;21112;6185;19165;0;0;4113
Tottenham;David Lammy;11;Haringey;66231;4278;18343;5309;0;2014;1720
Truro and St Austell;Matthew Taylor;10;Cornwall;80256;16686;6991;24089;0;0;3798
Tunbridge Wells;Greg Clark;12;Kent;64630;21083;8736;11095;0;0;1568
Twickenham;Vincent Cable;11;Richmond upon Thames;72015;16731;5868;26696;0;0;2392
Tyne Bridge;David Clelland;3;Newcastle area;53565;2962;16151;5751;0;0;1519
Tynemouth;Alan Campbell;3;Newcastle area;64023;16000;20143;6716;0;0;0
Tyneside North;Stephen Byers;3;Newcastle area;64634;7845;22882;6212;0;0;0
Upminster;Angela Watkinson;11;Havering;55075;16820;10778;3128;0;1455;2495
Uxbridge;John Randall;11;Hillingdon;57878;16840;10669;4544;0;0;2325
Vale of York;Anne McIntosh;5;North Yorkshire;76000;26025;12313;12040;0;0;0
Vauxhall;Kate Hoey;11;Lambeth;79637;5405;19744;9767;0;0;2437
Wakefield;Mary Creagh;5;West Yorkshire;73118;13648;18802;7063;0;0;3868
Wallasey;Angela Eagle;4;Merseyside;63764;10976;20085;4770;0;0;840
Walsall North;David Winnick;7;Black Country;63268;9350;15990;4144;0;0;3944
Walsall South;Bruce George;7;Black Country;60370;9687;17633;3240;0;1833;2922
Walthamstow;Neil Gerrard;11;Waltham Forest;63079;6254;17323;9330;0;0;1537
Wansbeck;Denis Murphy;3;Northumberland;63096;5515;20315;9734;0;0;1245
Wansdyke;Dan Norris;10;Bristol Area;70359;18847;20686;10050;0;0;1350
Wantage;Ed Vaizey;12;Oxfordshire;76156;22354;12464;14337;0;0;2776
Warley;John Spellar;7;Black Country;56171;7315;17462;4277;0;0;3033
Warrington North;Helen Jones;4;Cheshire;73352;9428;21632;7699;0;0;1659
Warrington South;Helen Southworth;4;Cheshire;75724;15457;18972;11111;0;0;1257
Warwick and Leamington;James Plaskitt;7;Warwickshire;81205;21972;22238;8119;0;0;2455
Warwickshire North;Mike O'Brien;7;Warwickshire;75435;15008;22561;6212;0;0;3158
Watford;Claire Ward;9;Hertfordshire;76280;14634;16575;15427;0;0;2758
Waveney;Bob Blizzard;9;Suffolk;77138;16590;22505;7497;0;0;3061
Wealden;Charles Hendry;12;East Sussex;82261;28975;9360;13054;0;0;4264
Weaver Vale;Mike Hall;4;Cheshire;69072;11904;18759;7723;0;0;1034
Wellingborough;Peter Bone;8;Northamptonshire;79679;22674;21987;6147;0;0;2197
Wells;David Heathcoat-Amory;10;Somerset;77842;23071;8288;20031;0;0;1575
Welwyn Hatfield;Grant Shapps;9;Hertfordshire;65617;22172;16226;6318;0;0;0
Wentworth;John Healey;5;South Yorkshire;63561;6169;21225;4800;0;0;3402
West Bromwich East;Tom Watson;7;Black Country;60565;8089;19741;4386;0;2329;967
West Bromwich West;Adrian Bailey;7;Black Country;66752;8057;18951;3583;0;3456;870
West Ham;Lyn Brown;11;Newham;62184;3618;15840;3364;0;6039;2105
Westbury;Andrew Murrison;10;Wiltshire;83039;24749;9640;19400;0;0;1815
Westmorland and Lonsdale;Tim Farron;4;Cumbria;69363;22302;3796;22569;0;0;969
Weston-Super-Mare;John Penrose;10;Bristol Area;74900;19804;9169;17725;0;0;2397
Wigan;Neil Turner;4;Western Manchester;64267;7134;18901;6051;0;0;2192
Wiltshire North;James Gray;10;Wiltshire;80896;26282;6794;20979;0;0;2006
Wimbledon;Stephen Hammond;11;Merton;63714;17886;15585;7868;0;0;2065
Winchester;Mark Oaten;12;Hampshire;85810;23749;4782;31225;0;0;1902
Windsor;Adam Afriyie;12;Berkshire;68290;21646;8339;11354;0;0;2354
Wirral South;Ben Chapman;4;Merseyside;58834;13168;16892;8568;0;0;1076
Wirral West;Stephen Hesford;4;Merseyside;61050;16446;17543;6652;0;0;592
Witney;David Cameron;12;Oxfordshire;78053;26571;11845;12415;0;0;3038
Woking;Humfrey Malins;12;Surrey;72676;21838;7507;15226;0;0;1474
Wokingham;John Redwood;12;Berkshire;68614;22174;6991;14934;0;0;1973
Wolverhampton North East;Ken Purchase;7;Black Country;60595;9792;17948;3845;0;0;1371
Wolverhampton South East;Pat McFadden;7;Black Country;54047;6295;16790;3682;0;0;1484
Wolverhampton South West;Robert Marris;7;Black Country;67096;15610;18489;5568;0;0;2012
Woodspring;Liam Fox;10;Bristol Area;71662;21587;11249;15571;0;0;3211
Worcester;Michael Foster;7;Hereford and Worcestershire;72384;16277;19421;7557;0;0;3133
Worcestershire Mid;Peter Luff;7;Hereford and Worcestershire;71546;24783;11456;9796;0;0;2092
Worcestershire West;Sir Michael Spicer;7;Hereford and Worcestershire;66999;20959;4945;18484;0;0;2689
Workington;Tony Cunningham;4;Cumbria;61441;11659;19554;5815;0;0;1709
Worsley;Barbara Keeley;4;Central Manchester;69534;9491;18859;6902;0;0;1694
Worthing East and Shoreham;Tim Loughton;12;West Sussex;72302;19548;11365;10844;0;0;2786
Worthing West;Peter Bottomley;12;West Sussex;71780;21383;8630;12004;0;0;2889
Wrekin, The;Mark Pritchard;7;Shropshire;67291;18899;17957;6608;0;0;1590
Wycombe;Paul Goodman;12;Buckinghamshire;71464;20331;13280;8780;0;0;2036
Wyre Forest;Dr Richard Taylor;7;Hereford and Worcestershire;73192;13489;10716;0;0;18739;4043
Wythenshawe and Sale East;Paul Goggins;4;Central Manchester;71766;8051;18878;7766;0;0;1489
Yeovil;David Laws;10;Somerset;77668;17096;5256;25658;0;0;1903
York, City Of;Hugh Bayley;5;North Yorkshire;75555;11364;21836;10166;0;0;3231
Yorkshire East;Greg Knight;5;Humber area;76648;21215;14932;9075;0;0;1703
Aberavon;Hywel Francis;6;West Glamorgan;51080;3064;18077;4140;3545;0;1278
Alyn and Deeside;Mark Tami;6;Clwyd;58939;8953;17331;6174;1320;0;1718
Blaenau Gwent;Peter Law;6;Gwent;53301;816;11384;1511;843;20505;192
Brecon and Radnorshire;Roger Williams;6;Powys;55171;13277;5755;17182;1404;0;723
Bridgend;Madeleine Moon;6;Mid Glamorgan;63936;9887;16410;7949;2527;0;1086
Caernarfon;Hywel Williams;6;Gwynedd;46393;3483;7538;3508;12747;0;723
Caerphilly;Wayne David;6;Gwent;66939;5711;22190;3861;6831;0;636
Cardiff Central;Jenny Willott;6;South Glamorgan;61001;3339;12398;17991;1271;0;1133
Cardiff North;Julie Morgan;6;South Glamorgan;64341;16561;17707;8483;1936;0;673
Cardiff South and Penarth;Alun Michael;6;South Glamorgan;65710;8210;17447;7529;2023;0;1703
Cardiff West;Kevin Brennan;6;South Glamorgan;59847;7562;15729;6060;4316;0;894
Carmarthen East and Dinefwr;Adam Price;6;Dyfed;53484;5235;10843;3719;17561;0;933
Carmarthen West and Pembrokeshire South;Nick Ainger;6;Dyfed;56245;12043;13953;5399;5582;0;886
Ceredigion;Mark Williams;6;Dyfed;53493;4455;4337;13130;12911;0;1114
Clwyd South;Martyn Jones;6;Clwyd;52353;8460;14808;5105;3111;0;1447
Clwyd West;David Jones;6;Clwyd;55642;12909;12776;4723;3874;0;1332
Conwy;Betty Williams;6;Clwyd;53987;9398;12479;6723;3730;0;1327
Cynon Valley;Ann Clwyd;6;Mid Glamorgan;45369;2062;17074;2991;3815;0;705
Delyn;David Hanson;6;Clwyd;52766;8896;15540;6089;2524;0;955
Gower;Martin Caton;6;West Glamorgan;60925;10083;16786;7291;3089;0;2293
Islwyn;Don Touhig;6;Gwent;50595;3358;19687;3873;3947;0;0
Llanelli;Nia Griffith;6;Dyfed;55678;4844;16592;4550;9358;0;0
Meirionnydd Nant Conwy;Elfyn Llwyd;6;Gwynedd;33443;3402;3983;2192;10597;0;466
Merthyr Tydfil and Rhymney;Dai Havard;6;Mid Glamorgan;54579;2680;18129;4195;2972;0;2000
Monmouth;David Davies;6;Gwent;63093;21396;16869;5852;993;0;543
Montgomeryshire;Lembit Opik;6;Powys;46766;8246;3454;15419;2078;0;900
Neath;Peter Hain;6;West Glamorgan;57607;4136;18835;5112;6125;0;1609
Newport East;Jessica Morden;6;Gwent;54956;7459;14389;7551;1221;0;1205
Newport West;Paul Flynn;6;Gwent;60287;10563;16021;6398;1278;0;1472
Ogmore;Huw Irranca-Davies;6;Mid Glamorgan;52349;4243;18295;4592;3148;0;0
Pontypridd;Kim Howells;6;Mid Glamorgan;65074;5321;20919;7728;4420;0;1246
Preseli Pembrokeshire;Stephen Crabb;6;Dyfed;55502;14106;13499;4963;4752;0;1267
Rhondda;Chris Bryant;6;Mid Glamorgan;51041;1730;21198;3264;4956;0;0
Swansea East;Sian James;6;West Glamorgan;58813;3103;17457;6208;2129;0;1937
Swansea West;Alan Williams;6;West Glamorgan;57946;5285;13833;9564;2150;738;1516
Torfaen;Paul Murphy;6;Gwent;60669;5681;20472;5678;2242;1145;761
Vale of Clwyd;Chris Ruane;6;Clwyd;51982;10206;14875;3820;2309;0;1103
Vale of Glamorgan;John Smith;6;South Glamorgan;68657;17673;19481;6140;2423;0;1607
Wrexham;Ian Lucas;6;Clwyd;48016;6079;13993;7174;1744;0;1395
Ynys Mon;Albert Owen;6;Gwynedd;52512;3915;12278;2418;11036;5216;599
Aberdeen North;Frank Doran;2;Grampian;65714;3456;15557;8762;8168;0;691
Aberdeen South;Anne Begg;2;Grampian;67012;7134;15272;13924;4120;0;1171
Aberdeenshire West and Kincardine;Sir Robert Smith;2;Grampian;65548;11814;5470;19285;4700;0;379
Airdrie and Shotts;Dr John Reid;2;Glasgow area;61955;3271;19568;3792;5484;0;1043
Angus;Michael Weir;2;Tayside;63093;11239;6850;6660;12840;0;556
Argyll and Bute;Alan Reid;2;Argyll and Bute;67325;10150;9696;15786;6716;0;881
Ayr Carrick and Cumnock;Sandra Osborne;2;Ayrshire and Lanark;73448;10436;20433;6341;5932;0;1906
Ayrshire Central;Brian Donohoe;2;Ayrshire and Lanark;68643;9482;19905;6881;4969;0;1634
Ayrshire North and Arran;Katy Clark;2;Ayrshire and Lanark;73737;8121;19417;7264;7938;0;1465
Banff and Buchan;Alex Salmond;2;Grampian;65570;7207;4476;4952;19044;0;1537
Berwickshire, Roxburgh and Selkirk;Michael Moore;2;Borders;71702;13092;7206;18993;3885;0;2212
Caithness Sutherland and Easter Ross;John Thurso;2;Highland;46837;2835;5789;13957;3686;0;1396
Coatbridge, Chryston and Bellshill;Tom Clarke;2;Glasgow area;67385;2775;24725;4605;5206;0;1033
Cumbernauld, Kilsyth and Kirkintilloch East;Rosemary McKenna;2;Glasgow area;64748;2718;20251;5817;8689;0;1613
Dumfries and Galloway;Russell Brown;2;Dumfries and Galloway;74273;18002;20924;4259;6182;0;1524
Dumfriesshire, Clydesdale and Tweeddale;David Mundell;2;Dumfries and Galloway;66045;16141;14403;9046;4075;0;951
Dunbartonshire East;Jo Swinson;2;Glasgow area;64763;7708;15472;19533;2716;0;1295
Dunbartonshire West;John McFall;2;Glasgow area;67805;2679;21600;5999;9047;0;2264
Dundee East;Stewart Hosie;2;Tayside;63335;5061;14325;4498;14708;0;948
Dundee West;James McGovern;2;Tayside;65857;3062;16468;5323;11089;0;994
Dunfermline and West Fife;Rachel Squire;2;Fife;70775;4376;20111;8549;8026;0;1332
East Kilbride, Strathaven and Lesmahagow;Adam Ingram;2;Ayrshire and Lanark;75132;4776;23264;7904;8541;0;3248
East Lothian;Anne Picking;2;Edinburgh area;70989;7315;18983;11363;5995;0;2120
Edinburgh East;Gavin Strang;2;Edinburgh area;64826;4093;15899;9697;6760;0;3260
Edinburgh North and Leith;Mark Lazarowicz;2;Edinburgh area;68038;7969;14597;12444;4344;0;3286
Edinburgh South;Nigel Griffiths;2;Edinburgh area;60993;10291;14188;13783;2635;0;1801
Edinburgh South West;Alistair Darling;2;Edinburgh area;67135;10234;17476;9252;4654;0;2310
Edinburgh West;John Barrett;2;Edinburgh area;65741;8817;8433;22417;4124;0;1474
Falkirk;Eric Joyce;2;Central;76784;4538;23264;7321;9789;0;838
Fife North East;Sir Menzies Campbell;2;Fife;62057;7517;4920;20088;4011;0;2020
Glasgow Central;Mohammad Sarwar;2;Glasgow area;64053;1757;13518;4987;4148;1372;2255
Glasgow East;David Marshall;2;Glasgow area;64130;2135;18775;3665;5268;0;1096
Glasgow North;Ann McKechin;2;Glasgow area;55419;2441;11001;7663;3614;2135;1067
Glasgow North East;Michael Martin;2;Glasgow area;62042;0;15153;0;5019;4036;4210
Glasgow North West;John Robertson;2;Glasgow area;61880;3262;16748;6655;4676;0;2720
Glasgow South;Tom Harris;2;Glasgow area;68837;4836;18153;7321;4860;0;3261
Glasgow South West;Ian Davidson;2;Glasgow area;62005;1786;18653;3593;4757;1666;522
Glenrothes;John MacDougall;2;Fife;66563;2651;19395;4728;8731;0;1861
Gordon;Malcolm Bruce;2;Grampian;71925;7842;8982;20008;7098;0;508
Inverclyde;David Cairns;2;Glasgow area;59291;3692;18318;6123;7059;0;906
Inverness Nairn Badenoch and Strathspey;Danny Alexander;2;Highland;69636;4579;13682;17830;5992;0;2172
Kilmarnock and Loudoun;Des Browne;2;Ayrshire and Lanark;72851;5026;20976;4945;12273;0;1163
Kirkcaldy and Cowdenbeath;Gordon Brown;2;Fife;71606;4308;24278;5450;6062;0;1698
Lanark and Hamilton East;Jimmy Hood;2;Ayrshire and Lanark;73736;5576;20072;8125;7746;0;2070
Linlithgow and East Falkirk;Michael Connarty;2;Central;76739;5486;22121;7100;10919;0;763
Livingston;Robin Cook;2;Edinburgh area;76353;4499;22657;6832;9560;0;789
Midlothian;David Hamilton;2;Edinburgh area;60644;3537;17153;9888;6400;0;726
Moray;Angus Robertson;2;Grampian;66463;8520;7919;7460;14196;0;698
Motherwell and Wishaw;Frank Roy;2;Glasgow area;66987;3440;21327;4464;6105;0;1773
Na h-Eileanan An Iar (Western Isles);Angus MacNeil;2;Western Isles;21576;610;4772;1096;6213;0;1145
Ochil and South Perthshire;Gordon Banks;2;Tayside;70731;10021;14645;6218;13957;0;1856
Orkney and Shetland;Alistair Carmichael;2;Orkney and Shetland;33048;2357;2511;9138;1833;992;911
Paisley and Renfrewshire North;James Sheridan;2;Glasgow area;63076;5566;18697;7464;7696;0;1462
Paisley and Renfrewshire South;Douglas Alexander;2;Glasgow area;60181;3188;19904;6672;6653;0;1443
Perth and North Perthshire;Peter Wishart;2;Tayside;70895;13948;8601;7403;15469;0;509
Renfrewshire East;Jim Murphy;2;Glasgow area;65714;14158;20815;8659;3245;0;528
Ross Skye and Lochaber;Charles Kennedy;2;Highland;50507;3275;4851;19100;3119;0;2193
Rutherglen and Hamilton West;Tommy McAvoy;2;Ayrshire and Lanark;73998;3621;24054;7942;6023;0;1621
Stirling;Anne McGuire;2;Central;64554;10962;15729;9052;5503;0;2445
Antrim East;Sammy Wilson;1;Antrim;58335;8462;1695;15766;828;4869;147
Antrim North;Rev Ian Paisley;1;Antrim;74450;6637;5585;25156;7191;1357;0
Antrim South;Rev William McCrea;1;Antrim;66931;11059;4706;14507;4407;3278;0
Belfast East;Peter Robinson;1;Antrim;53176;9275;844;15152;1029;3746;785
Belfast North;Nigel Dodds;1;Antrim;52853;2154;4950;13935;8747;438;316
Belfast South;Dr Alasdair McDonnell;1;Antrim;52668;7263;10339;9104;2882;2012;428
Belfast West;Gerry Adams;1;Antrim;53831;779;5033;3652;24348;432;301
Down North;Lady Sylvia Hermon;1;Down;59748;16268;1009;11324;205;2451;1033
Down South;Eddie McGrady;1;Down;73668;4775;21557;8815;12417;613;0
Fermanagh and South Tyrone;Michelle Gildernew;1;Fermanagh;67174;8869;7230;14056;18638;0;0
Foyle;Mark Durkan;1;Londonderry;69209;1091;21119;6557;15162;1649;31
Lagan Valley;Jeffrey Donaldson;1;Down;70742;9172;2598;23289;3197;4316;0
Londonderry East;Gregory Campbell;1;Londonderry;58861;7498;6077;15225;5709;924;71
Newry and Armagh;Conor Murphy;1;Armagh;72448;7025;12770;9311;20965;0;625
Strangford;Iris Robinson;1;Down;69040;7872;2496;20921;949;3332;1462
Tyrone West;Pat Doherty;1;Tyrone;60286;2981;3949;7742;16910;11905;0
Ulster Mid;Martin McGuinness;1;Tyrone;62657;4853;7922;10665;21641;0;345
Upper Bann;David Simpson;1;Armagh;72402;11381;5747;16679;9305;955;355
