Name;MP;Area;County;Electorate;CON;LAB;LIB;NAT;MIN;OTH
Aldershot;Gerald Howarth;12;Hampshire;78262;19106;11391;12542;0;0;2276
Aldridge-Brownhills;Richard Shepherd;7;Black Country;62388;18974;15206;3251;0;0;379
Altrincham and Sale West;Graham Brady;4;Central Manchester;71820;20113;17172;6283;0;0;0
Amber Valley;Judy Mallaber;8;Derbyshire;73798;15874;23101;5538;0;0;0
Arundel and South Downs;Howard Flight;12;West Sussex;70956;23969;9488;10265;0;0;2167
Ashfield;Geoff Hoon;8;Nottinghamshire;73428;9607;22875;4428;0;0;2440
Ashford;Damian Green;12;Kent;76699;22739;15380;7236;0;0;2582
Ashton under Lyne;David Heyes;4;Eastern Manchester;72820;6822;22340;4237;0;0;2365
Aylesbury;David Lidington;12;Buckinghamshire;80002;23230;11388;13221;0;0;1248
Banbury;Tony Baldry;12;Oxfordshire;83392;23271;18052;8216;0;0;1976
Barking;Margaret Hodge;11;Barking and Dagenham;55229;5768;15302;2450;0;0;1606
Barnsley Central;Eric Illsley;5;South Yorkshire;60086;3608;19181;4051;0;0;703
Barnsley East and Mexborough;Jeff Ennis;5;South Yorkshire;65655;4024;21945;5156;0;0;1384
Barnsley West and Penistone;Michael Clapham;5;South Yorkshire;65291;7892;20244;6428;0;0;0
Barrow and Furness;John Hutton;4;Cumbria;64746;11835;21724;4750;0;0;711
Basildon;Angela Smith;9;Essex;74121;13813;21551;3691;0;0;1820
Basingstoke;Andrew Hunter;12;Hampshire;79110;20490;19610;6693;0;0;1202
Bassetlaw;John Mann;8;Nottinghamshire;68302;11758;21506;4942;0;0;689
Bath;Don Foster;10;Bristol Area;71372;13478;7269;23372;0;0;2177
Batley and Spen;Mike Wood;5;West Yorkshire;63665;14160;19224;2989;0;0;1169
Battersea;Martin Linton;11;Wandsworth;67495;13445;18498;4450;0;0;411
Beaconsfield;Dominic Grieve;12;Buckinghamshire;68378;20233;9168;9117;0;0;1626
Beckenham;Jacqui Lait;11;Bromley;72241;20618;15659;7308;0;0;1977
Bedford;Patrick Hall;9;Bedfordshire;67763;13297;19454;6425;0;0;1403
Bedfordshire Mid;Jonathan Sayeed;9;Bedfordshire;70594;22109;14043;9205;0;0;1281
Bedfordshire North East;Alistair Burt;9;Bedfordshire;69451;22586;14009;7409;0;0;1242
Bedfordshire South West;Andrew Selous;9;Bedfordshire;72126;18477;17701;6473;0;0;1203
Berwick-upon-Tweed;Alan Beith;3;Northumberland;56918;10193;6435;18651;0;0;1029
Bethnal Green and Bow;Oona King;11;Tower Hamlets;79192;9323;19380;5946;0;0;3821
Beverley and Holderness;James Cran;5;Humber area;75146;19168;18387;7356;0;0;1464
Bexhill and Battle;Greg Barker;12;East Sussex;69010;21555;8702;11052;0;0;3474
Bexleyheath and Crayford;Nigel Beard;11;Bexley;63580;16121;17593;4476;0;0;2188
Billericay;John Baron;9;Essex;78528;21608;16595;6323;0;0;1072
Birkenhead;Frank Field;4;Merseyside;60726;4827;20418;3722;0;0;0
Birmingham Edgbaston;Gisela Stuart;7;Birmingham;67405;13819;18517;4528;0;0;885
Birmingham Erdington;Sion Simon;7;Birmingham;65668;7413;17375;3602;0;0;2214
Birmingham Hall Green;Stephen McCabe;7;Birmingham;57563;11401;18049;2926;0;0;708
Birmingham Hodge Hill;Terry Davis;7;Birmingham;55254;5283;16901;2147;0;0;2134
Birmingham Ladywood;Clare Short;7;Birmingham;71113;3551;21694;2586;0;0;3662
Birmingham Northfield;Richard Burden;7;Birmingham;55922;8730;16528;3322;0;0;743
Birmingham Perry Barr;Khalid Mahmood;7;Birmingham;71121;8662;17415;8566;0;0;2774
Birmingham Selly Oak;Lynne Jones;7;Birmingham;71237;10676;21015;6532;0;0;1877
Birmingham Sparkbrook and Small Heath;Roger Godsiff;7;Birmingham;74358;3948;21087;4841;0;0;6771
Birmingham Yardley;Estelle Morris;7;Birmingham;52444;3941;14085;11507;0;0;480
Bishop Auckland;Derek Foster;3;Durham;67377;8754;22680;6073;0;0;1052
Blaby;Andrew Robathan;8;Leicestershire;73907;22104;15895;8286;0;0;1357
Blackburn;Jack Straw;4;Lancashire;72621;12559;21808;3264;0;0;2853
Blackpool North and Fleetwood;Joan Humble;4;Lancashire;74456;15889;21610;4132;0;0;950
Blackpool South;Gordon Marsden;4;Lancashire;74311;12798;21060;4115;0;0;819
Blaydon;John McWilliam;3;Newcastle area;64574;4215;20340;12531;0;0;0
Blyth Valley;Ronnie Campbell;3;Northumberland;63274;5484;20627;8439;0;0;0
Bognor Regis and Littlehampton;Nick Gibb;12;West Sussex;66903;17602;11959;6849;0;0;2561
Bolsover;Dennis Skinner;8;Derbyshire;67537;7472;26249;4550;0;0;0
Bolton North East;David Crausby;4;Western Manchester;69514;12744;21166;4004;0;0;1036
Bolton South East;Brian Iddon;4;Western Manchester;68140;8258;21129;3941;0;0;826
Bolton West;Ruth Kelly;4;Western Manchester;66033;13863;19381;7573;0;0;397
Bootle;Joe Benton;4;Merseyside;56320;2194;21400;2357;0;0;1643
Boston and Skegness;Mark Simmonds;8;Lincolnshire;69010;17298;16783;4994;0;0;1238
Bosworth;David Tredinnick;8;Leicestershire;69992;20030;17750;7326;0;0;0
Bournemouth East;David Atkinson;10;Dorset;60454;15501;7107;12067;0;0;1124
Bournemouth West;John Butterfill;10;Dorset;62038;14417;9699;8468;0;0;1064
Bracknell;Andrew Mackay;12;Berkshire;81118;22962;16249;8424;0;0;1590
Bradford North;Terry Rooney;5;West Yorkshire;66454;8450;17419;6924;0;0;2224
Bradford South;Gerry Sutcliffe;5;West Yorkshire;68450;9941;19603;3717;0;0;1656
Bradford West;Marsha Singh;5;West Yorkshire;71620;14236;18401;2437;0;0;3296
Braintree;Alan Hurst;9;Essex;79157;20765;21123;5664;0;0;2763
Brent East;Paul Daisley;11;Brent;58095;5278;18325;3065;0;0;2324
Brent North;Barry Gardiner;11;Brent;58789;9944;20149;3846;0;0;0
Brent South;Paul Boetang;11;Brent;55891;3604;20984;3098;0;0;951
Brentford and Isleworth;Ann Keen;11;Hounslow;84049;12957;23275;5994;0;0;2288
Brentwood and Ongar;Eric Pickles;9;Essex;64695;16558;5505;6772;0;13737;970
Bridgwater;Ian Liddell-Grainger;10;Somerset;74079;19354;12803;14367;0;0;1323
Brigg and Goole;Ian Cawsey;5;Humber area;63536;16105;20066;3796;0;0;1087
Brighton Kemptown;Desmond Turner;12;East Sussex;67621;13823;18745;4064;0;0;2571
Brighton Pavilion;David Lepper;12;East Sussex;69200;10203;19846;5348;0;0;5326
Bristol East;Jean Corston;10;Bristol Area;70279;8788;22180;6915;0;0;2451
Bristol North West;Doug Naysmith;10;Bristol Area;76756;13349;24436;7387;0;0;1520
Bristol South;Dawn Primarolo;10;Bristol Area;72490;9118;23299;6078;0;0;1233
Bristol West;Valerie Davey;10;Bristol Area;84821;16040;20505;16079;0;0;3041
Bromley and Chislehurst;Eric Forth;11;Bromley;68763;21412;12375;8180;0;0;1264
Bromsgrove;Julie Kirkbride;7;Hereford and Worcestershire;68115;23640;15502;5430;0;0;1112
Broxbourne;Marion Roe;9;Hertfordshire;68982;20487;11494;4158;0;0;1706
Broxtowe;Nick Palmer;8;Nottinghamshire;73675;17963;23836;7205;0;0;0
Buckingham;John Bercow;12;Buckinghamshire;65270;24296;10971;9037;0;0;968
Burnley;Peter Pike;4;Lancashire;66393;7697;18195;5975;0;0;5017
Burton;Janet Dean;7;Staffordshire;75194;17934;22783;4468;0;0;1272
Bury North;David Chaytor;4;Western Manchester;71108;16413;22945;5430;0;0;0
Bury South;Ivan Lewis;4;Western Manchester;67276;10634;23406;5499;0;0;0
Bury St Edmunds;David Ruffley;9;Suffolk;76146;21850;19347;6998;0;0;2062
Calder Valley;Christine McCafferty;5;West Yorkshire;75298;17150;20244;7596;0;0;2435
Camberwell and Peckham;Harriet Harman;11;Southwark;53694;2740;17473;3350;0;0;1541
Cambridge;Anne Campbell;9;Cambridgeshire;70663;9829;19316;10737;0;0;2722
Cambridgeshire North East;Malcolm Moss;9;Cambridgeshire;79891;23132;16759;6733;0;0;1427
Cambridgeshire North West;Sir Brian Mawhinney;9;Cambridgeshire;70569;21895;13794;6957;0;0;1310
Cambridgeshire South;Andrew Lansley;9;Cambridgeshire;72095;21387;11737;12984;0;0;2233
Cambridgeshire South East;James Paice;9;Cambridgeshire;81663;22927;13714;13937;0;0;1308
Cannock Chase;Tony Wright;7;Staffordshire;73423;12345;23049;5670;0;0;0
Canterbury;Julian Brazier;12;Kent;74159;18711;16642;8056;0;0;1723
Carlisle;Eric Martlew;4;Cumbria;58811;12154;17856;4076;0;0;823
Carshalton and Wallington;Tom Brake;11;Sutton;67337;13742;7466;18289;0;0;1115
Castle Point;Robert Spink;9;Essex;68108;17738;16753;3116;0;0;2156
Charnwood;Stephen Dorrell;8;Leicestershire;74836;23283;15544;7835;0;0;1603
Chatham and Aylesford;Jonathan Shaw;12;Kent;69759;14840;19180;4705;0;0;1010
Cheadle;Patsy Calton;4;Eastern Manchester;69002;18444;6086;18477;0;0;599
Chelmsford West;Simon Burns;9;Essex;78291;20446;14185;11197;0;0;2315
Cheltenham;Nigel Jones;10;Gloucestershire;67563;14715;5041;19970;0;0;2109
Chesham and Amersham;Cheryl Gillan;12;Buckinghamshire;70021;22867;8497;10985;0;0;2934
Chester, City Of;Christine Russell;4;Cheshire;70382;14866;21760;6589;0;0;1662
Chesterfield;Paul Holmes;8;Derbyshire;73252;3613;18663;21249;0;0;916
Chichester;Andrew Tyrie;12;West Sussex;77703;23320;10627;11965;0;0;3600
Chingford and Woodford Green;Iain Duncan Smith;11;Waltham Forest;63252;17834;12347;5739;0;0;1062
Chipping Barnet;Sydney Chapman;11;Barnet;70217;19702;17001;5753;0;0;0
Chorley;Lindsay Hoyle;4;Lancashire;77036;16644;25088;5372;0;0;848
Christchurch;Christopher Chope;10;Dorset;73503;27306;7506;13762;0;0;993
Cities of London and Westminster;Mark Field;11;City of Westminster;71935;15737;11238;5218;0;0;1782
Cleethorpes;Shona McIsaac;5;Humber area;68392;15412;21032;5080;0;0;894
Colchester;Bob Russell;9;Essex;78955;13074;10925;18627;0;0;1110
Colne Valley;Kali Mountford;5;West Yorkshire;74192;14328;18967;11694;0;0;1998
Congleton;Ann Winterton;4;Cheshire;71941;20872;13738;9719;0;0;754
Copeland;Jack Cunningham;4;Cumbria;53526;13027;17991;3732;0;0;0
Corby;Phil Hope;8;Northamptonshire;72304;17583;23283;4751;0;0;1605
Cornwall North;Paul Tyler;10;Cornwall;84662;18250;5257;28082;0;0;2394
Cornwall South East;Colin Breed;10;Cornwall;79090;18381;6429;23756;0;0;3187
Cotswold;Geoffrey Clifton-Brown;10;Gloucestershire;68154;23133;10383;11150;0;0;1315
Coventry North East;Bob Ainsworth;7;Coventry and Solihull;73998;6988;22739;4163;0;0;3375
Coventry North West;Geoffrey Robinson;7;Coventry and Solihull;76652;11018;21892;5832;0;0;3809
Coventry South;Jim Cunningham;7;Coventry and Solihull;72527;11846;20125;5672;0;0;2453
Crawley;Laura Moffatt;12;West Sussex;71626;12718;19488;5009;0;0;2307
Crewe and Nantwich;Gwyneth Dunwoody;4;Cheshire;69040;12650;22556;5595;0;0;746
Crosby;Claire Curtis-Thomas;4;Merseyside;57375;11974;20327;4084;0;0;481
Croydon Central;Geraint Davies;11;Croydon;77567;17659;21643;5156;0;0;1402
Croydon North;Malcolm Wicks;11;Croydon;76600;9752;26610;4375;0;0;1145
Croydon South;Richard Ottaway;11;Croydon;73402;22169;13472;8226;0;0;1193
Dagenham;Jon Cruddas;11;Barking and Dagenham;59340;7091;15784;2820;0;0;1885
Darlington;Alan Milburn;3;Teesside;64328;12950;22479;4358;0;0;967
Dartford;Howard Stoate;12;Kent;72258;18160;21466;3781;0;0;1333
Daventry;Tim Boswell;8;Northamptonshire;86537;27911;18262;9130;0;0;1381
Denton and Reddish;Andrew Bennett;4;Eastern Manchester;69236;6583;21913;4152;0;0;945
Derby North;Bob Laxton;8;Derbyshire;76489;15433;22415;6206;0;0;0
Derby South;Margaret Beckett;8;Derbyshire;77366;10455;24310;8310;0;0;0
Derbyshire North East;Harry Barnes;8;Derbyshire;71527;11179;23437;7508;0;0;0
Derbyshire South;Mark Todd;8;Derbyshire;81010;18487;26338;5233;0;0;1887
Derbyshire West;Patrick McLoughlin;8;Derbyshire;75067;24280;16910;7922;0;0;1477
Devizes;Michael Ancram;10;Wiltshire;83655;25159;13263;11756;0;0;3071
Devon East;Hugo Swire;10;Devon;70278;22681;7974;14486;0;0;2696
Devon North;Nick Harvey;10;Devon;72100;18800;4995;21784;0;0;3675
Devon South West;Gary Streeter;10;Devon;70922;21970;14826;8616;0;0;1492
Devon West and Torridge;John Burnett;10;Devon;78976;22280;5959;23474;0;0;3971
Dewsbury;Ann Taylor;5;West Yorkshire;62344;11075;18524;4382;0;0;2670
Doncaster Central;Rosie Winterton;5;South Yorkshire;65087;8035;20034;4390;0;0;1443
Doncaster North;Kevin Hughes;5;South Yorkshire;62124;4601;19788;3323;0;0;3651
Don Valley;Caroline Flint;5;South Yorkshire;66244;10489;20009;4089;0;0;1323
Dorset Mid and Poole North;Annette Brooke;10;Dorset;66675;17974;6765;18358;0;0;621
Dorset North;Robert Walter;10;Dorset;72140;22314;5334;18517;0;0;1656
Dorset South;Jim Knight;10;Dorset;69233;18874;19027;6531;0;0;913
Dorset West;Oliver Letwin;10;Dorset;74016;22126;6733;20712;0;0;0
Dover;Gwyn Prosser;12;Kent;69025;16744;21943;5131;0;0;1142
Dudley North;Ross Cranston;7;Black Country;68964;13295;20095;3352;0;0;1822
Dudley South;Ian Pearson;7;Black Country;65578;11292;18109;5421;0;0;1522
Dulwich and West Norwood;Tessa Jowell;11;Lambeth;70497;8689;20999;5806;0;0;2753
Durham North;Kevan Jones;3;Durham;67610;7237;25920;5411;0;0;0
Durham North West;Hilary Armstrong;3;Durham;67062;8193;24526;5846;0;0;661
Durham, City Of;Gerry Steinberg;3;Durham;69633;7167;23254;9813;0;0;1252
Ealing Acton and Shepherd's Bush;Clive Soley;11;Ealing;70697;9355;20144;6171;0;0;1531
Ealing North;Stephen Pound;11;Ealing;77524;13185;25022;5043;0;0;1707
Ealing Southall;Piara Khabra;11;Ealing;82373;8556;22239;4680;0;5764;4375
Easington;John Cummings;3;Durham;61532;3411;25360;3408;0;0;831
Eastbourne;Nigel Waterson;12;East Sussex;73784;19738;5967;17584;0;0;1481
East Ham;Stephen Timms;11;Newham;71255;6209;27241;2600;0;0;1227
Eastleigh;David Chidgey;12;Hampshire;74603;16302;10426;19360;0;0;1485
Eccles;Ian Stewart;4;Central Manchester;68764;6867;21395;4920;0;0;0
Eddisbury;Stephen O'Brien;4;Cheshire;69181;20556;15988;6975;0;0;868
Edmonton;Andy Love;11;Enfield;62294;10709;20481;2438;0;0;1146
Ellesmere Port and Neston;Andrew Miller;4;Cheshire;68147;12103;22964;4828;0;0;1633
Elmet;Colin Burgon;5;West Yorkshire;70041;17867;22038;5001;0;0;1031
Eltham;Clive Efford;11;Greenwich;57519;10859;17855;4121;0;0;957
Enfield North;Joan Ryan;11;Enfield;67756;15597;17888;3355;0;0;1303
Enfield Southgate;Stephen Twigg;11;Enfield;66418;16181;21727;2935;0;0;1065
Epping Forest;Eleanor Laing;9;Essex;72645;20833;12407;7884;0;0;1290
Epsom and Ewell;Chris Grayling;12;Surrey;74266;22430;12350;10316;0;0;1547
Erewash;Liz Blackman;8;Derbyshire;78484;16983;23915;5586;0;0;2112
Erith and Thamesmead;John Austin;11;Bexley;66371;8602;19769;3800;0;0;1180
Esher and Walton;Ian Taylor;12;Surrey;73541;22296;10758;10241;0;0;2236
Essex North;Bernard Jenkin;9;Essex;71680;21325;14139;7867;0;0;1613
Exeter;Ben Bradshaw;10;Devon;81942;14435;26194;6512;0;0;5475
Falmouth and Camborne;Candy Atherton;10;Cornwall;72833;14005;18532;11453;0;0;2830
Fareham;Mark Hoban;12;Hampshire;72678;21389;14380;8503;0;0;1175
Faversham and Kent Mid;Hugh Robertson;12;Kent;67995;18739;14556;5529;0;0;2227
Feltham and Heston;Alan Keen;11;Hounslow;73229;8749;21406;4998;0;0;1024
Finchley and Golders Green;Rudi Vis;11;Barnet;76175;16489;20205;5266;0;0;1715
Folkestone and Hythe;Michael Howard;12;Kent;71503;20645;9260;14738;0;0;1212
Forest of Dean;Diana Organ;10;Gloucestershire;66240;17301;19350;5762;0;0;2194
Fylde;Michael Jack;4;Lancashire;72207;23383;13773;6599;0;0;982
Gainsborough;Edward Leigh;8;Lincolnshire;65781;19555;11484;11280;0;0;0
Gateshead East and Washington West;Joyce Quin;3;Newcastle area;64041;4970;22903;4999;0;0;743
Gedling;Vernon Coaker;8;Nottinghamshire;68540;16785;22383;4648;0;0;0
Gillingham;Paul Clark;12;Kent;70898;16510;18782;5755;0;0;1165
Gloucester;Parmjit Dhanda;10;Gloucestershire;81144;18187;22067;6875;0;0;1094
Gosport;Peter Viggers;12;Hampshire;69626;17364;14743;6011;0;0;1162
Grantham and Stamford;Quentin Davies;8;Lincolnshire;74459;21329;16811;6665;0;0;1484
Gravesham;Chris Pond;12;Kent;69590;16911;21773;4031;0;0;924
Great Grimsby;Austin Mitchell;5;Humber area;63157;7634;19118;6265;0;0;0
Great Yarmouth;Tony Wright;9;Norfolk;69131;15780;20344;3392;0;0;850
Greenwich and Woolwich;Nick Raynsford;11;Greenwich;62530;6258;19691;5082;0;0;1505
Guildford;Sue Doughty;12;Surrey;76046;19820;6558;20358;0;0;1106
Hackney North and Stoke Newington;Diane Abbott;11;Hackney;60444;4430;18081;4170;0;0;2940
Hackney South and Shoreditch;Brian Sedgemore;11;Hackney;63990;4180;19471;4422;0;0;2274
Halesowen and Rowley Regis;Sylvia Heal;7;Black Country;65683;13445;20804;4089;0;0;936
Halifax;Alice Mahon;5;West Yorkshire;69870;13671;19800;5878;0;0;1041
Haltemprice and Howden;David Davis;5;Humber area;67055;18994;6898;17091;0;0;945
Halton;Derek Twigg;4;Cheshire;63673;6413;23841;4216;0;0;0
Hammersmith and Fulham;Iain Coleman;11;Hammersmith and Fulham;79302;17786;19801;5294;0;0;1819
Hampshire East;Michael Mates;12;Hampshire;78802;23950;9866;15060;0;0;1413
Hampshire North East;James Arbuthnot;12;Hampshire;71323;23379;8744;10122;0;0;1702
Hampshire North West;George Young;12;Hampshire;76359;24374;12365;10329;0;0;1563
Hampstead and Highgate;Glenda Jackson;11;Camden;65309;8725;16601;7273;0;0;2808
Harborough;Edward Garnier;8;Leicestershire;73300;20748;9271;15496;0;0;912
Harlow;Bill Rammell;9;Essex;67074;13941;19169;5381;0;0;1624
Harrogate and Knaresborough;Phil Willis;5;North Yorkshire;65185;14600;3101;23445;0;0;1033
Harrow East;Tony McNulty;11;Harrow;81575;15466;26590;6021;0;0;0
Harrow West;Gareth Thomas;11;Harrow;73505;16986;23142;5995;0;0;525
Hartlepool;Peter Mandelson;3;Teesside;67652;7935;22506;5717;0;0;1893
Harwich;Ivan Henderson;9;Essex;77539;19355;21951;4099;0;0;2710
Hastings and Rye;Michael Foster;12;East Sussex;70632;15094;19402;4266;0;0;2456
Havant;David Willetts;12;Hampshire;70246;17769;13562;7508;0;0;1598
Hayes and Harlington;John McDonnell;11;Hillingdon;57561;7813;21279;1958;0;0;1353
Hazel Grove;Andrew Stunell;4;Eastern Manchester;65107;11585;6230;20020;0;0;643
Hemel Hempstead;Tony McWalter;9;Hertfordshire;72086;17647;21389;5877;0;0;920
Hemsworth;Jon Trickett;5;West Yorkshire;67948;7400;23036;3990;0;0;801
Hendon;Andrew Dismore;11;Barnet;78212;14015;21432;4724;0;0;573
Henley;Boris Johnson;12;Oxfordshire;69081;20466;9367;12008;0;0;2560
Hereford;Paul Keetch;7;Hereford and Worcestershire;70305;17276;6739;18244;0;0;2365
Hertford and Stortford;Mark Prisk;9;Hertfordshire;75141;21074;15471;9388;0;0;1243
Hertfordshire North East;Oliver Heald;9;Hertfordshire;68790;19695;16251;7686;0;0;1013
Hertfordshire South West;Richard Page;9;Hertfordshire;73367;20933;12752;12431;0;0;1153
Hertsmere;James Clappison;9;Hertfordshire;68780;19855;14953;6300;0;0;397
Hexham;Peter Atkinson;3;Northumberland;59807;18917;16388;6380;0;0;728
Heywood and Middleton;Jim Dobbin;4;Eastern Manchester;73005;10707;22377;4329;0;0;1366
High Peak;Tom Levitt;8;Derbyshire;73774;17941;22430;7743;0;0;0
Hitchin and Harpenden;Peter Lilley;9;Hertfordshire;67196;21271;14608;8076;0;0;969
Holborn and St Pancras;Frank Dobson;11;Camden;62813;5258;16770;5595;0;0;3506
Hornchurch;John Cryer;11;Havering;61008;15032;16514;2928;0;0;1083
Hornsey and Wood Green;Barbara Roche;11;Haringey;75967;6921;21967;11353;0;0;3823
Horsham;Francis Maude;12;West Sussex;79604;26134;10267;12468;0;0;1901
Houghton and Washington East;Fraser Kemp;3;Newcastle area;67946;4810;24628;4203;0;0;0
Hove;Ivor Caplin;12;East Sussex;70889;16082;19253;3823;0;0;2830
Huddersfield;Barry Sheerman;5;West Yorkshire;64349;8794;18840;5300;0;0;2449
Hull East;John Prescott;5;Humber area;66473;4276;19938;4613;0;0;2048
Hull North;Kevin McNamara;5;Humber area;63022;4902;16364;5643;0;0;1724
Hull West and Hessle;Alan Johnson;5;Humber area;63077;5929;16880;4364;0;0;1743
Huntingdon;Jonathan Djanogly;9;Cambridgeshire;78604;24507;11211;11715;0;0;1656
Hyndburn;Greg Pope;4;Lancashire;66445;12681;20900;3680;0;0;982
Ilford North;Linda Perham;11;Redbridge;68893;16313;18428;4717;0;0;776
Ilford South;Mike Gapes;11;Redbridge;76025;10622;24619;4647;0;0;1407
Ipswich;Jamie Cann;9;Suffolk;68198;11871;19952;5904;0;0;1146
Isle of Wight;Andrew Turner;12;Hampshire;106305;25223;9676;22397;0;0;6186
Islington North;Jeremy Corbyn;11;Islington;61970;3249;18699;5741;0;0;2527
Islington South and Finsbury;Chris Smith;11;Islington;59515;3860;15217;7937;0;0;1192
Jarrow;Stephen Hepburn;3;Newcastle area;63172;5056;22777;5182;0;0;1464
Keighley;Ann Cryer;5;West Yorkshire;68349;16883;20888;4722;0;0;840
Kensington and Chelsea;Michael Portillo;11;Kensington and Chelsea;62007;15270;6499;4416;0;0;1853
Kettering;Philip Sawford;8;Northamptonshire;79697;23369;24034;5469;0;0;880
Kingston and Surbiton;Edward Davey;11;Kingston upon Thames;72687;13866;4302;29542;0;0;1383
Kingswood;Roger Berry;10;Bristol Area;80531;14941;28903;7747;0;0;1085
Knowsley North and Sefton East;George Howarth;4;Merseyside;70781;6108;25035;5173;0;0;1201
Knowsley South;Eddie O'Hara;4;Merseyside;70681;4250;26071;4755;0;0;1514
Lancashire West;Colin Pickthall;4;Lancashire;72858;13761;23404;4966;0;0;840
Lancaster and Wyre;Hilton Dawson;4;Lancashire;78964;22075;22556;5383;0;0;2336
Leeds Central;Hilary Benn;5;West Yorkshire;65497;3896;18277;3607;0;0;1526
Leeds East;George Mudie;5;West Yorkshire;56400;5647;18290;3923;0;0;1195
Leeds North East;Fabian Hamilton;5;West Yorkshire;64123;12451;19540;6325;0;0;1457
Leeds North West;Harold Best;5;West Yorkshire;72945;12558;17794;11431;0;0;668
Leeds West;John Battle;5;West Yorkshire;64218;5008;19943;3350;0;0;3793
Leicester East;Keith Vaz;8;Leicestershire;65527;9960;23402;4989;0;0;2310
Leicester South;Jim Marshall;8;Leicestershire;72671;9715;22958;7243;0;0;2226
Leicester West;Patrica Hewitt;8;Leicestershire;65267;8375;18014;5085;0;0;1745
Leicestershire North West;David Taylor;8;Leicestershire;68414;15274;23431;4651;0;0;1653
Leigh;Andrew Burnham;4;Western Manchester;71054;6421;22783;4524;0;0;1570
Leominster;Bill Wiggin;7;Hereford and Worcestershire;68695;22879;7872;12512;0;0;3466
Lewes;Norman Baker;12;East Sussex;66332;15878;3317;25588;0;0;650
Lewisham Deptford;Joan Ruddock;11;Lewisham;62869;3622;18915;3409;0;0;3161
Lewisham East;Bridget Prentice;11;Lewisham;58302;7157;16116;4937;0;0;1830
Lewisham West;Jim Dowd;11;Lewisham;60947;6896;18816;4146;0;0;957
Leyton and Wanstead;Harry Cohen;11;Waltham Forest;61549;6654;19558;5389;0;0;2117
Lichfield;Michael Fabricant;7;Staffordshire;63794;20480;16054;4462;0;0;684
Lincoln;Gillian Merron;8;Lincolnshire;66299;11583;20003;4703;0;0;836
Liverpool Garston;Maria Eagle;4;Merseyside;65094;5059;20043;7549;0;0;0
Liverpool Riverside;Louise Ellman;4;Merseyside;74827;2142;18201;4251;0;0;909
Liverpool Walton;Peter Kilfoyle;4;Merseyside;66237;1726;22143;4147;0;0;442
Liverpool Wavertree;Jane Kennedy;4;Merseyside;72555;3091;20155;7836;0;0;1056
Liverpool West Derby;Robert Wareing;4;Merseyside;67921;2486;20454;3366;0;4601;0
Loughborough;Andy Reed;8;Leicestershire;70077;15638;22016;5667;0;0;933
Louth and Horncastle;Peter Tapsell;8;Lincolnshire;71556;21543;13989;8928;0;0;0
Ludlow;Matthew Green;7;Shropshire;63053;16990;5785;18620;0;0;1456
Luton North;Kelvin Hopkins;9;Bedfordshire;65998;12210;22187;3795;0;0;934
Luton South;Margaret Moran;9;Bedfordshire;68985;11586;21719;4292;0;0;1754
Macclesfield;Nicholas Winterton;4;Cheshire;73123;22284;15084;8217;0;0;0
Maidenhead;Theresa May;12;Berkshire;68130;19506;6577;16222;0;0;1013
Maidstone and The Weald;Ann Widdecombe;12;Kent;74002;22621;12303;9064;0;0;1589
Makerfield;Ian McCartney;4;Western Manchester;68457;6129;23879;3990;0;0;858
Maldon and Chelmsford East;John Whittingdale;9;Essex;69201;21719;13257;7002;0;0;2122
Manchester Blackley;Graham Stringer;4;Central Manchester;59111;3821;18285;3015;0;0;1402
Manchester Central;Tony Lloyd;4;Central Manchester;66268;2328;17812;4070;0;0;1718
Manchester Gorton;Gerald Kaufman;4;Central Manchester;63834;2705;17099;5795;0;0;1630
Manchester Withington;Keith Bradley;4;Central Manchester;67480;5349;19239;7715;0;0;2747
Mansfield;Alan Meale;8;Nottinghamshire;66748;10012;21050;5790;0;0;0
Medway;Robert Marshall-Andrews;12;Kent;64930;15134;18914;3604;0;0;958
Meriden;Caroline Spelman;7;Coventry and Solihull;74439;21246;17462;4941;0;0;910
Middlesbrough;Stuart Bell;3;Teesside;67659;6453;22783;3512;0;0;969
Middlesbrough South and Cleveland East;Ashok Kumar;3;Teesside;71485;14970;24321;4700;0;0;0
Milton Keynes North East;Brian White;12;Buckinghamshire;75526;17932;19761;8375;0;0;1026
Milton Keynes South West;Phyllis Starkey;12;Buckinghamshire;76607;15506;22484;4828;0;0;2566
Mitcham and Morden;Siobhain McDonagh;11;Merton;65671;9151;22936;3820;0;0;2054
Mole Valley;Paul Beresford;12;Surrey;67770;23790;7837;13637;0;0;1808
Morecambe and Lunesdale;Geraldine Smith;4;Lancashire;68607;15554;20646;3817;0;0;1638
Morley and Rothwell;Colin Challen;5;West Yorkshire;71805;9829;21919;5446;0;0;1248
New Forest East;Julian Lewis;12;Hampshire;66767;17902;9141;14073;0;0;1062
New Forest West;Desmond Swayne;12;Hampshire;67806;24575;6481;11384;0;0;1647
Newark;Patrick Mercer;8;Nottinghamshire;71089;20983;16910;5970;0;0;1284
Newbury;David Rendel;12;Berkshire;75490;22092;3523;24507;0;0;685
Newcastle-under-Lyme;Paul Farrelly;7;Staffordshire;65739;10664;20650;5993;0;0;1367
Newcastle upon Tyne Central;Jim Cousins;3;Newcastle area;67970;7414;19169;7564;0;0;723
Newcastle upon Tyne East and Wallsend;Nick Brown;3;Newcastle area;61494;3873;20642;6419;0;0;1760
Newcastle upon Tyne North;Doug Henderson;3;Newcastle area;63208;7424;21874;7070;0;0;0
Norfolk Mid;Keith Simpson;9;Norfolk;74911;23519;18957;7621;0;0;2451
Norfolk North;Norman Lamb;9;Norfolk;80061;23495;7490;23978;0;0;1257
Norfolk North West;Henry Bellingham;9;Norfolk;77387;24846;21361;4292;0;0;704
Norfolk South;Richard Bacon;9;Norfolk;82710;23589;13719;16696;0;0;1925
Norfolk South West;Gillian Shephard;9;Norfolk;83903;27633;18267;5681;0;0;1368
Normanton;William O'Brien;5;West Yorkshire;65392;9215;19152;4990;0;0;798
Northampton North;Sally Keeble;8;Northamptonshire;74124;12614;20507;7363;0;0;1010
Northampton South;Tony Clarke;8;Northamptonshire;85271;20997;21882;6355;0;0;1795
Northavon;Steve Webb;10;Bristol Area;78841;19340;6450;29217;0;0;751
Norwich North;Ian Gibson;9;Norfolk;74911;15761;21624;6750;0;0;1479
Norwich South;Charles Clarke;9;Norfolk;65792;10551;19367;9640;0;0;3034
Nottingham East;John Heppell;8;Nottinghamshire;65339;7210;17530;3874;0;0;1117
Nottingham North;Graham Allen;8;Nottinghamshire;64281;7152;19392;3177;0;0;321
Nottingham South;Alan Simpson;8;Nottinghamshire;73049;9960;19949;6064;0;0;632
Nuneaton;Bill Olner;7;Warwickshire;72101;15042;22577;4820;0;0;873
Old Bexley and Sidcup;Derek Conway;11;Bexley;67841;19130;15785;5792;0;0;1426
Oldham East and Saddleworth;Phil Woolas;4;Eastern Manchester;74511;7304;17537;14811;0;5091;677
Oldham West and Royton;Michael Meacher;4;Eastern Manchester;69409;7076;20441;4975;0;6552;918
Orpington;John Horam;11;Bromley;74423;22334;5517;22065;0;0;996
Oxford East;Andrew Smith;12;Oxfordshire;74421;7446;19681;9337;0;0;3390
Oxford West and Abingdon;Evan Harris;12;Oxfordshire;79915;15485;9114;24670;0;0;2299
Pendle;Gordon Prentice;4;Lancashire;62870;13454;17729;5479;0;0;3070
Penrith and The Border;David Maclean;4;Cumbria;67776;24302;9177;9625;0;0;2145
Peterborough;Helen Brinton;9;Cambridgeshire;64918;15121;17975;5761;0;0;955
Plymouth Devonport;David Jamieson;10;Devon;73666;11289;24322;4513;0;0;1595
Plymouth Sutton;Linda Gilroy;10;Devon;68438;12310;19827;5605;0;0;1331
Pontefract and Castleford;Yvette Cooper;5;West Yorkshire;63181;5512;21890;2315;0;0;1069
Poole;Robert Syms;10;Dorset;64644;17710;10544;10011;0;0;968
Poplar and Canning Town;Jim Fitzpatrick;11;Tower Hamlets;75173;6758;20862;3795;0;0;2693
Portsmouth North;Syd Rapson;12;Hampshire;64256;13542;18676;3795;0;0;853
Portsmouth South;Mike Hancock;12;Hampshire;77095;11396;9361;17490;0;0;968
Preston;Mark Hendrick;4;Lancashire;72077;8272;20540;4746;0;0;2483
Pudsey;Paul Truswell;5;West Yorkshire;71405;16091;21717;6423;0;0;944
Putney;Tony Colman;11;Wandsworth;60643;13140;15911;4671;0;0;532
Rayleigh;Mark Francois;9;Essex;70073;21434;13144;6614;0;0;1581
Reading East;Jane Griffiths;12;Berkshire;74637;13943;19531;8078;0;0;2066
Reading West;Martin Salter;12;Berkshire;71688;13451;22300;5387;0;0;848
Redcar;Vera Baird;3;Teesside;66179;9583;23026;4817;0;0;772
Redditch;Jacqui Smith;7;Hereford and Worcestershire;62543;14415;16899;3808;0;0;1910
Regent's Park and Kensington North;Karen Buck;11;City of Westminster;75886;9981;20247;4669;0;0;2155
Reigate;Crispin Blunt;12;Surrey;65023;18875;10850;8330;0;0;1419
Ribble South;David Borrow;4;Lancashire;73794;17594;21386;7150;0;0;0
Ribble Valley;Nigel Evans;4;Lancashire;74319;25308;9793;14070;0;0;0
Richmond;William Hague;5;North Yorkshire;65360;25951;9632;7890;0;0;561
Richmond Park;Jenny Tonge;11;Richmond upon Thames;72663;18480;5541;23444;0;0;1686
Rochdale;Lorna Fitzsimons;4;Eastern Manchester;69506;5274;19406;13751;0;0;981
Rochford and Southend East;Teddy Taylor;9;Essex;69991;20058;13024;2780;0;0;1590
Romford;Andrew Rosindell;11;Havering;59893;18931;12954;2869;0;0;947
Romsey;Sandra Gidley;12;Hampshire;70584;20386;3986;22756;0;0;1331
Rossendale and Darwen;Janet Anderson;4;Lancashire;70280;15281;20251;6079;0;0;0
Rother Valley;Kevin Barron;5;South Yorkshire;69174;7969;22851;4603;0;0;1380
Rotherham;Denis MacShane;5;South Yorkshire;57931;5682;18759;3117;0;0;1796
Rugby and Kenilworth;Andy King;7;Warwickshire;79764;21344;24221;7444;0;0;787
Ruislip-Northwood;John Wilkinson;11;Hillingdon;60788;18115;10578;7177;0;0;1271
Runnymede and Weybridge;Philip Hammond;12;Surrey;75569;20646;12286;6924;0;0;2570
Rushcliffe;Kenneth Clarke;8;Nottinghamshire;81839;25869;18512;7395;0;0;2670
Rutland and Melton;Alan Duncan;8;Leicestershire;72448;22621;14009;8386;0;0;2040
Ryedale;John Greenway;5;North Yorkshire;66543;20711;6470;15836;0;0;882
Saffron Walden;Alan Haselhurst;9;Essex;76724;24485;11305;12481;0;0;1769
St Albans;Kerry Pollard;9;Hertfordshire;66040;15423;19889;7847;0;0;602
St Helens North;Dave Watts;4;Merseyside;70545;7076;22977;6609;0;0;939
St Helens South;Shaun Woodward;4;Merseyside;65122;4675;16799;7814;0;2325;2191
St Ives;Andrew George;10;Cornwall;74256;15360;6567;25413;0;0;1926
Salford;Hazel Blears;4;Central Manchester;54152;3446;14649;3637;0;0;782
Salisbury;Robert Key;10;Wiltshire;80538;24527;9199;15824;0;0;3053
Scarborough and Whitby;Lawrie Quinn;5;North Yorkshire;75213;18841;22426;3977;0;0;2279
Scunthorpe;Elliot Morley;5;Humber area;59689;9724;20096;3156;0;0;649
Sedgefield;Tony Blair;3;Durham;64925;8397;26110;3624;0;0;2127
Selby;John Grogan;5;North Yorkshire;77924;20514;22652;5569;0;0;1537
Sevenoaks;Michael Fallon;12;Kent;66648;21052;10898;9214;0;0;1450
Sheffield Attercliffe;Clive Betts;5;South Yorkshire;68386;5443;24287;5092;0;0;1002
Sheffield Brightside;David Blunkett;5;South Yorkshire;54711;2601;19650;2238;0;0;1063
Sheffield Central;Richard Caborn;5;South Yorkshire;62018;3289;18477;5933;0;0;2370
Sheffield Hallam;Richard Allan;5;South Yorkshire;60288;11856;4758;21203;0;0;429
Sheffield Heeley;Meg Munn;5;South Yorkshire;62758;4864;19452;7748;0;0;2075
Sheffield Hillsborough;Helen Jackson;5;South Yorkshire;75097;7801;24170;9601;0;0;964
Sherwood;Paddy Tipping;8;Nottinghamshire;75670;15527;24900;5473;0;0;0
Shipley;Christopher Leslie;5;West Yorkshire;69577;18815;20243;4996;0;0;1966
Shrewsbury and Atcham;Paul Marsden;7;Shropshire;74964;18674;22253;6173;0;0;2809
Shropshire North;Owen Paterson;7;Shropshire;73716;22631;16390;5945;0;0;1554
Sittingbourne and Sheppey;Derek Wyatt;12;Kent;65825;13831;17340;5353;0;0;1334
Skipton and Ripon;David Curry;5;North Yorkshire;75201;25736;8543;12806;0;0;2041
Sleaford and North Hykeham;Douglas Hogg;8;Lincolnshire;74561;24190;15568;7894;0;0;1067
Slough;Fiona Mactaggart;12;Berkshire;72429;10210;22718;4109;0;0;1961
Solihull;John Taylor;7;Coventry and Solihull;77094;21935;12373;12528;0;0;1435
Somerton and Frome;David Heath;10;Somerset;74991;22315;6113;22983;0;0;1273
Southampton Itchen;John Denham;12;Hampshire;76603;11330;22553;6195;0;0;1295
Southampton Test;Alan Whitehead;12;Hampshire;73893;10617;21824;7522;0;0;1612
Southend West;David Amess;9;Essex;64116;17313;9372;9319;0;0;1371
South Holland and The Deepings;John Hayes;8;Lincolnshire;73880;25611;14512;4761;0;0;1318
Southport;John Pugh;4;Merseyside;70785;15004;6816;18011;0;0;1322
South Shields;David Miliband;3;Newcastle area;61802;5140;19230;5127;0;0;951
Southwark North and Bermondsey;Simon Hughes;11;Southwark;73527;2800;11359;20991;0;0;1712
Spelthorne;David Wilshire;12;Surrey;68731;18851;15589;6156;0;0;1198
Stafford;David Kidney;7;Staffordshire;67934;16253;21285;4205;0;0;2623
Staffordshire Moorlands;Charlotte Atkins;7;Staffordshire;66760;15066;20904;5928;0;0;760
Staffordshire South;Patrick Cormack;7;Staffordshire;69925;21295;14414;4891;0;0;1580
Stalybridge and Hyde;James Purnell;4;Eastern Manchester;66265;8922;17781;4327;0;0;1016
Stevenage;Barbara Follett;9;Hertfordshire;69203;13459;22025;6027;0;0;942
Stockport;Ann Coffey;4;Eastern Manchester;66397;9162;20731;5490;0;0;0
Stockton North;Frank Cook;3;Teesside;65192;7823;22470;4208;0;0;0
Stockton South;Dari Taylor;3;Teesside;71026;14328;23414;6012;0;0;455
Stoke-on-Trent Central;Mark Fisher;7;Staffordshire;59750;5325;17170;4148;0;0;1657
Stoke-on-Trent North;Joan Walley;7;Staffordshire;57998;5676;17460;3580;0;0;3399
Stoke-on-Trent South;George Stevenson;7;Staffordshire;70032;8877;19366;4724;0;0;3061
Stone;William Cash;7;Staffordshire;68847;22395;16359;6888;0;0;0
Stourbridge;Debra Shipley;7;Black Country;64610;15011;18823;4833;0;0;1257
Stratford-on-Avon;John Maples;7;Warwickshire;85241;27606;9164;15804;0;0;2340
Streatham;Keith Hill;11;Lambeth;76021;6639;21041;6771;0;0;2547
Stretford and Urmston;Beverley Hughes;4;Central Manchester;70924;10565;23804;3891;0;0;713
Stroud;David Drew;10;Gloucestershire;78878;20646;25685;6036;0;0;2808
Suffolk Central and Ipswich North;Michael Lord;9;Suffolk;74200;20924;17455;7593;0;0;1132
Suffolk Coastal;John Gummer;9;Suffolk;75963;21847;17521;9192;0;0;1847
Suffolk South;Tim Yeo;9;Suffolk;68408;18748;13667;11296;0;0;1582
Suffolk West;Richard Spring;9;Suffolk;71220;20201;15906;5017;0;0;1321
Sunderland North;Bill Etherington;3;Newcastle area;60846;5331;18685;3599;0;0;2205
Sunderland South;Chris Mullin;3;Newcastle area;64577;6254;19921;3675;0;0;1337
Surrey East;Peter Ainsworth;12;Surrey;75049;24706;8994;11503;0;0;1846
Surrey Heath;Nicholas Hawkins;12;Surrey;75858;22401;9640;11582;0;0;1479
Surrey South West;Virginia Bottomley;12;Surrey;74127;22462;4321;21601;0;0;1208
Sussex Mid;Nicholas Soames;12;West Sussex;70362;21150;8693;14252;0;0;1727
Sutton and Cheam;Paul Burstow;11;Sutton;63648;15078;5263;19382;0;0;0
Sutton Coldfield;Andrew Mitchell;7;Birmingham;71856;21909;11805;8268;0;0;1470
Swindon North;Michael Wills;10;Wiltshire;69335;14266;22371;4891;0;0;800
Swindon South;Julia Drown;10;Wiltshire;71080;14919;22260;5165;0;0;1040
Tamworth;Brian Jenkins;7;Staffordshire;69596;15124;19722;4721;0;0;683
Tatton;George Osborne;4;Cheshire;64954;19860;11249;7685;0;0;2484
Taunton;Adrian Flook;10;Somerset;81651;23033;8254;22798;0;0;1140
Teignbridge;Richard Younger-Ross;10;Devon;85533;23332;7366;26343;0;0;2269
Telford;David Wright;7;Shropshire;59486;8471;16854;3983;0;0;1567
Tewkesbury;Laurence Robertson;10;Gloucestershire;70276;20830;12167;11863;0;0;335
Thanet North;Roger Gale;12;Kent;70581;21050;14400;4603;0;0;1815
Thanet South;Stephen Ladyman;12;Kent;61462;16210;18002;3706;0;0;1513
Thurrock;Andrew Mackinlay;9;Essex;76524;11124;21121;3846;0;0;1271
Tiverton and Honiton;Angela Browning;10;Devon;80646;26258;6647;19974;0;0;2905
Tonbridge and Malling;John Stanley;12;Kent;65939;20956;12706;7605;0;0;1169
Tooting;Tom Cox;11;Wandsworth;68447;9932;20332;5583;0;0;1744
Torbay;Adrian Sanders;10;Devon;72409;17307;4484;24015;0;0;1763
Totnes;Anthony Steen;10;Devon;72548;21914;6005;18317;0;0;3010
Tottenham;David Lammy;11;Haringey;65567;4401;21317;3008;0;0;2875
Truro and St Austell;Matthew Taylor;10;Cornwall;79219;16231;6889;24296;0;0;2879
Tunbridge Wells;Archie Norman;12;Kent;64534;19643;9332;9913;0;0;1313
Twickenham;Vincent Cable;11;Richmond upon Thames;74135;16689;6903;24344;0;0;2002
Tyne Bridge;David Clelland;3;Newcastle area;58900;3456;18345;3213;0;0;1018
Tynemouth;Alan Campbell;3;Newcastle area;65184;14686;23364;5108;0;0;745
Tyneside North;Stephen Byers;3;Newcastle area;64914;5459;26127;4649;0;0;1334
Upminster;Angela Watkinson;11;Havering;56829;15410;14169;3183;0;0;1089
Uxbridge;John Randall;11;Hillingdon;58066;15751;13653;3426;0;0;588
Vale of York;Anne McIntosh;5;North Yorkshire;73335;25033;12516;9799;0;0;1142
Vauxhall;Kate Hoey;11;Lambeth;74474;4489;19738;6720;0;0;2445
Wakefield;David Hinchcliffe;5;West Yorkshire;75750;12638;20592;5097;0;0;2927
Wallasey;Angela Eagle;4;Merseyside;64889;10442;22718;4186;0;0;0
Walsall North;David Winnick;7;Black Country;66020;9388;18779;2923;0;0;1222
Walsall South;Bruce George;7;Black Country;62657;10643;20574;2365;0;0;1317
Walthamstow;Neil Gerrard;11;Waltham Forest;64403;6221;21402;5024;0;0;1782
Wansbeck;Denis Murphy;3;Northumberland;62989;4774;21617;8516;0;0;2512
Wansdyke;Dan Norris;10;Bristol Area;70728;17593;22706;7135;0;0;1613
Wantage;Robert Jackson;12;Oxfordshire;76129;19475;13875;13776;0;0;2003
Warley;John Spellar;7;Black Country;58071;7157;19007;3315;0;0;1936
Warrington North;Helen Jones;4;Cheshire;72445;8870;24026;5232;0;0;782
Warrington South;Helen Southworth;4;Cheshire;74283;15022;22409;7419;0;0;637
Warwick and Leamington;James Plaskitt;7;Warwickshire;81405;20155;26108;5964;0;0;1312
Warwickshire North;Mike O'Brien;7;Warwickshire;73828;14384;24023;5052;0;0;950
Watford;Claire Ward;9;Hertfordshire;75724;15437;20992;8088;0;0;1855
Waveney;Bob Blizzard;9;Suffolk;76585;15361;23914;5370;0;0;2522
Wealden;Charles Hendry;12;East Sussex;83066;26279;10705;12507;0;0;2812
Weaver Vale;Mike Hall;4;Cheshire;68236;10974;20611;5643;0;0;2043
Wellingborough;Paul Stinchcombe;8;Northamptonshire;77389;21512;23867;4763;0;0;864
Wells;David Heathcoat-Amory;10;Somerset;74189;22462;7915;19666;0;0;1271
Welwyn Hatfield;Melanie Johnson;9;Hertfordshire;67004;17288;18484;6021;0;0;1028
Wentworth;John Healey;5;South Yorkshire;64033;6349;22798;3652;0;0;979
West Bromwich East;Tom Watson;7;Black Country;61198;8487;18250;4507;0;0;1420
West Bromwich West;Adrian Bailey;7;Black Country;66777;7997;19352;2168;0;1428;895
Westbury;Andrew Murrison;10;Wiltshire;75911;21299;10847;16005;0;0;2477
West Ham;Tony Banks;11;Newham;59828;4804;20449;2166;0;0;1854
Westmorland and Lonsdale;Tim Collins;4;Cumbria;70637;22486;5234;19339;0;0;844
Weston-super-Mare;Brian Cotter;10;Bristol Area;74343;18086;9235;18424;0;0;935
Wigan;Neil Turner;4;Western Manchester;64040;6996;20739;4970;0;0;886
Wiltshire North;James Gray;10;Wiltshire;79524;24090;7556;20212;0;0;1090
Wimbledon;Roger Casale;11;Merton;63930;15062;18806;5341;0;0;1900
Winchester;Mark Oaten;12;Hampshire;81852;22648;3498;32282;0;0;664
Windsor;Michael Trend;12;Berkshire;69136;19900;10137;11011;0;0;1062
Wirral South;Ben Chapman;4;Merseyside;60653;13841;18890;7087;0;0;0
Wirral West;Stephen Hesford;4;Merseyside;62294;15070;19105;6300;0;0;0
Witney;David Cameron;12;Oxfordshire;74624;22153;14180;10000;0;0;2870
Woking;Humfrey Malins;12;Surrey;71163;19747;8714;12988;0;0;1461
Wokingham;John Redwood;12;Berkshire;68430;20216;7633;14222;0;0;1777
Wolverhampton North East;Ken Purchase;7;Black Country;60486;9019;18984;2494;0;0;997
Wolverhampton South East;Dennis Turner;7;Black Country;53931;5945;18409;2389;0;0;554
Wolverhampton South West;Robert Marris;7;Black Country;67171;16248;19735;3425;0;0;1489
Woodspring;Liam Fox;10;Bristol Area;71023;21297;12499;11816;0;0;3146
Worcester;Michael Foster;7;Hereford and Worcestershire;71255;15712;21478;5578;0;0;1442
Worcestershire Mid;Peter Luff;7;Hereford and Worcestershire;71985;22937;12310;8420;0;0;1230
Worcestershire West;Michael Spicer;7;Hereford and Worcestershire;66769;20597;6275;15223;0;0;2712
Workington;Tony Cunningham;4;Cumbria;65965;12359;23209;5214;0;0;1040
Worsley;Terry Lewis;4;Central Manchester;69300;8406;20193;6188;0;0;576
Worthing East and Shoreham;Tim Loughton;12;West Sussex;71890;18608;12469;9876;0;0;2115
Worthing West;Peter Bottomley;12;West Sussex;72419;20508;9270;11471;0;0;1960
Wrekin, The;Peter Bradley;7;Shropshire;65837;15945;19532;4738;0;0;1275
Wycombe;Paul Goodman;12;Buckinghamshire;74647;19064;15896;7658;0;0;2356
Wyre Forest;Richard Taylor;7;Hereford and Worcestershire;72152;9350;10857;0;0;28487;368
Wythenshawe and Sale East;Paul Goggins;4;Central Manchester;72127;8424;21032;4320;0;0;1279
Yeovil;David Laws;10;Somerset;75977;17338;7077;21266;0;0;2451
York, City Of;Hugh Bayley;5;North Yorkshire;80431;11293;25072;8519;0;0;3096
Yorkshire East;Greg Knight;5;Humber area;72342;19861;15179;6300;0;0;1974
Aberavon;Hywel Francis;6;West Glamorgan;49660;2296;19063;2933;2955;1960;983
Alyn and Deeside;Mark Tami;6;Clwyd;60478;9303;18525;4585;1182;881;945
Blaenau Gwent;Llew Smith;6;Gwent;53353;2383;22855;2945;3542;0;0
Brecon and Radnorshire;Roger Williams;6;Powys;52247;13073;8024;13824;1301;762;532
Bridgend;Win Griffiths;6;Mid Glamorgan;61496;9377;19422;5330;2652;0;223
Caernarfon;Hywel Williams;6;Gwynedd;47354;4403;9383;1823;12894;0;550
Caerphilly;Wayne David;6;Gwent;67593;4413;22597;3649;8172;0;0
Cardiff Central;Jon Owen Jones;6;South Glamorgan;59785;5537;13451;12792;1680;0;1382
Cardiff North;Julie Morgan;6;South Glamorgan;62634;13680;19845;6631;2471;0;613
Cardiff South and Penarth;Alun Michael;6;South Glamorgan;62125;7807;20094;4572;1983;0;1295
Cardiff West;Kevin Brennan;6;South Glamorgan;58348;7273;18594;4458;3296;0;462
Carmarthen East and Dinefwr;Adam Price;6;Dyfed;54035;4912;13540;2815;16130;0;656
Carmarthen West and Pembrokeshire South;Nick Ainger;6;Dyfed;56518;10811;15349;3248;6893;0;615
Ceredigion;Simon Thomas;6;Dyfed;56118;6730;5338;9297;13241;0;0
Clwyd South;Martyn Jones;6;Clwyd;53680;8319;17217;3426;3982;0;552
Clwyd West;Gareth Thomas;6;Clwyd;53960;12311;13426;3934;4453;0;476
Conwy;Betty Williams;6;Clwyd;54751;8147;14366;5800;5665;0;388
Cynon Valley;Ann Clwyd;6;Mid Glamorgan;48591;2045;17685;2541;4687;0;0
Delyn;David Hanson;6;Clwyd;54732;9220;17825;5329;2262;0;0
Gower;Martin Caton;6;West Glamorgan;58943;10281;17676;4507;3865;0;1024
Islwyn;Don Touhig;6;Gwent;51230;2543;19505;4196;3767;0;1680
Llanelli;Denzil Davies;6;Dyfed;58148;3442;17856;3065;11183;0;922
Meirionnydd Nant Conwy;Elfyn Llwyd;6;Gwynedd;33175;3962;4775;1872;10459;0;0
Merthyr Tydfil and Rhymney;Dai Havard;6;Mid Glamorgan;55368;2272;19574;2385;4651;1936;866
Monmouth;Huw Edwards;6;Gwent;62202;18637;19021;5080;1068;0;656
Montgomeryshire;Lembit Opik;6;Powys;44243;8085;3443;14319;1969;0;1167
Neath;Peter Hain;6;West Glamorgan;56107;3310;21253;3335;6437;0;685
Newport East;Alan Howarth;6;Gwent;56118;7246;17120;4394;1519;0;1003
Newport West;Paul Flynn;6;Gwent;59742;9185;18489;4095;2510;0;784
Ogmore;Ray Powell;6;Mid Glamorgan;52185;3383;18833;3878;4259;0;0
Pontypridd;Kim Howells;6;Mid Glamorgan;66105;5096;22963;4152;5279;0;819
Preseli Pembrokeshire;Jackie Lawrence;6;Dyfed;54283;12260;15206;3882;4658;0;771
Rhondda;Chris Bryant;6;Mid Glamorgan;56059;1557;23230;1525;7183;0;507
Swansea East;Donald Anderson;6;West Glamorgan;57273;3026;19612;3064;3464;0;906
Swansea West;Alan Williams;6;West Glamorgan;57074;6094;15644;5313;3404;0;1645
Torfaen;Paul Murphy;6;Gwent;61110;5603;21883;3936;2720;0;1100
Vale of Clwyd;Chris Ruane;6;Clwyd;51247;10418;16179;3058;2300;0;391
Vale of Glamorgan;John Smith;6;South Glamorgan;67071;15824;20524;5521;2867;0;448
Wrexham;Ian Lucas;6;Clwyd;50465;6746;15934;5153;1783;0;432
Ynys Mon;Albert Owen;6;Gwynedd;53117;7653;11906;2772;11106;0;581
Aberdeen Central;Frank Doran;2;Grampian;50098;3761;12025;4547;5379;0;717
Aberdeen North;Malcolm Savidge;2;Grampian;52746;3047;13157;4991;8708;0;454
Aberdeen South;Anne Begg;2;Grampian;58907;7098;14696;10308;4293;0;495
Aberdeenshire West and Kincardine;Robert Smith;2;Grampian;61180;11686;4669;16507;4634;0;418
Airdrie and Shotts;Helen Liddell;2;Glasgow area;58349;1960;18478;2376;6138;1439;1345
Angus;Michael Weir;2;Tayside;59004;8736;8183;5015;12347;0;732
Argyll and Bute;Alan Reid;2;Argyll and Bute;49175;6436;7592;9245;6433;0;1251
Ayr;Sandra Osborne;2;Ayrshire and Lanark;55630;14256;16801;2089;4621;0;793
Banff and Buchan;Alex Salmond;2;Grampian;56496;6207;4363;2769;16710;0;757
Caithness Sutherland and Easter Ross;John Thurso;2;Highland;41225;3513;6297;9041;5273;0;743
Carrick Cumnock and Doon Valley;George Foulkes;2;Ayrshire and Lanark;64919;7318;22174;2932;6258;0;1425
Clydebank and Milngavie;Tony Worthington;2;Glasgow area;52534;3514;17249;3909;6525;0;1294
Clydesdale;Jimmy Hood;2;Dumfries and Galloway;64423;5034;17822;4111;10028;0;1227
Coatbridge and Chryston;Tom Clarke;2;Glasgow area;52178;2171;19807;2293;4493;0;1547
Cumbernauld and Kilsyth;Rosemary McKenna;2;Glasgow area;49739;1460;16144;1934;8624;1287;250
Cunninghame North;Brian Wilson;2;Glasgow area;54993;6666;15571;3060;7173;0;1346
Cunninghame South;Brian Donohoe;2;Glasgow area;49982;2682;16424;2094;5194;0;1615
Dumbarton;John McFall;2;Glasgow area;56267;4648;16151;5265;6576;0;1354
Dumfries;Russell Brown;2;Dumfries and Galloway;62931;11996;20830;4955;4103;0;702
Dundee East;Iain Luke;2;Tayside;56535;3900;14635;2784;10160;0;879
Dundee West;Ernie Ross;2;Tayside;53760;2656;14787;2620;7987;0;1192
Dunfermline East;Gordon Brown;2;Fife;52811;2838;19487;2281;4424;0;1056
Dunfermline West;Rachel Squire;2;Fife;54293;3166;16370;4832;5390;0;1217
East Kilbride;Adam Ingram;2;Ayrshire and Lanark;66572;4238;22205;4278;9450;0;1519
East Lothian;Anne Picking;2;Edinburgh area;58987;6577;17407;6506;5381;0;1000
Eastwood;Jim Murphy;2;Glasgow area;68378;13895;23036;6239;4137;0;1061
Edinburgh Central;Alistair Darling;2;Edinburgh area;66089;5643;14495;6353;4832;0;3067
Edinburgh East and Musselburgh;Gavin Strang;2;Edinburgh area;59241;3906;18124;4981;5956;0;1487
Edinburgh North and Leith;Mark Lazarowicz;2;Edinburgh area;62475;4626;15271;6454;5290;0;1593
Edinburgh Pentlands;Lynda Clark;2;Edinburgh area;59841;14055;15797;4210;4210;0;660
Edinburgh South;Nigel Griffiths;2;Edinburgh area;64012;6172;15671;10172;3683;0;1468
Edinburgh West;John Barrett;2;Edinburgh area;61895;8894;9130;16719;4047;0;688
Falkirk East;Michael Connarty;2;Central;57633;3252;18536;2992;7824;0;1098
Falkirk West;Eric Joyce;2;Central;53583;2321;16022;2203;7490;1464;1391
Fife Central;John MacDougall;2;Fife;59597;2351;18310;2775;8235;0;841
Fife North East;Menzies Campbell;2;Fife;61900;8190;3950;17926;3596;0;1030
Galloway and Upper Nithsdale;Peter Duncan;2;Dumfries and Galloway;52756;12222;7258;3698;12148;0;588
Glasgow Anniesland;John Robertson;2;Glasgow area;53290;2651;15102;3244;4048;0;1677
Glasgow Baillieston;Jimmy Wray;2;Glasgow area;49268;1580;14200;1551;4361;0;1569
Glasgow Cathcart;Tom Harris;2;Glasgow area;52094;3662;14902;3006;4086;0;1730
Glasgow Govan;Mohammed Sarwar;2;Glasgow area;54068;2167;12464;2815;6064;0;1774
Glasgow Kelvin;George Galloway;2;Glasgow area;61534;2388;12014;4754;4513;1847;1286
Glasgow Maryhill;Ann McKechin;2;Glasgow area;55431;1162;13420;2372;3532;0;1745
Glasgow Pollok;Ian Davidson;2;Glasgow area;49201;1417;15497;1612;4229;0;2522
Glasgow Rutherglen;Tommy McAvoy;2;Glasgow area;51855;3301;16760;3689;4135;0;1328
Glasgow Shettleston;David Marshall;2;Glasgow area;51557;1082;13235;1105;3417;1396;230
Glasgow Springburn;Michael Martin;2;Glasgow area;55192;0;16053;0;4675;1879;1497
Gordon;Malcolm Bruce;2;Grampian;59996;8049;4730;15928;5760;0;534
Greenock and Inverclyde;David Cairns;2;Glasgow area;47884;3000;14929;5039;4248;0;1203
Hamilton North and Bellshill;John Reid;2;Ayrshire and Lanark;53539;2649;18786;2360;5225;0;1384
Hamilton South;Bill Tynan;2;Ayrshire and Lanark;46665;1876;15965;2381;5190;0;1338
Inverness East Nairn and Lochaber;David Stewart;2;Highland;67139;5653;15605;9420;10889;0;894
Kilmarnock and Loudoun;Des Browne;2;Ayrshire and Lanark;61049;3943;19926;3177;9592;0;1027
Kirkcaldy;Lewis Moonie;2;Fife;51559;3013;15227;2849;6264;0;804
Linlithgow;Tam Dalyell;2;Central;54599;2836;17207;2628;8078;0;906
Livingston;Robin Cook;2;Edinburgh area;64850;2995;19108;3969;8492;0;1469
Midlothian;David Hamilton;2;Edinburgh area;48625;2748;15145;3686;6131;0;1014
Moray;Angus Robertson;2;Grampian;58008;7677;8332;5224;10076;0;1914
Motherwell and Wishaw;Frank Roy;2;Glasgow area;52418;3155;16681;2791;5725;0;1321
Ochil;Martin O'Neill;2;Tayside;57554;4235;16004;3253;10655;0;1156
Orkney and Shetland;Alistair Carmichael;2;Orkney and Shetland;31909;3121;3444;6919;2473;0;776
Paisley North;Irene Adams;2;Glasgow area;47994;2404;15058;2709;5737;0;1245
Paisley South;Douglas Alexander;2;Glasgow area;53351;2301;17830;3178;5920;0;1307
Perth;Annabelle Ewing;2;Tayside;61497;11189;9638;4853;11237;0;899
Renfrewshire West;James Sheridan;2;Glasgow area;52889;5522;15720;4185;7145;0;925
Ross Skye and Inverness West;Charles Kennedy;2;Highland;56522;3096;5880;18832;4901;0;2103
Roxburgh and Berwickshire;Archy Kirkwood;2;Borders;47059;6533;4498;14044;2806;0;916
Stirling;Anne McGuire;2;Central;53097;8901;15175;4208;5877;0;1769
Strathkelvin and Bearsden;John Lyons;2;Glasgow area;62729;6635;19250;7533;6675;0;1393
Tayside North;Peter Wishart;2;Tayside;61645;12158;5715;4363;15441;0;840
Tweeddale Ettrick and Lauderdale;Michael Moore;2;Borders;51966;5118;8878;14035;4108;0;1078
Western Isles;Calum MacDonald;2;Western Isles;21807;1250;5924;849;4850;0;286
Antrim East;Roy Beggs;1;Antrim;60897;13101;2641;12973;903;4483;1899
Antrim North;Ian Paisley;1;Antrim;74451;10315;8283;24539;4822;1258;0
Antrim South;David Burnside;1;Antrim;70651;16366;5336;15355;4160;1969;972
Belfast East;Peter Robinson;1;Antrim;58455;8550;880;15667;1237;5832;3943
Belfast North;Nigel Dodds;1;Antrim;60941;4904;8592;16718;10331;4904;387
Belfast South;Martin Smyth;1;Antrim;59436;17008;11609;0;2894;2968;3473
Belfast West;Gerry Adams;1;Antrim;59617;2541;7754;2641;27096;0;950
Down North;Sylvia Hermon;1;Down;63212;20833;1275;0;0;13509;1572
Down South;Eddie McGrady;1;Down;73519;9173;24136;7802;10278;0;685
Fermanagh and South Tyrone;Michelle Gildernew;1;Fermanagh;66640;17686;9706;0;17739;6843;0
Foyle;John Hume;1;Londonderry;70943;3360;24538;7414;12988;0;579
Lagan Valley;Jeffrey Donaldson;1;Down;72671;25966;3462;6164;2725;7624;0
Londonderry East;Gregory Campbell;1;Londonderry;60276;10912;8298;12813;6221;0;1625
Newry and Armagh;Seamus Mallon;1;Armagh;72466;6833;20784;10795;17209;0;0
Strangford;Iris Robinson;1;Down;72192;17422;2646;18532;930;2902;822
Tyrone West;Pat Doherty;1;Tyrone;60739;14774;13942;0;19814;0;0
Ulster Mid;Martin McGuinness;1;Tyrone;61390;0;8376;15549;25502;0;509
Upper Bann;David Trimble;1;Armagh;72574;17095;7607;15037;10770;0;527
