Name;MP;Area;County;Electorate;CON;LAB;LIB;NAT;MIN;OTH
Abingdon;AMS Neave;12;Berkshire;58487;25613;16979;8634;0;0;0
Accrington;H Hynd;4;Lancashire;50938;21157;22502;0;0;0;0
Acton;JA Sparks;11;Ealing;49373;20120;20645;0;0;0;0
Aldershot;E Errington;12;Hampshire;54209;22701;13129;4232;0;0;0
Altrincham and Sale;FJ Erroll;4;Central Manchester;61525;30586;12174;6436;0;0;0
Arundel and Shoreham;HB Kerby;12;West Sussex;69034;35180;15188;0;0;0;0
Ashfield;WN Warbey;8;Nottinghamshire;59820;12836;32905;0;0;0;0
Ashford;WF Deeds;12;Kent;50821;23992;15685;0;0;0;0
Ashton-under-Lyne;H Rhodes;4;Eastern Manchester;62392;24251;26216;0;0;0;0
Aylesbury;GS Summers;12;Buckinghamshire;49841;20330;14569;5869;0;0;0
Banbury;AD Dodds-Parker;12;Oxfordshire;61019;25598;21473;0;0;0;0
Barking;S Hastings;11;Barking and Dagenham;53314;12082;27129;0;0;0;0
Barkston Ash;L Ropner;5;North Yorkshire;52066;24194;18027;0;0;0;0
Barnet;R Maudling;11;Barnet;61255;30299;19570;0;0;0;0
Barnsley;R Mason;5;South Yorkshire;68997;14776;39485;0;0;0;0
Barons Court;WT Williams;11;Hammersmith and Fulham;54613;20623;20748;0;0;0;0
Barrow-in-Furness;W Monslow;4;Cumbria;53073;20033;22792;0;0;0;0
Basingstoke;DK Freeth;12;Hampshire;57030;24973;18683;0;0;0;0
Bassetlaw;FJ Bellenger;8;Nottinghamshire;58203;19375;26873;0;0;0;0
Bath;IJ Pitman;10;Bristol Area;57175;24489;17646;5011;0;0;0
Batley and Morley;ADD Broughton;5;West Yorkshire;56513;17970;27178;0;0;0;0
Battersea North;DPT Jay;11;Wandsworth;42766;8058;20980;0;0;0;622
Battersea South;E Partridge;11;Wandsworth;39239;15044;14365;2219;0;0;0
Bebington;HD Oakshott;4;Merseyside;68186;31700;22277;0;0;0;0
Beckenham;PGT Buchan-Hepburn;11;Bromley;73177;38614;17377;0;0;0;0
Bedford;ACJ Soames;9;Bedfordshire;54439;24733;19792;0;0;0;0
Bedfordshire Mid;AT Lennox-Boyd;9;Bedfordshire;51699;23012;19048;0;0;0;0
Bedfordshire South;NJ Cole;9;Bedfordshire;54051;23365;20897;0;0;0;0
Belper;GA Brown;8;Derbyshire;66585;24115;30214;0;0;0;0
Bermondsey;RJ Mellish;11;Southwark;40695;4309;21709;1554;0;0;715
Berwick-upon-Tweed;Visc Lambton;3;Northumberland;41664;18301;12024;0;0;0;0
Bethnal Green;P Holman;11;Tower Hamlets;61410;6504;27205;5541;0;0;0
Bexley;ERG Heath;11;Bexley;63863;28610;24111;0;0;0;0
Billericay;RFS Body;9;Essex;58872;24327;20121;0;0;0;0
Bilston;RJ Edwards;7;Black Country;61824;19482;26490;0;0;0;0
Birkenhead;PH Collick;4;Merseyside;60587;21345;24526;0;0;0;0
Birmingham All Saints;DH Howell;7;Birmingham;51562;17560;18867;0;0;0;0
Birmingham Aston;J Silverman;7;Birmingham;59889;17284;25546;0;0;0;0
Birmingham Edgbaston;EM Pitt;7;Birmingham;58469;26991;12897;0;0;0;0
Birmingham Hall Green;A Jones;7;Birmingham;61640;28543;17846;0;0;0;0
Birmingham Handsworth;ECG Boyle;7;Birmingham;58322;24349;14064;0;0;0;2148
Birmingham Ladywood;VF Yates;7;Birmingham;46904;9665;18476;0;0;0;0
Birmingham Northfield;WD Chapman;7;Birmingham;65219;24188;27072;0;0;0;0
Birmingham Perry Barr;CA Howell;7;Birmingham;50450;17052;18732;0;0;0;928
Birmingham Selly Oak;HE Gurden;7;Birmingham;60356;25774;19054;0;0;0;0
Birmingham Small Heath;WE Wheeldon;7;Birmingham;56101;14484;22444;0;0;0;0
Birmingham Sparkbrook;PLE Shurmer;7;Birmingham;51057;16821;20032;0;0;0;0
Birmingham Stechford;RH Jenkins;7;Birmingham;55004;16618;23358;0;0;0;0
Birmingham Yardley;HC Usborne;7;Birmingham;59078;20598;23722;0;0;0;0
Bishop Auckland;H Dalton;3;Durham;49051;15959;21804;0;0;0;0
Blackburn;BA Castle;4;Lancashire;62548;25752;26241;0;0;0;0
Blackpool North;ARW Low;4;Lancashire;56470;26899;10869;0;0;0;0
Blackpool South;R Robinson;4;Lancashire;55100;24773;12548;0;0;0;0
Blaydon;W Whitely;3;Newcastle area;47138;12750;25273;0;0;0;0
Blyth;A Robens;3;Northumberland;62233;13429;36522;0;0;0;0
Bodmin;D Marshall;10;Cornwall;45715;17858;8304;10199;0;0;0
Bolsover;H Neal;8;Derbyshire;49152;8055;30074;0;0;0;0
Bolton East;PI Bell;4;Western Manchester;61601;26145;22634;0;0;0;0
Bolton West;AF Holt;4;Western Manchester;56724;0;20014;24827;0;0;0
Bootle;S Mahon;4;Merseyside;48381;17582;19020;0;0;0;0
Bosworth;AC Allen;8;Leicestershire;63360;23526;27626;0;0;0;0
Bournemouth East and Christchurch;N Nicolson;10;Dorset;58092;28757;10259;4851;0;0;0
Bournemouth West;JB Eden;10;Dorset;65651;31931;15147;0;0;0;0
Bradford East;F McLeavy;5;South Yorkshire;51453;14713;23588;0;0;0;0
Bradford North;WJ Taylor;5;West Yorkshire;51472;21084;21015;0;0;0;0
Bradford South;G Craddock;5;West Yorkshire;53849;16768;20478;6029;0;0;0
Bradford West;A Tiley;5;West Yorkshire;50726;22306;19147;0;0;0;0
Brentford and Chiswick;PB Lucas;11;Hounslow;42528;18489;16384;0;0;0;0
Bridgwater;G Wills;10;Somerset;53920;24887;17170;0;0;0;0
Bridlington;RF Wood;5;Humber area;52583;25880;10614;0;0;0;0
Brierley Hill;CJ Simmons;7;Black Country;62179;24064;25013;0;0;0;0
Brigg;EL Mallalieu;5;Humber area;67808;22826;27847;0;0;0;0
Brighouse and Spenborough;LJ Edwards;5;West Yorkshire;54616;22048;23674;0;0;0;0
Brighton Kemptown;HS Johnson;12;East Sussex;58621;23142;17885;0;0;0;0
Brighton Pavilion;LWB Teeling;12;East Sussex;59053;27128;12742;0;0;0;0
Bristol Central;SS Awbery;10;Bristol area;56326;16406;25158;0;0;0;0
Bristol North East;W Coldrick;10;Bristol Area;62614;21864;22740;4236;0;0;0
Bristol North West;TC Boyd;10;Bristol Area;55942;21295;22950;0;0;0;0
Bristol South;WA Wilkins;10;Bristol Area;52142;13978;24954;0;0;0;0
Bristol South East;ANW Benn;10;Bristol Area;54499;17210;25257;0;0;0;0
Bristol West;W Monckton;10;Bristol Area;58359;32767;10766;0;0;0;0
Brixton;M Lipton;11;Lambeth;53045;15559;20594;0;0;0;0
Bromley;H Macmillan;11;Bromley;47954;24612;11473;0;0;0;0
Bromsgrove;JCG Dance;7;Hereford and Worcestershire;60898;27461;22287;0;0;0;0
Buckingham;F Markham;12;Buckinghamshire;53298;23250;22110;0;0;0;0
Buckinghamshire South;RM Bell;12;Buckinghamshire;60501;29165;11184;6885;0;0;0
Burnley;WA Burke;4;Lancashire;60023;22229;27865;0;0;0;0
Burton;JC Jennings;7;Staffordshire;57025;24519;21546;0;0;0;0
Bury and Radcliffe;JC Bidgood;4;Western Manchester;65379;28080;24331;0;0;0;0
Bury St Edmunds;WT Aitken;9;Suffolk;56854;24532;19962;0;0;0;0
Cambridge;HW Kerr;9;Cambridgeshire;59868;27059;19953;0;0;0;0
Cambridgeshire;SG Howard;9;Cambridgeshire;58518;25025;21051;0;0;0;0
Cannock;J Lee;7;Staffordshire;58553;18379;26677;0;0;0;0
Canterbury;LM Thomas;12;Kent;59431;28739;14444;0;0;0;0
Carlisle;DM Johnson;4;Cumbria;48324;20071;19701;0;0;0;0
Carlton;KWM Pickthorn;8;Nottinghamshire;59479;27521;20664;0;0;0;0
Carshalton;AH Head;11;Sutton;67555;30429;18924;5277;0;0;0
Cheadle;WS Shepherd;4;Eastern Manchester;61626;30940;10966;7756;0;0;0
Chelmsford;H Ashton;9;Essex;55920;25450;20301;0;0;0;0
Chelsea;AHP Noble;11;Kensington and Chelsea;49049;23598;8546;0;0;0;0
Cheltenham;WWH Beach;10;Gloucestershire;51491;24259;16638;0;0;0;0
Chertsey;L Heald;12;Surrey;48812;23021;14656;0;0;0;0
Chester, City of;BE Nield;4;Cheshire;56452;24905;13903;5145;0;0;0
Chester-le-Street;P Bartley;3;Durham;53247;10047;32323;0;0;0;0
Chesterfield;G Benson;8;Derbyshire;64250;21748;29602;0;0;0;0
Chichester;LW Joynson-Hicks;12;West Sussex;60712;30857;12735;0;0;0;0
Chigwell;JA Biggs-Davison;9;Essex;46583;19503;17628;0;0;0;0
Chippenham;D Eccles;10;Wiltshire;50278;20847;14152;5298;0;0;0
Chislehurst;MP Hornsby-Smith;11;Bromley;58063;24514;20644;4120;0;0;0
Chorley;C Kenyon;4;Lancashire;57700;23656;24994;0;0;0;0
Cirencester and Tewkesbury;WS Morrison;10;Gloucestershire;55305;25372;0;0;0;0;12394
Cities of London and Westminster;H Webbe;11;City of Westminster;74162;31314;13270;0;0;0;0
Clapham;CW Gibson;11;Wandsworth;59015;22173;22398;0;0;0;0
Cleveland;AMF Palmer;3;Teesside;68208;27468;27649;0;0;0;0
Clitheroe;R Fort;4;Lancashire;44893;21615;16671;0;0;0;0
Colchester;CJM Alport;9;Essex;55527;24796;19898;0;0;0;0
Colne Valley;WG Hall;5;West Yorkshire;52540;19512;23108;0;0;0;0
Consett;W Stones;3;Durham;59607;15224;30979;0;0;0;0
Cornwall North;H Roper;10;Cornwall;43145;16824;3465;15220;0;0;0
Coventry East;RHS Crossman;7;Coventry and Solihull;60769;21608;27712;0;0;0;0
Coventry North;M Edelman;7;Coventry and Solihull;55845;21392;24565;0;0;0;0
Coventry South;EF Burton;7;Coventry and Solihull;65404;25761;27449;0;0;0;0
Crewe;SS Allen;4;Cheshire;50577;15273;21629;4306;0;0;0
Crosby;RG Page;4;Merseyside;58187;29161;13725;0;0;0;0
Croydon North East;J Hughes-Hallett;11;Croydon;58663;25097;16616;3892;0;0;0
Croydon North West;FW Harris;11;Croydon;59575;26297;15760;4139;0;0;0
Croydon South;RHM Thompson;11;Croydon;62177;27359;20659;0;0;0;0
Dagenham;J Parker;11;Barking and Dagenham;76198;13718;38811;0;0;0;0
Darlington;F Graham;3;Teesside;59448;25765;23184;0;0;0;0
Dartford;S Irving;12;Kent;58854;21730;25928;0;0;0;0
Darwen;C Fletcher-Cooke;4;Lancashire;55322;26729;18813;0;0;0;0
Dearne valley;W Paling;5;South Yorkshire;58473;10402;36718;0;0;0;0
Deptford;LA Plummer;11;Lewisham;52282;12472;23925;0;0;0;0
Derby North;CAB Wilcock;8;Derbyshire;57201;19156;24162;0;0;0;0
Derby South;PJ Noel-Baker;8;Derbyshire;54675;16572;23081;3408;0;0;0
Derbyshire North East;H White;8;Derbyshire;68537;17621;34965;0;0;0;0
Derbyshire South East;AJ Champion;8;Derbyshire;60476;24039;25620;0;0;0;0
Derbyshire West;EB Wakefield;8;Derbyshire;44170;21052;14296;0;0;0;0
Devizes;HP Pott;10;Wiltshire;49047;20317;18242;0;0;0;0
Devon North;J Lindsay;10;Devon;43906;16784;7272;11558;0;0;0
Dewsbury;WT Paling;5;West Yorkshire;55257;15869;23286;5516;0;0;0
Don Valley;T Williams;5;South Yorkshire;64210;13701;38433;0;0;0;0
Doncaster;APL Barber;5;South Yorkshire;58117;24598;22938;0;0;0;0
Dorking;G Touche;12;Surrey;47328;24451;11942;0;0;0;0
Dorset North;RF Crouch;10;Dorset;44142;18906;5633;11747;0;0;0
Dorset South;Visc Hinchingbrooke;10;Dorset;55039;22119;16702;4798;0;0;0
Dorset West;KSDW Digby;10;Dorset;44026;21007;14244;0;0;0;0
Dover;JS-W Arbuthnot;12;Kent;63064;27316;24298;0;0;0;0
Dudley;GEC Wigg;7;Black Country;71651;20333;31384;5479;0;0;0
Dulwich;RCD Jenkins;11;Lambeth;66495;25333;23482;3501;0;0;0
Durham North West;JW Ainsley;3;Durham;50885;13110;27116;0;0;0;0
Durham, City Of;CF Grey;3;Durham;61729;16640;32412;0;0;0;0
Ealing North;JW Barter;11;Ealing;58245;23040;22794;3770;0;0;0
Ealing South;AEU Maude;11;Ealing;56046;25992;13462;4182;0;0;0
Easington;E Shinwell;3;Durham;54748;9095;34352;0;0;0;0
East Grinstead;TA Emmet;12;West Sussex;61567;28450;11750;6034;0;0;0
East Ham North;P Daines;11;Tower Hamlets;40548;12416;17961;0;0;0;0
East Ham South;AE Oram;11;Tower Hamlets;42282;11109;19808;0;0;0;0
Eastbourne;C Taylor;12;East Sussex;59810;29779;15561;0;0;0;0
Eastleigh;DEC Price;12;Hampshire;48929;20215;19670;0;0;0;0
Eccles;WT Proctor;4;Central Manchester;59382;23025;25351;0;0;0;0
Edmonton;AH Albu;11;Enfield;71739;23194;30232;0;0;0;0
Enfield East;EAJ Davies;11;Enfield;47197;13957;21658;0;0;0;0
Enfield West;IN Macleod;11;Enfield;41595;22021;10503;0;0;0;0
Epping;GB Finlay;9;Essex;68184;26065;22542;7528;0;0;0
Epsom;PAG Rawlinson;12;Surrey;66379;36779;14706;0;0;0;0
Erith and Crayford;NN Dodds;11;Bexley;52253;16339;24957;0;0;0;0
Esher;WR Brown;12;Surrey;66925;33774;13132;6146;0;0;0
Essex South East;BR Braine;9;Essex;47132;20531;13841;0;0;0;0
Eton and Slough;AF Brockway;12;Berkshire;48459;18124;20567;0;0;0;0
Exeter;RD Williams;10;Devon;54101;24147;18759;0;0;0;0
Eye;JH Harrison;9;Suffolk;57092;21317;20428;5582;0;0;0
Falmouth and Camborne;FH Hayman;10;Cornwall;53791;20540;21587;0;0;0;0
Farnham;G Nicholson;12;Surrey;47861;23717;12811;0;0;0;0
Farnworth;E Thornton;4;Western Manchester;52813;18231;24829;0;0;0;0
Faversham;PL Wells;12;Kent;57543;23922;23981;0;0;0;0
Feltham;AE Hunter;11;Hounslow;50652;18171;21521;0;0;0;0
Finchley;J Crowder;11;Barnet;70757;30233;17408;7775;0;0;0
Folkestone and Hythe;H Mackeson;12;Kent;50392;23851;12849;0;0;0;0
Fulham;M Stewart;11;Hammersmith and Fulham;55373;19578;23972;0;0;0;0
Fylde North;RO Stanley;4;Lancashire;48081;23812;9152;0;0;0;0
Fylde South;CG Lancaster;4;Lancashire;60623;33204;10809;0;0;0;0
Gainsborough;HFC Crookshank;8;Lincolnshire;50399;21576;17107;0;0;0;0
Gateshead East;AS Moody;3;Newcastle area;48692;16706;21653;0;0;0;0
Gateshead West;JT Hall;3;Newcastle area;46567;11701;22040;0;0;0;0
Gillingham;FA Burden;12;Kent;47561;20984;16839;0;0;0;0
Gloucester;M Turner-Samuels;10;Gloucestershire;51841;20606;21354;0;0;0;0
Gloucestershire South;FV Corfield;10;Bristol Area;51166;21760;20034;0;0;0;0
Gloucestershire West;MP Price;10;Gloucestershire;51772;18346;22366;0;0;0;0
Goole;G Jeger;5;Humber area;52190;15456;25420;0;0;0;0
Gosport and Fareham;RFB Bennett;12;Hampshire;66475;30918;18432;0;0;0;0
Grantham;JB Godber;8;Lincolnshire;57546;24188;21813;1624;0;0;0
Gravesend;PM Kirk;12;Kent;59099;22058;19149;0;0;0;6514
Greenwich;J Reeves;11;Greenwich;61314;18484;26423;0;0;0;0
Grimsby;KG Younger;5;Humber area;63176;21404;24926;0;0;0;0
Guildford;GRH Nugent;12;Surrey;56118;27113;15785;0;0;0;0
Hackney Central;HW Butler;11;Hackney;66183;15212;27012;0;0;0;1530
Halifax;MV Macmillan;5;West Yorkshire;68714;28306;26771;0;0;0;0
Haltemprice;PHB Wall;5;Humber area;50790;26162;11820;0;0;0;0
Hammersmith North;F Tomney;11;Hammersmith and Fulham;56677;15417;24280;0;0;0;0
Hampstead;H Brooke;11;Camden;72423;28226;16040;6222;0;0;0
Harborough;JM Baldock;8;Leicestershire;61019;27257;17073;6524;0;0;0
Harrogate;JE Ramsden;5;North Yorkshire;51570;26799;10258;0;0;0;0
Harrow Central;FP Bishop;11;Harrow;50344;23996;15955;0;0;0;0
Harrow East;ID Harvey;11;Harrow;49460;22243;18621;0;0;0;0
Harrow West;A Braithwaite;11;Harrow;54616;31321;13024;0;0;0;0
Hartlepools, The;DT Jones;3;Teesside;59512;23560;25145;0;0;0;0
Harwich;JE Ridsdale;9;Essex;56003;23889;14425;4010;0;0;0
Hastings;E Cooper-Key;12;East Sussex;48493;20469;11933;4303;0;0;0
Hayes and Harlington;AM Skeffington;11;Hillingdon;44259;13440;19558;0;0;0;886
Hemel Hempstead;Visc'ess Davidson;9;Hertfordshire;60013;25648;19512;5111;0;0;0
Hemsworth;HE Holmes;5;West Yorkshire;64060;8561;42603;0;0;0;0
Hendon North;CI Orr-Ewing;11;Barnet;53653;21934;17874;3467;0;0;0
Hendon South;H Lucas-Tooth;11;Barnet;54983;25354;14918;0;0;0;0
Henley;JA Hay;12;Oxfordshire;54459;24061;16980;0;0;0;0
Hereford;JPL Thomas;7;Hereford and Worcestershire;44242;18058;8154;8658;0;0;0
Hertford;Ld Balneil;9;Hertfordshire;53556;25014;19030;0;0;0;0
Hertfordshire East;DC Walker-Smith;9;Hertfordshire;59857;26936;20418;0;0;0;0
Hertfordshire South West;GJM Longden;9;Hertfordshire;62383;28847;21878;0;0;0;0
Heston and Isleworth;RR Harris;11;Hounslow;56881;25705;19193;0;0;0;0
Hexham;RM Speir;3;Northumberland;47438;23462;13198;0;0;0;0
Heywood and Royton;JA Leavey;4;Eastern Manchester;59203;25824;22614;0;0;0;0
High Peak;AHE Molson;8;Derbyshire;49612;19094;13652;6712;0;0;0
Hitchin;M Maddan;9;Hertfordshire;62258;26371;25406;0;0;0;0
Holborn and St Pancras South;L Jeger;11;Camden;51282;16195;17126;1193;0;0;0
Holland with Boston;H Butcher;8;Lincolnshire;70040;28412;19329;5581;0;0;0
Honiton;R Mathew;10;Devon;56203;25808;7907;11067;0;0;0
Horncastle;JFW Maitland;8;Lincolnshire;42970;20392;10122;0;0;0;0
Hornchurch;GW Lagden;11;Havering;77041;29205;27833;6117;0;0;0
Hornsey;LD Gammans;11;Haringey;72484;33294;20568;0;0;0;1442
Horsham;CFH Gough;12;West Sussex;59776;28598;17088;0;0;0;0
Houghton-le-Spring;WR Blyton;3;Newcastle area;55166;10476;33375;0;0;0;0
Hove;AAH Marlowe;12;East Sussex;65209;34314;11961;0;0;0;0
Howden;P Bryan;5;Humber area;47676;20487;9088;5575;0;0;0
Huddersfield East;JPW Mallalieu;5;West Yorkshire;51672;18611;22835;0;0;0;0
Huddersfield West;DW Wade;5;West Yorkshire;51427;0;16418;24345;0;0;0
Hull East;H Pursey;5;Humber area;69413;16284;28990;7242;0;0;0
Hull North;WRA Hudson;5;Humber area;65880;25780;25190;0;0;0;0
Hull West;M Hewitson;5;Humber area;65670;20262;25785;0;0;0;0
Huntingdonshire;DL-M Renton;9;Cambridgeshire;45757;20609;14670;0;0;0;0
Huyton;JH Wilson;4;Merseyside;60036;22300;24858;0;0;0;0
Ilford North;TL Iremonger;11;Redbridge;67496;28749;18248;4702;0;0;0
Ilford South;AE Cooper;11;Redbridge;63866;27292;20814;0;0;0;0
Ilkeston;GH Oliver;8;Derbyshire;69967;17268;38961;0;0;0;0
Ince;TJ Brown;4;Cheshire;50614;11183;29830;0;0;0;0
Ipswich;RR Stokes;9;Suffolk;75792;28724;32306;0;0;0;0
Isle of Ely;EAH Legge-Bourke;9;Cambridgeshire;61188;24862;18416;0;0;0;0
Isle of Thanet;WR Rees-Davies;12;Kent;69910;31270;18981;0;0;0;0
Isle of Wight;P Macdonald;12;Hampshire;67297;31335;18698;0;0;0;0
Islington East;EGM Fletcher;11;Islington;49230;12910;19612;0;0;0;0
Islington North;W Fienburgh;11;Islington;56574;14522;22100;0;0;0;0
Islington South West;A Evans;11;Islington;58998;11667;24935;0;0;0;0
Jarrow;E Fernyhough;3;Newcastle area;49340;14304;24706;0;0;0;0
Keighley;CR Hobson;5;West Yorkshire;49750;16011;19414;6310;0;0;0
Kensington North;GHR Rogers;11;Kensington and Chelsea;53789;17283;20226;0;0;0;0
Kensington South;WP Spens;11;Kensington and Chelsea;62724;32051;6804;0;0;0;0
Kettering;GR Mitchison;8;Northamptonshire;69764;25495;31398;0;0;0;0
Kidderminster;GDN Nabarro;7;Hereford and Worcestershire;56216;26142;17918;0;0;0;0
King's Lynn;R Scott-Miller;9;Norfolk;51867;20949;19611;0;0;0;0
Kingston upon Thames;JA Boyd-Carpenter;11;Kingston upon Thames;61762;31069;16104;0;0;0;0
Knutsford;WH Bromley-Davenport;4;Cheshire;49756;29074;9588;0;0;0;0
Lancaster;FH Maclean;4;Lancashire;43811;19873;15324;0;0;0;0
Leeds East;D Healey;5;West Yorkshire;61944;21144;26083;0;0;0;0
Leeds North East;O Peake;5;West Yorkshire;55441;24902;15623;0;0;0;0
Leeds North West;D Kaberry;5;West Yorkshire;64142;31923;16594;0;0;0;0
Leeds South;HTN Gaitskell;5;West Yorkshire;54424;13817;25833;0;0;0;0
Leeds South East;AM Bacon;5;West Yorkshire;57211;13142;25714;0;0;0;0
Leeds West;TC Pannell;5;West Yorkshire;60202;18312;24576;3699;0;0;0
Leek;H Davies;7;Staffordshire;68062;27214;28273;0;0;0;0
Leicester North East;L Ungoed-Thomas;8;Leicestershire;50121;17094;22264;0;0;0;0
Leicester North West;B Janner;8;Leicestershire;53472;19297;22807;0;0;0;0
Leicester South East;C Waterhouse;8;Leicestershire;51747;26070;14529;0;0;0;0
Leicester South West;HW Bowden;8;Leicestershire;50602;16998;21487;0;0;0;0
Leigh;H Boardman;4;Western Manchester;60256;18142;30098;0;0;0;0
Leominster;AE Baldwin;7;Hereford and Worcestershire;40098;18487;9740;0;0;0;0
Lewes;TVH Beamish;12;East Sussex;49885;24938;12392;0;0;0;0
Lewisham North;AUM Hudson;11;Lewisham;52485;22070;18834;0;0;0;0
Lewisham South;HS Morrison;11;Lewisham;54981;17478;23821;0;0;0;1400
Lewisham West;HA Price;11;Lewisham;55056;24066;19741;0;0;0;0
Leyton;RW Sorenson;11;Waltham Forest;74944;21543;29747;4421;0;0;0
Lichfield and Tamworth;JW Snow;7;Staffordshire;48250;17966;21071;0;0;0;0
Lincoln;GS de Freitas;8;Lincolnshire;49279;18551;23773;0;0;0;0
Liverpool Edge Hill;AJ Irvine;4;Merseyside;57391;18940;20060;0;0;0;0
Liverpool Exchange;EM Braddock;4;Merseyside;55458;12271;19457;0;0;0;2928
Liverpool Garston;V Raikes;4;Merseyside;62373;28130;16161;0;0;0;0
Liverpool Kirkdale;NA Pannell;4;Merseyside;60738;22356;20542;0;0;0;0
Liverpool Scotland;DG Logan;4;Merseyside;56176;11821;21928;0;0;0;0
Liverpool Toxteth;JR Bevins;4;Merseyside;52575;20576;16037;0;0;0;0
Liverpool Walton;KP Thompson;4;Merseyside;59522;23851;20989;0;0;0;0
Liverpool Wavertree;JDRT Tilney;4;Merseyside;57489;28172;12552;0;0;0;0
Liverpool West Derby;JV Woollam;4;Merseyside;54100;21124;18540;0;0;0;0
Loughborough;JD Cronin;8;Leicestershire;53183;19781;24044;0;0;0;0
Louth;C Osbourne;8;Lincolnshire;50329;21796;15276;0;0;0;0
Lowestoft;E Evans;9;Suffolk;56850;21672;23587;0;0;0;0
Ludlow;CJ Holland-Martin;7;Shropshire;47040;20816;12937;0;0;0;0
Luton;C Hill;9;Bedfordshire;57933;24722;20304;3140;0;0;0
Macclesfield;AV Harvey;4;Cheshire;56991;27551;18362;0;0;0;0
Maidstone;A Bossom;12;Kent;61144;27267;19861;0;0;0;0
Maldon;ABC Harrison;9;Essex;52027;22002;21452;0;0;0;0
Manchester Ardwick;LM Lever;4;Central Manchester;60737;20740;22822;0;0;0;0
Manchester Blackley;EST Johnson;4;Central Manchester;58653;25395;19959;0;0;0;0
Manchester Cheetham;NH Lever;4;Central Manchester;53169;13190;21721;0;0;0;0
Manchester Exchange;W Griffiths;4;Central Manchester;52376;12922;20203;0;0;0;0
Manchester Gorton;K Zilliacus;4;Central Manchester;54824;20833;21102;0;0;0;0
Manchester Moss Side;F Horsbrugh;4;Central Manchester;53194;23631;13103;0;0;0;0
Manchester Openshaw;WR Williams;4;Central Manchester;56720;16596;24638;0;0;0;0
Manchester Withington;R Cary;4;Central Manchester;60941;25707;13054;5077;0;0;0
Manchester Wythenshawe;E Hill;4;Central Manchester;64968;26200;23378;0;0;0;0
Mansfield;HB Taylor;8;Nottinghamshire;55215;13610;29543;0;0;0;0
Melton;HA Nutting;8;Leicestershire;60986;30074;19294;0;0;0;0
Meriden;R Moss;7;Coventry and Solihull;54596;21691;22796;0;0;0;0
Merton and Morden;HE Atkins;11;Merton;54332;25373;18983;0;0;0;0
Middlesbrough East;HA Marquand;3;Teesside;59563;16278;27036;0;0;0;0
Middlesbrough West;JES Simon;3;Teesside;52916;25495;18134;0;0;0;0
Middleton and Prestwich;J Barlow;4;Eastern Manchester;58416;27096;16989;0;0;0;0
Mitcham;LR Carr;11;Merton;72028;32798;25208;0;0;0;0
Morecambe and Lonsdale;I Fraser;4;Lancashire;56089;29706;12005;0;0;0;0
Morpeth;WJ Owen;3;Northumberland;44866;10619;25452;0;0;0;0
Nantwich;R Grant-Ferris;4;Cheshire;42679;20250;12884;0;0;0;0
Nelson and Colne;SS Silverman;4;Lancashire;50355;19844;22135;0;0;0;0
New Forest;OE Crosthwaite;12;Hampshire;53724;27027;12285;0;0;0;0
Newark;G Deer;8;Nottinghamshire;52655;20916;23057;0;0;0;0
Newbury;AR Hurd;12;Berkshire;57404;26080;18843;0;0;0;0
Newcastle upon Tyne Central;EW Short;3;Newcastle area;55309;13099;26102;0;0;0;0
Newcastle upon Tyne East;A Blenkinsop;3;Newcastle area;53907;20994;22816;0;0;0;0
Newcastle upon Tyne North;G Lloyd-George;3;Newcastle area;50955;25236;14303;0;0;0;0
Newcastle upon Tyne West;E Popplewell;3;Newcastle area;57142;20217;25401;0;0;0;0
Newcastle-under-Lyme;ST Swingler;7;Staffordshire;61776;21569;28314;0;0;0;0
Newton;F Lee;4;Merseyside;61885;21344;29299;0;0;0;0
Norfolk Central;F Medlicott;9;Norfolk;49268;21851;16288;0;0;0;0
Norfolk North;EG Gooch;9;Norfolk;49674;19657;20899;0;0;0;0
Norfolk South;JEB Hill;9;Norfolk;43887;18690;17215;0;0;0;0
Norfolk South West;S Dye;9;Norfolk;40396;16588;16781;0;0;0;0
Normanton;A Roberts;5;West Yorkshire;48514;10040;27846;0;0;0;0
Northampton;RT Paget;8;Northamptonshire;73713;28771;32119;0;0;0;0
Northamptonshire South;R Manningham-Buller;8;Northamptonshire;47614;21497;17339;0;0;0;0
Northwich;JG Foster;4;Cheshire;43691;20697;14142;0;0;0;0
Norwich North;J Paton;9;Norfolk;40843;12087;18682;0;0;0;0
Norwich South;AGF Rippon;9;Norfolk;45402;18659;16901;0;0;0;0
Norwood;JG Smyth;11;Lambeth;59385;24831;19799;0;0;0;0
Nottingham Central;JK Cordeaux;8;Nottinghamshire;56463;20903;20145;0;0;0;0
Nottingham North;J Harrison;8;Nottinghamshire;60234;20462;26552;0;0;0;916
Nottingham South;D Keegan;8;Nottinghamshire;65449;29145;22092;0;0;0;0
Nottingham West;T O'Brien;8;Nottinghamshire;61969;21631;25539;0;0;0;0
Nuneaton;FG Bowles;7;Warwickshire;56452;14828;25112;5048;0;0;0
Oldbury and Halesowen;A Moyle;7;Black Country;66622;19068;24123;9171;0;0;0
Oldham East;I Horobin;4;Eastern Manchester;55980;19185;18805;5506;0;0;0
Oldham West;CL Hale;4;Eastern Manchester;54352;19265;23164;0;0;0;0
Ormskirk;D Glover;4;Lancashire;54198;27066;12527;0;0;0;0
Orpington;WDM Sumner;11;Bromley;46581;22166;10230;4610;0;0;0
Oswestry;WD Ormsby-Gore;7;Shropshire;50298;22859;12434;0;0;0;0
Oxford;HFL Turner;12;Oxfordshire;67721;27708;19930;5336;0;0;0
Paddington North;BT Parkin;11;City of Westminster;42689;14370;16462;0;0;0;0
Paddington South;RA Allan;11;City of Westminster;46505;18479;11432;0;0;0;0
Peckham;FK Corbet;11;Southwark;61050;12547;26315;0;0;0;0
Penistone;HG McGhee;5;South Yorkshire;59029;17796;29432;0;0;0;0
Penrith and the Border;WSI Whitelaw;4;Cumbria;50875;22791;9119;7342;0;0;368
Peterborough;H Nicholls;9;Cambridgeshire;59513;26319;23081;0;0;0;0
Petersfield;PR Legh;12;Hampshire;50994;24826;10736;0;0;0;0
Plymouth Devonport;JH Vickers;10;Devon;68235;24821;24721;3100;0;0;0
Plymouth Sutton;JJ Astor;10;Devon;71367;30051;26241;0;0;0;0
Pontefract;GO Sylvester;5;West Yorkshire;53877;10183;32646;0;0;0;0
Poole;RA Pilkington;10;Dorset;61004;26594;17032;5750;0;0;0
Poplar;CW Key;11;Tower Hamlets;49038;5814;25642;0;0;0;0
Portsmouth Langstone;GP Stevens;12;Hampshire;68299;32014;17859;0;0;0;0
Portsmouth South;J Lucas;12;Hampshire;57311;27887;13600;0;0;0;0
Portsmouth West;TH Clarke;12;Hampshire;56597;23729;20060;0;0;0;0
Preston North;J Amery;4;Lancashire;51220;22310;19407;0;0;0;0
Preston South;A Green;4;Lancashire;51933;21497;21023;0;0;0;0
Pudsey;C Banks;5;West Yorkshire;50175;20445;15881;6526;0;0;0
Putney;HN Linstead;11;Wandsworth;66776;28969;21774;0;0;0;0
Reading;I Mikardo;12;Berkshire;59678;24990;25228;0;0;0;0
Reigate;JK Vaughan-Morgan;12;Surrey;56013;27210;16903;0;0;0;0
Richmond (Surrey);G Harvie-Watt;11;Richmond upon Thames;61365;27628;14673;5266;0;0;0
Richmond (Yorks);T Dugdale;5;North Yorkshire;50490;24979;8974;0;0;0;0
Ripon;M Stoddart-Scott;5;North Yorkshire;40451;21977;9912;0;0;0;0
Rochdale;W Schofield;4;Eastern Manchester;62126;26518;24928;0;0;0;0
Rochester and Chatham;AG Bottomley;12;Kent;61819;24198;26645;0;0;0;0
Romford;RJ Ledger;11;Havering;68942;24701;27326;0;0;0;0
Rossendale;AWJA Greenwood;4;Lancashire;52288;20561;23472;0;0;0;0
Rother Valley;D Griffiths;5;South Yorkshire;67132;12916;39968;0;0;0;0
Rotherham;JH Jones;5;South Yorkshire;55971;15882;27423;0;0;0;0
Rowley Regis and Tipton;A Henderson;7;Black Country;59908;14998;28166;0;0;0;0
Rugby;J Johnson;7;Warwickshire;46011;18331;19709;0;0;0;1274
Ruislip-Northwood;FP Crowder;11;Hillingdon;47698;24806;13251;0;0;0;0
Runcorn;DF Vosper;4;Cheshire;47487;24682;13852;0;0;0;0
Rushcliffe;M Redmayne;8;Nottinghamshire;54760;23509;21866;0;0;0;0
Rutland and Stamford;R Conant;8;Leicestershire;40818;17675;14856;0;0;0;0
Rye;BG Irvine;12;East Sussex;53223;28500;10560;0;0;0;0
Saffron Walden;RA Butler;9;Essex;47922;20671;14253;3209;0;0;0
Salford East;F Allaun;4;Central Manchester;55853;18623;20351;0;0;0;0
Salford West;C Royle;4;Central Manchester;58701;21554;22413;0;0;0;0
Salisbury;JG Morrison;10;Wiltshire;48823;20271;12632;5037;0;0;0
Scarborough and Whitby;ACM Spearman;5;North Yorkshire;64531;27133;10488;9215;0;0;0
Sedgefield;J Slater;3;Durham;57031;18368;27221;0;0;0;0
Sevenoaks;JC Rodgers;12;Kent;59937;28936;17858;0;0;0;0
Sheffield Attercliffe;JB Hynd;5;South Yorkshire;64601;13503;33071;0;0;0;0
Sheffield Brightside;RE Winterbottom;5;South Yorkshire;58156;12239;27643;0;0;0;1461
Sheffield Hallam;R Jennings;5;South Yorkshire;61231;30069;15330;0;0;0;0
Sheffield Heeley;PG Roberts;5;South Yorkshire;65667;30798;19747;0;0;0;0
Sheffield Hillsborough;G Darling;5;South Yorkshire;54643;16428;23438;0;0;0;0
Sheffield Park;FW Mulley;5;South Yorkshire;55373;10565;28904;0;0;0;0
Shipley;GAN Hirst;5;West Yorkshire;46205;22582;17251;0;0;0;0
Shoreditch and Finsbury;VJ Collins;11;Hackney;56393;9216;25500;0;0;0;0
Shrewsbury;JA Langford-Holt;7;Shropshire;45239;21319;13726;0;0;0;0
Skipton;GB Drayson;5;North Yorkshire;49710;25101;15919;0;0;0;0
Smethwick;PCG Walker;7;Black Country;52748;16656;23151;0;0;0;0
Solihull;MA Lindsay;7;Coventry and Solihull;51897;29323;11300;0;0;0;0
Somerset North;EHC Leather;10;Bristol Area;58282;26985;22802;0;0;0;0
South Shields;JC Ede;3;Newcastle area;74340;21482;31734;0;0;0;0
Southall;GA Pargiter;11;Ealing;57633;18872;25207;0;0;0;0
Southampton Itchen;HM King;12;Hampshire;67098;23378;29149;0;0;0;0
Southampton Test;JM Howard;12;Hampshire;66256;26707;22865;2583;0;0;0
Southend East;SJ McAdden;9;Essex;55635;23958;17200;0;0;0;0
Southend West;H Channon;9;Essex;57424;27326;8866;6375;0;0;0
Southgate;B Baxter;11;Enfield;55745;26794;8584;7614;0;0;0
Southport;R Fleetwood-Hesketh;4;Merseyside;62618;30268;12827;0;0;0;0
Southwark;GA Isaacs;11;Southwark;66592;10944;28174;0;0;0;959
Sowerby;ALND Houghton;5;North Yorkshire;54631;17309;20092;7046;0;0;0
Spelthorne;GB Craddock;12;Surrey;46050;20888;14906;0;0;0;0
St Albans;J Grimston;9;Hertfordshire;47827;21828;16107;0;0;0;0
St Helens;H Shawcross;4;Merseyside;75588;19854;35737;0;0;0;0
St Ives;GRC Howard;10;Cornwall;44374;17063;9728;6020;0;0;0
St Marylebone;WW Wakefield;11;City of Westminster;57648;26302;10903;0;0;0;0
St Pancras North;K Robinson;11;Camden;62739;17588;24670;0;0;0;1303
Stafford and Stone;HCPJ Fraser;7;Staffordshire;55395;26206;17550;0;0;0;0
Stalybridge and Hyde;F Blackburn;4;Eastern Manchester;56359;23462;23617;0;0;0;0
Stepney;WJ Edwards;11;Tower Hamlets;65601;5733;27677;1615;0;0;2888
Stockport North;NJ Hulbert;4;Eastern Manchester;53271;23547;18980;0;0;0;0
Stockport South;HM Steward;4;Eastern Manchester;47251;20698;16612;0;0;0;0
Stockton-on-Tees;GR Chetwynd;3;Teesside;51366;19607;23422;0;0;0;0
Stoke Newington and Hackney North;D Weitzman;11;Hackney;65281;15165;25253;2388;0;0;1525
Stoke-on-Trent Central;B Stross;7;Staffordshire;62444;16097;28452;0;0;0;0
Stoke-on-Trent North;H Slater;7;Staffordshire;58518;14599;29473;0;0;0;0
Stoke-on-Trent South;E Smith;7;Staffordshire;66212;17739;31003;0;0;0;0
Stratford-on-Avon;JD Profumo;7;Warwickshire;47451;24587;11275;0;0;0;0
Streatham;D Sandys;11;Lambeth;52727;25862;13594;0;0;0;0
Stretford;S Storey;4;Central Manchester;71410;33101;21267;0;0;0;0
Stroud;JA Kershaw;10;Gloucestershire;55862;23318;19375;4489;0;0;0
Sudbury and Woodbridge;JH Hare;9;Suffolk;58890;25185;17995;3760;0;0;0
Sunderland North;FT Willey;3;Newcastle area;60255;21401;24237;0;0;0;0
Sunderland South;PG Williams;3;Newcastle area;61615;24727;22953;0;0;0;0
Surbiton;N Fisher;11;Kingston upon Thames;44261;22863;12380;0;0;0;0
Surrey East;CJA Doughty;12;Surrey;65179;37276;12567;0;0;0;0
Sutton and Cheam;RC Sharples;11;Sutton;58529;29538;15205;0;0;0;0
Sutton Coldfield;G Lloyd;7;Birmingham;58839;31552;13565;0;0;0;0
Swindon;FE Noel-Baker;10;Wiltshire;49879;17987;21926;0;0;0;0
Taunton;HL d'A Hopkinson;10;Somerset;51564;22962;17420;3684;0;0;0
Tavistock;HG Studholme;10;Devon;45095;18991;8755;6937;0;0;0
Thirsk and Malton;RH Turton;5;North Yorkshire;50212;25467;11382;0;0;0;0
Thurrock;HJ Delargy;9;Essex;63030;16046;31375;0;0;0;0
Tiverton;DH Amory;10;Devon;47858;23475;13051;0;0;0;0
Tonbridge;GW Williams;12;Kent;64709;29521;19325;0;0;0;0
Torquay;C Williams;10;Devon;65353;29777;12547;7012;0;0;0
Torrington;G Lambert;10;Devon;44712;20124;10812;0;0;0;0
Totnes;RL Mawby;10;Devon;62710;26381;14787;9471;0;0;0
Tottenham;F Messer;11;Haringey;63242;17753;26636;0;0;0;0
Truro;HGB Wilson;10;Cornwall;54798;19900;15183;8056;0;0;0
Twickenham;RG Cooke;11;Richmond upon Thames;75106;33726;17450;6626;0;0;0
Tynemouth;IMB Ward;3;Newcastle area;70758;30949;20113;5082;0;0;0
Uxbridge;F Beswick;11;Hillingdon;53372;21368;22244;0;0;0;0
Vauxhall;GR Strauss;11;Lambeth;47354;10492;19220;0;0;0;0
Wakefield;AC Jones;5;West Yorkshire;59828;18435;28180;0;0;0;0
Wallasey;AE Marples;4;Merseyside;73149;33537;19319;0;0;0;0
Wallsend;J McKay;3;Newcastle area;73928;25275;34625;0;0;0;0
Walsall North;WT Wells;7;Black Country;55357;15970;26665;0;0;0;0
Walsall South;H d'Avigdor-Goldsmid;7;Black Country;56990;24077;21651;0;0;0;0
Walthamstow East;JE Harvey;11;Waltham Forest;45169;16873;15744;3882;0;0;0
Walthamstow West;CR Atlee;11;Waltham Forest;40570;10077;19327;0;0;0;0
Wandsworth Central;MHC Hughes-Young;11;Wandsworth;64276;25484;24391;0;0;0;0
Warrington;E Summerskill;4;Cheshire;53826;17075;22721;0;0;0;0
Warwick and Leamington;A Eden;7;Warwickshire;59019;29979;16513;0;0;0;0
Watford;FW Farey-Jones;9;Hertfordshire;52662;22546;20829;0;0;0;0
Wednesbury;SN Evans;7;Black Country;59260;17120;26064;0;0;0;0
Wellingborough;GS Lindgren;8;Northamptonshire;51811;21819;22745;0;0;0;0
Wells;SLC Maydon;10;Somerset;57057;25624;19745;0;0;0;0
Wembley North;EE Bullus;11;Brent;48874;22701;12592;4916;0;0;0
Wembley South;RS Russell;11;Brent;46650;22052;15596;0;0;0;0
West Bromwich;J Dugdale;7;Black Country;60485;16222;26242;0;0;0;0
West Ham North;AJW Lewis;11;Tower Hamlets;61346;10712;27249;3393;0;0;0
West Ham South;FE Jones;11;Tower Hamlets;53862;5997;29451;0;0;0;0
Westbury;R Grimston;10;Wiltshire;52334;19684;16295;7165;0;0;0
Westhoughton;JT Price;4;Western Manchester;55151;17848;27900;0;0;0;0
Westmorland;WMF Vane;4;Cumbria;47222;21048;7901;7688;0;0;0
Weston-super-Mare;I Orr-Ewing;10;Bristol Area;59135;27357;16275;0;0;0;0
Whitehaven;F Anderson;4;Cumbria;45957;16154;22348;0;0;0;0
Widnes;JE MacColl;4;Cheshire;49990;18374;19823;0;0;0;0
Wigan;RW Williams;4;Western Manchester;57575;14883;29755;0;0;0;1567
Willesden East;M Orbach;11;Brent;60604;22738;23397;0;0;0;0
Willesden West;SP Viant;11;Brent;63559;18074;29185;0;0;0;0
Wimbledon;CW Black;11;Merton;43099;22112;11622;0;0;0;0
Winchester;PHBO Smithers;12;Hampshire;47464;23827;12591;0;0;0;0
Windsor;CE Mott-Radclyffe;12;Berkshire;54649;25390;14666;0;0;0;0
Wirral;JSB Lloyd;4;Merseyside;64090;33027;15976;0;0;0;0
Woking;HA Watkinson;12;Surrey;57119;27860;15393;0;0;0;0
Wokingham;PF Remnant;12;Berkshire;56657;25843;12895;4679;0;0;0
Wolverhampton North East;J Baird;7;Black Country;53171;14387;23596;0;0;0;0
Wolverhampton South West;JE Powell;7;Black Country;54303;25318;16898;0;0;0;0
Wood Green;JS Butler;11;Haringey;63015;21811;25523;0;0;0;0
Woodford;W Churchill;11;Waltham Forest;45193;25069;9261;0;0;0;0
Woolwich East;CP Mayhew;11;Greenwich;48964;12929;23275;0;0;0;0
Woolwich West;WA Steward;11;Greenwich;55329;23981;22101;0;0;0;0
Worcester;GR Ward;7;Hereford and Worcestershire;58012;25610;19508;0;0;0;0
Worcestershire South;P Agnew;7;Hereford and Worcestershire;55730;26811;13831;0;0;0;0
Workington;TF Peart;4;Cumbria;49094;17182;25110;0;0;0;0
Worthing;OL Prior-Palmer;12;West Sussex;55449;31106;9231;0;0;0;0
Wrekin, The;W Yates;7;Shropshire;46897;19019;18541;0;0;0;0
Wycombe;J Hall;12;Buckinghamshire;63094;29845;21905;0;0;0;0
Yarmouth;A Fell;9;Norfolk;52350;21317;20400;0;0;0;0
Yeovil;JWW Peyton;10;Somerset;58714;24059;19793;6089;0;0;0
York, City Of;H Hylton-Foster;5;North Yorkshire;73849;31402;30298;0;0;0;0
Aberavon;WG Cove;6;West Glamorgan;52616;12706;29003;0;0;0;0
Aberdare;A Probert;6;Mid Glamorgan;50333;6162;29528;0;3703;0;0
Abertillery;L Williams;6;Gwent;39111;4081;25599;0;1259;0;0
Anglesey;C Hughes;6;Gwynedd;35980;3333;13986;9418;2183;0;0
Barry;HR Gower;6;South Glamorgan;56003;27085;19722;0;0;0;0
Bedwellty;HJ Finch;6;Gwent;44753;6412;30104;0;0;0;0
Brecon and Radnor;TE Watkins;6;Powys;51969;16412;23953;4745;0;0;0
Caernarvon;GO Roberts;6;Gwynedd;42753;8461;17682;3277;5815;0;0
Caerphilly;N Edwards;6;Gwent;47131;9180;27852;0;0;0;0
Cardiff North;DT Llewellyn;6;South Glamorgan;61352;29409;20224;0;0;0;0
Cardiff South East;LJ Callaghan;6;South Glamorgan;60767;22482;25722;0;0;0;0
Cardiff West;G Thomas;6;South Glamorgan;61446;21080;26042;0;0;0;0
Cardigan;ER Bowen;6;Dyfed;39902;0;10090;18907;0;0;0
Carmarthen;R Hopkin Morris;6;Dyfed;57956;0;21077;24410;3835;0;0
Conway;PJM Thomas;6;Clwyd;45846;18705;13881;3217;3019;0;0
Denbigh;EHG Evans;6;Clwyd;53589;18312;10421;13671;0;0;0
Ebbw Vale;A Bevan;6;Gwent;39305;6822;26058;0;0;0;0
Flint East;EL White;6;Clwyd;51560;20554;22828;0;0;0;0
Flint West;ENC Birch;6;Clwyd;46529;20980;12628;4060;0;0;0
Gower;DR Grenfell;6;West Glamorgan;50193;8135;26304;0;4101;0;0
Llanelli;J Griffiths;6;Dyfed;64858;10640;34021;0;6398;0;0
Merioneth;TW Jones;6;Gwynedd;27472;3001;9056;6374;5243;0;0
Merthyr Tydfil;SO Davies;6;Mid Glamorgan;42933;7548;25630;0;0;0;0
Monmouth;GEP Thorneycroft;6;Gwent;49252;22970;17173;0;0;0;0
Montgomery;EC Davies;6;Powys;31983;0;7521;16021;0;0;0
Neath;DJ Williams;6;West Glamorgan;51422;9467;30581;0;0;0;0
Newport;P Freeman;6;Gwent;71989;27177;31537;0;0;0;0
Ogmore;WE Padley;6;Mid Glamorgan;55976;10751;33275;0;0;0;0
Pembroke;DL Donnelly;6;Dyfed;62381;0;27002;0;0;0;25410
Pontypool;DG West;6;Gwent;46920;9800;26372;0;0;0;0
Pontypridd;A Pearson;6;Mid Glamorgan;54214;11718;28881;0;0;0;0
Rhondda East;WH Mainwaring;6;Mid Glamorgan;39059;3711;21859;0;0;0;4544
Rhondda West;IR Thomas;6;Mid Glamorgan;35943;3134;21288;0;4424;0;0
Swansea East;DL Mort;6;West Glamorgan;54010;10726;28198;0;0;0;0
Swansea West;P Morris;6;West Glamorgan;58923;21626;22647;0;0;0;0
Wrexham;JIJ Jones;6;Clwyd;64788;16286;27945;0;5139;0;0
Aberdeen North;H Hughes;2;Grampian;66385;16357;33153;0;0;0;0
Aberdeen South;Lady Tweedsmuir;2;Grampian;57292;26817;19627;0;0;0;0
Aberdeenshire East;R Boothby;2;Grampian;45423;18600;8543;0;0;0;0
Aberdeenshire West;HR Spence;2;Grampian;47125;20216;9288;4705;0;0;0
Angus North and Mearns;CN Thornton-Kemsley;2;Tayside;37146;18516;8323;0;0;0;0
Angus South;JAL Duncan;2;Tayside;44796;23967;8996;0;0;0;0
Argyll;D McCallum;2;Argyll and Bute;42182;19119;9091;0;0;0;0
Ayr;T Moore;2;Ayrshire and Lanark;43932;20006;13866;0;0;0;0
Ayrshire Central;DL Spencer-Nairn;2;Ayrshire and Lanark;47112;19713;19546;0;0;0;0
Ayrshire North and Bute;C MacAndrew;2;Ayrshire and Lanark;44065;20338;11183;0;0;0;0
Ayrshire South;E Hughes;2;Ayrshire and Lanark;46007;13569;21778;0;0;0;0
Banff;WS Duthie;2;Grampian;38378;14643;6337;0;0;0;0
Berwick and East Lothian;W Anstruther-Gray;2;Edinburgh area;50764;21739;19029;0;0;0;0
Bothwell;J Timmons;2;Ayrshire and Lanark;54628;19755;23365;0;0;0;0
Caithness and Sutherland;D Robertson;2;Highland;26619;10453;5364;2674;0;0;0
Coatbridge and Airdrie;J Mann;2;Glasgow area;50219;17605;22269;0;0;0;0
Dumfries;NMS Macpherson;2;Dumfries and Galloway;54285;24550;15472;0;0;0;0
Dunbartonshire East;CR Bence;2;Glasgow area;61003;23086;24216;0;0;0;2448
Dunbartonshire West;T Steele;2;Glasgow area;49217;19902;21854;0;0;0;0
Dundee East;GM Thomson;2;Tayside;57403;21606;25646;0;0;0;0
Dundee West;EJ Strachey;2;Tayside;62425;24208;26082;0;0;0;1335
Dunfermline;J Clunie;2;Fife;46827;14170;22146;0;0;0;0
Edinburgh Central;T Oswald;2;Edinburgh area;47251;15796;16735;0;0;0;0
Edinburgh East;EG Willis;2;Edinburgh area;53655;19198;21240;0;0;0;0
Edinburgh Leith;JH Hoy;2;Edinburgh area;42531;10693;16337;0;0;0;6055
Edinburgh North;WR Milligan;2;Edinburgh area;45952;20425;12664;0;0;0;0
Edinburgh Pentlands;Ld J Hope;2;Edinburgh area;51119;23496;16011;0;0;0;0
Edinburgh South;W Darling;2;Edinburgh area;47626;24836;11949;0;0;0;0
Edinburgh West;I Hutchison;2;Edinburgh area;51256;26000;12784;0;0;0;0
Fife East;JH Stewart;2;Fife;50522;26104;10872;0;0;0;0
Fife West;WW Hamilton;2;Fife;53417;10638;26849;0;0;0;5389
Galloway;JH Mackie;2;Dumfries and Galloway;34366;15893;7879;0;0;0;0
Glasgow Bridgeton;J Carmichael;2;Glasgow area;53733;12375;20476;0;0;0;2619
Glasgow Cathcart;J Henderson;2;Glasgow area;45969;25265;9514;0;0;0;0
Glasgow Central;J McInnes;2;Glasgow area;43068;10307;16674;0;0;0;0
Glasgow Craigton;JN Browne;2;Glasgow area;48065;19120;18910;0;0;0;0
Glasgow Gorbals;A Cullen;2;Glasgow area;56627;11839;22567;0;0;0;2491
Glasgow Govan;J Rankin;2;Glasgow area;55743;15216;24818;0;0;0;0
Glasgow Hillhead;TGD Galbraith;2;Glasgow area;40802;20106;9648;0;0;0;0
Glasgow Kelvingrove;W Elliot;2;Glasgow area;39682;14854;11966;0;0;0;0
Glasgow Maryhill;W Hannan;2;Glasgow area;48197;12536;21174;0;0;0;0
Glasgow Pollok;JC George;2;Glasgow area;51800;23975;15130;0;0;0;0
Glasgow Provan;W Reid;2;Glasgow area;41326;15353;15533;0;0;0;0
Glasgow Scotstoun;JRH Hutchison;2;Glasgow area;46370;18654;18226;0;0;0;0
Glasgow Shettleston;J McGovern;2;Glasgow area;53533;15645;21464;0;0;0;0
Glasgow Springburn;JC Forman;2;Glasgow area;40537;10358;16131;0;0;0;1532
Glasgow Woodside;W Grant;2;Glasgow area;48632;19846;15543;0;0;0;0
Greenock;H McNeil;2;Glasgow area;48400;18345;19378;0;0;0;0
Hamilton;T Fraser;2;Ayrshire and Lanark;51066;12661;26187;0;0;0;0
Inverness;NLD McLean;2;Highland;51309;14352;6891;13386;0;0;0
Kilmarnock;W Ross;2;Ayrshire and Lanark;47254;14983;23324;0;0;0;0
Kinross and West Perthshire;WG Leburn;2;Tayside;34220;18133;5975;0;0;0;0
Kirkcaldy;TF Hubbard;2;Fife;53450;16392;23861;0;0;0;0
Lanark;PF Maitland;2;Ayrshire and Lanark;49726;21828;20870;0;0;0;0
Lanarkshire North;M Herbison;2;Glasgow area;43050;14784;20307;0;0;0;0
Midlothian;D Pryde;2;Edinburgh area;55307;17208;25994;0;0;0;0
Moray and Nairn;JG Stuart;2;Grampian;35663;14667;9538;0;0;0;0
Motherwell;GM Lawson;2;Glasgow area;48875;17262;20147;0;0;0;0
Orkney and Shetland;J Grimond;2;Orkney and Shetland;27868;3760;2914;11753;0;0;0
Paisley;DH Johnston;2;Glasgow area;62376;20725;26823;0;0;0;0
Perth and East Perthshire;AG Gomme-Duncan;2;Tayside;55055;22948;8313;0;9227;0;0
Renfrewshire East;G Lloyd;2;Glasgow area;58024;30959;14371;0;0;0;0
Renfrewshire West;JS Maclay;2;Glasgow area;46407;21283;17243;0;0;0;0
Ross and Cromarty;J Macleod;2;Highland;25750;9929;6003;0;0;0;0
Roxburgh, Selkirk and Peebles;CE McA Donaldson;2;Borders;56907;21925;9296;14755;0;0;0
Rutherglen;RC Brooman-White;2;Ayrshire and Lanark;43016;19141;17040;0;0;0;0
Stirling and Falkirk;M MacPherson;2;Central;53833;19345;20651;0;2885;0;0
Stirlingshire East and Clackmannan;A Woodburn;2;Central;50342;16579;23588;0;0;0;0
Stirlingshire West;A Balfour;2;Central;43098;15669;18836;0;0;0;0
West Lothian;J Taylor;2;Edinburgh area;57045;17347;25654;0;0;0;0
Western Isles;MK Macmillan;2;Western Isles;24856;6315;8487;0;0;0;0
Antrim North;PRH O'Neill;1;Antrim;67315;41763;0;0;6809;0;0
Antrim South;SK Cunningham;1;Antrim;84939;50347;0;0;5155;0;0
Armagh;CW Armstrong;1;Armagh;72800;38617;0;0;21363;0;0
Belfast East;AJ McKibbin;1;Antrim;61275;26938;0;0;3156;0;13041
Belfast North;HM Hyde;1;Antrim;76990;33745;0;0;4534;0;15065
Belfast South;D Campbell;1;Antrim;64845;33392;0;0;1679;0;7508
Belfast West;P McLaughlin;1;Antrim;78595;34191;0;0;8447;0;16050
Down North;GBH Currie;1;Down;84968;50315;0;0;1637;0;0
Down South;LPS Orr;1;Down;77832;37921;0;0;19624;0;0
Fermanagh and South Tyrone;P Clarke;1;Fermanagh;65686;30268;0;0;30529;0;0
Londonderry;R Chichester-Clark;1;Londonderry;71302;35673;0;0;19640;0;0
Ulster Mid;T Mitchell;1;Tyrone;66852;29477;0;0;29737;0;0
