Name;MP;Area;County;Electorate;CON;LAB;LIB;Reform;Green;NAT;MIN;OTH
Aldershot;Alex Baker;12;Hampshire;78569;14081;19764;4052;8210;2155;0;0;282
Aldridge-Brownhills;Wendy Morton;7;Black Country;70871;15901;11607;1755;9903;1746;0;0;0
Altrincham and Sale West;Connor Rand;4;Central Manchester;74025;16624;20798;4727;4961;3699;0;643;0
Amber Valley;Linsey Farnsworth;8;Derbyshire;71546;10725;15746;1590;12192;2278;0;0;0
Arundel and South Downs;Andrew Griffith;12;West Sussex;77969;22001;9782;9867;7391;5515;0;0;184
Ashfield;Lee Anderson;8;Nottinghamshire;68929;3271;11554;619;17062;1100;0;6276;0
Ashford;Sojan Joseph;12;Kent;76212;13483;15262;2445;10141;4355;0;0;1289
Ashton-under-Lyne;Angela Rayner;4;Eastern Manchester;71002;4375;15575;1411;8784;2481;0;2835;0
Aylesbury;Laura Elizabeth Kyrke-Smith;12;Buckinghamshire;79169;14451;15081;10440;6746;2590;0;516;116
Banbury;Sean Woodcock;12;Oxfordshire;73193;15212;18468;4352;6284;2615;0;0;1247
Barking;Nesil Caliskan;11;Barking and Dagenham;79825;4294;16227;1015;5173;4988;0;3578;1202
Barnsley North;Dan Jarvis;5;South Yorkshire;78267;3083;18610;1336;10799;1805;0;0;1261
Barnsley South;Stephanie Peacock;5;South Yorkshire;75850;3247;16399;1172;11651;1521;0;0;1092
Barrow and Furness;Michelle Scrogham;4;Cumbria;74980;13213;18537;1680;7035;1466;0;0;290
Basildon and Billericay;Richard John Holden;9;Essex;76873;12905;12885;2292;11354;2123;0;0;565
Basildon South and East Thurrock;James McMurdock;9;Essex;72673;10159;12080;1071;12178;1718;0;0;2343
Basingstoke;Luke Murphy;12;Hampshire;78487;14438;20922;3176;6314;3568;0;0;571
Bassetlaw;Jo White;8;Nottinghamshire;78173;12708;18476;1996;9751;1947;0;0;0
Bath;Wera Hobhouse;10;Bristol area;69655;7659;8665;19883;3798;5952;0;230;1943
Battersea;Marsha de Cordova;11;Wandsworth;72767;10944;22983;4826;2825;4239;0;499;766
Beaconsfield;Joy Morrissey;12;Buckinghamshire;72751;18494;7216;13039;6055;1977;0;0;945
Beckenham and Penge;Liam Conlon;11;Bromley;76876;12848;25753;4436;5355;3830;0;0;0
Bedford;Mohammad Yasin;9;Bedfordshire;72478;8912;18342;4025;4548;2394;0;996;1442
Bedfordshire Mid;Blake Stephenson;9;Bedfordshire;76218;16912;15591;4068;8594;2584;0;0;1872
Bedfordshire North;Richard Fuller;9;Bedfordshire;78850;19981;14567;5553;8433;3027;0;0;0
Bermondsey and Old Southwark;Neil Coyle;11;Southwark;69473;2879;16857;9070;3397;4477;0;0;923
Bethnal Green and Stepney;Rushanara Ali;11;Tower Hamlets;81922;1920;15896;4777;1964;6391;0;14207;1492
Beverley and Holderness;Graham Stuart;5;Humber area;70559;15501;15377;3386;8198;1647;0;0;788
Bexhill and Battle;Kieran Mullan;12;East Sussex;72209;16186;13529;3473;7929;2972;0;0;3661
Bexleyheath and Crayford;Daniel Francis;11;Bexley;69470;13603;15717;2204;9861;2076;0;0;0
Bicester and Woodstock;Calum Alexander Miller;12;Oxfordshire;74350;14461;8236;19419;5408;2404;0;0;291
Birkenhead;Alison McGovern;4;Merseyside;78091;3238;22468;2292;6142;8670;0;0;324
Birmingham Edgbaston;Preet Kaur Gill;7;Birmingham;71787;8231;16599;2102;4363;2797;0;0;3336
Birmingham Erdington;Paulette Hamilton;7;Birmingham;77463;5402;14774;1128;7755;2452;0;0;2287
Birmingham Hall Green and Moseley;Tahir Ali;7;Birmingham;76936;3845;12798;4711;2305;3913;0;7142;6892
Birmingham Hodge Hill and Solihull North;Liam Byrne;7;Birmingham;77737;4634;10655;942;6456;2360;0;9089;0
Birmingham Ladywood;Shabana Mahmood;7;Birmingham;83693;2218;15558;1711;1477;3478;0;12137;0
Birmingham Northfield;Laurence Turner;7;Birmingham;74048;9540;14929;1791;7895;2809;0;0;688
Birmingham Perry Barr;Ayoub Khan;7;Birmingham;76350;4227;12796;1302;2446;2440;0;13303;962
Birmingham Selly Oak;Alistair Carns;7;Birmingham;75678;5834;17371;2324;5732;4320;0;0;2842
Birmingham Yardley;Jess Phillips;7;Birmingham;73203;3634;11275;3634;5061;1958;0;10582;0
Bishop Auckland;Sam Rushworth;3;Durham;70745;10364;17036;1373;9466;1857;0;0;331
Blackburn;Adnan Hussain;4;Lancashire;73259;3474;10386;689;4844;1416;0;10518;7560
Blackley and Middleton South;Graham Stringer;4;Central Manchester;72097;3073;16864;1592;6614;3197;0;0;0
Blackpool North and Fleetwood;Lorraine Beavers;4;Lancashire;73339;12097;16744;1318;9913;1269;0;0;469
Blackpool South;Chris Webb;4;Lancashire;77459;5504;16916;1041;10068;1207;0;0;444
Blaydon and Consett;Liz Twist;3;Durham;70487;6052;21160;2273;10007;2589;0;0;135
Blyth and Ashington;Ian Lavery;3;Northumberland;76263;6121;20030;1433;10857;1960;0;0;0
Bognor Regis and Littlehampton;Ali Griffiths;12;West Sussex;77565;15678;13913;5081;10262;2185;0;0;708
Bolsover;Natalie Fleet;8;Derbyshire;77207;10874;17197;1478;9131;3754;0;0;0
Bolton North East;Kirith Entwistle;4;Western Manchester;80011;9513;16166;1507;9428;4683;0;1463;599
Bolton South and Walkden;Yasmin Qureshi;4;Western Manchester;79622;4170;15093;1384;8350;2827;0;4673;433
Bolton West;Phil Brickell;4;Western Manchester;74933;12418;17363;1966;8517;4132;0;0;202
Bootle;Peter Dowd;4;Merseyside;73037;1674;26729;1301;4746;3904;0;526;0
Boston and Skegness;Richard Tice;8;Lincolnshire;75811;13510;7629;1375;15520;1506;0;0;915
Bournemouth East;Tom Hayes;10;Dorset;72354;12837;18316;3082;6268;2790;0;0;1617
Bournemouth West;Jessica Toale;10;Dorset;70259;11141;14365;4311;6647;2614;0;0;340
Bracknell;Peter Swallow;12;Berkshire;71656;13999;14783;4768;7445;2166;0;0;676
Bradford East;Imran Hussain;5;West Yorkshire;75167;3450;14098;1910;4952;2571;0;7909;2326
Bradford South;Judith Cummins;5;West Yorkshire;71002;4853;11833;954;7441;3366;0;513;4082
Bradford West;Naz Shah;5;West Yorkshire;77897;3055;11724;756;2958;3690;0;11017;3881
Braintree;James Cleverly;9;Essex;77781;17414;13744;2879;11346;2878;0;0;767
Brent East;Dawn Butler;11;Brent;77257;6323;19370;2635;2024;3729;0;1052;2669
Brent West;Barry Gardiner;11;Brent;79937;13465;17258;3013;2061;2805;0;2774;0
Brentford and Isleworth;Ruth Cadbury;11;Hounslow;79283;10183;20007;3863;3940;4029;0;2746;486
Brentwood and Ongar;Alex Burghart;9;Essex;75352;17731;11082;5809;11751;1770;0;0;189
Bridgwater;Ashley Fox;10;Somerset;71571;12281;10932;5781;8913;1720;0;168;334
Bridlington and the Wolds;Charlie Dewhirst;5;Humber area;72931;14846;11721;3097;10350;1595;0;0;1328
Brigg and Immingham;Martin Vickers;5;Humber area;74297;15905;12662;1442;10594;1905;0;0;0
Brighton Kemptown and Peacehaven;Chris Ward;12;East Sussex;68784;8230;17893;3949;0;7997;0;0;2617
Brighton Pavilion;Siân Berry;12;East Sussex;74786;3975;14519;1604;2836;28809;0;0;620
Bristol Central;Carla Denyer;10;Bristol area;62735;1998;14132;1162;1338;24539;0;0;196
Bristol East;Kerry McCarthy;10;Bristol area;75917;6435;20748;2713;0;14142;0;0;2071
Bristol North East;Damien Egan;10;Bristol area;70076;6216;19004;1964;5418;7837;0;0;1550
Bristol North West;Darren Jones;10;Bristol area;74869;6773;24058;4159;4863;8389;0;0;222
Bristol South;Karin Smyth;10;Bristol area;75533;4947;18521;2721;6195;10855;0;0;164
Broadland and Fakenham;Jerome Mayhew;9;Norfolk;76859;16322;15603;5526;8859;3203;0;0;0
Bromley and Biggin Hill;Peter Fortune;11;Bromley;70713;15929;15627;4352;8203;2583;0;0;94
Bromsgrove;Bradley Anthony Thomas;7;Hereford and Worcestershire;76468;16533;13517;7391;9584;1675;0;144;1561
Broxbourne;Lewis Christopher Cocking;9;Hertfordshire;75187;15810;12952;2688;8782;2461;0;0;259
Broxtowe;Juliet Campbell;8;Nottinghamshire;71923;11158;19561;3807;8402;3488;0;388;1034
Buckingham and Bletchley;Callum Anderson;12;Buckinghamshire;74832;15181;17602;4300;7468;2590;0;0;500
Buckinghamshire Mid;Greg Smith;12;Buckinghamshire;75415;20150;9171;14278;6926;2942;0;0;484
Burnley;Oliver Ryan;4;Lancashire;74951;8058;12598;9178;7755;1518;0;0;612
Burton and Uttoxeter;Jacob Collier;7;Staffordshire;77994;13956;16222;1663;9611;2119;0;2056;0
Bury North;James Frith;4;Western Manchester;77703;12681;19625;1317;7385;1747;0;1917;848
Bury South;Christian Wakeford;4;Western Manchester;75339;9886;19247;1796;6865;2715;0;1023;682
Bury St Edmunds and Stowmarket;Peter Prinsley;9;Suffolk;77599;15293;16745;3154;8595;5761;0;0;1345
Calder Valley;Josh Fenton-Glynn;5;West Yorkshire;77364;13055;22046;2587;7644;3701;0;0;575
Camborne and Redruth;Perran Moon;10;Cornwall;74402;11554;19360;4113;8952;2840;0;0;966
Cambridge;Daniel Zeichner;9;Cambridgeshire;70315;5073;19614;8536;0;6842;0;951;1084
Cambridgeshire North East;Steve Barclay;9;Cambridgeshire;71511;16246;8008;2716;9057;2001;0;190;958
Cambridgeshire North West;Sam Carling;9;Cambridgeshire;75915;14746;14785;3192;8741;2960;0;0;0
Cambridgeshire South;Pippa Heylings;9;Cambridgeshire;77327;15063;6106;25704;4897;2656;0;0;459
Cannock Chase;Josh Newbury;7;Staffordshire;76974;12546;15671;1029;11570;2137;0;0;0
Canterbury;Rosie Duffield;12;Kent;71171;10878;19531;3812;6805;5920;0;0;285
Carlisle;Julie Minns;4;Cumbria;77863;12929;18129;2982;9295;1922;0;0;722
Carshalton and Wallington;Bobby Dean;11;Sutton;74362;12221;6108;20126;5941;1517;0;441;316
Castle Point;Rebecca Harris;9;Essex;70967;15485;9455;1341;12234;2118;0;0;0
Chatham and Aylesford;Tristan Osborne;12;Kent;75109;11691;13689;2175;9989;2504;0;340;457
Cheadle;Tom Morrison;4;Eastern Manchester;74383;11446;7909;23681;5149;1630;0;811;105
Chelmsford;Marie Goldman;9;Essex;76972;15461;6108;20214;6754;1588;0;105;486
Chelsea and Fulham;Ben Coleman;11;Hammersmith and Fulham;78468;18404;18556;3611;3144;2798;0;538;65
Cheltenham;Max Wilkinson;10;Gloucestershire;76143;17866;2665;25076;0;3160;0;0;775
Chesham and Amersham;Sarah Green;12;Buckinghamshire;74889;18971;3502;24422;5310;1673;0;466;111
Cheshire Mid;Andrew Graham Cooper;4;Cheshire;70384;9530;18457;2465;7967;1967;0;0;1123
Chester North and Neston;Samantha Dixon;4;Cheshire;70215;10388;22258;2076;5870;4102;0;0;0
Chester South and Eddisbury;Aphra Brandreth;4;Cheshire;74284;19905;16848;5430;6414;2278;0;0;1611
Chesterfield;Toby Perkins;8;Derbyshire;71654;8496;19316;2553;7897;2682;0;248;363
Chichester;Jessica Brown-Fuller;12;West Sussex;78374;13368;3175;25540;7859;1815;0;0;190
Chingford and Woodford Green;Iain Duncan Smith;11;Waltham Forest;75178;17281;12524;1275;3653;1334;0;12445;0
Chippenham;Sarah Gibson;10;Wiltshire;73876;14414;3925;22552;6127;1954;0;0;540
Chipping Barnet;Dan Tomlinson;11;Barnet;78038;18671;21585;2614;3986;3442;0;0;561
Chorley;Lindsay Hoyle;4;Lancashire;74575;0;25238;0;0;4663;0;0;4063
Christchurch;Christopher Chope;10;Dorset;71064;16941;7762;9486;8961;1900;0;0;2285
Cities of London and Westminster;Rachel Blake;11;City of Westminster;73369;12594;15302;4335;2752;2844;0;727;661
Clacton;Nigel Farage;9;Essex;78703;12820;7448;2016;21225;1935;0;0;514
Clapham and Brixton Hill;Bell Ribeiro-Addy;11;Lambeth;74435;4360;24166;6161;1758;5768;0;0;528
Colchester;Pam Cox;9;Essex;78662;10554;18804;6393;6664;2414;0;0;74
Colne Valley;Paul Davies;5;West Yorkshire;72638;14007;18970;2007;7298;3480;0;0;459
Congleton;Sarah Alison Russell;4;Cheshire;74243;15488;18875;2785;8245;2007;0;0;2725
Corby and East Northamptonshire;Lee Barron;8;Northamptonshire;78787;14689;21020;2191;8760;2507;0;0;422
Cornwall North;Ben Maguire;10;Cornwall;76832;14137;2958;24904;8444;1335;0;0;277
Cornwall South East;Anna Gelderd;10;Cornwall;72728;13759;15670;8284;9311;1999;0;0;263
Cotswolds North;Geoffrey Clifton-Brown;10;Gloucestershire;72513;17426;8593;14069;6502;3191;0;0;448
Cotswolds South;Roz Savage;10;Gloucestershire;71971;17988;3942;22961;5146;1564;0;0;686
Coventry East;Mary Creagh;7;Coventry and Solihull;75801;6240;18308;1227;6685;2730;0;1027;797
Coventry North West;Taiwo Owatemi;7;Coventry and Solihull;75057;8522;19696;1931;7950;3420;0;0;511
Coventry South;Zarah Sultana;7;Coventry and Solihull;76262;10160;20361;2531;5711;2363;0;777;828
Cramlington and Killingworth;Emma Foody;3;Newcastle area;76228;8592;22274;1898;9454;2144;0;0;1032
Crawley;Peter Lamb;12;West Sussex;75569;12218;17453;2205;8447;2621;0;2407;291
Crewe and Nantwich;Connor Naismith;4;Cheshire;78423;11110;20837;2286;9602;2151;0;373;838
Croydon East;Natasha Dawn Irons;11;Croydon;76660;11716;18541;3563;5862;4097;0;0;0
Croydon South;Chris Philp;11;Croydon;74968;19757;17444;4384;4149;2859;0;612;173
Croydon West;Sarah Jones;11;Croydon;77942;6386;20612;3667;2148;3851;0;708;750
Dagenham and Rainham;Margaret Mullane;11;Barking and Dagenham;76478;6926;16571;1033;9398;4184;0;0;755
Darlington;Lola McEvoy;3;Durham;70763;14323;16621;1735;6852;2847;0;0;0
Dartford;Jim Dickson;12;Kent;75426;14200;15392;2184;9523;3189;0;0;0
Daventry;Stuart Andrew;8;Northamptonshire;80879;17872;14860;6755;10636;2959;0;0;0
Derby North;Catherine Atkinson;8;Derbyshire;71900;9704;18619;1822;7488;3286;0;0;0
Derby South;Baggy Shanker;8;Derbyshire;72952;5192;14503;1807;8501;1899;0;5205;292
Derbyshire Dales;John Michael Whitby;8;Derbyshire;73317;17409;17759;4860;7728;2830;0;0;686
Derbyshire Mid;Jonathan Peter Tom Davies;8;Derbyshire;69281;15468;17346;2361;8356;3547;0;150;315
Derbyshire North East;Louise Elizabeth Jones;8;Derbyshire;73139;15838;17591;2159;7899;2271;0;0;108
Derbyshire South;Samantha Niblett;8;Derbyshire;73714;13566;17734;2134;8979;1941;0;0;1383
Devon Central;Mel Stride;10;Devon;75385;16831;16770;8232;7784;3338;0;0;477
Devon North;Ian Roome;10;Devon;79079;15076;3216;21820;8137;2348;0;0;820
Devon South;Caroline Voaden;10;Devon;70755;15413;3066;22540;6363;1497;0;0;125
Devon South West;Rebecca Smith;10;Devon;77600;17916;15804;5551;9361;2925;0;0;685
Dewsbury and Batley;Iqbal Hussain Mohamed;5;West Yorkshire;71685;4182;8707;1340;6152;2048;0;15641;0
Didcot and Wantage;Olly Glover;12;Oxfordshire;80689;15560;8045;21793;6400;2693;0;0;242
Doncaster Central;Sally Jameson;5;South Yorkshire;74678;7964;17515;1199;7886;1880;0;758;742
Doncaster East and the Isle of Axholme;Lee Pitcher;5;South Yorkshire;70154;12811;15122;1166;8487;1400;0;0;146
Doncaster North;Ed Miliband;5;South Yorkshire;69759;7105;16231;1045;0;1778;0;0;4843
Dorking and Horley;Chris Coghlan;12;Surrey;71850;15530;4053;20921;6898;2563;0;0;0
Dorset Mid and North Poole;Vikki Slade;10;Dorset;75294;20090;4566;21442;0;2355;0;0;1061
Dorset North;Simon Hoare;10;Dorset;72690;18208;4370;16619;7894;2082;0;0;510
Dorset South;Lloyd Hatton;10;Dorset;75924;14611;15659;8017;8168;2153;0;0;429
Dorset West;Edward Morello;10;Dorset;75998;19210;3086;26999;0;2288;0;0;1022
Dover and Deal;Mike Tapp;12;Kent;76406;10370;18940;2595;11355;3106;0;98;1311
Droitwich and Evesham;Nigel Huddleston;7;Hereford and Worcestershire;76624;19975;10980;5131;9456;3828;0;0;239
Dudley;Sonia Kumar;7;Black Country;70151;10315;12215;1056;9442;1154;0;621;993
Dulwich and West Norwood;Helen Hayes;11;Lambeth;74265;3873;27356;3485;1801;8567;0;0;296
Dunstable and Leighton Buzzard;Alex Mayer;9;Bedfordshire;76742;14309;14976;6497;8071;2115;0;0;77
Durham North;Luke Akehurst;3;Durham;73235;6492;16562;4208;10689;2366;0;928;320
Durham, City of;Mary Foy;3;Durham;70582;5221;19131;5920;7374;2803;0;0;178
Ealing Central and Acton;Rupa Huq;11;Ealing;78436;8345;22340;6056;3105;5444;0;1766;713
Ealing North;James Murray;11;Ealing;74820;8144;20663;2543;3948;4056;0;3139;739
Ealing Southall;Deirdre Costigan;11;Ealing;78669;7207;23000;2832;2585;4356;0;4237;2599
Earley and Woodley;Yuan Yang;12;Berkshire;73548;17361;18209;6142;0;3418;0;0;784
Easington;Grahame Morris;3;Durham;69411;3753;16774;811;10232;1173;0;0;1581
East Grinstead and Uckfield;Mims Davies;12;West Sussex;75385;19319;10440;10839;0;5277;0;0;4518
East Ham;Stephen Timms;11;Newham;79086;3876;19570;1210;1340;4226;0;6707;963
Eastbourne;Josh Babarinde;12;East Sussex;72592;11538;2689;23742;6061;1421;0;0;154
Eastleigh;Liz Jarvis;12;Hampshire;69965;14424;7005;15970;6151;2403;0;0;467
Edmonton and Winchmore Hill;Kate Osamor;11;Enfield;75792;7888;20520;2721;3501;3681;0;668;2066
Ellesmere Port and Bromborough;Justin Madders;4;Cheshire;70799;5210;24186;2328;7278;2706;0;0;256
Eltham and Chislehurst;Clive Efford;11;Greenwich;74224;11640;20069;2423;7428;3079;0;356;571
Ely and East Cambridgeshire;Charlotte Cane;9;Cambridgeshire;79112;16632;9160;17127;6443;2359;0;0;648
Enfield North;Feryal Clark;11;Enfield;78770;8632;21368;2517;5146;3713;0;668;1448
Epping Forest;Neil Hudson;9;Essex;72229;18038;12356;5268;0;2486;0;0;3605
Epsom and Ewell;Helen Maguire;12;Surrey;77530;16988;8325;20674;5795;1745;0;0;998
Erewash;Adam Thompson;8;Derbyshire;71497;11365;17224;2426;9162;2478;0;0;351
Erith and Thamesmead;Abena Oppong-Asare;11;Greenwich;78886;5564;22246;1872;5944;3482;0;1071;200
Esher and Walton;Monica Harding;12;Surrey;74042;16312;2846;28315;4777;1396;0;0;234
Essex North West;Kemi Badenoch;9;Essex;79824;19360;16750;6055;7668;2846;0;0;1707
Exeter;Steve Race;10;Devon;67840;6288;18225;4201;4914;5907;0;0;660
Exmouth and Exeter East;David George Reed;10;Devon;79983;14728;14607;11387;7085;2331;0;0;1178
Fareham and Waterlooville;Suella Braverman;12;Hampshire;77691;17561;11482;9533;9084;2036;0;0;427
Farnham and Bordon;Gregory Stafford;12;Surrey;75918;18951;7328;17602;6217;2496;0;0;421
Faversham and Mid Kent;Helen Whately;12;Kent;74301;14816;13347;4158;9884;4218;0;0;171
Feltham and Heston;Seema Malhotra;11;Hounslow;76983;8195;16139;1821;5130;2543;0;2201;2858
Filton and Bradley Stoke;Claire Hazelgrove;10;Bristol area;77584;12905;22905;3596;6819;4142;0;0;0
Finchley and Golders Green;Sarah Sackman;11;Barnet;77500;17276;21857;3375;2598;3107;0;0;1076
Folkestone and Hythe;Tony Vaughan;12;Kent;70056;11291;15020;1736;10685;3954;0;0;560
Forest of Dean;Matt Bishop;10;Gloucestershire;72052;16095;16373;2604;8194;4735;0;0;90
Frome and East Somerset;Anna Sabine;10;Somerset;70378;11165;6416;16580;6441;5083;0;0;1031
Fylde;Andrew Snowden;4;Lancashire;77100;15917;15356;2120;8295;1560;0;0;4712
Gainsborough;Sir Edward Leigh;8;Lincolnshire;75836;16636;13104;5001;9916;1832;0;0;196
Gateshead Central and Whickham;Mark Ferguson;3;Newcastle area;69823;4628;18245;4987;8601;3217;0;0;539
Gedling;Michael Payne;8;Nottinghamshire;77006;11397;23278;2473;8211;3122;0;0;241
Gillingham and Rainham;Naushabah Khan;12;Kent;73523;11590;15562;2248;8792;2318;0;0;630
Glastonbury and Somerton;Sarah Joanne Dyke;10;Somerset;72982;13753;3111;20364;7678;2736;0;0;0
Gloucester;Alex McIntyre;10;Gloucestershire;79475;13041;16472;4759;7307;2307;0;974;832
Godalming and Ash;Jeremy Hunt;12;Surrey;74168;23293;2748;22402;4815;1243;0;0;195
Goole and Pocklington;David Davis;5;Humber area;78287;18981;15409;3380;9054;2451;0;0;467
Gorton and Denton;Andrew Gwynne;4;Central Manchester;78125;2888;18555;1399;5142;4810;0;3766;0
Gosport;Caroline Dinenage;12;Hampshire;73261;17830;11776;4039;7983;1948;0;0;701
Grantham and Bourne;Gareth Davies;8;Lincolnshire;73280;16770;12274;2027;9393;2570;0;0;3091
Gravesham;Lauren Sullivan;12;Kent;73088;13911;16623;1534;8910;2254;0;0;0
Great Grimsby and Cleethorpes;Melanie Onn;5;Humber area;78875;8269;15336;1036;10533;1115;0;0;330
Great Yarmouth;Rupert Lowe;9;Norfolk;73317;10034;12959;1102;14385;1736;0;0;532
Greenwich and Woolwich;Matthew Pennycook;11;Greenwich;73573;4863;23999;3865;3305;5633;0;570;484
Guildford;Zöe Franklin;12;Surrey;70734;14508;3931;22937;4395;2268;0;0;255
Hackney North and Stoke Newington;Diane Abbott;11;Hackney;77797;3457;24355;1562;1283;9275;0;0;1027
Hackney South and Shoreditch;Meg Hillier;11;Hackney;78262;2076;24724;1996;1601;9987;0;1007;310
Halesowen;Alex Ballinger;7;Black Country;68549;10659;15023;2261;8484;2151;0;0;0
Halifax;Kate Alexandra Dearden;5;West Yorkshire;77516;7866;14135;2359;7811;4133;0;2543;1367
Hamble Valley;Paul Holmes;12;Hampshire;80537;19671;8753;14869;8216;2310;0;0;185
Hammersmith and Chiswick;Andy Slaughter;11;Hammersmith and Fulham;75860;8783;24073;4292;2929;4468;0;439;1037
Hampshire East;Damian Hinds;12;Hampshire;71965;18509;4967;17234;6476;2404;0;0;516
Hampshire North East;Alex Brewer;12;Hampshire;76975;20544;5057;21178;6673;1425;0;0;683
Hampshire North West;Kit Malthouse;12;Hampshire;78629;17770;14482;7626;7734;2745;0;0;466
Hampstead and Highgate;Tulip Siddiq;11;Camden;80029;8462;23432;6181;2940;6630;0;0;905
Harborough, Oadby and Wigston;Neil O'Brien;8;Leicestershire;77407;18614;16236;4732;6332;4269;0;0;203
Harlow;Christopher John Vince;9;Essex;74683;13809;16313;1350;9461;2267;0;0;157
Harpenden and Berkhamsted;Victoria Collins;9;Hertfordshire;72242;16574;4061;27282;4245;1951;0;0;223
Harrogate and Knaresborough;Tom Gordon;5;North Yorkshire;77970;15738;4153;23976;5679;1762;0;0;756
Harrow East;Bob Blackman;11;Harrow;76386;25466;13786;1511;2188;2006;0;723;2097
Harrow West;Gareth Thomas;11;Harrow;79902;13191;19833;2404;2639;2438;0;0;4736
Hartlepool;Jonathan Brash;3;Teesside;71437;7767;16414;572;8716;834;0;248;960
Harwich and North Essex;Bernard Jenkin;9;Essex;76579;16522;15360;3561;9806;2794;0;0;0
Hastings and Rye;Helena Dollimore;12;East Sussex;75939;10481;19134;2586;7401;5761;0;362;265
Havant;Alan Mak;12;Hampshire;72346;12986;12894;3275;9959;2861;0;211;0
Hayes and Harlington;John McDonnell;11;Hillingdon;74405;8374;20405;1316;4114;2131;0;1975;0
Hazel Grove;Lisa Smart;4;Eastern Manchester;72843;9011;10828;17328;6955;1763;0;0;113
Hemel Hempstead;David Taylor;9;Hertfordshire;71038;11987;16844;5096;7689;2492;0;0;0
Hendon;David Pinto-Duschinsky;11;Barnet;74865;15840;15855;1966;3038;2667;0;1518;372
Henley and Thame;Freddie Van Mierlo;12;Oxfordshire;73749;17637;3574;23904;5213;2008;0;0;821
Hereford and South Herefordshire;Jesse Norman;7;Hereford and Worcestershire;72203;14871;13592;5325;8395;3175;0;0;214
Herefordshire North;Ellie Chowns;7;Hereford and Worcestershire;72797;15842;3205;1436;8048;21736;0;0;95
Herne Bay and Sandwich;Roger Gale;12;Kent;77841;17243;14744;2709;10602;3529;0;0;0
Hertford and Stortford;Josh Dean;9;Hertfordshire;78915;16060;20808;4167;8325;4373;0;0;276
Hertfordshire North East;Chris Hinchliff;9;Hertfordshire;77090;16435;18358;5463;8462;3802;0;0;0
Hertfordshire South West;Gagan Mohindra;9;Hertfordshire;71353;16458;9637;12002;6790;2532;0;0;835
Hertsmere;Oliver Dowden;9;Hertfordshire;73518;21451;13459;3710;6584;2267;0;0;536
Hexham;Joe Morris;3;Northumberland;76431;20275;23988;2376;0;2467;0;0;2722
Heywood and Middleton North;Elsie Jane Blundell;4;Eastern Manchester;74786;6423;15069;2302;8987;0;0;0;4349
High Peak;Jonathan Brian Pearce;8;Derbyshire;74385;14625;22533;1707;6959;3382;0;0;0
Hinckley and Bosworth;Luke Evans;8;Leicestershire;76431;17032;8601;11624;8817;1514;0;0;211
Hitchin;Alistair Strathern;9;Hertfordshire;75080;14958;23067;4913;6760;2631;0;0;181
Holborn and St Pancras;Keir Starmer;11;Camden;71300;2776;18884;2236;2371;4030;0;7312;993
Honiton and Sidmouth;Richard Foord;10;Devon;75537;16307;2947;23007;6289;1394;0;0;711
Hornchurch and Upminster;Julia Lopez;11;Havering;75438;15260;12939;2381;13317;2620;0;0;394
Hornsey and Friern Barnet;Catherine West;11;Haringey;69885;4011;28535;6099;1989;7060;0;766;182
Horsham;John Milne;12;West Sussex;79150;19115;5979;21632;6116;2137;0;0;520
Houghton and Sunderland South;Bridget Phillipson;3;Newcastle area;78448;5514;18837;2290;11668;1723;0;0;0
Hove and Portslade;Peter Kyle;12;East Sussex;74063;6630;27209;3046;4558;7418;0;0;3048
Huddersfield;Harpreet Uppal;5;West Yorkshire;77795;6559;15101;1741;6196;10568;0;0;0
Hull East;Karl Turner;5;Humber area;70650;2715;13047;3252;9127;1675;0;0;0
Hull North and Cottingham;Diana Johnson;5;Humber area;75280;4897;18480;3246;7801;2322;0;0;1482
Hull West and Haltemprice;Emma Hardy;5;Humber area;73252;6924;17875;2625;8896;1748;0;0;110
Huntingdon;Benjamin Obese-Jecty;9;Cambridgeshire;79074;18257;16758;4821;8039;3042;0;0;1123
Hyndburn;Sarah Smith;4;Lancashire;76126;10499;12186;1210;7541;4938;0;0;0
Ilford North;Wes Streeting;11;Redbridge;77835;9619;15647;1088;3621;1794;0;15119;0
Ilford South;Jas Athwal;11;Redbridge;80993;6142;16537;1340;2329;3437;0;9643;1742
Ipswich;Jack Simon Abbott;9;Suffolk;76319;11696;19099;2241;7027;3652;0;0;356
Isle of Wight East;Joe Robertson;12;Hampshire;55855;10427;6264;3550;7104;6313;0;0;420
Isle of Wight West;Richard Quigley;12;Hampshire;55406;10063;13240;2726;5834;2310;0;0;117
Islington North;Jeremy Corbyn;11;Islington;72582;1950;16873;1661;1710;2660;0;24120;32
Islington South and Finsbury;Emily Thornberry;11;Islington;74122;3584;22946;4045;3388;7491;0;0;1300
Jarrow and Gateshead East;Kate Osborne;3;Newcastle area;70272;3354;18856;1740;9892;2384;0;0;502
Keighley and Ilkley;Robbie Moore;5;West Yorkshire;74367;18589;16964;970;4782;2447;0;0;2425
Kenilworth and Southam;Jeremy Wright;7;Warwickshire;74923;19395;12821;10464;6920;3125;0;0;595
Kensington and Bayswater;Joe Powell;11;Kensington and Chelsea;77306;14122;17025;2910;2514;2732;0;1824;781
Kettering;Rosie Wrighting;8;Northamptonshire;79390;14189;18009;1357;8468;7004;0;0;1204
Kingston and Surbiton;Ed Davey;11;Kingston upon Thames;77340;8635;6561;25870;4787;3009;0;395;1407
Kingswinford and South Staffordshire;Mike Wood;7;Staffordshire;71662;18199;11896;2080;9928;2077;0;0;1000
Knowsley;Anneliese Midgley;4;Merseyside;72087;1496;24243;1232;5924;2772;0;245;135
Lancashire West;Ashley Dalton;4;Lancashire;74083;8680;22305;2043;7909;3263;0;0;0
Lancaster and Wyre;Cat Smith;4;Lancashire;74760;10062;19315;1529;6866;5236;0;0;0
Leeds Central and Headingley;Alex Sobel;5;West Yorkshire;70554;2237;15853;2611;2399;7431;0;691;373
Leeds East;Richard Burgon;5;West Yorkshire;76207;6898;18610;1445;7345;3506;0;0;1584
Leeds North East;Fabian Hamilton;5;West Yorkshire;70178;7177;23260;2168;3426;5911;0;2067;1158
Leeds North West;Katie White;5;West Yorkshire;71592;10986;22882;5641;5935;3231;0;0;1102
Leeds South;Hilary Benn;5;West Yorkshire;75953;4172;17117;1340;0;5838;0;719;2492
Leeds South West and Morley;Mark Sewards;5;West Yorkshire;71854;9258;17681;1798;8187;2522;0;0;763
Leeds West and Pudsey;Rachel Reeves;5;West Yorkshire;70069;6584;18976;1743;6281;3794;0;633;483
Leicester East;Shivani Raja;8;Leicestershire;76560;14526;10100;6329;2611;2143;0;5532;5473
Leicester South;Shockat Adam;8;Leicestershire;70867;4820;13760;1425;2470;3826;0;14739;797
Leicester West;Liz Kendall;8;Leicestershire;74102;7021;15798;2179;5666;4089;0;0;644
Leicestershire Mid;Peter Bedford;8;Leicestershire;75933;17735;15534;2444;8923;3414;0;0;0
Leicestershire North West;Amanda Hack;8;Leicestershire;77757;15859;16871;1629;9678;2831;0;0;1704
Leicestershire South;Alberto Costa;8;Leicestershire;78543;18264;12758;7621;10235;2481;0;0;0
Leigh and Atherton;Jo Platt;4;Western Manchester;79761;6483;19971;1597;11090;1653;0;0;376
Lewes;James MacCleary;12;East Sussex;76166;14271;3574;26895;6335;1869;0;0;229
Lewisham East;Janet Daby;11;Lewisham;73376;4401;23646;2471;3469;5573;0;577;500
Lewisham North;Vicky Foxcroft;11;Lewisham;74204;2701;25467;3284;2000;9685;0;457;573
Lewisham West and East Dulwich;Ellie Reeves;11;Lewisham;70099;3477;27406;3558;2234;9009;0;427;303
Leyton and Wanstead;Calvin Bailey;11;Waltham Forest;73366;4846;20755;2815;2475;6791;0;1633;4417
Lichfield;Dave Robertson;7;Staffordshire;76118;16422;17232;3572;9734;1724;0;0;420
Lincoln;Hamish Falconer;8;Lincolnshire;72313;9677;18470;2580;7602;2751;0;479;601
Liverpool Garston;Maria Eagle;4;Merseyside;69282;2943;24510;3239;4406;2816;0;0;4079
Liverpool Riverside;Kim Johnson;4;Merseyside;71380;1155;20039;1544;3272;5246;0;0;1125
Liverpool Walton;Dan Carden;4;Merseyside;69317;1282;26032;945;5787;2388;0;0;452
Liverpool Wavertree;Paula Barker;4;Merseyside;70581;1887;23077;2759;3454;6773;0;0;1865
Liverpool West Derby;Ian Byrne;4;Merseyside;69934;1566;25302;1276;4879;2647;0;0;2336
Loughborough;Jeevun Sandher;8;Leicestershire;68996;12289;17249;2561;7204;2956;0;0;0
Louth and Horncastle;Victoria Atkins;8;Lincolnshire;76882;17441;10475;2364;11935;2504;0;0;1760
Lowestoft;Jessica Asato;9;Suffolk;74332;12448;14464;1489;10328;3095;0;0;0
Luton North;Sarah Owen;9;Bedfordshire;74866;7167;14677;1890;4666;1940;0;4393;4012
Luton South and South Bedfordshire;Rachel Hopkins;9;Bedfordshire;76970;6735;13593;2400;4759;2401;0;5384;3110
Macclesfield;Tim Roca;4;Cheshire;76416;15552;24672;2482;6592;2493;0;0;1001
Maidenhead;Joshua Peter Reynolds;12;Berkshire;75687;18932;5766;21895;0;1996;0;0;1740
Maidstone and Malling;Helen Grant;12;Kent;76449;14146;12472;6375;9316;3727;0;0;353
Makerfield;Josh Simons;4;Western Manchester;76845;4379;18202;2735;12803;1776;0;0;368
Maldon;John Whittingdale;9;Essex;78281;19374;9817;5882;12468;2300;0;0;0
Manchester Central;Lucy Powell;4;Central Manchester;85049;2823;20184;3051;4760;6387;0;1888;632
Manchester Rusholme;Afzal Khan;4;Central Manchester;72604;1678;15054;0;1313;6819;0;3660;509
Manchester Withington;Jeff Smith;4;Central Manchester;70549;2280;22066;5412;1961;8084;0;1774;154
Mansfield;Steve Yemm;8;Nottinghamshire;73817;12563;16048;799;9385;1326;0;0;966
Melksham and Devizes;Brian Mathew;10;Wiltshire;71999;17630;4587;20031;6726;2229;0;0;0
Melton and Syston;Edward Argar;8;Leicestershire;74316;17526;12130;2547;8945;3685;0;0;1153
Meriden and Solihull East;Saqib Bhatti;7;Coventry and Solihull;73659;16792;12208;3353;8753;2929;0;0;0
Middlesbrough and Thornaby East;Andy McDonald;3;Teesside;75123;6174;16238;1037;7046;1522;0;2007;383
Middlesbrough South and East Cleveland;Luke Myer;3;Teesside;70328;16254;16468;2032;0;1446;0;0;1835
Milton Keynes Central;Emily Darlington;12;Buckinghamshire;81078;12918;20209;4931;6245;3226;0;0;200
Milton Keynes North;Chris Curtis;12;Buckinghamshire;70709;13888;19318;3365;6164;3242;0;0;0
Mitcham and Morden;Siobhain McDonagh;11;Merton;77272;6324;25085;3622;4135;4635;0;1091;363
Morecambe and Lunesdale;Lizzi Collinge;4;Lancashire;76424;13788;19603;4769;7810;2089;0;0;0
New Forest East;Julian Lewis;12;Hampshire;70618;17412;8917;7198;7646;3118;0;0;939
New Forest West;Desmond Swayne;12;Hampshire;68644;16412;10812;8186;7577;2800;0;0;550
Newark;Robert Jenrick;8;Nottinghamshire;80028;20968;17396;3026;8280;2345;0;150;1294
Newbury;Lee Raymond James Dillon;12;Berkshire;71986;17268;3662;19645;5357;2714;0;0;284
Newcastle upon Tyne Central and West;Chi Onwurah;3;Newcastle area;76969;4228;18875;1946;7815;3228;0;0;5263
Newcastle upon Tyne East and Wallsend;Mary Glindon;3;Newcastle area;76421;3522;21200;2965;8383;5257;0;430;564
Newcastle upon Tyne North;Catherine McKinnell;3;Newcastle area;75146;6678;24440;5936;5933;5035;0;0;595
Newcastle-under-Lyme;Adam Jogee;7;Staffordshire;67839;10923;15992;1987;8865;1851;0;0;0
Newton Abbot;Martin Wrigley;10;Devon;73885;12955;7115;15201;8494;2083;0;0;2144
Newton Aycliffe and Spennymoor;Alan Strickland;3;Durham;72224;8195;18394;1491;9555;1701;0;246;264
Norfolk Mid;George Freeman;9;Norfolk;75238;16770;13716;3126;9427;2858;0;0;0
Norfolk North;Steffan Aquarone;9;Norfolk;71438;16903;2878;19488;6368;1406;0;0;0
Norfolk North West;James Wild;9;Norfolk;74415;16097;11143;6492;8697;2137;0;0;0
Norfolk South;Ben Goldsborough;9;Norfolk;74135;14527;17353;5746;7583;3987;0;0;383
Norfolk South West;Terry Jermy;9;Norfolk;74724;11217;11847;2618;9958;1838;0;6282;575
Normanton and Hemsworth;Jon Trickett;5;West Yorkshire;75645;4995;17275;1319;10613;2147;0;0;0
Northampton North;Lucy Rigby;8;Northamptonshire;75575;9195;18209;2251;7010;2558;0;1531;1059
Northampton South;Mike Reader;8;Northamptonshire;70393;12819;16890;3193;8210;2398;0;0;394
Northamptonshire South;Sarah Bool;8;Northamptonshire;78233;19191;15504;4989;8962;3040;0;246;1765
Northumberland North;David Smith;3;Northumberland;74132;12788;17855;5169;7688;1743;0;0;3600
Norwich North;Alice Macdonald;9;Norfolk;73721;9944;20794;2073;8229;4372;0;0;353
Norwich South;Clive Lewis;9;Norfolk;76381;5806;21484;3577;5227;8245;0;0;756
Nottingham East;Nadia Whittome;8;Nottinghamshire;69395;3925;19494;1741;3578;4332;0;2465;866
Nottingham North and Kimberley;Alex Norris;8;Nottinghamshire;73768;6787;16480;1336;7053;3351;0;0;0
Nottingham South;Lilian Greenwood;8;Nottinghamshire;64255;5285;15579;2059;4936;2923;0;1496;601
Nuneaton;Jodie Gosling;7;Warwickshire;71662;11737;15216;1340;9059;2894;0;967;0
Old Bexley and Sidcup;Louie French;11;Bexley;72290;17910;14362;1927;10384;2601;0;0;449
Oldham East and Saddleworth;Debbie Abrahams;4;Eastern Manchester;72760;6838;14091;3386;7734;1490;0;4647;1879
Oldham West, Chadderton and Royton;Jim McMahon;4;Eastern Manchester;73178;4066;13232;1271;6848;1857;0;8256;3043
Orpington;Gareth Bacon;11;Bromley;71203;17504;12386;4728;8896;2319;0;0;240
Ossett and Denby Dale;Jade Botterill;5;West Yorkshire;72312;12690;17232;1785;9224;2132;0;0;810
Oxford East;Anneliese Dodds;12;Oxfordshire;71845;4739;19541;3437;0;5076;0;2381;4167
Oxford West and Abingdon;Layla Moran;12;Oxfordshire;71318;8520;5981;23414;4164;3236;0;0;683
Peckham;Miatta Fahnbulleh;11;Southwark;72123;2276;22813;2724;1790;7585;0;0;1609
Pendle and Clitheroe;Jonathan James Hinder;4;Lancashire;78796;15227;16129;2039;8171;1421;0;336;3431
Penistone and Stocksbridge;Marie Tidball;5;South Yorkshire;70770;10430;19169;2866;9456;2044;0;0;0
Penrith and Solway;Markus Campbell-Savours;4;Cumbria;77935;14729;19986;4742;7624;1730;0;0;470
Peterborough;Andrew Pakes;9;Cambridgeshire;73378;13300;13418;1746;5379;2542;0;5051;436
Plymouth Moor View;Fred Thomas;10;Devon;74724;12061;17665;1766;9670;1694;0;0;0
Plymouth Sutton and Devonport;Luke Pollard;10;Devon;75313;6873;20795;2441;7467;3186;0;311;1022
Pontefract, Castleford and Knottingley;Yvette Cooper;5;West Yorkshire;74618;5406;17089;1213;10459;1651;0;0;139
Poole;Neil John Duncan-Jordan;10;Dorset;72509;14150;14168;5507;7429;2218;0;0;1023
Poplar and Limehouse;Apsana Begum;11;Tower Hamlets;84469;4738;18535;4189;3403;5975;0;4554;1657
Portsmouth North;Amanda Martin;12;Hampshire;70446;13715;14495;3031;8501;1851;0;0;0
Portsmouth South;Stephen Morgan;12;Hampshire;73711;5643;18857;4886;5702;3107;0;0;733
Preston;Mark Hendrick;4;Lancashire;77400;5212;14006;3195;5738;1751;0;8715;1376
Putney;Fleur Anderson;11;Wandsworth;72614;11625;24113;5943;3070;3721;0;491;332
Queen's Park and Maida Vale;Georgia Gould;11;City of Westminster;75558;5088;20126;3417;2106;5213;0;1792;601
Rawmarsh and Conisbrough;John Healey;5;South Yorkshire;69132;4496;16612;1137;9704;1687;0;268;0
Rayleigh and Wickford;Mark Francois;9;Essex;76576;17756;11823;4068;12135;2196;0;0;0
Reading Central;Matt Rodda;12;Berkshire;73600;8961;21598;3963;3904;6417;0;0;448
Reading West and Mid Berkshire;Olivia Bailey;12;Berkshire;68786;14912;16273;5103;6260;3169;0;0;834
Redcar;Anna Turley;3;Teesside;70241;12340;15663;1542;7216;1270;0;0;169
Redditch;Christopher James Bloore;7;Hereford and Worcestershire;71038;14021;14810;2165;8516;2098;0;765;0
Reigate;Rebecca Paul;12;Surrey;77101;18822;15635;6773;7240;4691;0;0;0
Ribble Valley;Maya Ellis;4;Lancashire;80484;17321;18177;5001;8524;1727;0;0;1273
Richmond and Northallerton;Rishi Sunak;5;North Yorkshire;73888;23059;10874;4322;7142;2058;0;90;981
Richmond Park;Sarah Olney;11;Richmond upon Thames;68103;11373;5048;28528;3258;3416;0;0;582
Rochdale;Paul Waugh;4;Eastern Manchester;71264;4273;13027;2816;6773;1212;0;11587;0
Rochester and Strood;Lauren Rae Edwards;12;Kent;74257;12473;15403;1894;9966;2427;0;245;190
Romford;Andrew Rosindell;11;Havering;72978;15339;13876;1895;9624;2220;0;898;195
Romsey and Southampton North;Caroline Nokes;12;Hampshire;71871;19893;4640;17702;5716;1893;0;0;183
Rossendale and Darwen;Andy MacNae;4;Lancashire;74440;12619;18247;1241;9695;2325;0;491;0
Rother Valley;Jake Richards;5;South Yorkshire;69460;15025;16023;1175;7679;1706;0;0;0
Rotherham;Sarah Champion;5;South Yorkshire;75929;0;16671;2824;11181;2632;0;1714;1910
Rugby;John Anthony Slinger;7;Warwickshire;74901;15105;19533;3252;8225;2556;0;0;333
Ruislip, Northwood and Pinner;David Simmonds;11;Hillingdon;71683;21366;13785;4343;4671;2926;0;0;0
Runcorn and Helsby;Mike Amesbury;4;Cheshire;71955;6756;22358;2149;7662;2715;0;0;595
Runnymede and Weybridge;Ben Spencer;12;Surrey;73610;18442;9963;10815;6419;1954;0;0;660
Rushcliffe;James William Naish;8;Nottinghamshire;79160;17865;25291;3133;6353;4367;0;0;735
Rutland and Stamford;Alicia Kearns;8;Leicestershire;71711;21248;10854;6252;7008;2806;0;0;409
Salford;Rebecca Long-Bailey;4;Central Manchester;83633;3583;21132;2752;6031;5188;0;791;227
Salisbury;John Glen;10;Wiltshire;71553;17110;13303;11825;5235;2115;0;0;585
Scarborough and Whitby;Alison Hume;5;North Yorkshire;74558;12350;17758;1899;9657;1719;0;0;838
Scunthorpe;Nicholas Dakin;5;Humber area;74263;11942;15484;942;8163;1218;0;0;1302
Sefton Central;Bill Esterson;4;Merseyside;74282;8490;26772;2630;5767;3294;0;0;496
Selby;Keir Mather;5;North Yorkshire;78055;12593;22788;1792;9565;2484;0;0;0
Sevenoaks;Laura Trott;12;Kent;73708;18328;6802;12888;9341;2033;0;0;507
Sheffield Brightside and Hillsborough;Gill Furniss;5;South Yorkshire;70453;4069;16301;1694;0;4701;0;2537;2310
Sheffield Central;Abtisam Mohamed;5;South Yorkshire;60777;2339;16569;2174;0;8283;0;656;1782
Sheffield Hallam;Olivia Blake;5;South Yorkshire;73033;6205;23875;15686;0;4491;0;281;1063
Sheffield Heeley;Louise Haigh;5;South Yorkshire;73359;5242;21230;3863;0;5926;0;594;1591
Sheffield South East;Clive Betts;5;South Yorkshire;74194;6252;18710;3421;0;3158;0;1453;2777
Sherwood Forest;Michelle Welsh;8;Nottinghamshire;78894;13398;18841;1838;11320;2216;0;0;1047
Shipley;Anna Dixon;5;West Yorkshire;74130;13135;21738;1341;7238;3605;0;269;977
Shrewsbury;Julia Buckley;7;Shropshire;76633;11577;22932;6722;7524;2387;0;0;418
Shropshire North;Helen Morgan;7;Shropshire;77594;10903;3423;26214;7687;1234;0;0;133
Shropshire South;Stuart Anderson;7;Shropshire;76723;17628;6939;16004;9171;1911;0;0;0
Sittingbourne and Sheppey;Kevin McKenna;12;Kent;79067;11564;11919;1321;10512;1692;0;0;3990
Skipton and Ripon;Julian Smith;5;North Yorkshire;79251;18833;17183;4194;8516;3446;0;0;1278
Sleaford and North Hykeham;Caroline Johnson;8;Lincolnshire;75807;17348;13002;2264;10484;2435;0;0;3032
Slough;Tan Dhesi;12;Berkshire;81512;7457;14666;2060;3352;1873;0;11019;2851
Smethwick;Gurinder Singh Josan;7;Black Country;72863;4546;16858;1018;5670;2741;0;2449;1833
Solihull West and Shirley;Neil Shastri-Hurst;7;Coventry and Solihull;71813;16284;11664;7916;7149;3270;0;594;0
Somerset North;Sadik Al-Hassan;10;Bristol area;74426;18499;19138;7121;5602;3273;0;133;0
Somerset North East and Hanham;Dan Norris;10;Bristol area;73887;15420;20739;3878;7424;3222;0;0;442
South Holland and The Deepings;John Hayes;8;Lincolnshire;78473;17462;9086;1945;10606;1800;0;0;5031
South Ribble;Paul Andrew Foster;4;Lancashire;73420;13339;19840;2972;8995;1574;0;0;0
South Shields;Emma Lewell-Buck;3;Newcastle area;68366;4128;15122;1402;8469;5433;0;0;2270
Southampton Itchen;Darren Paffey;12;Hampshire;68379;9677;15782;2684;6853;2793;0;0;264
Southampton Test;Satvir Kaur;12;Hampshire;65520;6612;15945;3252;5261;3594;0;775;366
Southend East and Rochford;Bayo Alaba;9;Essex;70217;11368;15395;2269;7214;2716;0;0;694
Southend West and Leigh;David Edmund Burton-Sampson;9;Essex;75154;14790;16739;3174;8273;3262;0;0;730
Southgate and Wood Green;Bambos Charalambous;11;Enfield;77542;8037;23337;3925;3147;5607;0;833;785
Southport;Patrick Brian Hurley;4;Merseyside;73641;11463;17252;5868;7395;2159;0;0;922
Spelthorne;Lincoln Jopp;12;Surrey;73782;14038;12448;8710;8284;2413;0;0;273
Spen Valley;Kim Leadbeater;5;West Yorkshire;72642;9859;16076;1425;9888;2284;0;0;1526
St Albans;Daisy Cooper;9;Hertfordshire;72739;9388;5189;29222;4336;3272;0;0;207
St Austell and Newquay;Noah Law;10;Cornwall;76140;13488;15958;4805;9212;2337;0;0;932
St Helens North;David Baines;4;Merseyside;75483;4507;21284;1799;9115;3495;0;0;274
St Helens South and Whiston;Marie Rimmer;4;Merseyside;71569;3057;18919;2199;6974;2642;0;0;4244
St Ives;Andrew George;10;Cornwall;69980;11247;2788;25033;6492;1797;0;0;749
St Neots and Mid Cambridgeshire;Ian Sollom;9;Cambridgeshire;78115;14896;6918;19517;5673;2663;0;0;3215
Stafford;Leigh Ingham;7;Staffordshire;70608;13936;18531;1676;8612;2856;0;0;398
Staffordshire Moorlands;Karen Bradley;7;Staffordshire;69892;15310;14135;1499;10065;2293;0;0;0
Stalybridge and Hyde;Jonathan Reynolds;4;Eastern Manchester;72265;6872;16320;1080;7781;2745;0;1227;1214
Stevenage;Kevin Bonavia;9;Hertfordshire;70086;11080;17698;3467;7667;2655;0;0;148
Stockport;Navendu Mishra;4;Eastern Manchester;76625;4967;21787;3724;6517;4865;0;1630;193
Stockton North;Chris McDonald;3;Teesside;70242;8028;17128;1133;9189;1923;0;0;0
Stockton West;Matt Vickers;3;Teesside;71868;20372;18233;1203;6833;1477;0;0;520
Stoke-on-Trent Central;Gareth Snell;7;Staffordshire;73693;6221;14950;999;8541;1703;0;0;2875
Stoke-on-Trent North;David Williams;7;Staffordshire;69790;9497;14579;911;8824;1236;0;0;1103
Stoke-on-Trent South;Allison Gardner;7;Staffordshire;68263;13594;14221;1577;8851;1207;0;0;1492
Stone, Great Wyrley and Penkridge;Gavin Williamson;7;Staffordshire;71561;19880;14414;2952;0;2236;0;0;3288
Stourbridge;Cat Eccles;7;Black Country;68311;12265;15338;1607;7869;1732;0;1067;0
Stratford and Bow;Uma Kumaran;11;Newham;80560;3114;19145;1926;2093;7511;0;3274;6372
Stratford-on-Avon;Manuela Perteghella;7;Warwickshire;75714;16328;3753;23450;7753;1197;0;0;478
Streatham and Croydon North;Steve Reed;11;Lambeth;82829;5328;23232;5031;1994;7629;0;910;429
Stretford and Urmston;Andrew Western;4;Central Manchester;75153;6492;22642;2216;5485;4398;0;4461;308
Stroud;Simon Joseph Opher;10;Gloucestershire;77912;14219;25607;2913;6329;5729;0;0;424
Suffolk Central and North Ipswich;Patrick Spencer;9;Suffolk;73046;15144;10854;5407;8806;5652;0;0;560
Suffolk Coastal;Jenny Riddell-Carpenter;9;Suffolk;74522;14602;15672;6947;7850;4380;0;0;0
Suffolk South;James Cartlidge;9;Suffolk;73385;16082;13035;6424;9252;4008;0;0;0
Suffolk West;Nick Timothy;9;Suffolk;77149;15814;12567;4284;9623;2910;0;0;963
Sunderland Central;Lewis Atkinson;3;Newcastle area;76145;5731;16852;3602;10779;2993;0;0;0
Surrey East;Claire Coutinho;12;Surrey;73307;17502;10052;8833;8380;2957;0;0;1472
Surrey Heath;Al Pinkerton;12;Surrey;71934;15747;3148;21387;6252;1162;0;0;92
Sussex Mid;Alison Bennett;12;West Sussex;75969;14474;9397;21136;5921;2048;0;0;352
Sussex Weald;Nus Ghani;12;East Sussex;72897;16758;8239;9916;8920;3762;0;0;1580
Sutton and Cheam;Luke Taylor;11;Sutton;72302;13775;8430;17576;5787;1721;0;0;317
Sutton Coldfield;Andrew Mitchell;7;Birmingham;74080;18502;15959;2587;8213;2419;0;653;0
Swindon North;Will Stone;10;Wiltshire;73238;13827;17930;2086;7557;2366;0;0;399
Swindon South;Heidi Alexander;10;Wiltshire;72596;12070;21676;1843;6194;2539;0;0;472
Tamworth;Sarah Edwards;7;Staffordshire;75059;13956;15338;1451;11004;1579;0;170;290
Tatton;Esther McVey;4;Cheshire;75978;19956;18820;4614;5948;2571;0;0;0
Taunton and Wellington;Gideon Amos;10;Somerset;78116;12392;3552;24331;8053;1832;0;0;134
Telford;Shaun Davies;7;Shropshire;73808;8728;18212;1560;10110;2120;0;0;0
Tewkesbury;Cameron Thomas;10;Gloucestershire;73458;14468;4298;20730;6000;2873;0;0;170
Thanet East;Polly Billington;12;Kent;74940;10083;17054;1365;8591;4590;0;0;1030
Thirsk and Malton;Kevin Hollinrake;5;North Yorkshire;78484;19544;11994;5379;8963;2986;0;0;931
Thornbury and Yate;Claire Young;10;Bristol area;78195;17801;5057;20815;7529;2165;0;0;0
Thurrock;Jennifer Craft;9;Essex;73405;8009;16050;1157;9576;1632;0;691;443
Tipton and Wednesbury;Antonia Bance;7;Black Country;74100;8370;11755;592;8019;1509;0;0;1605
Tiverton and Minehead;Rachel Gilmour;10;Somerset;71843;14819;4325;18326;7787;2234;0;0;0
Tonbridge;Tom Tugendhat;12;Kent;72799;20517;9351;4234;7548;7596;0;0;1082
Tooting;Rosena Allin-Khan;11;Wandsworth;76082;9722;29209;4438;2546;5672;0;807;549
Torbay;Steve Darling;10;Devon;76179;13588;3276;18937;8660;1420;0;234;0
Torridge and Tavistock;Geoffrey Cox;10;Devon;74727;16049;10765;12099;9152;2350;0;0;405
Tottenham;David Lammy;11;Haringey;75906;2320;23066;1928;1602;7632;0;659;2941
Truro and Falmouth;Jayne Kirkham;10;Cornwall;73082;12632;20783;6552;6163;3470;0;0;664
Tunbridge Wells;Mike Martin;12;Kent;78738;14974;6178;23661;6484;2344;0;0;609
Twickenham;Munira Wilson;11;Richmond upon Thames;74980;8728;6693;30185;4092;3590;0;347;0
Tynemouth;Alan Campbell;3;Newcastle area;73469;9036;24491;2709;7392;3592;0;0;1198
Uxbridge and South Ruislip;Danny Boy Beales;11;Hillingdon;74746;16012;16599;1752;6610;4354;0;0;587
Vauxhall and Camberwell Green;Florence Eshalomi;11;Lambeth;69658;2809;21528;4549;2033;6416;0;0;201
Wakefield and Rothwell;Simon Lightwood;5;West Yorkshire;75067;7322;17773;3249;8427;2389;0;705;791
Wallasey;Angela Eagle;4;Merseyside;74082;4987;24674;1843;6678;3905;0;462;197
Walsall and Bloxwich;Valerie Vaz;7;Black Country;75968;6679;12514;817;7293;2288;0;7600;0
Walthamstow;Stella Creasy;11;Waltham Forest;76338;2353;27172;1736;1836;9176;0;1535;2051
Warrington North;Charlotte Nichols;4;Cheshire;70601;6486;18730;2737;9540;1889;0;0;659
Warrington South;Sarah Edith Hall;4;Cheshire;78399;11861;23201;3829;7913;2313;0;0;555
Warwick and Leamington;Matt Western;7;Warwickshire;76294;11563;23975;3881;5154;4471;0;0;154
Warwickshire North and Bedworth;Rachel Margaret Taylor;7;Warwickshire;69752;12529;14727;1228;10701;1755;0;0;0
Washington and Gateshead South;Sharon Hodgson;3;Newcastle area;70972;4654;17682;1602;10769;1687;0;0;627
Watford;Matt Turmaine;9;Hertfordshire;73000;10985;15708;7577;4930;2428;0;2659;168
Waveney Valley;Adrian Ramsay;9;Suffolk;73056;14873;4621;1214;7779;20467;0;0;118
Weald of Kent;Katie Jane Lotte Lam;12;Kent;75988;20202;11780;3975;10208;4547;0;0;0
Wellingborough and Rushden;Gen Kitchen;8;Northamptonshire;77559;12248;17734;1570;9456;2704;0;0;273
Wells and Mendip Hills;Tessa Munt;10;Somerset;72051;12501;3527;23622;6611;2068;0;0;2039
Welwyn Hatfield;Andrew Lewin;9;Hertfordshire;75259;16078;19877;3117;6397;2986;0;0;0
West Bromwich;Sarah Coombes;7;Black Country;74026;7318;16872;1314;7101;2036;0;0;1840
West Ham and Beckton;James Edward Asser;11;Newham;78790;3781;16434;1606;2800;3897;0;7180;650
Westmorland and Lonsdale;Tim Farron;4;Cumbria;72029;9589;2306;31061;4842;1486;0;0;249
Weston-super-Mare;Dan Aldridge;10;Bristol area;71396;11901;16310;3756;7735;2688;0;0;0
Wetherby and Easingwold;Alec Shelbrooke;5;North Yorkshire;74334;20597;15751;3351;7288;4529;0;0;743
Whitehaven and Workington;Josh MacAlister;4;Cumbria;73198;8455;22173;1118;8887;1207;0;0;0
Widnes and Halewood;Derek Twigg;4;Cheshire;71233;3507;23484;1593;7059;2058;0;415;0
Wigan;Lisa Nandy;4;Western Manchester;77537;4310;19401;1692;9852;1629;0;0;4015
Wiltshire East;Danny Kruger;10;Wiltshire;73878;16849;12133;8204;7885;1844;0;0;278
Wiltshire South West;Andrew Murrison;10;Wiltshire;72809;15617;12374;7205;7840;2243;0;0;889
Wimbledon;Paul Christopher Kohler;11;Merton;76352;12180;11733;24790;3221;2442;0;341;278
Winchester;Danny Chambers;12;Hampshire;78289;16118;3023;29939;4797;2740;0;0;459
Windsor;Jack Rankin;12;Berkshire;73334;16483;10026;9539;4660;2288;0;621;1629
Wirral West;Matthew Patrick;4;Merseyside;72838;13158;23156;3055;6422;4160;0;0;0
Witham;Priti Patel;9;Essex;79072;18827;13682;3439;9870;3539;0;0;1246
Witney;Charlie Maynard;12;Oxfordshire;75448;16493;4773;20832;6307;1661;0;0;518
Woking;Will Forster;12;Surrey;72977;12773;4444;24019;4888;1853;0;0;168
Wokingham;Clive Jones;12;Berkshire;75082;17398;3631;25743;5274;1953;0;0;0
Wolverhampton North East;Sureena Brackenridge;7;Black Country;70715;8860;14282;1002;7721;1424;0;0;0
Wolverhampton South East;Pat McFadden;7;Black Country;77473;5654;16800;758;7612;1643;0;915;0
Wolverhampton West;Warinder Juss;7;Black Country;77851;11463;19331;1376;6078;2550;0;576;2283
Worcester;Tom Collins;7;Hereford and Worcestershire;74931;11506;18622;3986;6723;4789;0;0;410
Worcestershire West;Harriett Baldwin;7;Hereford and Worcestershire;79242;19783;8335;13236;7902;5068;0;0;363
Worsley and Eccles;Michael Wheeler;4;Central Manchester;78643;6791;20277;1851;9186;3283;0;466;689
Worthing East and Shoreham;Tom Rutland;12;West Sussex;74738;12601;22120;3180;7169;3246;0;0;762
Worthing West;Beccy Cooper;12;West Sussex;77038;16570;20519;2708;7562;3274;0;0;364
Wrekin, The;Mark Pritchard;7;Shropshire;78942;16320;15437;4757;9920;3028;0;0;558
Wycombe;Emma Reynolds;12;Buckinghamshire;73846;11444;16035;4236;4769;2193;0;3344;2616
Wyre Forest;Mark Garnier;7;Hereford and Worcestershire;77394;14489;13677;2809;9682;2443;0;0;2058
Wythenshawe and Sale East;Mike Kane;4;Central Manchester;77765;5392;20596;1985;5986;4133;0;714;326
Yeovil;Adam Dance;10;Somerset;79700;11497;3002;23765;7677;2403;0;0;608
York Central;Rachael Maskell;5;North Yorkshire;79557;5383;24537;3051;4721;5185;0;0;446
York Outer;Luke Charters;5;North Yorkshire;76228;13770;23161;5496;5912;2212;0;0;555
Aberafan Maesteg;Stephen Kinnock;6;West Glamorgan;72580;2903;17838;916;7484;1094;4719;0;801
Alyn and Deeside;Mark Tami;6;Clwyd;75790;7892;18395;2065;9601;1926;1938;0;1575
Bangor Aberconwy;Claire Hughes;6;Clwyd;69023;9036;14008;1524;6091;1361;9112;0;528
Blaenau Gwent and Rhymney;Nick Smith;6;Gwent;70153;3776;16027;1268;0;1719;3844;570;2718
Brecon, Radnor and Cwm Tawe;David Chadwick;6;Powys;73114;12264;9904;13736;6567;1188;2280;0;609
Bridgend;Chris Elmore;6;Mid Glamorgan;73152;6764;16516;1446;7921;1760;3629;0;3338
Caerfyrddin (Carmarthen);Ann Davies;6;Dyfed;74003;8825;10985;1461;6944;1371;15520;216;282
Caerphilly;Chris Evans;6;Gwent;72643;4385;14538;1788;7754;1650;8119;0;0
Cardiff East;Jo Stevens;6;South Glamorgan;72873;3913;15833;6736;4980;3916;3550;0;195
Cardiff North;Anna McMorrin;6;South Glamorgan;71335;9642;20849;3168;5985;3160;4669;0;0
Cardiff South and Penarth;Stephen Doughty;6;South Glamorgan;72613;5459;17428;2908;4493;5661;3227;0;0
Cardiff West;Alex Barros-Curtis;6;South Glamorgan;75473;6835;16442;1921;5626;3157;9423;0;1353
Ceredigion Preseli;Ben Lake;6;Dyfed;75690;4763;5386;6949;5374;1864;21738;228;0
Clwyd East;Becky Gittins;6;Clwyd;76637;13862;18484;1859;7626;1659;3733;0;599
Clwyd North;Gill German;6;Clwyd;75027;13598;14794;1685;7000;1391;3159;0;0
Dwyfor Meirionnydd;Liz Saville Roberts;6;Gwynedd;73042;4712;5912;1381;4857;1448;21788;0;297
Gower;Tonia Antoniazzi;6;West Glamorgan;76123;8913;20480;2593;8530;2488;3942;0;283
Llanelli;Nia Griffith;6;Dyfed;71536;4275;12751;1254;11247;1106;9511;0;600
Merthyr Tydfil and Aberdare;Gerald Jones;6;Mid Glamorgan;74460;2687;15791;1276;8344;1231;4768;531;587
Monmouthshire;Catherine Fookes;6;Gwent;74823;17672;21010;2279;5438;2357;1273;0;815
Montgomeryshire and Glyndwr;Steve Witherden;6;Powys;74039;7775;12709;6470;8894;1744;5667;0;0
Neath and Swansea East;Carolyn Harris;6;West Glamorgan;76291;3765;16797;2344;10170;1711;5350;0;0
Newport East;Jessica Morden;6;Gwent;76845;6487;16370;2045;7361;2092;2239;0;1937
Newport West and Islwyn;Ruth Jones;6;Gwent;75781;6710;17409;2087;8541;2078;3529;0;1597
Pembrokeshire Mid and South;Henry Tufnell;6;Dyfed;79031;14627;16505;2372;7828;1654;2962;0;681
Pontypridd;Alex Davies-Jones;6;Mid Glamorgan;75951;3775;16225;1606;7823;1865;5275;0;2809
Rhondda and Ogmore;Chris Bryant;6;Mid Glamorgan;74493;2050;17118;935;9328;1177;5198;0;0
Swansea West;Torsten Bell;6;West Glamorgan;74236;3536;14761;4367;6246;2305;4105;0;337
Torfaen;Nick Thomas-Symonds;6;Gwent;71738;5737;15176;1644;7854;1705;2571;0;1018
Vale of Glamorgan;Kanishka Narayan;6;South Glamorgan;74374;13524;17740;1612;6973;1881;3245;0;851
Wrexham;Andrew Steven Ranger;6;Clwyd;70269;9888;15836;1777;6915;1339;4138;0;480
Ynys Mon (Anglesey);Llinos Medi;6;Gwynedd;53141;9953;7619;439;3223;604;10590;0;200
Aberdeen North;Kirsty Blackman;2;Grampian;75925;5881;12773;2583;3781;1275;14533;0;1269
Aberdeen South;Stephen Flynn;2;Grampian;77328;11300;11455;2921;3199;1609;15213;0;648
Aberdeenshire North and Moray East;Seamus Logan;2;Grampian;70058;12513;3876;2782;5562;0;13455;0;0
Aberdeenshire West and Kincardine;Andrew Campbell Bowie;2;Grampian;72994;17428;6397;6342;3497;1032;13987;0;275
Airdrie and Shotts;Kenneth Stevenson;2;Glasgow area;70199;1696;18871;725;2971;0;11324;0;1079
Alloa and Grangemouth;Brian Leishman;2;Central;70680;3127;18039;1151;3804;1421;11917;223;1519
Angus and Perthshire Glens;Dave Doogan;2;Tayside;76668;14272;6799;3156;3246;0;19142;0;733
Arbroath and Broughty Ferry;Stephen Patrick Gethins;2;Tayside;76149;6841;14722;2249;3800;0;15581;0;924
Argyll, Bute and South Lochaber;Brendan O'Hara;2;Argyll and Bute;71756;9350;8585;7359;3045;0;15582;0;941
Ayr, Carrick and Cumnock;Elaine Stewart;2;Ayrshire and Lanark;70340;9247;14930;1081;3544;886;10776;0;472
Ayrshire Central;Alan Gemmell;2;Ayrshire and Lanark;69413;6147;18091;983;3420;1039;11222;0;517
Ayrshire North and Arran;Irene Campbell;2;Ayrshire and Lanark;72176;5954;16821;1005;3415;1327;13270;0;470
Bathgate and Linlithgow;Kirsteen Sullivan;2;Edinburgh area;72185;3144;19774;2171;3524;1390;11451;0;611
Berwickshire, Roxburgh and Selkirk;John Lamont;2;Borders;76438;18872;6311;3686;3340;1526;12273;0;550
Caithness, Sutherland and Easter Ross;Jamie Stone;2;Highland;74627;1860;3409;22736;3360;1641;12247;0;795
Coatbridge and Bellshill;Frank McNally;2;Glasgow area;72667;1382;19291;671;2601;1229;12947;0;610
Cowdenbeath and Kirkcaldy;Melanie Ward;2;Fife;71845;3203;18662;1593;3128;1556;11414;0;1258
Cumbernauld and Kirkintilloch;Katrina Murray;2;Glasgow area;70350;1939;18513;1294;3167;1694;14369;0;0
Dumfries and Galloway;John Cooper;2;Dumfries and Galloway;78541;13527;11767;2092;4313;1249;12597;0;230
Dumfriesshire, Clydesdale and Tweeddale;David Mundell;2;Dumfries and Galloway;71900;14999;10140;2800;3822;1488;10757;0;208
Dunbartonshire Mid;Susan Murray;2;Glasgow area;73596;2452;10993;22349;2099;1720;12676;0;449
Dunbartonshire West;Douglas McAllister;2;Glasgow area;69074;1474;19312;839;2770;1496;13302;0;391
Dundee Central;Chris Law;2;Tayside;74221;1569;14869;2402;2363;0;15544;192;1909
Dunfermline and Dollar;Graeme Downie;2;Fife;72824;3297;20336;3181;2887;2078;12095;0;663
East Kilbride and Strathaven;Joani Reid;2;Ayrshire and Lanark;76415;3547;22682;1074;3377;1811;13625;0;591
Edinburgh East and Musselburgh;Chris Murray;2;Edinburgh area;76188;2598;18790;1949;2129;4669;15075;0;365
Edinburgh North and Leith;Tracy Gilbert;2;Edinburgh area;78411;3254;20805;3879;1818;5417;13537;0;765
Edinburgh South;Ian Murray;2;Edinburgh area;70839;4001;24976;2746;1845;4270;7725;0;1263
Edinburgh South West;Scott Arthur;2;Edinburgh area;73784;5558;18663;3014;2087;3450;12446;0;446
Edinburgh West;Christine Anne Jardine;2;Edinburgh area;76490;2897;7854;26645;2209;2100;10175;0;591
Falkirk;Euan Stainbank;2;Central;73584;3576;18343;1092;3375;1711;13347;0;1181
Fife North East;Wendy Chamberlain;2;Fife;69762;1666;4026;23384;2094;1653;9905;0;0
Glasgow East;John Grady;2;Glasgow area;68988;1707;15543;872;2371;2727;11759;0;466
Glasgow North;Martin Rhodes;2;Glasgow area;67579;1366;14655;1142;1655;4233;11116;0;572
Glasgow North East;Maureen Burke;2;Glasgow area;72610;1182;15639;592;2272;2471;11002;0;933
Glasgow South;Gordon McKee;2;Glasgow area;70219;1617;17696;1316;1736;5554;13542;0;917
Glasgow South West;Zubir Ahmed;2;Glasgow area;68871;1387;15552;958;2236;2727;12267;0;542
Glasgow West;Patricia Ferguson;2;Glasgow area;69028;1720;18621;1316;2098;3662;12175;0;310
Glenrothes and Mid Fife;Richard Baker;2;Fife;70655;1973;15994;1604;3528;0;13040;0;0
Gordon and Buchan;Harriet Cross;2;Grampian;69605;14418;4686;7307;3897;0;13540;0;0
Hamilton and Clyde Valley;Imogen Walker;2;Ayrshire and Lanark;75480;4589;21020;1511;3299;0;11548;0;117
Inverclyde and Renfrewshire West;Martin McCluskey;2;Glasgow area;70124;2863;18931;1259;2476;1173;12560;0;1088
Inverness, Skye and West Ross-shire;Angus MacDonald;2;Highland;77927;2502;6246;18159;2934;2038;15999;0;178
Kilmarnock and Loudoun;Lillian Jones;2;Ayrshire and Lanark;74628;3527;19055;850;3472;1237;13936;0;401
Livingston;Gregor Poynton;2;Edinburgh area;78043;3469;18324;2025;3977;1704;14796;0;545
Lothian East;Douglas Alexander;2;Edinburgh area;75456;5535;23555;2649;3039;2477;10290;0;557
Midlothian;Kirsty McNeill;2;Edinburgh area;73916;3248;21480;2589;3276;0;13313;0;259
Moray West, Nairn and Strathspey;Graham Leadbitter;2;Grampian;77072;13960;8259;3785;3490;1676;14961;0;423
Motherwell, Wishaw and Carluke;Pamela Nash;2;Glasgow area;71777;2415;19168;822;3004;1200;12083;0;334
Na h-Eileanan An Iar (Western Isles);Torcuil Crichton;2;Western Isles;21235;647;6692;382;697;0;2856;0;2254
Orkney and Shetland;Alistair Carmichael;2;Orkney and Shetland;34236;586;1493;11392;1586;2046;3585;0;0
Paisley and Renfrewshire North;Alison Suzanne Watt Taylor;2;Glasgow area;71103;2659;19561;1374;3228;1469;13228;0;0
Paisley and Renfrewshire South;Johanna Baxter;2;Glasgow area;71574;2219;19583;1315;2956;1724;13056;0;430
Perth and Kinross-shire;Pete Wishart;2;Tayside;77261;14801;9018;3681;2970;0;18928;0;679
Renfrewshire East;Blair McDougall;2;Glasgow area;73380;8494;21935;1150;2360;1510;13514;0;1264
Rutherglen;Michael Shanks;2;Ayrshire and Lanark;72674;2420;21460;1714;2685;0;12693;0;1512
Stirling and Strathallan;Chris Kane;2;Central;76284;9469;16856;2530;3145;2320;15462;0;0
Antrim East;Sammy Wilson;1;Antrim;73302;9476;892;11462;10156;4135;2986;0;568
Antrim North;Jim Allister;1;Antrim;74697;3901;1661;11192;4488;11642;7714;0;587
Antrim South;Robin Swann;1;Antrim;77058;16311;1589;8799;4574;2693;8034;0;908
Belfast East;Gavin Robinson;1;Antrim;72917;1818;619;19894;17218;1918;0;0;1239
Belfast North;John Finucane;1;Antrim;74240;0;1413;12062;4274;2877;17674;0;2152
Belfast South and Mid Down;Claire Hanna;1;Antrim;74749;2653;21345;6859;8839;2218;0;0;1577
Belfast West;Paul Maskey;1;Antrim;75346;461;4318;4304;1077;2010;21009;5048;1516
Down North;Alex Easton;1;Down;73885;6754;657;0;13608;0;0;20913;1364
Down South;Chris Hazzard;1;Down;76248;1411;10418;7349;3187;1893;19698;0;1287
Fermanagh and South Tyrone;Pat Cullen;1;Fermanagh;77828;20273;2386;0;2420;0;24844;0;1153
Foyle;Colum Eastwood;1;Londonderry;73496;1422;15647;3915;1268;0;11481;0;4625
Lagan Valley;Sorcha-Lucy Eastwood;1;Down;82201;11157;1028;15659;18618;2186;0;0;433
Londonderry East;Gregory Campbell;1;Londonderry;75707;3412;5260;11506;3734;4363;11327;0;1675
Newry and Armagh;Dáire Hughes;1;Down;78244;3175;6806;5900;2692;4099;22299;0;971
Strangford;Jim Shannon;1;Down;74525;3941;1783;15559;10428;3143;2793;0;1262
Tyrone West;Órfhlaith Begley;1;Fermanagh;74269;2683;5821;6794;2287;2530;22711;0;869
Ulster Mid;Cathal Mallaghan;1;Tyrone;74000;2269;3722;9162;2001;2978;24085;0;1228
Upper Bann;Carla Lockhart;1;Armagh;81249;3662;1496;21642;6322;0;14236;0;0
